﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6047" class="ax_default shape3">
        <div id="u6047_div" class=""></div>
        <div id="u6047_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6048" class="ax_default flow_shape1">
        <div id="u6048_div" class=""></div>
        <div id="u6048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6049" class="ax_default shape3">
        <div id="u6049_div" class=""></div>
        <div id="u6049_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6050" class="ax_default" data-left="327" data-top="196" data-width="1042" data-height="397">

        <!-- Unnamed (矩形) -->
        <div id="u6051" class="ax_default box_21">
          <div id="u6051_div" class=""></div>
          <div id="u6051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6052" class="ax_default box_21">
          <div id="u6052_div" class=""></div>
          <div id="u6052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6053" class="ax_default box_21">
          <div id="u6053_div" class=""></div>
          <div id="u6053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6054" class="ax_default box_21">
          <div id="u6054_div" class=""></div>
          <div id="u6054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6055" class="ax_default box_21">
          <div id="u6055_div" class=""></div>
          <div id="u6055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6056" class="ax_default box_21">
          <div id="u6056_div" class=""></div>
          <div id="u6056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6057" class="ax_default box_21">
          <div id="u6057_div" class=""></div>
          <div id="u6057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6058" class="ax_default box_21">
        <div id="u6058_div" class=""></div>
        <div id="u6058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6059" class="ax_default _三级标题">
        <div id="u6059_div" class=""></div>
        <div id="u6059_text" class="text ">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6060" class="ax_default _三级标题">
        <div id="u6060_div" class=""></div>
        <div id="u6060_text" class="text ">
          <p><span>某菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6061" class="ax_default _三级标题">
        <div id="u6061_div" class=""></div>
        <div id="u6061_text" class="text ">
          <p><span>某菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6062" class="ax_default _三级标题">
        <div id="u6062_div" class=""></div>
        <div id="u6062_text" class="text ">
          <p><span>某菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6063" class="ax_default _三级标题">
        <div id="u6063_div" class=""></div>
        <div id="u6063_text" class="text ">
          <p><span>某按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6064" class="ax_default _三级标题">
        <div id="u6064_div" class=""></div>
        <div id="u6064_text" class="text ">
          <p><span>某菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6065" class="ax_default _三级标题">
        <div id="u6065_div" class=""></div>
        <div id="u6065_text" class="text ">
          <p><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6066" class="ax_default _三级标题">
        <div id="u6066_div" class=""></div>
        <div id="u6066_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6067" class="ax_default box_1">
        <div id="u6067_div" class=""></div>
        <div id="u6067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6068" class="ax_default" data-left="367" data-top="494" data-width="18" data-height="18">

        <!-- Unnamed (组合) -->
        <div id="u6069" class="ax_default" data-left="367" data-top="494" data-width="18" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u6070" class="ax_default box_1">
            <div id="u6070_div" class=""></div>
            <div id="u6070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6071" class="ax_default box_21">
            <div id="u6071_div" class=""></div>
            <div id="u6071_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6072" class="ax_default box_21">
            <div id="u6072_div" class=""></div>
            <div id="u6072_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6073" class="ax_default box_21">
        <div id="u6073_div" class=""></div>
        <div id="u6073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6074" class="ax_default _三级标题">
        <div id="u6074_div" class=""></div>
        <div id="u6074_text" class="text ">
          <p><span>某菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6075" class="ax_default" data-left="367" data-top="552" data-width="18" data-height="18">

        <!-- Unnamed (组合) -->
        <div id="u6076" class="ax_default" data-left="367" data-top="552" data-width="18" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u6077" class="ax_default box_1">
            <div id="u6077_div" class=""></div>
            <div id="u6077_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6078" class="ax_default box_21">
            <div id="u6078_div" class=""></div>
            <div id="u6078_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6079" class="ax_default box_21">
            <div id="u6079_div" class=""></div>
            <div id="u6079_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6080" class="ax_default box_21">
        <div id="u6080_div" class=""></div>
        <div id="u6080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6081" class="ax_default _三级标题">
        <div id="u6081_div" class=""></div>
        <div id="u6081_text" class="text ">
          <p><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6082" class="ax_default box_21">
        <div id="u6082_div" class=""></div>
        <div id="u6082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6083" class="ax_default _三级标题">
        <div id="u6083_div" class=""></div>
        <div id="u6083_text" class="text ">
          <p><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6084" class="ax_default box_21">
        <div id="u6084_div" class=""></div>
        <div id="u6084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6085" class="ax_default _三级标题">
        <div id="u6085_div" class=""></div>
        <div id="u6085_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6086" class="ax_default box_21">
        <div id="u6086_div" class=""></div>
        <div id="u6086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6087" class="ax_default _三级标题">
        <div id="u6087_div" class=""></div>
        <div id="u6087_text" class="text ">
          <p><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6088" class="ax_default box_21">
        <div id="u6088_div" class=""></div>
        <div id="u6088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6089" class="ax_default _三级标题">
        <div id="u6089_div" class=""></div>
        <div id="u6089_text" class="text ">
          <p><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6090" class="ax_default box_1">
        <div id="u6090_div" class=""></div>
        <div id="u6090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6091" class="ax_default box_21">
        <div id="u6091_div" class=""></div>
        <div id="u6091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6092" class="ax_default _三级标题">
        <div id="u6092_div" class=""></div>
        <div id="u6092_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6093" class="ax_default _三级标题">
        <div id="u6093_div" class=""></div>
        <div id="u6093_text" class="text ">
          <p><span>编辑&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6094" class="ax_default _三级标题">
        <div id="u6094_div" class=""></div>
        <div id="u6094_text" class="text ">
          <p><span>编辑&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6095" class="ax_default _三级标题">
        <div id="u6095_div" class=""></div>
        <div id="u6095_text" class="text ">
          <p><span>编辑&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6096" class="ax_default _三级标题">
        <div id="u6096_div" class=""></div>
        <div id="u6096_text" class="text ">
          <p><span>编辑&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6097" class="ax_default _三级标题">
        <div id="u6097_div" class=""></div>
        <div id="u6097_text" class="text ">
          <p><span>编辑&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6098" class="ax_default _三级标题">
        <div id="u6098_div" class=""></div>
        <div id="u6098_text" class="text ">
          <p><span>编辑&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6100" class="ax_default box_13">
        <div id="u6100_div" class=""></div>
        <div id="u6100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6101" class="ax_default box_21">
        <div id="u6101_div" class=""></div>
        <div id="u6101_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6102" class="ax_default image2">
        <img id="u6102_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u6102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6103" class="ax_default box_21">
        <div id="u6103_div" class=""></div>
        <div id="u6103_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6104" class="ax_default placeholder">
        <img id="u6104_img" class="img " src="images/权限管理/u6104.svg"/>
        <div id="u6104_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6105" class="ax_default label">
        <div id="u6105_div" class=""></div>
        <div id="u6105_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6106" class="ax_default box_21">
        <div id="u6106_div" class=""></div>
        <div id="u6106_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6107" class="ax_default box_21">
        <div id="u6107_div" class=""></div>
        <div id="u6107_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6108" class="ax_default _图片_">
        <img id="u6108_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u6108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6109" class="ax_default box_21">
        <div id="u6109_div" class=""></div>
        <div id="u6109_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6110" class="ax_default box_21">
        <div id="u6110_div" class=""></div>
        <div id="u6110_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6111" class="ax_default _图片_">
        <img id="u6111_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u6111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6112" class="ax_default icon">
        <img id="u6112_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u6112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6113" class="ax_default icon">
        <img id="u6113_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u6113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6114" class="ax_default icon">
        <img id="u6114_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u6114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6115" class="ax_default icon">
        <img id="u6115_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u6115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6116" class="ax_default box_21">
        <div id="u6116_div" class=""></div>
        <div id="u6116_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6117" class="ax_default box_21">
        <div id="u6117_div" class=""></div>
        <div id="u6117_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6118" class="ax_default icon">
        <img id="u6118_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u6118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6119" class="ax_default box_21">
        <div id="u6119_div" class=""></div>
        <div id="u6119_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6120" class="ax_default box_21">
        <div id="u6120_div" class=""></div>
        <div id="u6120_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6121" class="ax_default box_21">
        <div id="u6121_div" class=""></div>
        <div id="u6121_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6122" class="ax_default _图片_">
        <img id="u6122_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u6122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6123" class="ax_default box_21">
        <div id="u6123_div" class=""></div>
        <div id="u6123_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6124" class="ax_default icon">
        <img id="u6124_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u6124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6125" class="ax_default box_21">
        <div id="u6125_div" class=""></div>
        <div id="u6125_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6126" class="ax_default box_21">
        <div id="u6126_div" class=""></div>
        <div id="u6126_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6127" class="ax_default icon">
        <img id="u6127_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u6127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6128" class="ax_default box_21">
        <div id="u6128_div" class=""></div>
        <div id="u6128_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6129" class="ax_default icon">
        <img id="u6129_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u6129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6130" class="ax_default box_21">
        <div id="u6130_div" class=""></div>
        <div id="u6130_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6131" class="ax_default icon">
        <img id="u6131_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u6131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6132" class="ax_default icon">
        <img id="u6132_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u6132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6133" class="ax_default _图片_">
        <img id="u6133_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u6133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6134" class="ax_default box_21">
        <div id="u6134_div" class=""></div>
        <div id="u6134_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6135" class="ax_default box_21">
        <div id="u6135_div" class=""></div>
        <div id="u6135_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6136" class="ax_default _图片_">
        <img id="u6136_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u6136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6137" class="ax_default box_21">
        <div id="u6137_div" class=""></div>
        <div id="u6137_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6138" class="ax_default box_21">
        <div id="u6138_div" class=""></div>
        <div id="u6138_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6139" class="ax_default _图片_">
        <img id="u6139_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u6139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6140" class="ax_default box_21">
        <div id="u6140_div" class=""></div>
        <div id="u6140_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6141" class="ax_default box_21">
        <div id="u6141_div" class=""></div>
        <div id="u6141_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6142" class="ax_default box_21">
        <div id="u6142_div" class=""></div>
        <div id="u6142_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6143" class="ax_default icon">
        <img id="u6143_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u6143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6144" class="ax_default box_21">
        <div id="u6144_div" class=""></div>
        <div id="u6144_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6145" class="ax_default box_21">
        <div id="u6145_div" class=""></div>
        <div id="u6145_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6146" class="ax_default icon">
        <img id="u6146_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u6146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6099" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u6148" class="ax_default box_21">
        <div id="u6148_div" class=""></div>
        <div id="u6148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6149" class="ax_default image2">
        <img id="u6149_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u6149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6150" class="ax_default image2">
        <img id="u6150_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u6150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6151" class="ax_default label2">
        <div id="u6151_div" class=""></div>
        <div id="u6151_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6152" class="ax_default image1">
        <img id="u6152_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u6152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6147" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
