﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据概览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据概览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据概览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default shape3">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default flow_shape1">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default primary_button">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default primary_button">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u253" class="ax_default droplist">
        <div id="u253_div" class=""></div>
        <select id="u253_input" class="u253_input">
          <option class="u253_input_option" selected value="全部">全部</option>
          <option class="u253_input_option" value="A产品">A产品</option>
          <option class="u253_input_option" value="B产品">B产品</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default _形状1">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default _三级标题">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>每日数据（0点结算）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_31">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u257" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/数据概览/u258.png"/>
          <div id="u258_text" class="text ">
            <p><span>新增授信用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/数据概览/u258.png"/>
          <div id="u259_text" class="text ">
            <p><span>放款笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/数据概览/u260.png"/>
          <div id="u260_text" class="text ">
            <p><span>在贷金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/数据概览/u261.png"/>
          <div id="u261_text" class="text ">
            <p><span>统计日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/数据概览/u262.png"/>
          <div id="u262_text" class="text ">
            <p><span>222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/数据概览/u262.png"/>
          <div id="u263_text" class="text ">
            <p><span>432</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/数据概览/u264.png"/>
          <div id="u264_text" class="text ">
            <p><span>553170.44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/数据概览/u265.png"/>
          <div id="u265_text" class="text ">
            <p><span>总计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/数据概览/u266.png"/>
          <div id="u266_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/数据概览/u266.png"/>
          <div id="u267_text" class="text ">
            <p><span>333</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/数据概览/u268.png"/>
          <div id="u268_text" class="text ">
            <p><span>23123.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/数据概览/u269.png"/>
          <div id="u269_text" class="text ">
            <p><span>2023-12-24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/数据概览/u270.png"/>
          <div id="u270_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/数据概览/u270.png"/>
          <div id="u271_text" class="text ">
            <p><span>333</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/数据概览/u272.png"/>
          <div id="u272_text" class="text ">
            <p><span>23123.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/数据概览/u273.png"/>
          <div id="u273_text" class="text ">
            <p><span>2323-12-23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default shape3">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default shape3">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default shape3">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default shape3">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default shape3">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default shape3">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default shape3">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default shape3">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default shape3">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default shape3">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default shape3">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u285" class="ax_default image2">
        <img id="u285_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u286" class="ax_default image2">
        <img id="u286_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default shape3">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u288" class="ax_default image2">
        <img id="u288_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default _形状1">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default _三级标题">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>贷款数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_31">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default _三级标题">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>当前在贷余额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>12343234.40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default _三级标题">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>当前在贷订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _三级标题">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>累计放款金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>93894.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default _三级标题">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>累计完结订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>432</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default _三级标题">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>当前逾期订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default _三级标题">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>累计放款订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>893</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _形状1">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _三级标题">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>经营数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_31">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _三级标题">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>申请额度数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>15934</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default _三级标题">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>已通过额度次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>3244</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default _三级标题">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>当前授信总额度（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>1243132300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default _三级标题">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>累计还款金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>93894.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default _三级标题">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>当前逾期金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>93894.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default primary_button">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>导出全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default label1">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>按照产品做筛选，默认展示全部数据</span></p><p><span>筛选后只展示该产品的授信与支用数据</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u319" class="ax_default ellipse1">
        <img id="u319_img" class="img " src="images/数据概览/u319.svg"/>
        <div id="u319_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default label1">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span style="color:#666666;">－申请授信人数：申请授信的记录数，包括同一用户多次申请同一产品的次数，不去重</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;">&nbsp;- 当前授信数：授信通过且</span><span style="color:#D9001B;">生效中</span><span style="color:#666666;">的数量</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;">&nbsp;- 当前授信总额度 :&nbsp; 生效中的授信总额，与支用金额无关</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;">&nbsp;- 在贷余额 : 实时数据，当前已放款，但未还款的本金总额（不包含利息、罚息部分）</span></p><p><span style="color:#666666;">&nbsp;</span></p><p><span style="color:#666666;">&nbsp;- 累计放款金额 : 当前已放款的本金总额（不包含利息、罚息部分）</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;">&nbsp;- 累计还款金额 : 当前已还款成功的总额（包含本金和利息部分）</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;">&nbsp;- 当前逾期金额 : 当前已逾期的总额（包含本金、利息、罚息部分）</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;">&nbsp;- 当前在贷订单数 :当前已放款，但还未结清的订单数（包括还款申请中的）</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;">&nbsp;- 累计放款订单数 :当前已放款的订单数（包括已结清的）</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;">&nbsp;- 累计完结订单数 :当前已结清的订单数</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;">&nbsp;- 当前逾期订单数 :订单中有逾期的</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u321" class="ax_default ellipse1">
        <img id="u321_img" class="img " src="images/数据概览/u319.svg"/>
        <div id="u321_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>字段解释</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u323" class="ax_default ellipse1">
        <img id="u323_img" class="img " src="images/数据概览/u319.svg"/>
        <div id="u323_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u324" class="ax_default ellipse1">
        <img id="u324_img" class="img " src="images/数据概览/u319.svg"/>
        <div id="u324_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u325" class="ax_default ellipse1">
        <img id="u325_img" class="img " src="images/数据概览/u319.svg"/>
        <div id="u325_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u326" class="ax_default ellipse1">
        <img id="u326_img" class="img " src="images/数据概览/u319.svg"/>
        <div id="u326_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u327" class="ax_default ellipse1">
        <img id="u327_img" class="img " src="images/数据概览/u319.svg"/>
        <div id="u327_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default label1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>按日统计,支持导出，当日在贷金额，23点59分59秒结算</span></p><p><span><br></span></p><p><span>时间筛选：选择时间范围，精确到日，筛选出所选范围的列表数据，默认展示所有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default _文本段落">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>－新增授信用户数：当天发起授信申请的数量，包括同一用户多次申请同一产品的次数，不去重</span></p><p><span><br></span></p><p><span>&nbsp;- 放款笔数：截止到当天已放款的订单数</span></p><p><span><br></span></p><p><span>&nbsp;- 在贷金额：截止到当天已放款，但未还款的本金总额（不包含利息、罚息部分）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default shape3">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>时间选择器，区间，精确到日</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_13">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_21">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u334" class="ax_default image2">
        <img id="u334_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_21">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u336" class="ax_default placeholder">
        <img id="u336_img" class="img " src="images/数据概览/u336.svg"/>
        <div id="u336_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_21">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_21">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u340" class="ax_default _图片_">
        <img id="u340_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_21">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_21">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u343" class="ax_default _图片_">
        <img id="u343_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_default icon">
        <img id="u344_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_default icon">
        <img id="u345_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_default icon">
        <img id="u346_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_default icon">
        <img id="u347_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default box_21">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default box_21">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_default icon">
        <img id="u350_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_21">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default box_21">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_21">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u354" class="ax_default _图片_">
        <img id="u354_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_21">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_default icon">
        <img id="u356_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_21">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default box_21">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_default icon">
        <img id="u359_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default box_21">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_default icon">
        <img id="u361_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default box_21">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_default icon">
        <img id="u363_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_default icon">
        <img id="u364_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u365" class="ax_default _图片_">
        <img id="u365_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default box_21">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_21">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u368" class="ax_default _图片_">
        <img id="u368_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default box_21">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default box_21">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u371" class="ax_default _图片_">
        <img id="u371_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default box_21">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_21">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default box_21">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_default icon">
        <img id="u375_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_21">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_21">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_default icon">
        <img id="u378_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u331" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_21">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u381" class="ax_default image2">
        <img id="u381_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u382" class="ax_default image2">
        <img id="u382_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label2">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u384" class="ax_default image1">
        <img id="u384_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u379" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
