﻿<!DOCTYPE html>
<html>
  <head>
    <title>放款详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/放款详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/放款详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2194" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default shape3">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default flow_shape1">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default _三级标题">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span>借款人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default label">
        <div id="u2198_div" class=""></div>
        <div id="u2198_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default _三级标题">
        <div id="u2199_div" class=""></div>
        <div id="u2199_text" class="text ">
          <p><span>总授信额度(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default label">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>10,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default _三级标题">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>剩余可用额度(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default label">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>10,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default box_31">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default _三级标题">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>借款人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default _三级标题">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>计息方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default _三级标题">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>借款总期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default label">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>1期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default _三级标题">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>逾期日利率（%）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default label">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span>0.03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default box_31">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default _三级标题">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>借款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default _三级标题">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>申请借款金额(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default label">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>5,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default _三级标题">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>放款时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default label">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>2024-05-09 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default _三级标题">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default label">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>小微经营贷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default _三级标题">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span>申请时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default label">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>2024-05-09 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default _三级标题">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>借款期限（天）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default label">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text ">
          <p><span>90天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default _三级标题">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>借款日利率（%）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default label">
        <div id="u2223_div" class=""></div>
        <div id="u2223_text" class="text ">
          <p><span>0.0345354</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default label">
        <div id="u2224_div" class=""></div>
        <div id="u2224_text" class="text ">
          <p><span>按日计息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default _三级标题">
        <div id="u2225_div" class=""></div>
        <div id="u2225_text" class="text ">
          <p><span>大额行号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default box_31">
        <div id="u2226_div" class=""></div>
        <div id="u2226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default _三级标题">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span>收款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default _三级标题">
        <div id="u2228_div" class=""></div>
        <div id="u2228_text" class="text ">
          <p><span>收款方银行卡号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default label">
        <div id="u2229_div" class=""></div>
        <div id="u2229_text" class="text ">
          <p><span>622020349034354354</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default _三级标题">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text ">
          <p><span>收款方手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default label">
        <div id="u2231_div" class=""></div>
        <div id="u2231_text" class="text ">
          <p><span>15794945454</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default _三级标题">
        <div id="u2232_div" class=""></div>
        <div id="u2232_text" class="text ">
          <p><span>收款方名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default label">
        <div id="u2233_div" class=""></div>
        <div id="u2233_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default _三级标题">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text ">
          <p><span>收款方证件号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default label">
        <div id="u2235_div" class=""></div>
        <div id="u2235_text" class="text ">
          <p><span>3989023999889838298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default _三级标题">
        <div id="u2236_div" class=""></div>
        <div id="u2236_text" class="text ">
          <p><span>收款方银行名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default label">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p><span>农业银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default _三级标题">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text ">
          <p><span>收款方银行编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default label">
        <div id="u2239_div" class=""></div>
        <div id="u2239_text" class="text ">
          <p><span>205405</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default label">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span>32435</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default _三级标题">
        <div id="u2241_div" class=""></div>
        <div id="u2241_text" class="text ">
          <p><span>借款目的：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default label">
        <div id="u2242_div" class=""></div>
        <div id="u2242_text" class="text ">
          <p><span>还房贷还房贷还房贷还房贷还房贷还房贷还房贷还房贷还房贷还房贷还房贷还房贷还房贷还房贷还房贷还房贷还房贷还房贷</span></p><p><span>还房贷</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2243" class="ax_default line">
        <img id="u2243_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u2243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default label">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span>审核信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default box_21">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default shape3">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default flow_shape1">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2249" class="ax_default line">
        <img id="u2249_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u2249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default label">
        <div id="u2250_div" class=""></div>
        <div id="u2250_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default label">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span>审核信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default box_21">
        <div id="u2252_div" class=""></div>
        <div id="u2252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2253" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/借据详情/u1782.png"/>
          <div id="u2254_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/借据详情/u1783.png"/>
          <div id="u2255_text" class="text ">
            <p><span>审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/借据详情/u1784.png"/>
          <div id="u2256_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/借据详情/u1782.png"/>
          <div id="u2257_text" class="text ">
            <p><span>支付单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2258" class="ax_default table_cell">
          <img id="u2258_img" class="img " src="images/借据详情/u1783.png"/>
          <div id="u2258_text" class="text ">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2259" class="ax_default table_cell">
          <img id="u2259_img" class="img " src="images/借据详情/u1787.png"/>
          <div id="u2259_text" class="text ">
            <p><span>审批意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2260" class="ax_default table_cell">
          <img id="u2260_img" class="img " src="images/借据详情/u1788.png"/>
          <div id="u2260_text" class="text ">
            <p><span>借据审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2261" class="ax_default table_cell">
          <img id="u2261_img" class="img " src="images/借据详情/u1789.png"/>
          <div id="u2261_text" class="text ">
            <p><span>通过/拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2262" class="ax_default table_cell">
          <img id="u2262_img" class="img " src="images/借据详情/u1790.png"/>
          <div id="u2262_text" class="text ">
            <p><span>王经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2263" class="ax_default table_cell">
          <img id="u2263_img" class="img " src="images/借据详情/u1788.png"/>
          <div id="u2263_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2264" class="ax_default table_cell">
          <img id="u2264_img" class="img " src="images/借据详情/u1789.png"/>
          <div id="u2264_text" class="text ">
            <p><span>2022-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2265" class="ax_default table_cell">
          <img id="u2265_img" class="img " src="images/借据详情/u1793.png"/>
          <div id="u2265_text" class="text ">
            <p><span>我没意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2266" class="ax_default table_cell">
          <img id="u2266_img" class="img " src="images/借据详情/u1788.png"/>
          <div id="u2266_text" class="text ">
            <p><span>支付审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2267" class="ax_default table_cell">
          <img id="u2267_img" class="img " src="images/借据详情/u1789.png"/>
          <div id="u2267_text" class="text ">
            <p><span>通过/退回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2268" class="ax_default table_cell">
          <img id="u2268_img" class="img " src="images/借据详情/u1790.png"/>
          <div id="u2268_text" class="text ">
            <p><span>张财务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2269" class="ax_default table_cell">
          <img id="u2269_img" class="img " src="images/借据详情/u1788.png"/>
          <div id="u2269_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2270" class="ax_default table_cell">
          <img id="u2270_img" class="img " src="images/借据详情/u1789.png"/>
          <div id="u2270_text" class="text ">
            <p><span>2022-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2271" class="ax_default table_cell">
          <img id="u2271_img" class="img " src="images/借据详情/u1793.png"/>
          <div id="u2271_text" class="text ">
            <p><span>我有意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2272" class="ax_default table_cell">
          <img id="u2272_img" class="img " src="images/放款详情/u2272.png"/>
          <div id="u2272_text" class="text ">
            <p><span>放款审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2273" class="ax_default table_cell">
          <img id="u2273_img" class="img " src="images/放款详情/u2273.png"/>
          <div id="u2273_text" class="text ">
            <p><span>通过/退回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/放款详情/u2274.png"/>
          <div id="u2274_text" class="text ">
            <p><span>张财务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2275" class="ax_default table_cell">
          <img id="u2275_img" class="img " src="images/放款详情/u2272.png"/>
          <div id="u2275_text" class="text ">
            <p><span>1231231212131233</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/放款详情/u2273.png"/>
          <div id="u2276_text" class="text ">
            <p><span>2022-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2277" class="ax_default table_cell">
          <img id="u2277_img" class="img " src="images/放款详情/u2277.png"/>
          <div id="u2277_text" class="text ">
            <p><span>我有意见</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default box_31">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default _三级标题">
        <div id="u2279_div" class=""></div>
        <div id="u2279_text" class="text ">
          <p><span>审核记录</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default box_13">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default box_21">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2283" class="ax_default image2">
        <img id="u2283_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u2283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default box_21">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2285" class="ax_default placeholder">
        <img id="u2285_img" class="img " src="images/放款详情/u2285.svg"/>
        <div id="u2285_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default box_21">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default box_21">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2289" class="ax_default _图片_">
        <img id="u2289_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default box_21">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default box_21">
        <div id="u2291_div" class=""></div>
        <div id="u2291_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2292" class="ax_default _图片_">
        <img id="u2292_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2293" class="ax_default icon">
        <img id="u2293_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2294" class="ax_default icon">
        <img id="u2294_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2295" class="ax_default icon">
        <img id="u2295_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2296" class="ax_default icon">
        <img id="u2296_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default box_21">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default box_21">
        <div id="u2298_div" class=""></div>
        <div id="u2298_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2299" class="ax_default icon">
        <img id="u2299_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default box_21">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default box_21">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default box_21">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2303" class="ax_default _图片_">
        <img id="u2303_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default box_21">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2305" class="ax_default icon">
        <img id="u2305_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default box_21">
        <div id="u2306_div" class=""></div>
        <div id="u2306_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default box_21">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2308" class="ax_default icon">
        <img id="u2308_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default box_21">
        <div id="u2309_div" class=""></div>
        <div id="u2309_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2310" class="ax_default icon">
        <img id="u2310_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default box_21">
        <div id="u2311_div" class=""></div>
        <div id="u2311_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2312" class="ax_default icon">
        <img id="u2312_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2313" class="ax_default icon">
        <img id="u2313_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2314" class="ax_default _图片_">
        <img id="u2314_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default box_21">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default box_21">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2317" class="ax_default _图片_">
        <img id="u2317_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default box_21">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default box_21">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2320" class="ax_default _图片_">
        <img id="u2320_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default box_21">
        <div id="u2321_div" class=""></div>
        <div id="u2321_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default box_21">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default box_21">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2324" class="ax_default icon">
        <img id="u2324_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default box_21">
        <div id="u2325_div" class=""></div>
        <div id="u2325_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default box_21">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2327" class="ax_default icon">
        <img id="u2327_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2280" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default box_13">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default box_21">
        <div id="u2330_div" class=""></div>
        <div id="u2330_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2331" class="ax_default image2">
        <img id="u2331_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u2331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default box_21">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2333" class="ax_default placeholder">
        <img id="u2333_img" class="img " src="images/放款详情/u2333.svg"/>
        <div id="u2333_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default label">
        <div id="u2334_div" class=""></div>
        <div id="u2334_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default box_21">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default box_21">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2337" class="ax_default _图片_">
        <img id="u2337_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default box_21">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default box_21">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2340" class="ax_default _图片_">
        <img id="u2340_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2341" class="ax_default icon">
        <img id="u2341_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2342" class="ax_default icon">
        <img id="u2342_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2343" class="ax_default icon">
        <img id="u2343_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2344" class="ax_default icon">
        <img id="u2344_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default box_21">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default box_21">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2347" class="ax_default icon">
        <img id="u2347_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default box_21">
        <div id="u2348_div" class=""></div>
        <div id="u2348_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default box_21">
        <div id="u2349_div" class=""></div>
        <div id="u2349_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default box_21">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2351" class="ax_default _图片_">
        <img id="u2351_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default box_21">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2353" class="ax_default icon">
        <img id="u2353_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default box_21">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default box_21">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2356" class="ax_default icon">
        <img id="u2356_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default box_21">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2358" class="ax_default icon">
        <img id="u2358_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default box_21">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2360" class="ax_default icon">
        <img id="u2360_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2361" class="ax_default icon">
        <img id="u2361_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2362" class="ax_default _图片_">
        <img id="u2362_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default box_21">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default box_21">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2365" class="ax_default _图片_">
        <img id="u2365_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default box_21">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default box_21">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2368" class="ax_default _图片_">
        <img id="u2368_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default box_21">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default box_21">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default box_21">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2372" class="ax_default icon">
        <img id="u2372_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default box_21">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default box_21">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2375" class="ax_default icon">
        <img id="u2375_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2328" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default box_31">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default _三级标题">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span>放款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default _三级标题">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>放款方名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default label">
        <div id="u2379_div" class=""></div>
        <div id="u2379_text" class="text ">
          <p><span>某某公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default _三级标题">
        <div id="u2380_div" class=""></div>
        <div id="u2380_text" class="text ">
          <p><span>放款账户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default label">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>66626265528822333787</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default _三级标题">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>放款金额(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default label">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>200,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default _三级标题">
        <div id="u2384_div" class=""></div>
        <div id="u2384_text" class="text ">
          <p><span>支付单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default label">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>66626265528822333787</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default box_21">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2388" class="ax_default image2">
        <img id="u2388_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u2388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2389" class="ax_default image2">
        <img id="u2389_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u2389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default label2">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2391" class="ax_default image1">
        <img id="u2391_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u2391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2386" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default box_21">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2394" class="ax_default image2">
        <img id="u2394_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u2394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2395" class="ax_default image2">
        <img id="u2395_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u2395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default label2">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2397" class="ax_default image1">
        <img id="u2397_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u2397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2392" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
