﻿<!DOCTYPE html>
<html>
  <head>
    <title>放款列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/放款列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/放款列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default shape3">
        <div id="u2001_div" class=""></div>
        <div id="u2001_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default flow_shape1">
        <div id="u2002_div" class=""></div>
        <div id="u2002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default flow_shape1">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default shape3">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2005" class="ax_default shape3">
        <div id="u2005_div" class=""></div>
        <div id="u2005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default shape3">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default shape3">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default shape3">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default shape3">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default shape3">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default shape3">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default shape3">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default shape3">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default shape3">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default shape3">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2016" class="ax_default image2">
        <img id="u2016_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u2016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2017" class="ax_default image2">
        <img id="u2017_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u2017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default shape3">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2019" class="ax_default image2">
        <img id="u2019_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u2019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2020" class="ax_default line">
        <img id="u2020_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u2020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default paragraph">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>借据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2022" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/放款列表/u2023.png"/>
          <div id="u2023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/放款列表/u2024.png"/>
          <div id="u2024_text" class="text ">
            <p><span>借据号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/放款列表/u2025.png"/>
          <div id="u2025_text" class="text ">
            <p><span>借款人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/放款列表/u2026.png"/>
          <div id="u2026_text" class="text ">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/放款列表/u2027.png"/>
          <div id="u2027_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/放款列表/u2028.png"/>
          <div id="u2028_text" class="text ">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/放款列表/u2029.png"/>
          <div id="u2029_text" class="text ">
            <p><span>实际放款金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/放款列表/u2027.png"/>
          <div id="u2030_text" class="text ">
            <p><span>服务费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/放款列表/u2031.png"/>
          <div id="u2031_text" class="text ">
            <p><span>借款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/放款列表/u2032.png"/>
          <div id="u2032_text" class="text ">
            <p><span>放款凭证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/放款列表/u2025.png"/>
          <div id="u2033_text" class="text ">
            <p><span>申请放款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/放款列表/u2025.png"/>
          <div id="u2034_text" class="text ">
            <p><span>放款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/放款列表/u2035.png"/>
          <div id="u2035_text" class="text ">
            <p><span>当前审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/放款列表/u2036.png"/>
          <div id="u2036_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/放款列表/u2037.png"/>
          <div id="u2037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/放款列表/u2038.png"/>
          <div id="u2038_text" class="text ">
            <p><span>R569752984234778120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/放款列表/u2039.png"/>
          <div id="u2039_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/放款列表/u2040.png"/>
          <div id="u2040_text" class="text ">
            <p><span>38789827478372874</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2041" class="ax_default table_cell">
          <img id="u2041_img" class="img " src="images/放款列表/u2041.png"/>
          <div id="u2041_text" class="text ">
            <p><span>15757106433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/放款列表/u2042.png"/>
          <div id="u2042_text" class="text ">
            <p><span>跨境电商贷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2043" class="ax_default table_cell">
          <img id="u2043_img" class="img " src="images/放款列表/u2043.png"/>
          <div id="u2043_text" class="text ">
            <p><span>1000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/放款列表/u2041.png"/>
          <div id="u2044_text" class="text ">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2045" class="ax_default table_cell">
          <img id="u2045_img" class="img " src="images/放款列表/u2045.png"/>
          <div id="u2045_text" class="text ">
            <p><span>待放款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/放款列表/u2046.png"/>
          <div id="u2046_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/放款列表/u2039.png"/>
          <div id="u2047_text" class="text ">
            <p><span>2022-01-01 15：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/放款列表/u2039.png"/>
          <div id="u2048_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2049" class="ax_default table_cell">
          <img id="u2049_img" class="img " src="images/额度管理/u948.png"/>
          <div id="u2049_text" class="text ">
            <p><span>张财务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/放款列表/u2050.png"/>
          <div id="u2050_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">支付</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/放款列表/u2051.png"/>
          <div id="u2051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/放款列表/u2052.png"/>
          <div id="u2052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/放款列表/u2053.png"/>
          <div id="u2053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/放款列表/u2054.png"/>
          <div id="u2054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2055" class="ax_default table_cell">
          <img id="u2055_img" class="img " src="images/放款列表/u2055.png"/>
          <div id="u2055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/放款列表/u2056.png"/>
          <div id="u2056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2057" class="ax_default table_cell">
          <img id="u2057_img" class="img " src="images/放款列表/u2057.png"/>
          <div id="u2057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/放款列表/u2055.png"/>
          <div id="u2058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2059" class="ax_default table_cell">
          <img id="u2059_img" class="img " src="images/放款列表/u2059.png"/>
          <div id="u2059_text" class="text ">
            <p><span>已放款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/放款列表/u2060.png"/>
          <div id="u2060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2061" class="ax_default table_cell">
          <img id="u2061_img" class="img " src="images/放款列表/u2053.png"/>
          <div id="u2061_text" class="text ">
            <p><span>2022-01-01 15：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/放款列表/u2053.png"/>
          <div id="u2062_text" class="text ">
            <p><span>2022-02-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2063" class="ax_default table_cell">
          <img id="u2063_img" class="img " src="images/放款列表/u2063.png"/>
          <div id="u2063_text" class="text ">
            <p><span>张财务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/放款列表/u2064.png"/>
          <div id="u2064_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/放款列表/u2065.png"/>
          <div id="u2065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/放款列表/u2066.png"/>
          <div id="u2066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2067" class="ax_default table_cell">
          <img id="u2067_img" class="img " src="images/放款列表/u2067.png"/>
          <div id="u2067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/放款列表/u2068.png"/>
          <div id="u2068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2069" class="ax_default table_cell">
          <img id="u2069_img" class="img " src="images/放款列表/u2069.png"/>
          <div id="u2069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/放款列表/u2070.png"/>
          <div id="u2070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2071" class="ax_default table_cell">
          <img id="u2071_img" class="img " src="images/放款列表/u2071.png"/>
          <div id="u2071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/放款列表/u2069.png"/>
          <div id="u2072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2073" class="ax_default table_cell">
          <img id="u2073_img" class="img " src="images/放款列表/u2073.png"/>
          <div id="u2073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/放款列表/u2074.png"/>
          <div id="u2074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2075" class="ax_default table_cell">
          <img id="u2075_img" class="img " src="images/放款列表/u2067.png"/>
          <div id="u2075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/放款列表/u2067.png"/>
          <div id="u2076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2077" class="ax_default table_cell">
          <img id="u2077_img" class="img " src="images/放款列表/u2077.png"/>
          <div id="u2077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/放款列表/u2078.png"/>
          <div id="u2078_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">支付</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2079" class="ax_default table_cell">
          <img id="u2079_img" class="img " src="images/放款列表/u2079.png"/>
          <div id="u2079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/放款列表/u2080.png"/>
          <div id="u2080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2081" class="ax_default table_cell">
          <img id="u2081_img" class="img " src="images/放款列表/u2081.png"/>
          <div id="u2081_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/放款列表/u2082.png"/>
          <div id="u2082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2083" class="ax_default table_cell">
          <img id="u2083_img" class="img " src="images/放款列表/u2083.png"/>
          <div id="u2083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/放款列表/u2084.png"/>
          <div id="u2084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/放款列表/u2085.png"/>
          <div id="u2085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/放款列表/u2083.png"/>
          <div id="u2086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/放款列表/u2087.png"/>
          <div id="u2087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/放款列表/u2088.png"/>
          <div id="u2088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/放款列表/u2081.png"/>
          <div id="u2089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/放款列表/u2081.png"/>
          <div id="u2090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/放款列表/u2091.png"/>
          <div id="u2091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/放款列表/u2092.png"/>
          <div id="u2092_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">支付</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/放款列表/u2093.png"/>
          <div id="u2093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/放款列表/u2094.png"/>
          <div id="u2094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/放款列表/u2095.png"/>
          <div id="u2095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/放款列表/u2096.png"/>
          <div id="u2096_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="images/放款列表/u2097.png"/>
          <div id="u2097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/放款列表/u2098.png"/>
          <div id="u2098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2099" class="ax_default table_cell">
          <img id="u2099_img" class="img " src="images/放款列表/u2099.png"/>
          <div id="u2099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/放款列表/u2097.png"/>
          <div id="u2100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2101" class="ax_default table_cell">
          <img id="u2101_img" class="img " src="images/放款列表/u2101.png"/>
          <div id="u2101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/放款列表/u2102.png"/>
          <div id="u2102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2103" class="ax_default table_cell">
          <img id="u2103_img" class="img " src="images/放款列表/u2095.png"/>
          <div id="u2103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/放款列表/u2095.png"/>
          <div id="u2104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2105" class="ax_default table_cell">
          <img id="u2105_img" class="img " src="images/放款列表/u2105.png"/>
          <div id="u2105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/放款列表/u2106.png"/>
          <div id="u2106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default shape3">
        <div id="u2107_div" class=""></div>
        <div id="u2107_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default paragraph">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>借款人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default paragraph">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span>放款状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2110" class="ax_default droplist">
        <div id="u2110_div" class=""></div>
        <select id="u2110_input" class="u2110_input">
          <option class="u2110_input_option" selected value="全部">全部</option>
          <option class="u2110_input_option" value="已放款">已放款</option>
          <option class="u2110_input_option" value="待放款">待放款</option>
          <option class="u2110_input_option" value="放款拒绝">放款拒绝</option>
          <option class="u2110_input_option" value="待支付">待支付</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2111" class="ax_default _图片_">
        <img id="u2111_img" class="img " src="images/放款列表/u2111.svg"/>
        <div id="u2111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default box_13">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default box_21">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2115" class="ax_default image2">
        <img id="u2115_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u2115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default box_21">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2117" class="ax_default placeholder">
        <img id="u2117_img" class="img " src="images/放款列表/u2117.svg"/>
        <div id="u2117_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default label">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default box_21">
        <div id="u2119_div" class=""></div>
        <div id="u2119_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default box_21">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2121" class="ax_default _图片_">
        <img id="u2121_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default box_21">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default box_21">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2124" class="ax_default _图片_">
        <img id="u2124_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2125" class="ax_default icon">
        <img id="u2125_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2126" class="ax_default icon">
        <img id="u2126_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2127" class="ax_default icon">
        <img id="u2127_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2128" class="ax_default icon">
        <img id="u2128_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default box_21">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default box_21">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2131" class="ax_default icon">
        <img id="u2131_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default box_21">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default box_21">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default box_21">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2135" class="ax_default _图片_">
        <img id="u2135_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default box_21">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2137" class="ax_default icon">
        <img id="u2137_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default box_21">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default box_21">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2140" class="ax_default icon">
        <img id="u2140_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default box_21">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2142" class="ax_default icon">
        <img id="u2142_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default box_21">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2144" class="ax_default icon">
        <img id="u2144_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2145" class="ax_default icon">
        <img id="u2145_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2146" class="ax_default _图片_">
        <img id="u2146_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default box_21">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default box_21">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2149" class="ax_default _图片_">
        <img id="u2149_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default box_21">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default box_21">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2152" class="ax_default _图片_">
        <img id="u2152_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u2152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default box_21">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default box_21">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default box_21">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2156" class="ax_default icon">
        <img id="u2156_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default box_21">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default box_21">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2159" class="ax_default icon">
        <img id="u2159_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u2159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2112" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default shape">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2161" class="ax_default _图片_">
        <img id="u2161_img" class="img " src="images/借据管理/u1538.png"/>
        <div id="u2161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2162" class="ax_default checkbox">
        <label id="u2162_input_label" for="u2162_input" style="position: absolute; left: 0px;">
          <img id="u2162_img" class="img " src="images/放款列表/u2162.svg"/>
          <div id="u2162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2162_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2163" class="ax_default checkbox selected">
        <label id="u2163_input_label" for="u2163_input" style="position: absolute; left: 0px;">
          <img id="u2163_img" class="img " src="images/放款列表/u2163_selected.svg"/>
          <div id="u2163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2163_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2164" class="ax_default checkbox selected">
        <label id="u2164_input_label" for="u2164_input" style="position: absolute; left: 0px;">
          <img id="u2164_img" class="img " src="images/放款列表/u2164_selected.svg"/>
          <div id="u2164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2164_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2165" class="ax_default checkbox selected">
        <label id="u2165_input_label" for="u2165_input" style="position: absolute; left: 0px;">
          <img id="u2165_img" class="img " src="images/放款列表/u2165_selected.svg"/>
          <div id="u2165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2165_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2166" class="ax_default checkbox selected">
        <label id="u2166_input_label" for="u2166_input" style="position: absolute; left: 0px;">
          <img id="u2166_img" class="img " src="images/放款列表/u2166_selected.svg"/>
          <div id="u2166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2166_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2167" class="ax_default checkbox">
        <label id="u2167_input_label" for="u2167_input" style="position: absolute; left: 0px;">
          <img id="u2167_img" class="img " src="images/放款列表/u2167.svg"/>
          <div id="u2167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2167_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2168" class="ax_default" data-left="1217" data-top="208" data-width="139" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2169" class="ax_default shape">
          <div id="u2169_div" class=""></div>
          <div id="u2169_text" class="text ">
            <p><span>查 询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2170" class="ax_default shape">
          <div id="u2170_div" class=""></div>
          <div id="u2170_text" class="text ">
            <p><span>重 置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default _文本段落">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>支付：点击确定按钮后，调支付平台支付接口</span></p><p><span><br></span></p><p><span>如果账户余额不足，提示：账户余额不足！</span></p><p><span>如果接口报错，提示：系统维护中，请稍后再试！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default box_13">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default _三级标题">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default shape3">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default _三级标题">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default shape3">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2177" class="ax_default line">
        <img id="u2177_img" class="img " src="images/放款列表/u2177.svg"/>
        <div id="u2177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default _三级标题">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>支付平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2179" class="ax_default droplist">
        <div id="u2179_div" class=""></div>
        <select id="u2179_input" class="u2179_input">
          <option class="u2179_input_option" selected value="选择支付平台">选择支付平台</option>
          <option class="u2179_input_option" value="平台1">平台1</option>
          <option class="u2179_input_option" value="平台2">平台2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default _三级标题">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">支付金额</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default label">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span>5,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default _三级标题">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>支付账户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default label">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>2384723874983</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default _三级标题">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>收款账户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default label">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>2384723874983</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default _三级标题">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>收款方姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default label">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default box_21">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2190" class="ax_default image2">
        <img id="u2190_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u2190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2191" class="ax_default image2">
        <img id="u2191_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u2191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default label2">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2193" class="ax_default image1">
        <img id="u2193_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u2193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2188" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
