﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/支付管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4220" class="ax_default shape3">
        <div id="u4220_div" class=""></div>
        <div id="u4220_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4222" class="ax_default box_13">
        <div id="u4222_div" class=""></div>
        <div id="u4222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4223" class="ax_default box_21">
        <div id="u4223_div" class=""></div>
        <div id="u4223_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4224" class="ax_default image2">
        <img id="u4224_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u4224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4225" class="ax_default box_21">
        <div id="u4225_div" class=""></div>
        <div id="u4225_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4226" class="ax_default placeholder">
        <img id="u4226_img" class="img " src="images/支付管理/u4226.svg"/>
        <div id="u4226_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4227" class="ax_default label">
        <div id="u4227_div" class=""></div>
        <div id="u4227_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4228" class="ax_default box_21">
        <div id="u4228_div" class=""></div>
        <div id="u4228_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4229" class="ax_default box_21">
        <div id="u4229_div" class=""></div>
        <div id="u4229_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4230" class="ax_default _图片_">
        <img id="u4230_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4231" class="ax_default box_21">
        <div id="u4231_div" class=""></div>
        <div id="u4231_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4232" class="ax_default box_21">
        <div id="u4232_div" class=""></div>
        <div id="u4232_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4233" class="ax_default _图片_">
        <img id="u4233_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4234" class="ax_default icon">
        <img id="u4234_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4235" class="ax_default icon">
        <img id="u4235_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4236" class="ax_default icon">
        <img id="u4236_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4237" class="ax_default icon">
        <img id="u4237_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4238" class="ax_default box_21">
        <div id="u4238_div" class=""></div>
        <div id="u4238_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4239" class="ax_default box_21">
        <div id="u4239_div" class=""></div>
        <div id="u4239_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4240" class="ax_default icon">
        <img id="u4240_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4241" class="ax_default box_21">
        <div id="u4241_div" class=""></div>
        <div id="u4241_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4242" class="ax_default box_21">
        <div id="u4242_div" class=""></div>
        <div id="u4242_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4243" class="ax_default box_21">
        <div id="u4243_div" class=""></div>
        <div id="u4243_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4244" class="ax_default _图片_">
        <img id="u4244_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4245" class="ax_default box_21">
        <div id="u4245_div" class=""></div>
        <div id="u4245_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4246" class="ax_default icon">
        <img id="u4246_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4247" class="ax_default box_21">
        <div id="u4247_div" class=""></div>
        <div id="u4247_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default box_21">
        <div id="u4248_div" class=""></div>
        <div id="u4248_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4249" class="ax_default icon">
        <img id="u4249_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4250" class="ax_default box_21">
        <div id="u4250_div" class=""></div>
        <div id="u4250_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4251" class="ax_default icon">
        <img id="u4251_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4252" class="ax_default box_21">
        <div id="u4252_div" class=""></div>
        <div id="u4252_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4253" class="ax_default icon">
        <img id="u4253_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4254" class="ax_default icon">
        <img id="u4254_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4255" class="ax_default _图片_">
        <img id="u4255_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4256" class="ax_default box_21">
        <div id="u4256_div" class=""></div>
        <div id="u4256_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4257" class="ax_default box_21">
        <div id="u4257_div" class=""></div>
        <div id="u4257_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4258" class="ax_default _图片_">
        <img id="u4258_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4259" class="ax_default box_21">
        <div id="u4259_div" class=""></div>
        <div id="u4259_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4260" class="ax_default box_21">
        <div id="u4260_div" class=""></div>
        <div id="u4260_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4261" class="ax_default _图片_">
        <img id="u4261_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4262" class="ax_default box_21">
        <div id="u4262_div" class=""></div>
        <div id="u4262_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4263" class="ax_default box_21">
        <div id="u4263_div" class=""></div>
        <div id="u4263_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default box_21">
        <div id="u4264_div" class=""></div>
        <div id="u4264_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4265" class="ax_default icon">
        <img id="u4265_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default box_21">
        <div id="u4266_div" class=""></div>
        <div id="u4266_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4267" class="ax_default box_21">
        <div id="u4267_div" class=""></div>
        <div id="u4267_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4268" class="ax_default icon">
        <img id="u4268_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4221" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4269" class="ax_default flow_shape1">
        <div id="u4269_div" class=""></div>
        <div id="u4269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4270" class="ax_default flow_shape1">
        <div id="u4270_div" class=""></div>
        <div id="u4270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4271" class="ax_default shape3">
        <div id="u4271_div" class=""></div>
        <div id="u4271_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4272" class="ax_default box_21">
        <div id="u4272_div" class=""></div>
        <div id="u4272_text" class="text ">
          <p><span>48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4273" class="ax_default shape3">
        <div id="u4273_div" class=""></div>
        <div id="u4273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4274" class="ax_default shape3">
        <div id="u4274_div" class=""></div>
        <div id="u4274_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4275" class="ax_default shape3">
        <div id="u4275_div" class=""></div>
        <div id="u4275_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4276" class="ax_default shape3">
        <div id="u4276_div" class=""></div>
        <div id="u4276_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4277" class="ax_default shape3">
        <div id="u4277_div" class=""></div>
        <div id="u4277_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4278" class="ax_default shape3">
        <div id="u4278_div" class=""></div>
        <div id="u4278_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4279" class="ax_default shape3">
        <div id="u4279_div" class=""></div>
        <div id="u4279_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default shape3">
        <div id="u4280_div" class=""></div>
        <div id="u4280_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4281" class="ax_default shape3">
        <div id="u4281_div" class=""></div>
        <div id="u4281_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4282" class="ax_default shape3">
        <div id="u4282_div" class=""></div>
        <div id="u4282_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4283" class="ax_default shape3">
        <div id="u4283_div" class=""></div>
        <div id="u4283_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4284" class="ax_default image2">
        <img id="u4284_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u4284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4285" class="ax_default image2">
        <img id="u4285_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u4285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4286" class="ax_default shape3">
        <div id="u4286_div" class=""></div>
        <div id="u4286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4287" class="ax_default image2">
        <img id="u4287_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u4287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4288" class="ax_default line">
        <img id="u4288_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u4288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4289" class="ax_default paragraph">
        <div id="u4289_div" class=""></div>
        <div id="u4289_text" class="text ">
          <p><span>ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4290" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4291" class="ax_default table_cell">
          <img id="u4291_img" class="img " src="images/额度管理/u935.png"/>
          <div id="u4291_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4292" class="ax_default table_cell">
          <img id="u4292_img" class="img " src="images/支付管理/u4292.png"/>
          <div id="u4292_text" class="text ">
            <p><span>支付类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4293" class="ax_default table_cell">
          <img id="u4293_img" class="img " src="images/支付管理/u4293.png"/>
          <div id="u4293_text" class="text ">
            <p><span>支付金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4294" class="ax_default table_cell">
          <img id="u4294_img" class="img " src="images/工作台/u469.png"/>
          <div id="u4294_text" class="text ">
            <p><span>支付结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4295" class="ax_default table_cell">
          <img id="u4295_img" class="img " src="images/工作台/u470.png"/>
          <div id="u4295_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4296" class="ax_default table_cell">
          <img id="u4296_img" class="img " src="images/支付管理/u4296.png"/>
          <div id="u4296_text" class="text ">
            <p><span>借据号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4297" class="ax_default table_cell">
          <img id="u4297_img" class="img " src="images/支付管理/u4297.png"/>
          <div id="u4297_text" class="text ">
            <p><span>支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4298" class="ax_default table_cell">
          <img id="u4298_img" class="img " src="images/支付管理/u4298.png"/>
          <div id="u4298_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4299" class="ax_default table_cell">
          <img id="u4299_img" class="img " src="images/支付管理/u4299.png"/>
          <div id="u4299_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4300" class="ax_default table_cell">
          <img id="u4300_img" class="img " src="images/支付管理/u4300.png"/>
          <div id="u4300_text" class="text ">
            <p><span>代付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4301" class="ax_default table_cell">
          <img id="u4301_img" class="img " src="images/支付管理/u4301.png"/>
          <div id="u4301_text" class="text ">
            <p><span>333.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4302" class="ax_default table_cell">
          <img id="u4302_img" class="img " src="images/工作台/u475.png"/>
          <div id="u4302_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4303" class="ax_default table_cell">
          <img id="u4303_img" class="img " src="images/工作台/u476.png"/>
          <div id="u4303_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4304" class="ax_default table_cell">
          <img id="u4304_img" class="img " src="images/支付管理/u4304.png"/>
          <div id="u4304_text" class="text ">
            <p><span>GRJ_202203070004-001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4305" class="ax_default table_cell">
          <img id="u4305_img" class="img " src="images/支付管理/u4305.png"/>
          <div id="u4305_text" class="text ">
            <p><span>2020-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4306" class="ax_default table_cell">
          <img id="u4306_img" class="img " src="images/支付管理/u4306.png"/>
          <div id="u4306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4307" class="ax_default table_cell">
          <img id="u4307_img" class="img " src="images/额度管理/u957.png"/>
          <div id="u4307_text" class="text ">
            <p><span>33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4308" class="ax_default table_cell">
          <img id="u4308_img" class="img " src="images/支付管理/u4308.png"/>
          <div id="u4308_text" class="text ">
            <p><span>代扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4309" class="ax_default table_cell">
          <img id="u4309_img" class="img " src="images/支付管理/u4309.png"/>
          <div id="u4309_text" class="text ">
            <p><span>333.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4310" class="ax_default table_cell">
          <img id="u4310_img" class="img " src="images/工作台/u481.png"/>
          <div id="u4310_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4311" class="ax_default table_cell">
          <img id="u4311_img" class="img " src="images/工作台/u482.png"/>
          <div id="u4311_text" class="text ">
            <p><span>银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4312" class="ax_default table_cell">
          <img id="u4312_img" class="img " src="images/支付管理/u4312.png"/>
          <div id="u4312_text" class="text ">
            <p><span>GRJ_202203070004-001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4313" class="ax_default table_cell">
          <img id="u4313_img" class="img " src="images/支付管理/u4313.png"/>
          <div id="u4313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4314" class="ax_default table_cell">
          <img id="u4314_img" class="img " src="images/支付管理/u4314.png"/>
          <div id="u4314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4315" class="ax_default table_cell">
          <img id="u4315_img" class="img " src="images/支付管理/u4315.png"/>
          <div id="u4315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4316" class="ax_default table_cell">
          <img id="u4316_img" class="img " src="images/支付管理/u4316.png"/>
          <div id="u4316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4317" class="ax_default table_cell">
          <img id="u4317_img" class="img " src="images/支付管理/u4317.png"/>
          <div id="u4317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4318" class="ax_default table_cell">
          <img id="u4318_img" class="img " src="images/支付管理/u4318.png"/>
          <div id="u4318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4319" class="ax_default table_cell">
          <img id="u4319_img" class="img " src="images/支付管理/u4319.png"/>
          <div id="u4319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4320" class="ax_default table_cell">
          <img id="u4320_img" class="img " src="images/支付管理/u4320.png"/>
          <div id="u4320_text" class="text ">
            <p><span>GRJ_202203070004-001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4321" class="ax_default table_cell">
          <img id="u4321_img" class="img " src="images/支付管理/u4321.png"/>
          <div id="u4321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4322" class="ax_default table_cell">
          <img id="u4322_img" class="img " src="images/支付管理/u4322.png"/>
          <div id="u4322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4323" class="ax_default table_cell">
          <img id="u4323_img" class="img " src="images/额度管理/u979.png"/>
          <div id="u4323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4324" class="ax_default table_cell">
          <img id="u4324_img" class="img " src="images/支付管理/u4324.png"/>
          <div id="u4324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4325" class="ax_default table_cell">
          <img id="u4325_img" class="img " src="images/支付管理/u4325.png"/>
          <div id="u4325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4326" class="ax_default table_cell">
          <img id="u4326_img" class="img " src="images/工作台/u493.png"/>
          <div id="u4326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4327" class="ax_default table_cell">
          <img id="u4327_img" class="img " src="images/工作台/u494.png"/>
          <div id="u4327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4328" class="ax_default table_cell">
          <img id="u4328_img" class="img " src="images/支付管理/u4328.png"/>
          <div id="u4328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4329" class="ax_default table_cell">
          <img id="u4329_img" class="img " src="images/支付管理/u4329.png"/>
          <div id="u4329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4330" class="ax_default table_cell">
          <img id="u4330_img" class="img " src="images/支付管理/u4330.png"/>
          <div id="u4330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4331" class="ax_default table_cell">
          <img id="u4331_img" class="img " src="images/额度管理/u990.png"/>
          <div id="u4331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4332" class="ax_default table_cell">
          <img id="u4332_img" class="img " src="images/支付管理/u4332.png"/>
          <div id="u4332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4333" class="ax_default table_cell">
          <img id="u4333_img" class="img " src="images/支付管理/u4333.png"/>
          <div id="u4333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4334" class="ax_default table_cell">
          <img id="u4334_img" class="img " src="images/工作台/u499.png"/>
          <div id="u4334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4335" class="ax_default table_cell">
          <img id="u4335_img" class="img " src="images/工作台/u500.png"/>
          <div id="u4335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4336" class="ax_default table_cell">
          <img id="u4336_img" class="img " src="images/支付管理/u4336.png"/>
          <div id="u4336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4337" class="ax_default table_cell">
          <img id="u4337_img" class="img " src="images/支付管理/u4337.png"/>
          <div id="u4337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4338" class="ax_default table_cell">
          <img id="u4338_img" class="img " src="images/支付管理/u4338.png"/>
          <div id="u4338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4339" class="ax_default table_cell">
          <img id="u4339_img" class="img " src="images/额度管理/u990.png"/>
          <div id="u4339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4340" class="ax_default table_cell">
          <img id="u4340_img" class="img " src="images/支付管理/u4332.png"/>
          <div id="u4340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4341" class="ax_default table_cell">
          <img id="u4341_img" class="img " src="images/支付管理/u4333.png"/>
          <div id="u4341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4342" class="ax_default table_cell">
          <img id="u4342_img" class="img " src="images/工作台/u499.png"/>
          <div id="u4342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4343" class="ax_default table_cell">
          <img id="u4343_img" class="img " src="images/工作台/u500.png"/>
          <div id="u4343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4344" class="ax_default table_cell">
          <img id="u4344_img" class="img " src="images/支付管理/u4336.png"/>
          <div id="u4344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4345" class="ax_default table_cell">
          <img id="u4345_img" class="img " src="images/支付管理/u4337.png"/>
          <div id="u4345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4346" class="ax_default table_cell">
          <img id="u4346_img" class="img " src="images/支付管理/u4338.png"/>
          <div id="u4346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4347" class="ax_default table_cell">
          <img id="u4347_img" class="img " src="images/额度管理/u990.png"/>
          <div id="u4347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4348" class="ax_default table_cell">
          <img id="u4348_img" class="img " src="images/支付管理/u4332.png"/>
          <div id="u4348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4349" class="ax_default table_cell">
          <img id="u4349_img" class="img " src="images/支付管理/u4333.png"/>
          <div id="u4349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4350" class="ax_default table_cell">
          <img id="u4350_img" class="img " src="images/工作台/u499.png"/>
          <div id="u4350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4351" class="ax_default table_cell">
          <img id="u4351_img" class="img " src="images/工作台/u500.png"/>
          <div id="u4351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4352" class="ax_default table_cell">
          <img id="u4352_img" class="img " src="images/支付管理/u4336.png"/>
          <div id="u4352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4353" class="ax_default table_cell">
          <img id="u4353_img" class="img " src="images/支付管理/u4337.png"/>
          <div id="u4353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4354" class="ax_default table_cell">
          <img id="u4354_img" class="img " src="images/支付管理/u4338.png"/>
          <div id="u4354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4355" class="ax_default table_cell">
          <img id="u4355_img" class="img " src="images/额度管理/u1023.png"/>
          <div id="u4355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4356" class="ax_default table_cell">
          <img id="u4356_img" class="img " src="images/支付管理/u4356.png"/>
          <div id="u4356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4357" class="ax_default table_cell">
          <img id="u4357_img" class="img " src="images/支付管理/u4357.png"/>
          <div id="u4357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4358" class="ax_default table_cell">
          <img id="u4358_img" class="img " src="images/工作台/u517.png"/>
          <div id="u4358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4359" class="ax_default table_cell">
          <img id="u4359_img" class="img " src="images/工作台/u518.png"/>
          <div id="u4359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4360" class="ax_default table_cell">
          <img id="u4360_img" class="img " src="images/支付管理/u4360.png"/>
          <div id="u4360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4361" class="ax_default table_cell">
          <img id="u4361_img" class="img " src="images/支付管理/u4361.png"/>
          <div id="u4361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4362" class="ax_default table_cell">
          <img id="u4362_img" class="img " src="images/支付管理/u4362.png"/>
          <div id="u4362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4363" class="ax_default table_cell">
          <img id="u4363_img" class="img " src="images/额度管理/u1034.png"/>
          <div id="u4363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4364" class="ax_default table_cell">
          <img id="u4364_img" class="img " src="images/支付管理/u4364.png"/>
          <div id="u4364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4365" class="ax_default table_cell">
          <img id="u4365_img" class="img " src="images/支付管理/u4365.png"/>
          <div id="u4365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4366" class="ax_default table_cell">
          <img id="u4366_img" class="img " src="images/工作台/u523.png"/>
          <div id="u4366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4367" class="ax_default table_cell">
          <img id="u4367_img" class="img " src="images/工作台/u524.png"/>
          <div id="u4367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4368" class="ax_default table_cell">
          <img id="u4368_img" class="img " src="images/支付管理/u4368.png"/>
          <div id="u4368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4369" class="ax_default table_cell">
          <img id="u4369_img" class="img " src="images/支付管理/u4369.png"/>
          <div id="u4369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4370" class="ax_default table_cell">
          <img id="u4370_img" class="img " src="images/支付管理/u4370.png"/>
          <div id="u4370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4371" class="ax_default paragraph">
        <div id="u4371_div" class=""></div>
        <div id="u4371_text" class="text ">
          <p><span>支付结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4372" class="ax_default paragraph">
        <div id="u4372_div" class=""></div>
        <div id="u4372_text" class="text ">
          <p><span>支付类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4373" class="ax_default shape3">
        <div id="u4373_div" class=""></div>
        <div id="u4373_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4374" class="ax_default paragraph">
        <div id="u4374_div" class=""></div>
        <div id="u4374_text" class="text ">
          <p><span>借据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4375" class="ax_default" data-left="1217" data-top="208" data-width="139" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4376" class="ax_default shape">
          <div id="u4376_div" class=""></div>
          <div id="u4376_text" class="text ">
            <p><span>查 询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4377" class="ax_default shape">
          <div id="u4377_div" class=""></div>
          <div id="u4377_text" class="text ">
            <p><span>重 置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4378" class="ax_default droplist">
        <div id="u4378_div" class=""></div>
        <select id="u4378_input" class="u4378_input">
          <option class="u4378_input_option" selected value="全部">全部</option>
          <option class="u4378_input_option" value="成功">成功</option>
          <option class="u4378_input_option" value="失败">失败</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4379" class="ax_default droplist">
        <div id="u4379_div" class=""></div>
        <select id="u4379_input" class="u4379_input">
          <option class="u4379_input_option" selected value="全部">全部</option>
          <option class="u4379_input_option" value="代付">代付</option>
          <option class="u4379_input_option" value="代扣">代扣</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4380" class="ax_default" data-left="323" data-top="196" data-width="511" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4381" class="ax_default shape">
          <div id="u4381_div" class=""></div>
          <div id="u4381_text" class="text ">
            <p><span>2015-10-02&nbsp; &nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4382" class="ax_default heading_11">
          <div id="u4382_div" class=""></div>
          <div id="u4382_text" class="text ">
            <p><span>支付时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4383" class="ax_default" data-left="675" data-top="204" data-width="27" data-height="14">

          <!-- Unnamed (图片 ) -->
          <div id="u4384" class="ax_default image1">
            <img id="u4384_img" class="img " src="images/对账管理/u4061.png"/>
            <div id="u4384_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4385" class="ax_default box_2">
            <div id="u4385_div" class=""></div>
            <div id="u4385_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4386" class="ax_default paragraph">
          <div id="u4386_div" class=""></div>
          <div id="u4386_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4388" class="ax_default box_21">
        <div id="u4388_div" class=""></div>
        <div id="u4388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4389" class="ax_default image2">
        <img id="u4389_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u4389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4390" class="ax_default image2">
        <img id="u4390_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u4390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4391" class="ax_default label2">
        <div id="u4391_div" class=""></div>
        <div id="u4391_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4392" class="ax_default image1">
        <img id="u4392_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u4392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4387" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
