﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_编辑权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6153" class="ax_default box_13">
        <div id="u6153_div" class=""></div>
        <div id="u6153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6154" class="ax_default _三级标题">
        <div id="u6154_div" class=""></div>
        <div id="u6154_text" class="text ">
          <p><span>新增权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6155" class="ax_default shape3">
        <div id="u6155_div" class=""></div>
        <div id="u6155_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6156" class="ax_default _三级标题">
        <div id="u6156_div" class=""></div>
        <div id="u6156_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6157" class="ax_default shape3">
        <div id="u6157_div" class=""></div>
        <div id="u6157_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6158" class="ax_default line">
        <img id="u6158_img" class="img " src="images/产品管理/u3747.svg"/>
        <div id="u6158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default _三级标题">
        <div id="u6159_div" class=""></div>
        <div id="u6159_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#7F7F7F;">类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6160" class="ax_default shape3">
        <div id="u6160_div" class=""></div>
        <div id="u6160_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6161" class="ax_default _三级标题">
        <div id="u6161_div" class=""></div>
        <div id="u6161_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#7F7F7F;">权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6162" class="ax_default _三级标题">
        <div id="u6162_div" class=""></div>
        <div id="u6162_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#7F7F7F;">上级菜单：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6163" class="ax_default shape3">
        <div id="u6163_div" class=""></div>
        <div id="u6163_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6164" class="ax_default shape3">
        <div id="u6164_div" class=""></div>
        <div id="u6164_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
