﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑员工</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑员工/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_编辑员工/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5551" class="ax_default box_13">
        <div id="u5551_div" class=""></div>
        <div id="u5551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5552" class="ax_default _三级标题">
        <div id="u5552_div" class=""></div>
        <div id="u5552_text" class="text ">
          <p><span>新增员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5553" class="ax_default shape3">
        <div id="u5553_div" class=""></div>
        <div id="u5553_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5554" class="ax_default _三级标题">
        <div id="u5554_div" class=""></div>
        <div id="u5554_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default shape3">
        <div id="u5555_div" class=""></div>
        <div id="u5555_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5556" class="ax_default line">
        <img id="u5556_img" class="img " src="images/产品管理/u3747.svg"/>
        <div id="u5556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default _三级标题">
        <div id="u5557_div" class=""></div>
        <div id="u5557_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#7F7F7F;">手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5558" class="ax_default shape3">
        <div id="u5558_div" class=""></div>
        <div id="u5558_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default _三级标题">
        <div id="u5559_div" class=""></div>
        <div id="u5559_text" class="text ">
          <p><span>归属部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5560" class="ax_default _三级标题">
        <div id="u5560_div" class=""></div>
        <div id="u5560_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#7F7F7F;">员工姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5561" class="ax_default shape3">
        <div id="u5561_div" class=""></div>
        <div id="u5561_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5562" class="ax_default shape3">
        <div id="u5562_div" class=""></div>
        <div id="u5562_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5563" class="ax_default box_13">
        <div id="u5563_div" class=""></div>
        <div id="u5563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5564" class="ax_default _三级标题">
        <div id="u5564_div" class=""></div>
        <div id="u5564_text" class="text ">
          <p><span>账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5565" class="ax_default shape3">
        <div id="u5565_div" class=""></div>
        <div id="u5565_text" class="text ">
          <p><span>复制账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5566" class="ax_default _三级标题">
        <div id="u5566_div" class=""></div>
        <div id="u5566_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5567" class="ax_default line">
        <img id="u5567_img" class="img " src="images/产品管理/u3747.svg"/>
        <div id="u5567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5568" class="ax_default _三级标题">
        <div id="u5568_div" class=""></div>
        <div id="u5568_text" class="text ">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5569" class="ax_default _三级标题">
        <div id="u5569_div" class=""></div>
        <div id="u5569_text" class="text ">
          <p><span>手机号</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5570" class="ax_default _三级标题">
        <div id="u5570_div" class=""></div>
        <div id="u5570_text" class="text ">
          <p><span>17789878277</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5571" class="ax_default _三级标题">
        <div id="u5571_div" class=""></div>
        <div id="u5571_text" class="text ">
          <p><span>IUEQHFUH98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5572" class="ax_default label">
        <div id="u5572_div" class=""></div>
        <div id="u5572_text" class="text ">
          <p style="font-size:14px;"><span>电商保理业务系统</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>账号：</span><span style="font-size:16px;color:#555555;">17789878277</span></p><p style="font-size:16px;"><span style="color:#555555;">密码：IUEQHFUH98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5573" class="ax_default label">
        <div id="u5573_div" class=""></div>
        <div id="u5573_text" class="text ">
          <p><span>密码规则：包含大小写字母、特殊字符、数字，长度8-16位</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
