﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5258" class="ax_default shape3">
        <div id="u5258_div" class=""></div>
        <div id="u5258_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5259" class="ax_default flow_shape1">
        <div id="u5259_div" class=""></div>
        <div id="u5259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default flow_shape1">
        <div id="u5260_div" class=""></div>
        <div id="u5260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5261" class="ax_default shape3">
        <div id="u5261_div" class=""></div>
        <div id="u5261_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5262" class="ax_default shape3">
        <div id="u5262_div" class=""></div>
        <div id="u5262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5263" class="ax_default shape3">
        <div id="u5263_div" class=""></div>
        <div id="u5263_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5264" class="ax_default shape3">
        <div id="u5264_div" class=""></div>
        <div id="u5264_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5265" class="ax_default shape3">
        <div id="u5265_div" class=""></div>
        <div id="u5265_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5266" class="ax_default shape3">
        <div id="u5266_div" class=""></div>
        <div id="u5266_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5267" class="ax_default shape3">
        <div id="u5267_div" class=""></div>
        <div id="u5267_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5268" class="ax_default shape3">
        <div id="u5268_div" class=""></div>
        <div id="u5268_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5269" class="ax_default shape3">
        <div id="u5269_div" class=""></div>
        <div id="u5269_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5270" class="ax_default shape3">
        <div id="u5270_div" class=""></div>
        <div id="u5270_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default shape3">
        <div id="u5271_div" class=""></div>
        <div id="u5271_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default shape3">
        <div id="u5272_div" class=""></div>
        <div id="u5272_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5273" class="ax_default image2">
        <img id="u5273_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u5273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5274" class="ax_default image2">
        <img id="u5274_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u5274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default shape3">
        <div id="u5275_div" class=""></div>
        <div id="u5275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5276" class="ax_default image2">
        <img id="u5276_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u5276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5277" class="ax_default line">
        <img id="u5277_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u5277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5278" class="ax_default paragraph">
        <div id="u5278_div" class=""></div>
        <div id="u5278_text" class="text ">
          <p><span>消息标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5280" class="ax_default box_13">
        <div id="u5280_div" class=""></div>
        <div id="u5280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5281" class="ax_default box_21">
        <div id="u5281_div" class=""></div>
        <div id="u5281_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5282" class="ax_default image2">
        <img id="u5282_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u5282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5283" class="ax_default box_21">
        <div id="u5283_div" class=""></div>
        <div id="u5283_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5284" class="ax_default placeholder">
        <img id="u5284_img" class="img " src="images/消息中心/u5284.svg"/>
        <div id="u5284_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5285" class="ax_default label">
        <div id="u5285_div" class=""></div>
        <div id="u5285_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5286" class="ax_default box_21">
        <div id="u5286_div" class=""></div>
        <div id="u5286_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5287" class="ax_default box_21">
        <div id="u5287_div" class=""></div>
        <div id="u5287_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5288" class="ax_default _图片_">
        <img id="u5288_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5289" class="ax_default box_21">
        <div id="u5289_div" class=""></div>
        <div id="u5289_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5290" class="ax_default box_21">
        <div id="u5290_div" class=""></div>
        <div id="u5290_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5291" class="ax_default _图片_">
        <img id="u5291_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5292" class="ax_default icon">
        <img id="u5292_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5293" class="ax_default icon">
        <img id="u5293_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5294" class="ax_default icon">
        <img id="u5294_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5295" class="ax_default icon">
        <img id="u5295_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5296" class="ax_default box_21">
        <div id="u5296_div" class=""></div>
        <div id="u5296_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5297" class="ax_default box_21">
        <div id="u5297_div" class=""></div>
        <div id="u5297_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5298" class="ax_default icon">
        <img id="u5298_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5299" class="ax_default box_21">
        <div id="u5299_div" class=""></div>
        <div id="u5299_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5300" class="ax_default box_21">
        <div id="u5300_div" class=""></div>
        <div id="u5300_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5301" class="ax_default box_21">
        <div id="u5301_div" class=""></div>
        <div id="u5301_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5302" class="ax_default _图片_">
        <img id="u5302_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5303" class="ax_default box_21">
        <div id="u5303_div" class=""></div>
        <div id="u5303_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5304" class="ax_default icon">
        <img id="u5304_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5305" class="ax_default box_21">
        <div id="u5305_div" class=""></div>
        <div id="u5305_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default box_21">
        <div id="u5306_div" class=""></div>
        <div id="u5306_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5307" class="ax_default icon">
        <img id="u5307_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5308" class="ax_default box_21">
        <div id="u5308_div" class=""></div>
        <div id="u5308_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5309" class="ax_default icon">
        <img id="u5309_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5310" class="ax_default box_21">
        <div id="u5310_div" class=""></div>
        <div id="u5310_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5311" class="ax_default icon">
        <img id="u5311_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5312" class="ax_default icon">
        <img id="u5312_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5313" class="ax_default _图片_">
        <img id="u5313_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5314" class="ax_default box_21">
        <div id="u5314_div" class=""></div>
        <div id="u5314_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default box_21">
        <div id="u5315_div" class=""></div>
        <div id="u5315_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5316" class="ax_default _图片_">
        <img id="u5316_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5317" class="ax_default box_21">
        <div id="u5317_div" class=""></div>
        <div id="u5317_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5318" class="ax_default box_21">
        <div id="u5318_div" class=""></div>
        <div id="u5318_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5319" class="ax_default _图片_">
        <img id="u5319_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5320" class="ax_default box_21">
        <div id="u5320_div" class=""></div>
        <div id="u5320_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5321" class="ax_default box_21">
        <div id="u5321_div" class=""></div>
        <div id="u5321_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5322" class="ax_default box_21">
        <div id="u5322_div" class=""></div>
        <div id="u5322_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5323" class="ax_default icon">
        <img id="u5323_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5324" class="ax_default box_21">
        <div id="u5324_div" class=""></div>
        <div id="u5324_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5325" class="ax_default box_21">
        <div id="u5325_div" class=""></div>
        <div id="u5325_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5326" class="ax_default icon">
        <img id="u5326_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5279" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u5327" class="ax_default" data-left="1217" data-top="208" data-width="139" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5328" class="ax_default shape">
          <div id="u5328_div" class=""></div>
          <div id="u5328_text" class="text ">
            <p><span>查 询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5329" class="ax_default shape">
          <div id="u5329_div" class=""></div>
          <div id="u5329_text" class="text ">
            <p><span>重 置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5331" class="ax_default box_21">
        <div id="u5331_div" class=""></div>
        <div id="u5331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5332" class="ax_default image2">
        <img id="u5332_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u5332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5333" class="ax_default image2">
        <img id="u5333_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u5333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default label2">
        <div id="u5334_div" class=""></div>
        <div id="u5334_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5335" class="ax_default image1">
        <img id="u5335_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u5335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5330" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5336" class="ax_default box_1">
        <div id="u5336_div" class=""></div>
        <div id="u5336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5337" class="ax_default _三级标题">
        <div id="u5337_div" class=""></div>
        <div id="u5337_text" class="text ">
          <p><span>消息标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5338" class="ax_default label">
        <div id="u5338_div" class=""></div>
        <div id="u5338_text" class="text ">
          <p><span>消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5339" class="ax_default label">
        <div id="u5339_div" class=""></div>
        <div id="u5339_text" class="text ">
          <p><span>2012-12-12 12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5340" class="ax_default box_1">
        <div id="u5340_div" class=""></div>
        <div id="u5340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5341" class="ax_default _三级标题">
        <div id="u5341_div" class=""></div>
        <div id="u5341_text" class="text ">
          <p><span>消息标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5342" class="ax_default label">
        <div id="u5342_div" class=""></div>
        <div id="u5342_text" class="text ">
          <p><span>消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5343" class="ax_default label">
        <div id="u5343_div" class=""></div>
        <div id="u5343_text" class="text ">
          <p><span>2012-12-12 12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5344" class="ax_default line">
        <img id="u5344_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u5344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5345" class="ax_default label">
        <div id="u5345_div" class=""></div>
        <div id="u5345_text" class="text ">
          <p><span>未读(20)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5346" class="ax_default label">
        <div id="u5346_div" class=""></div>
        <div id="u5346_text" class="text ">
          <p><span>已读(3)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5347" class="ax_default box_21">
        <div id="u5347_div" class=""></div>
        <div id="u5347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5348" class="ax_default" data-left="1288" data-top="379" data-width="89" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5349" class="ax_default shape">
          <div id="u5349_div" class=""></div>
          <div id="u5349_text" class="text ">
            <p><span>全部已读</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5350" class="ax_default" data-left="1295" data-top="515" data-width="61" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5351" class="ax_default shape">
          <div id="u5351_div" class=""></div>
          <div id="u5351_text" class="text ">
            <p><span>已读</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5352" class="ax_default" data-left="1295" data-top="670" data-width="61" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5353" class="ax_default shape">
          <div id="u5353_div" class=""></div>
          <div id="u5353_text" class="text ">
            <p><span>已读</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5354" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5355" class="ax_default table_cell">
          <img id="u5355_img" class="img " src="images/消息中心/u5355.png"/>
          <div id="u5355_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5356" class="ax_default table_cell">
          <img id="u5356_img" class="img " src="images/消息中心/u5356.png"/>
          <div id="u5356_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5357" class="ax_default table_cell">
          <img id="u5357_img" class="img " src="images/消息中心/u5357.png"/>
          <div id="u5357_text" class="text ">
            <p><span>接收对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5358" class="ax_default table_cell">
          <img id="u5358_img" class="img " src="images/消息中心/u5358.png"/>
          <div id="u5358_text" class="text ">
            <p><span>消息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5359" class="ax_default table_cell">
          <img id="u5359_img" class="img " src="images/消息中心/u5359.png"/>
          <div id="u5359_text" class="text ">
            <p><span>消息内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5360" class="ax_default table_cell">
          <img id="u5360_img" class="img " src="images/消息中心/u5360.png"/>
          <div id="u5360_text" class="text ">
            <p><span>借款审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5361" class="ax_default table_cell">
          <img id="u5361_img" class="img " src="images/消息中心/u5361.png"/>
          <div id="u5361_text" class="text ">
            <p><span>审批流程走到该审核人时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5362" class="ax_default table_cell">
          <img id="u5362_img" class="img " src="images/消息中心/u5362.png"/>
          <div id="u5362_text" class="text ">
            <p><span>当前审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5363" class="ax_default table_cell">
          <img id="u5363_img" class="img " src="images/消息中心/u5363.png"/>
          <div id="u5363_text" class="text ">
            <p><span>借款审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5364" class="ax_default table_cell">
          <img id="u5364_img" class="img " src="images/消息中心/u5364.png"/>
          <div id="u5364_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">借据号为</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">R68663837363D</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">的借据需要您审核，请前往工作台或借据管理处审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5365" class="ax_default table_cell">
          <img id="u5365_img" class="img " src="images/功能清单/u120.png"/>
          <div id="u5365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5366" class="ax_default table_cell">
          <img id="u5366_img" class="img " src="images/消息中心/u5366.png"/>
          <div id="u5366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5367" class="ax_default table_cell">
          <img id="u5367_img" class="img " src="images/消息中心/u5367.png"/>
          <div id="u5367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5368" class="ax_default table_cell">
          <img id="u5368_img" class="img " src="images/消息中心/u5368.png"/>
          <div id="u5368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5369" class="ax_default table_cell">
          <img id="u5369_img" class="img " src="images/消息中心/u5369.png"/>
          <div id="u5369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
