﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/部门管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5574" class="ax_default shape3">
        <div id="u5574_div" class=""></div>
        <div id="u5574_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5575" class="ax_default flow_shape1">
        <div id="u5575_div" class=""></div>
        <div id="u5575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5576" class="ax_default flow_shape1">
        <div id="u5576_div" class=""></div>
        <div id="u5576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5577" class="ax_default shape3">
        <div id="u5577_div" class=""></div>
        <div id="u5577_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5578" class="ax_default box_21">
        <div id="u5578_div" class=""></div>
        <div id="u5578_text" class="text ">
          <p><span>48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5579" class="ax_default shape3">
        <div id="u5579_div" class=""></div>
        <div id="u5579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5580" class="ax_default shape3">
        <div id="u5580_div" class=""></div>
        <div id="u5580_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5581" class="ax_default shape3">
        <div id="u5581_div" class=""></div>
        <div id="u5581_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5582" class="ax_default shape3">
        <div id="u5582_div" class=""></div>
        <div id="u5582_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5583" class="ax_default shape3">
        <div id="u5583_div" class=""></div>
        <div id="u5583_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5584" class="ax_default shape3">
        <div id="u5584_div" class=""></div>
        <div id="u5584_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5585" class="ax_default shape3">
        <div id="u5585_div" class=""></div>
        <div id="u5585_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5586" class="ax_default shape3">
        <div id="u5586_div" class=""></div>
        <div id="u5586_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5587" class="ax_default shape3">
        <div id="u5587_div" class=""></div>
        <div id="u5587_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5588" class="ax_default shape3">
        <div id="u5588_div" class=""></div>
        <div id="u5588_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5589" class="ax_default shape3">
        <div id="u5589_div" class=""></div>
        <div id="u5589_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5590" class="ax_default image2">
        <img id="u5590_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u5590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5591" class="ax_default image2">
        <img id="u5591_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u5591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5592" class="ax_default shape3">
        <div id="u5592_div" class=""></div>
        <div id="u5592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5593" class="ax_default image2">
        <img id="u5593_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u5593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5594" class="ax_default line">
        <img id="u5594_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u5594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5595" class="ax_default paragraph">
        <div id="u5595_div" class=""></div>
        <div id="u5595_text" class="text ">
          <p><span>部门名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5596" class="ax_default primary_button">
        <div id="u5596_div" class=""></div>
        <div id="u5596_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5597" class="ax_default primary_button">
        <div id="u5597_div" class=""></div>
        <div id="u5597_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5598" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5599" class="ax_default table_cell">
          <img id="u5599_img" class="img " src="images/部门管理/u5599.png"/>
          <div id="u5599_text" class="text ">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5600" class="ax_default table_cell">
          <img id="u5600_img" class="img " src="images/部门管理/u5600.png"/>
          <div id="u5600_text" class="text ">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5601" class="ax_default table_cell">
          <img id="u5601_img" class="img " src="images/部门管理/u5601.png"/>
          <div id="u5601_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5602" class="ax_default table_cell">
          <img id="u5602_img" class="img " src="images/部门管理/u5602.png"/>
          <div id="u5602_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5603" class="ax_default table_cell">
          <img id="u5603_img" class="img " src="images/部门管理/u5603.png"/>
          <div id="u5603_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5604" class="ax_default table_cell">
          <img id="u5604_img" class="img " src="images/部门管理/u5604.png"/>
          <div id="u5604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5605" class="ax_default table_cell">
          <img id="u5605_img" class="img " src="images/部门管理/u5605.png"/>
          <div id="u5605_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5606" class="ax_default table_cell">
          <img id="u5606_img" class="img " src="images/部门管理/u5606.png"/>
          <div id="u5606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5607" class="ax_default table_cell">
          <img id="u5607_img" class="img " src="images/部门管理/u5607.png"/>
          <div id="u5607_text" class="text ">
            <p><span>2020-12-12 12:12:12 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5608" class="ax_default table_cell">
          <img id="u5608_img" class="img " src="images/部门管理/u5608.png"/>
          <div id="u5608_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5609" class="ax_default table_cell">
          <img id="u5609_img" class="img " src="images/部门管理/u5609.png"/>
          <div id="u5609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5610" class="ax_default table_cell">
          <img id="u5610_img" class="img " src="images/部门管理/u5610.png"/>
          <div id="u5610_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5611" class="ax_default table_cell">
          <img id="u5611_img" class="img " src="images/部门管理/u5611.png"/>
          <div id="u5611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5612" class="ax_default table_cell">
          <img id="u5612_img" class="img " src="images/支付管理/u4361.png"/>
          <div id="u5612_text" class="text ">
            <p><span>2020-12-12 12:12:12 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5613" class="ax_default table_cell">
          <img id="u5613_img" class="img " src="images/部门管理/u5613.png"/>
          <div id="u5613_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5614" class="ax_default table_cell">
          <img id="u5614_img" class="img " src="images/部门管理/u5614.png"/>
          <div id="u5614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5615" class="ax_default table_cell">
          <img id="u5615_img" class="img " src="images/部门管理/u5615.png"/>
          <div id="u5615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5616" class="ax_default table_cell">
          <img id="u5616_img" class="img " src="images/部门管理/u5616.png"/>
          <div id="u5616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5617" class="ax_default table_cell">
          <img id="u5617_img" class="img " src="images/部门管理/u5617.png"/>
          <div id="u5617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5618" class="ax_default table_cell">
          <img id="u5618_img" class="img " src="images/部门管理/u5618.png"/>
          <div id="u5618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5619" class="ax_default table_cell">
          <img id="u5619_img" class="img " src="images/部门管理/u5619.png"/>
          <div id="u5619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5620" class="ax_default table_cell">
          <img id="u5620_img" class="img " src="images/部门管理/u5620.png"/>
          <div id="u5620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5621" class="ax_default table_cell">
          <img id="u5621_img" class="img " src="images/部门管理/u5621.png"/>
          <div id="u5621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5622" class="ax_default table_cell">
          <img id="u5622_img" class="img " src="images/支付管理/u4329.png"/>
          <div id="u5622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5623" class="ax_default table_cell">
          <img id="u5623_img" class="img " src="images/部门管理/u5623.png"/>
          <div id="u5623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5624" class="ax_default table_cell">
          <img id="u5624_img" class="img " src="images/部门管理/u5624.png"/>
          <div id="u5624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5625" class="ax_default table_cell">
          <img id="u5625_img" class="img " src="images/部门管理/u5625.png"/>
          <div id="u5625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5626" class="ax_default table_cell">
          <img id="u5626_img" class="img " src="images/部门管理/u5626.png"/>
          <div id="u5626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5627" class="ax_default table_cell">
          <img id="u5627_img" class="img " src="images/支付管理/u4337.png"/>
          <div id="u5627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5628" class="ax_default table_cell">
          <img id="u5628_img" class="img " src="images/部门管理/u5628.png"/>
          <div id="u5628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5629" class="ax_default table_cell">
          <img id="u5629_img" class="img " src="images/部门管理/u5624.png"/>
          <div id="u5629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5630" class="ax_default table_cell">
          <img id="u5630_img" class="img " src="images/部门管理/u5625.png"/>
          <div id="u5630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5631" class="ax_default table_cell">
          <img id="u5631_img" class="img " src="images/部门管理/u5626.png"/>
          <div id="u5631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5632" class="ax_default table_cell">
          <img id="u5632_img" class="img " src="images/支付管理/u4337.png"/>
          <div id="u5632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5633" class="ax_default table_cell">
          <img id="u5633_img" class="img " src="images/部门管理/u5628.png"/>
          <div id="u5633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5634" class="ax_default table_cell">
          <img id="u5634_img" class="img " src="images/部门管理/u5624.png"/>
          <div id="u5634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5635" class="ax_default table_cell">
          <img id="u5635_img" class="img " src="images/部门管理/u5625.png"/>
          <div id="u5635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5636" class="ax_default table_cell">
          <img id="u5636_img" class="img " src="images/部门管理/u5626.png"/>
          <div id="u5636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5637" class="ax_default table_cell">
          <img id="u5637_img" class="img " src="images/支付管理/u4337.png"/>
          <div id="u5637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5638" class="ax_default table_cell">
          <img id="u5638_img" class="img " src="images/部门管理/u5628.png"/>
          <div id="u5638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5639" class="ax_default table_cell">
          <img id="u5639_img" class="img " src="images/部门管理/u5609.png"/>
          <div id="u5639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5640" class="ax_default table_cell">
          <img id="u5640_img" class="img " src="images/部门管理/u5610.png"/>
          <div id="u5640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5641" class="ax_default table_cell">
          <img id="u5641_img" class="img " src="images/部门管理/u5611.png"/>
          <div id="u5641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5642" class="ax_default table_cell">
          <img id="u5642_img" class="img " src="images/支付管理/u4361.png"/>
          <div id="u5642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5643" class="ax_default table_cell">
          <img id="u5643_img" class="img " src="images/部门管理/u5613.png"/>
          <div id="u5643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5644" class="ax_default table_cell">
          <img id="u5644_img" class="img " src="images/部门管理/u5644.png"/>
          <div id="u5644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5645" class="ax_default table_cell">
          <img id="u5645_img" class="img " src="images/部门管理/u5645.png"/>
          <div id="u5645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5646" class="ax_default table_cell">
          <img id="u5646_img" class="img " src="images/部门管理/u5646.png"/>
          <div id="u5646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5647" class="ax_default table_cell">
          <img id="u5647_img" class="img " src="images/部门管理/u5647.png"/>
          <div id="u5647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5648" class="ax_default table_cell">
          <img id="u5648_img" class="img " src="images/部门管理/u5648.png"/>
          <div id="u5648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5649" class="ax_default paragraph">
        <div id="u5649_div" class=""></div>
        <div id="u5649_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5650" class="ax_default droplist">
        <div id="u5650_div" class=""></div>
        <select id="u5650_input" class="u5650_input">
          <option class="u5650_input_option" value="全部">全部</option>
          <option class="u5650_input_option" value="开启">开启</option>
          <option class="u5650_input_option" value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5651" class="ax_default flow_shape">
        <img id="u5651_img" class="img " src="images/人员管理/u5481.svg"/>
        <div id="u5651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5652" class="ax_default label">
        <div id="u5652_div" class=""></div>
        <div id="u5652_text" class="text ">
          <p><span>一级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5653" class="ax_default label">
        <div id="u5653_div" class=""></div>
        <div id="u5653_text" class="text ">
          <p><span>二级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5654" class="ax_default flow_shape">
        <img id="u5654_img" class="img " src="images/人员管理/u5481.svg"/>
        <div id="u5654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5655" class="ax_default label">
        <div id="u5655_div" class=""></div>
        <div id="u5655_text" class="text ">
          <p><span>一级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5656" class="ax_default label">
        <div id="u5656_div" class=""></div>
        <div id="u5656_text" class="text ">
          <p><span>二级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5657" class="ax_default label">
        <div id="u5657_div" class=""></div>
        <div id="u5657_text" class="text ">
          <p><span>二级部门</span></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u5658" class="ax_default" data-label="开关">
        <div id="u5658_state0" class="panel_state" data-label="State1" style="">
          <div id="u5658_state0_content" class="panel_state_content">

            <!-- 背景 (矩形) -->
            <div id="u5659" class="ax_default _默认样式" data-label="背景">
              <div id="u5659_div" class=""></div>
              <div id="u5659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (圆形) -->
            <div id="u5660" class="ax_default _默认样式" data-label="圆">
              <img id="u5660_img" class="img " src="images/人员管理/圆_u5492.svg"/>
              <div id="u5660_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u5661" class="ax_default" data-label="开关">
        <div id="u5661_state0" class="panel_state" data-label="State1" style="">
          <div id="u5661_state0_content" class="panel_state_content">

            <!-- 背景 (矩形) -->
            <div id="u5662" class="ax_default _默认样式" data-label="背景">
              <div id="u5662_div" class=""></div>
              <div id="u5662_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (圆形) -->
            <div id="u5663" class="ax_default _默认样式" data-label="圆">
              <img id="u5663_img" class="img " src="images/人员管理/圆_u5492.svg"/>
              <div id="u5663_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default shape3">
        <div id="u5664_div" class=""></div>
        <div id="u5664_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default box_13">
        <div id="u5666_div" class=""></div>
        <div id="u5666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5667" class="ax_default box_21">
        <div id="u5667_div" class=""></div>
        <div id="u5667_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5668" class="ax_default image2">
        <img id="u5668_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u5668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5669" class="ax_default box_21">
        <div id="u5669_div" class=""></div>
        <div id="u5669_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5670" class="ax_default placeholder">
        <img id="u5670_img" class="img " src="images/部门管理/u5670.svg"/>
        <div id="u5670_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5671" class="ax_default label">
        <div id="u5671_div" class=""></div>
        <div id="u5671_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5672" class="ax_default box_21">
        <div id="u5672_div" class=""></div>
        <div id="u5672_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5673" class="ax_default box_21">
        <div id="u5673_div" class=""></div>
        <div id="u5673_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5674" class="ax_default _图片_">
        <img id="u5674_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5675" class="ax_default box_21">
        <div id="u5675_div" class=""></div>
        <div id="u5675_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5676" class="ax_default box_21">
        <div id="u5676_div" class=""></div>
        <div id="u5676_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5677" class="ax_default _图片_">
        <img id="u5677_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5678" class="ax_default icon">
        <img id="u5678_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5679" class="ax_default icon">
        <img id="u5679_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5680" class="ax_default icon">
        <img id="u5680_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5681" class="ax_default icon">
        <img id="u5681_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5682" class="ax_default box_21">
        <div id="u5682_div" class=""></div>
        <div id="u5682_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default box_21">
        <div id="u5683_div" class=""></div>
        <div id="u5683_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5684" class="ax_default icon">
        <img id="u5684_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default box_21">
        <div id="u5685_div" class=""></div>
        <div id="u5685_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5686" class="ax_default box_21">
        <div id="u5686_div" class=""></div>
        <div id="u5686_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default box_21">
        <div id="u5687_div" class=""></div>
        <div id="u5687_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5688" class="ax_default _图片_">
        <img id="u5688_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5689" class="ax_default box_21">
        <div id="u5689_div" class=""></div>
        <div id="u5689_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5690" class="ax_default icon">
        <img id="u5690_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default box_21">
        <div id="u5691_div" class=""></div>
        <div id="u5691_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5692" class="ax_default box_21">
        <div id="u5692_div" class=""></div>
        <div id="u5692_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5693" class="ax_default icon">
        <img id="u5693_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5694" class="ax_default box_21">
        <div id="u5694_div" class=""></div>
        <div id="u5694_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5695" class="ax_default icon">
        <img id="u5695_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5696" class="ax_default box_21">
        <div id="u5696_div" class=""></div>
        <div id="u5696_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5697" class="ax_default icon">
        <img id="u5697_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5698" class="ax_default icon">
        <img id="u5698_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5699" class="ax_default _图片_">
        <img id="u5699_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5700" class="ax_default box_21">
        <div id="u5700_div" class=""></div>
        <div id="u5700_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default box_21">
        <div id="u5701_div" class=""></div>
        <div id="u5701_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5702" class="ax_default _图片_">
        <img id="u5702_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5703" class="ax_default box_21">
        <div id="u5703_div" class=""></div>
        <div id="u5703_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5704" class="ax_default box_21">
        <div id="u5704_div" class=""></div>
        <div id="u5704_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5705" class="ax_default _图片_">
        <img id="u5705_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5706" class="ax_default box_21">
        <div id="u5706_div" class=""></div>
        <div id="u5706_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5707" class="ax_default box_21">
        <div id="u5707_div" class=""></div>
        <div id="u5707_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5708" class="ax_default box_21">
        <div id="u5708_div" class=""></div>
        <div id="u5708_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5709" class="ax_default icon">
        <img id="u5709_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5710" class="ax_default box_21">
        <div id="u5710_div" class=""></div>
        <div id="u5710_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5711" class="ax_default box_21">
        <div id="u5711_div" class=""></div>
        <div id="u5711_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5712" class="ax_default icon">
        <img id="u5712_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5665" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5714" class="ax_default box_21">
        <div id="u5714_div" class=""></div>
        <div id="u5714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5715" class="ax_default image2">
        <img id="u5715_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u5715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5716" class="ax_default image2">
        <img id="u5716_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u5716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5717" class="ax_default label2">
        <div id="u5717_div" class=""></div>
        <div id="u5717_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5718" class="ax_default image1">
        <img id="u5718_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u5718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5713" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
