﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择员工</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择员工/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/选择员工/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5996" class="ax_default box_1">
        <div id="u5996_div" class=""></div>
        <div id="u5996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5997" class="ax_default" data-left="22" data-top="24" data-width="790" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u5998" class="ax_default box_1">
          <div id="u5998_div" class=""></div>
          <div id="u5998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5999" class="ax_default _一级标题">
          <div id="u5999_div" class=""></div>
          <div id="u5999_text" class="text ">
            <p><span>选择员工</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6000" class="ax_default _图片_">
          <img id="u6000_img" class="img " src="images/登录/u206.png"/>
          <div id="u6000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6001" class="ax_default" data-left="48" data-top="133" data-width="736" data-height="478">

        <!-- Unnamed (矩形) -->
        <div id="u6002" class="ax_default shape">
          <div id="u6002_div" class=""></div>
          <div id="u6002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6003" class="ax_default shape">
          <div id="u6003_div" class=""></div>
          <div id="u6003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6004" class="ax_default shape">
          <div id="u6004_div" class=""></div>
          <div id="u6004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6005" class="ax_default shape">
          <div id="u6005_div" class=""></div>
          <div id="u6005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6006" class="ax_default shape">
          <div id="u6006_div" class=""></div>
          <div id="u6006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6007" class="ax_default shape">
          <div id="u6007_div" class=""></div>
          <div id="u6007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6008" class="ax_default shape">
          <div id="u6008_div" class=""></div>
          <div id="u6008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6009" class="ax_default shape">
          <div id="u6009_div" class=""></div>
          <div id="u6009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6010" class="ax_default shape">
          <div id="u6010_div" class=""></div>
          <div id="u6010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6011" class="ax_default shape">
        <div id="u6011_div" class=""></div>
        <div id="u6011_text" class="text ">
          <p><span>所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6012" class="ax_default shape">
        <div id="u6012_div" class=""></div>
        <div id="u6012_text" class="text ">
          <p><span>yhuzhangh1<br>yhuzhangh2<br>yhuzhangh3</span></p><p><span>yhuzhangh4</span></p><p><span>yhuzhangh5<br>yhuzhangh6<br>yhuzhangh7</span></p><p><span>yhuzhangh8</span></p><p><span>yhuzhangh9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6013" class="ax_default shape">
        <div id="u6013_div" class=""></div>
        <div id="u6013_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6014" class="ax_default shape">
        <div id="u6014_div" class=""></div>
        <div id="u6014_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6015" class="ax_default shape">
        <div id="u6015_div" class=""></div>
        <div id="u6015_text" class="text ">
          <p><span>开启</span></p><p><span>关闭</span></p><p><span>开启</span></p><p><span>开启</span></p><p><span>开启</span></p><p><span>开启</span></p><p><span>开启</span></p><p><span>开启</span></p><p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6016" class="ax_default shape">
        <div id="u6016_div" class=""></div>
        <div id="u6016_text" class="text ">
          <p><span>187698756466</span></p><p><span>187698756466</span></p><p><span>187698756466</span></p><p><span>187698756466187698756466187698756466</span></p><p><span>187698756466</span></p><p><span>187698756466</span></p><p><span>187698756466</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6017" class="ax_default shape">
        <div id="u6017_div" class=""></div>
        <div id="u6017_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">部门</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">部门</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">部门</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">部门</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">部门</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">部门</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">部门</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">部门</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">部门</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6018" class="ax_default _一级标题">
        <div id="u6018_div" class=""></div>
        <div id="u6018_text" class="text ">
          <p><span>员工姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6019" class="ax_default text_field">
        <div id="u6019_div" class=""></div>
        <input id="u6019_input" type="text" value="请输入" class="u6019_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6020" class="ax_default button">
        <div id="u6020_div" class=""></div>
        <div id="u6020_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6021" class="ax_default button">
        <div id="u6021_div" class=""></div>
        <div id="u6021_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6022" class="ax_default shape">
        <div id="u6022_div" class=""></div>
        <div id="u6022_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;text-decoration:underline ;">取消选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;text-decoration:underline ;">选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;text-decoration:underline ;">选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;text-decoration:underline ;">选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;text-decoration:underline ;">选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;text-decoration:underline ;">选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;text-decoration:underline ;">选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;text-decoration:underline ;">选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;text-decoration:underline ;">取消选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6023" class="ax_default" data-left="286" data-top="672" data-width="479" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6024" class="ax_default label">
          <div id="u6024_div" class=""></div>
          <div id="u6024_text" class="text ">
            <p><span>共 100 条 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6025" class="ax_default shape">
          <div id="u6025_div" class=""></div>
          <div id="u6025_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6026" class="ax_default shape">
          <div id="u6026_div" class=""></div>
          <div id="u6026_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6027" class="ax_default shape">
          <div id="u6027_div" class=""></div>
          <div id="u6027_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6028" class="ax_default paragraph">
          <div id="u6028_div" class=""></div>
          <div id="u6028_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6029" class="ax_default shape">
          <div id="u6029_div" class=""></div>
          <div id="u6029_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6030" class="ax_default paragraph">
          <div id="u6030_div" class=""></div>
          <div id="u6030_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6031" class="ax_default" data-left="345" data-top="672" data-width="76" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6032" class="ax_default shape">
            <div id="u6032_div" class=""></div>
            <div id="u6032_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6033" class="ax_default image1">
            <img id="u6033_img" class="img " src="images/选择员工/u6033.svg"/>
            <div id="u6033_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6034" class="ax_default" data-left="431" data-top="672" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6035" class="ax_default shape">
            <div id="u6035_div" class=""></div>
            <div id="u6035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6036" class="ax_default image1">
            <img id="u6036_img" class="img " src="images/选择员工/u6036.png"/>
            <div id="u6036_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6037" class="ax_default" data-left="601" data-top="672" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6038" class="ax_default shape">
            <div id="u6038_div" class=""></div>
            <div id="u6038_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6039" class="ax_default image1">
            <img id="u6039_img" class="img " src="images/选择员工/u6033.svg"/>
            <div id="u6039_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6040" class="ax_default droplist">
        <div id="u6040_div" class=""></div>
        <select id="u6040_input" class="u6040_input">
          <option class="u6040_input_option" value="请选择">请选择</option>
          <option class="u6040_input_option" value="开启">开启</option>
          <option class="u6040_input_option" value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6041" class="ax_default shape">
        <div id="u6041_div" class=""></div>
        <div id="u6041_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6042" class="ax_default shape">
        <div id="u6042_div" class=""></div>
        <div id="u6042_text" class="text ">
          <p><span>员工姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6043" class="ax_default shape">
        <div id="u6043_div" class=""></div>
        <div id="u6043_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6044" class="ax_default shape3">
        <div id="u6044_div" class=""></div>
        <div id="u6044_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6045" class="ax_default shape3">
        <div id="u6045_div" class=""></div>
        <div id="u6045_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6046" class="ax_default label">
        <div id="u6046_div" class=""></div>
        <div id="u6046_text" class="text ">
          <p><span>已选 6 人</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
