﻿<!DOCTYPE html>
<html>
  <head>
    <title>额度详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/额度详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/额度详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default shape3">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default flow_shape1">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default shape3">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default box_21">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1161" class="ax_default image2">
        <img id="u1161_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u1161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1162" class="ax_default image2">
        <img id="u1162_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u1162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default label2">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default flow_shape1">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1165" class="ax_default line">
        <img id="u1165_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u1165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default box_21">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default label">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>审核记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1169" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/额度详情/u1170.png"/>
          <div id="u1170_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/工作台/u552.png"/>
          <div id="u1171_text" class="text ">
            <p><span>审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/工作台/u553.png"/>
          <div id="u1172_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/额度详情/u1170.png"/>
          <div id="u1173_text" class="text ">
            <p><span>授信额度（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/额度详情/u1174.png"/>
          <div id="u1174_text" class="text ">
            <p><span>授信起始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/额度详情/u1174.png"/>
          <div id="u1175_text" class="text ">
            <p><span>授信结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/额度详情/u1174.png"/>
          <div id="u1176_text" class="text ">
            <p><span>授信协议</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/工作台/u552.png"/>
          <div id="u1177_text" class="text ">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/额度详情/u1178.png"/>
          <div id="u1178_text" class="text ">
            <p><span>审批意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/额度详情/u1179.png"/>
          <div id="u1179_text" class="text ">
            <p><span>授信审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/额度详情/u1180.png"/>
          <div id="u1180_text" class="text ">
            <p><span>通过/拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/额度详情/u1181.png"/>
          <div id="u1181_text" class="text ">
            <p><span>王经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/额度详情/u1179.png"/>
          <div id="u1182_text" class="text ">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/额度详情/u1183.png"/>
          <div id="u1183_text" class="text ">
            <p><span>2022-12-12 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/额度详情/u1183.png"/>
          <div id="u1184_text" class="text ">
            <p><span>2022-12-12 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/额度详情/u1183.png"/>
          <div id="u1185_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">文件名</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/额度详情/u1180.png"/>
          <div id="u1186_text" class="text ">
            <p><span>2022-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/额度详情/u1187.png"/>
          <div id="u1187_text" class="text ">
            <p><span>我没意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/额度详情/u1188.png"/>
          <div id="u1188_text" class="text ">
            <p><span>授信审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/工作台/u560.png"/>
          <div id="u1189_text" class="text ">
            <p><span>通过/退回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/工作台/u561.png"/>
          <div id="u1190_text" class="text ">
            <p><span>张财务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/额度详情/u1188.png"/>
          <div id="u1191_text" class="text ">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/额度详情/u1192.png"/>
          <div id="u1192_text" class="text ">
            <p><span>2022-12-12 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/额度详情/u1192.png"/>
          <div id="u1193_text" class="text ">
            <p><span>2022-12-12 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/额度详情/u1192.png"/>
          <div id="u1194_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">文件名</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/工作台/u560.png"/>
          <div id="u1195_text" class="text ">
            <p><span>2022-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/额度详情/u1196.png"/>
          <div id="u1196_text" class="text ">
            <p><span>我有意见</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default box_31">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default _三级标题">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>审核记录</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default box_13">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default box_21">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1202" class="ax_default image2">
        <img id="u1202_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u1202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default box_21">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1204" class="ax_default placeholder">
        <img id="u1204_img" class="img " src="images/额度详情/u1204.svg"/>
        <div id="u1204_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default label">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default box_21">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default box_21">
        <div id="u1207_div" class=""></div>
        <div id="u1207_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1208" class="ax_default _图片_">
        <img id="u1208_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default box_21">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default box_21">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1211" class="ax_default _图片_">
        <img id="u1211_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1212" class="ax_default icon">
        <img id="u1212_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1213" class="ax_default icon">
        <img id="u1213_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1214" class="ax_default icon">
        <img id="u1214_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1215" class="ax_default icon">
        <img id="u1215_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default box_21">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default box_21">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1218" class="ax_default icon">
        <img id="u1218_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default box_21">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default box_21">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default box_21">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1222" class="ax_default _图片_">
        <img id="u1222_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default box_21">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1224" class="ax_default icon">
        <img id="u1224_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default box_21">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default box_21">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1227" class="ax_default icon">
        <img id="u1227_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default box_21">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1229" class="ax_default icon">
        <img id="u1229_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default box_21">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1231" class="ax_default icon">
        <img id="u1231_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1232" class="ax_default icon">
        <img id="u1232_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1233" class="ax_default _图片_">
        <img id="u1233_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default box_21">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default box_21">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1236" class="ax_default _图片_">
        <img id="u1236_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default box_21">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default box_21">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1239" class="ax_default _图片_">
        <img id="u1239_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default box_21">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default box_21">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default box_21">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1243" class="ax_default icon">
        <img id="u1243_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default box_21">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default box_21">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1246" class="ax_default icon">
        <img id="u1246_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1199" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default box_13">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default box_21">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1250" class="ax_default image2">
        <img id="u1250_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u1250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default box_21">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1252" class="ax_default placeholder">
        <img id="u1252_img" class="img " src="images/额度详情/u1252.svg"/>
        <div id="u1252_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default label">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default box_21">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default box_21">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1256" class="ax_default _图片_">
        <img id="u1256_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default box_21">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default box_21">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1259" class="ax_default _图片_">
        <img id="u1259_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1260" class="ax_default icon">
        <img id="u1260_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1261" class="ax_default icon">
        <img id="u1261_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1262" class="ax_default icon">
        <img id="u1262_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1263" class="ax_default icon">
        <img id="u1263_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default box_21">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default box_21">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1266" class="ax_default icon">
        <img id="u1266_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default box_21">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default box_21">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default box_21">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1270" class="ax_default _图片_">
        <img id="u1270_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default box_21">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1272" class="ax_default icon">
        <img id="u1272_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default box_21">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default box_21">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1275" class="ax_default icon">
        <img id="u1275_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default box_21">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1277" class="ax_default icon">
        <img id="u1277_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default box_21">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1279" class="ax_default icon">
        <img id="u1279_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1280" class="ax_default icon">
        <img id="u1280_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1281" class="ax_default _图片_">
        <img id="u1281_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default box_21">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default box_21">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1284" class="ax_default _图片_">
        <img id="u1284_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default box_21">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default box_21">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1287" class="ax_default _图片_">
        <img id="u1287_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default box_21">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default box_21">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default box_21">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1291" class="ax_default icon">
        <img id="u1291_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default box_21">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default box_21">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1294" class="ax_default icon">
        <img id="u1294_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1247" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default box_31">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default _三级标题">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default _三级标题">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default label">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default _三级标题">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default label">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>3989891828782739812</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default _三级标题">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>账号手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default label">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>14882989300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default _三级标题">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>支付账户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default label">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>68778768677676878787</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1305" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/客户详情/u809.png"/>
          <div id="u1306_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/客户详情/u810.png"/>
          <div id="u1307_text" class="text ">
            <p><span>操作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/客户详情/u811.png"/>
          <div id="u1308_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/客户详情/u811.png"/>
          <div id="u1309_text" class="text ">
            <p><span>授信额度（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/客户详情/u813.png"/>
          <div id="u1310_text" class="text ">
            <p><span>调整后授信额度（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/客户详情/u814.png"/>
          <div id="u1311_text" class="text ">
            <p><span>原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/客户详情/u821.png"/>
          <div id="u1312_text" class="text ">
            <p><span>2022-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/客户详情/u822.png"/>
          <div id="u1313_text" class="text ">
            <p><span>扣减额度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/客户详情/u823.png"/>
          <div id="u1314_text" class="text ">
            <p><span>王经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/客户详情/u823.png"/>
          <div id="u1315_text" class="text ">
            <p><span>10000000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/客户详情/u825.png"/>
          <div id="u1316_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/客户详情/u826.png"/>
          <div id="u1317_text" class="text ">
            <p><span>有逾期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/客户详情/u815.png"/>
          <div id="u1318_text" class="text ">
            <p><span>2022-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/客户详情/u816.png"/>
          <div id="u1319_text" class="text ">
            <p><span>冻结额度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/客户详情/u817.png"/>
          <div id="u1320_text" class="text ">
            <p><span>王经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/客户详情/u817.png"/>
          <div id="u1321_text" class="text ">
            <p><span>10000000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/客户详情/u819.png"/>
          <div id="u1322_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/客户详情/u820.png"/>
          <div id="u1323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/客户详情/u833.png"/>
          <div id="u1324_text" class="text ">
            <p><span>2022-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/客户详情/u834.png"/>
          <div id="u1325_text" class="text ">
            <p><span>恢复额度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1326" class="ax_default table_cell">
          <img id="u1326_img" class="img " src="images/客户详情/u835.png"/>
          <div id="u1326_text" class="text ">
            <p><span>王经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/客户详情/u835.png"/>
          <div id="u1327_text" class="text ">
            <p><span>10000000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/客户详情/u837.png"/>
          <div id="u1328_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/客户详情/u838.png"/>
          <div id="u1329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default box_31">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default _三级标题">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>操作记录</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default box_21">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1334" class="ax_default image2">
        <img id="u1334_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u1334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1335" class="ax_default image2">
        <img id="u1335_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u1335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default label2">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1337" class="ax_default image1">
        <img id="u1337_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u1337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1332" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
