﻿<!DOCTYPE html>
<html>
  <head>
    <title>银行账户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/银行账户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/银行账户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4393" class="ax_default shape3">
        <div id="u4393_div" class=""></div>
        <div id="u4393_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4395" class="ax_default box_13">
        <div id="u4395_div" class=""></div>
        <div id="u4395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4396" class="ax_default box_21">
        <div id="u4396_div" class=""></div>
        <div id="u4396_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4397" class="ax_default image2">
        <img id="u4397_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u4397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4398" class="ax_default box_21">
        <div id="u4398_div" class=""></div>
        <div id="u4398_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4399" class="ax_default placeholder">
        <img id="u4399_img" class="img " src="images/银行账户管理/u4399.svg"/>
        <div id="u4399_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4400" class="ax_default label">
        <div id="u4400_div" class=""></div>
        <div id="u4400_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4401" class="ax_default box_21">
        <div id="u4401_div" class=""></div>
        <div id="u4401_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default box_21">
        <div id="u4402_div" class=""></div>
        <div id="u4402_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4403" class="ax_default _图片_">
        <img id="u4403_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4404" class="ax_default box_21">
        <div id="u4404_div" class=""></div>
        <div id="u4404_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4405" class="ax_default box_21">
        <div id="u4405_div" class=""></div>
        <div id="u4405_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4406" class="ax_default _图片_">
        <img id="u4406_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4407" class="ax_default icon">
        <img id="u4407_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4408" class="ax_default icon">
        <img id="u4408_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4409" class="ax_default icon">
        <img id="u4409_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4410" class="ax_default icon">
        <img id="u4410_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4411" class="ax_default box_21">
        <div id="u4411_div" class=""></div>
        <div id="u4411_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4412" class="ax_default box_21">
        <div id="u4412_div" class=""></div>
        <div id="u4412_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4413" class="ax_default icon">
        <img id="u4413_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4414" class="ax_default box_21">
        <div id="u4414_div" class=""></div>
        <div id="u4414_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4415" class="ax_default box_21">
        <div id="u4415_div" class=""></div>
        <div id="u4415_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4416" class="ax_default box_21">
        <div id="u4416_div" class=""></div>
        <div id="u4416_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4417" class="ax_default _图片_">
        <img id="u4417_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default box_21">
        <div id="u4418_div" class=""></div>
        <div id="u4418_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4419" class="ax_default icon">
        <img id="u4419_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4420" class="ax_default box_21">
        <div id="u4420_div" class=""></div>
        <div id="u4420_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4421" class="ax_default box_21">
        <div id="u4421_div" class=""></div>
        <div id="u4421_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4422" class="ax_default icon">
        <img id="u4422_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4423" class="ax_default box_21">
        <div id="u4423_div" class=""></div>
        <div id="u4423_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4424" class="ax_default icon">
        <img id="u4424_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default box_21">
        <div id="u4425_div" class=""></div>
        <div id="u4425_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4426" class="ax_default icon">
        <img id="u4426_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4427" class="ax_default icon">
        <img id="u4427_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4428" class="ax_default _图片_">
        <img id="u4428_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default box_21">
        <div id="u4429_div" class=""></div>
        <div id="u4429_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default box_21">
        <div id="u4430_div" class=""></div>
        <div id="u4430_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4431" class="ax_default _图片_">
        <img id="u4431_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default box_21">
        <div id="u4432_div" class=""></div>
        <div id="u4432_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4433" class="ax_default box_21">
        <div id="u4433_div" class=""></div>
        <div id="u4433_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4434" class="ax_default _图片_">
        <img id="u4434_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4435" class="ax_default box_21">
        <div id="u4435_div" class=""></div>
        <div id="u4435_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default box_21">
        <div id="u4436_div" class=""></div>
        <div id="u4436_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4437" class="ax_default box_21">
        <div id="u4437_div" class=""></div>
        <div id="u4437_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4438" class="ax_default icon">
        <img id="u4438_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4439" class="ax_default box_21">
        <div id="u4439_div" class=""></div>
        <div id="u4439_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default box_21">
        <div id="u4440_div" class=""></div>
        <div id="u4440_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4441" class="ax_default icon">
        <img id="u4441_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4394" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default flow_shape1">
        <div id="u4442_div" class=""></div>
        <div id="u4442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4443" class="ax_default flow_shape1">
        <div id="u4443_div" class=""></div>
        <div id="u4443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4444" class="ax_default shape3">
        <div id="u4444_div" class=""></div>
        <div id="u4444_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default box_21">
        <div id="u4445_div" class=""></div>
        <div id="u4445_text" class="text ">
          <p><span>48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default shape3">
        <div id="u4446_div" class=""></div>
        <div id="u4446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default shape3">
        <div id="u4447_div" class=""></div>
        <div id="u4447_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default shape3">
        <div id="u4448_div" class=""></div>
        <div id="u4448_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4449" class="ax_default shape3">
        <div id="u4449_div" class=""></div>
        <div id="u4449_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4450" class="ax_default shape3">
        <div id="u4450_div" class=""></div>
        <div id="u4450_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4451" class="ax_default shape3">
        <div id="u4451_div" class=""></div>
        <div id="u4451_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4452" class="ax_default shape3">
        <div id="u4452_div" class=""></div>
        <div id="u4452_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4453" class="ax_default shape3">
        <div id="u4453_div" class=""></div>
        <div id="u4453_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4454" class="ax_default shape3">
        <div id="u4454_div" class=""></div>
        <div id="u4454_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4455" class="ax_default shape3">
        <div id="u4455_div" class=""></div>
        <div id="u4455_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4456" class="ax_default shape3">
        <div id="u4456_div" class=""></div>
        <div id="u4456_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4457" class="ax_default image2">
        <img id="u4457_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u4457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4458" class="ax_default image2">
        <img id="u4458_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u4458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4459" class="ax_default shape3">
        <div id="u4459_div" class=""></div>
        <div id="u4459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4460" class="ax_default image2">
        <img id="u4460_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u4460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4461" class="ax_default line">
        <img id="u4461_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u4461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4462" class="ax_default paragraph">
        <div id="u4462_div" class=""></div>
        <div id="u4462_text" class="text ">
          <p><span>ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4463" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4464" class="ax_default table_cell">
          <img id="u4464_img" class="img " src="images/银行账户管理/u4464.png"/>
          <div id="u4464_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4465" class="ax_default table_cell">
          <img id="u4465_img" class="img " src="images/银行账户管理/u4465.png"/>
          <div id="u4465_text" class="text ">
            <p><span>持卡人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4466" class="ax_default table_cell">
          <img id="u4466_img" class="img " src="images/银行账户管理/u4466.png"/>
          <div id="u4466_text" class="text ">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4467" class="ax_default table_cell">
          <img id="u4467_img" class="img " src="images/银行账户管理/u4467.png"/>
          <div id="u4467_text" class="text ">
            <p><span>开户行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4468" class="ax_default table_cell">
          <img id="u4468_img" class="img " src="images/银行账户管理/u4468.png"/>
          <div id="u4468_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4469" class="ax_default table_cell">
          <img id="u4469_img" class="img " src="images/银行账户管理/u4469.png"/>
          <div id="u4469_text" class="text ">
            <p><span>绑定时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4470" class="ax_default table_cell">
          <img id="u4470_img" class="img " src="images/银行账户管理/u4470.png"/>
          <div id="u4470_text" class="text ">
            <p><span>变更时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4471" class="ax_default table_cell">
          <img id="u4471_img" class="img " src="images/银行账户管理/u4471.png"/>
          <div id="u4471_text" class="text ">
            <p><span>解绑时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4472" class="ax_default table_cell">
          <img id="u4472_img" class="img " src="images/银行账户管理/u4472.png"/>
          <div id="u4472_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4473" class="ax_default table_cell">
          <img id="u4473_img" class="img " src="images/银行账户管理/u4473.png"/>
          <div id="u4473_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4474" class="ax_default table_cell">
          <img id="u4474_img" class="img " src="images/银行账户管理/u4474.png"/>
          <div id="u4474_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4475" class="ax_default table_cell">
          <img id="u4475_img" class="img " src="images/银行账户管理/u4475.png"/>
          <div id="u4475_text" class="text ">
            <p><span>622020349034354354</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4476" class="ax_default table_cell">
          <img id="u4476_img" class="img " src="images/银行账户管理/u4476.png"/>
          <div id="u4476_text" class="text ">
            <p><span>中国农业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4477" class="ax_default table_cell">
          <img id="u4477_img" class="img " src="images/银行账户管理/u4477.png"/>
          <div id="u4477_text" class="text ">
            <p><span>已绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4478" class="ax_default table_cell">
          <img id="u4478_img" class="img " src="images/银行账户管理/u4478.png"/>
          <div id="u4478_text" class="text ">
            <p><span>2020-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4479" class="ax_default table_cell">
          <img id="u4479_img" class="img " src="images/银行账户管理/u4479.png"/>
          <div id="u4479_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4480" class="ax_default table_cell">
          <img id="u4480_img" class="img " src="images/银行账户管理/u4480.png"/>
          <div id="u4480_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4481" class="ax_default table_cell">
          <img id="u4481_img" class="img " src="images/银行账户管理/u4481.png"/>
          <div id="u4481_text" class="text ">
            <p><span>变更&nbsp; 解绑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4482" class="ax_default table_cell">
          <img id="u4482_img" class="img " src="images/银行账户管理/u4482.png"/>
          <div id="u4482_text" class="text ">
            <p><span>33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4483" class="ax_default table_cell">
          <img id="u4483_img" class="img " src="images/银行账户管理/u4483.png"/>
          <div id="u4483_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4484" class="ax_default table_cell">
          <img id="u4484_img" class="img " src="images/银行账户管理/u4484.png"/>
          <div id="u4484_text" class="text ">
            <p><span>622020349034354354</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4485" class="ax_default table_cell">
          <img id="u4485_img" class="img " src="images/银行账户管理/u4485.png"/>
          <div id="u4485_text" class="text ">
            <p><span>中国建设银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4486" class="ax_default table_cell">
          <img id="u4486_img" class="img " src="images/银行账户管理/u4486.png"/>
          <div id="u4486_text" class="text ">
            <p><span>已变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4487" class="ax_default table_cell">
          <img id="u4487_img" class="img " src="images/银行账户管理/u4487.png"/>
          <div id="u4487_text" class="text ">
            <p><span>2020-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4488" class="ax_default table_cell">
          <img id="u4488_img" class="img " src="images/银行账户管理/u4488.png"/>
          <div id="u4488_text" class="text ">
            <p><span>2020-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4489" class="ax_default table_cell">
          <img id="u4489_img" class="img " src="images/银行账户管理/u4489.png"/>
          <div id="u4489_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4490" class="ax_default table_cell">
          <img id="u4490_img" class="img " src="images/银行账户管理/u4490.png"/>
          <div id="u4490_text" class="text ">
            <p><span>变更&nbsp; 解绑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4491" class="ax_default table_cell">
          <img id="u4491_img" class="img " src="images/银行账户管理/u4491.png"/>
          <div id="u4491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4492" class="ax_default table_cell">
          <img id="u4492_img" class="img " src="images/银行账户管理/u4492.png"/>
          <div id="u4492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4493" class="ax_default table_cell">
          <img id="u4493_img" class="img " src="images/银行账户管理/u4493.png"/>
          <div id="u4493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4494" class="ax_default table_cell">
          <img id="u4494_img" class="img " src="images/银行账户管理/u4494.png"/>
          <div id="u4494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4495" class="ax_default table_cell">
          <img id="u4495_img" class="img " src="images/银行账户管理/u4495.png"/>
          <div id="u4495_text" class="text ">
            <p><span>已解绑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4496" class="ax_default table_cell">
          <img id="u4496_img" class="img " src="images/银行账户管理/u4496.png"/>
          <div id="u4496_text" class="text ">
            <p><span>2020-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4497" class="ax_default table_cell">
          <img id="u4497_img" class="img " src="images/银行账户管理/u4497.png"/>
          <div id="u4497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4498" class="ax_default table_cell">
          <img id="u4498_img" class="img " src="images/银行账户管理/u4498.png"/>
          <div id="u4498_text" class="text ">
            <p><span>2020-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4499" class="ax_default table_cell">
          <img id="u4499_img" class="img " src="images/银行账户管理/u4499.png"/>
          <div id="u4499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4500" class="ax_default table_cell">
          <img id="u4500_img" class="img " src="images/银行账户管理/u4500.png"/>
          <div id="u4500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4501" class="ax_default table_cell">
          <img id="u4501_img" class="img " src="images/银行账户管理/u4501.png"/>
          <div id="u4501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4502" class="ax_default table_cell">
          <img id="u4502_img" class="img " src="images/银行账户管理/u4502.png"/>
          <div id="u4502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4503" class="ax_default table_cell">
          <img id="u4503_img" class="img " src="images/银行账户管理/u4503.png"/>
          <div id="u4503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4504" class="ax_default table_cell">
          <img id="u4504_img" class="img " src="images/银行账户管理/u4504.png"/>
          <div id="u4504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4505" class="ax_default table_cell">
          <img id="u4505_img" class="img " src="images/银行账户管理/u4505.png"/>
          <div id="u4505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4506" class="ax_default table_cell">
          <img id="u4506_img" class="img " src="images/银行账户管理/u4506.png"/>
          <div id="u4506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4507" class="ax_default table_cell">
          <img id="u4507_img" class="img " src="images/银行账户管理/u4507.png"/>
          <div id="u4507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4508" class="ax_default table_cell">
          <img id="u4508_img" class="img " src="images/银行账户管理/u4508.png"/>
          <div id="u4508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4509" class="ax_default table_cell">
          <img id="u4509_img" class="img " src="images/银行账户管理/u4509.png"/>
          <div id="u4509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4510" class="ax_default table_cell">
          <img id="u4510_img" class="img " src="images/银行账户管理/u4510.png"/>
          <div id="u4510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4511" class="ax_default table_cell">
          <img id="u4511_img" class="img " src="images/银行账户管理/u4511.png"/>
          <div id="u4511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4512" class="ax_default table_cell">
          <img id="u4512_img" class="img " src="images/银行账户管理/u4512.png"/>
          <div id="u4512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4513" class="ax_default table_cell">
          <img id="u4513_img" class="img " src="images/银行账户管理/u4513.png"/>
          <div id="u4513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4514" class="ax_default table_cell">
          <img id="u4514_img" class="img " src="images/银行账户管理/u4514.png"/>
          <div id="u4514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4515" class="ax_default table_cell">
          <img id="u4515_img" class="img " src="images/银行账户管理/u4515.png"/>
          <div id="u4515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4516" class="ax_default table_cell">
          <img id="u4516_img" class="img " src="images/银行账户管理/u4516.png"/>
          <div id="u4516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4517" class="ax_default table_cell">
          <img id="u4517_img" class="img " src="images/银行账户管理/u4517.png"/>
          <div id="u4517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4518" class="ax_default table_cell">
          <img id="u4518_img" class="img " src="images/银行账户管理/u4509.png"/>
          <div id="u4518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4519" class="ax_default table_cell">
          <img id="u4519_img" class="img " src="images/银行账户管理/u4510.png"/>
          <div id="u4519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4520" class="ax_default table_cell">
          <img id="u4520_img" class="img " src="images/银行账户管理/u4511.png"/>
          <div id="u4520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4521" class="ax_default table_cell">
          <img id="u4521_img" class="img " src="images/银行账户管理/u4512.png"/>
          <div id="u4521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4522" class="ax_default table_cell">
          <img id="u4522_img" class="img " src="images/银行账户管理/u4513.png"/>
          <div id="u4522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4523" class="ax_default table_cell">
          <img id="u4523_img" class="img " src="images/银行账户管理/u4514.png"/>
          <div id="u4523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4524" class="ax_default table_cell">
          <img id="u4524_img" class="img " src="images/银行账户管理/u4515.png"/>
          <div id="u4524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4525" class="ax_default table_cell">
          <img id="u4525_img" class="img " src="images/银行账户管理/u4516.png"/>
          <div id="u4525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4526" class="ax_default table_cell">
          <img id="u4526_img" class="img " src="images/银行账户管理/u4517.png"/>
          <div id="u4526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4527" class="ax_default table_cell">
          <img id="u4527_img" class="img " src="images/银行账户管理/u4509.png"/>
          <div id="u4527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4528" class="ax_default table_cell">
          <img id="u4528_img" class="img " src="images/银行账户管理/u4510.png"/>
          <div id="u4528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4529" class="ax_default table_cell">
          <img id="u4529_img" class="img " src="images/银行账户管理/u4511.png"/>
          <div id="u4529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4530" class="ax_default table_cell">
          <img id="u4530_img" class="img " src="images/银行账户管理/u4512.png"/>
          <div id="u4530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4531" class="ax_default table_cell">
          <img id="u4531_img" class="img " src="images/银行账户管理/u4513.png"/>
          <div id="u4531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4532" class="ax_default table_cell">
          <img id="u4532_img" class="img " src="images/银行账户管理/u4514.png"/>
          <div id="u4532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4533" class="ax_default table_cell">
          <img id="u4533_img" class="img " src="images/银行账户管理/u4515.png"/>
          <div id="u4533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4534" class="ax_default table_cell">
          <img id="u4534_img" class="img " src="images/银行账户管理/u4516.png"/>
          <div id="u4534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4535" class="ax_default table_cell">
          <img id="u4535_img" class="img " src="images/银行账户管理/u4517.png"/>
          <div id="u4535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4536" class="ax_default table_cell">
          <img id="u4536_img" class="img " src="images/银行账户管理/u4536.png"/>
          <div id="u4536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4537" class="ax_default table_cell">
          <img id="u4537_img" class="img " src="images/银行账户管理/u4537.png"/>
          <div id="u4537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4538" class="ax_default table_cell">
          <img id="u4538_img" class="img " src="images/客户详情/u789.png"/>
          <div id="u4538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4539" class="ax_default table_cell">
          <img id="u4539_img" class="img " src="images/银行账户管理/u4539.png"/>
          <div id="u4539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4540" class="ax_default table_cell">
          <img id="u4540_img" class="img " src="images/银行账户管理/u4540.png"/>
          <div id="u4540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4541" class="ax_default table_cell">
          <img id="u4541_img" class="img " src="images/银行账户管理/u4541.png"/>
          <div id="u4541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4542" class="ax_default table_cell">
          <img id="u4542_img" class="img " src="images/银行账户管理/u4542.png"/>
          <div id="u4542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4543" class="ax_default table_cell">
          <img id="u4543_img" class="img " src="images/客户详情/u785.png"/>
          <div id="u4543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4544" class="ax_default table_cell">
          <img id="u4544_img" class="img " src="images/银行账户管理/u4544.png"/>
          <div id="u4544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4545" class="ax_default table_cell">
          <img id="u4545_img" class="img " src="images/银行账户管理/u4545.png"/>
          <div id="u4545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4546" class="ax_default table_cell">
          <img id="u4546_img" class="img " src="images/银行账户管理/u4546.png"/>
          <div id="u4546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4547" class="ax_default table_cell">
          <img id="u4547_img" class="img " src="images/银行账户管理/u4547.png"/>
          <div id="u4547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4548" class="ax_default table_cell">
          <img id="u4548_img" class="img " src="images/银行账户管理/u4548.png"/>
          <div id="u4548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4549" class="ax_default table_cell">
          <img id="u4549_img" class="img " src="images/银行账户管理/u4549.png"/>
          <div id="u4549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4550" class="ax_default table_cell">
          <img id="u4550_img" class="img " src="images/银行账户管理/u4550.png"/>
          <div id="u4550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4551" class="ax_default table_cell">
          <img id="u4551_img" class="img " src="images/银行账户管理/u4551.png"/>
          <div id="u4551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4552" class="ax_default table_cell">
          <img id="u4552_img" class="img " src="images/银行账户管理/u4552.png"/>
          <div id="u4552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4553" class="ax_default table_cell">
          <img id="u4553_img" class="img " src="images/银行账户管理/u4553.png"/>
          <div id="u4553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4554" class="ax_default paragraph">
        <div id="u4554_div" class=""></div>
        <div id="u4554_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default shape3">
        <div id="u4555_div" class=""></div>
        <div id="u4555_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4556" class="ax_default paragraph">
        <div id="u4556_div" class=""></div>
        <div id="u4556_text" class="text ">
          <p><span>持卡人：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4557" class="ax_default" data-left="1217" data-top="208" data-width="139" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4558" class="ax_default shape">
          <div id="u4558_div" class=""></div>
          <div id="u4558_text" class="text ">
            <p><span>查 询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4559" class="ax_default shape">
          <div id="u4559_div" class=""></div>
          <div id="u4559_text" class="text ">
            <p><span>重 置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4560" class="ax_default droplist">
        <div id="u4560_div" class=""></div>
        <select id="u4560_input" class="u4560_input">
          <option class="u4560_input_option" selected value="全部">全部</option>
          <option class="u4560_input_option" value="已绑定">已绑定</option>
          <option class="u4560_input_option" value="已变更">已变更</option>
          <option class="u4560_input_option" value="已解绑">已解绑</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4561" class="ax_default" data-left="1287" data-top="329" data-width="103" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4562" class="ax_default shape">
          <div id="u4562_div" class=""></div>
          <div id="u4562_text" class="text ">
            <p><span>绑定银行卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default label">
        <div id="u4563_div" class=""></div>
        <div id="u4563_text" class="text ">
          <p><span>放款账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default box_21">
        <div id="u4564_div" class=""></div>
        <div id="u4564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4565" class="ax_default label">
        <div id="u4565_div" class=""></div>
        <div id="u4565_text" class="text ">
          <p><span>还款账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4566" class="ax_default box_13">
        <div id="u4566_div" class=""></div>
        <div id="u4566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4567" class="ax_default _三级标题">
        <div id="u4567_div" class=""></div>
        <div id="u4567_text" class="text ">
          <p><span>绑定银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4568" class="ax_default shape3">
        <div id="u4568_div" class=""></div>
        <div id="u4568_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4569" class="ax_default _三级标题">
        <div id="u4569_div" class=""></div>
        <div id="u4569_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4570" class="ax_default shape3">
        <div id="u4570_div" class=""></div>
        <div id="u4570_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4571" class="ax_default line">
        <img id="u4571_img" class="img " src="images/产品管理/u3747.svg"/>
        <div id="u4571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default _三级标题">
        <div id="u4572_div" class=""></div>
        <div id="u4572_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">开户行所在地：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4573" class="ax_default shape3">
        <div id="u4573_div" class=""></div>
        <div id="u4573_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4574" class="ax_default _三级标题">
        <div id="u4574_div" class=""></div>
        <div id="u4574_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">开户行名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4575" class="ax_default _三级标题">
        <div id="u4575_div" class=""></div>
        <div id="u4575_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:rgba(85, 85, 85, 0.847058823529412);">持卡人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4576" class="ax_default shape3">
        <div id="u4576_div" class=""></div>
        <div id="u4576_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4577" class="ax_default _三级标题">
        <div id="u4577_div" class=""></div>
        <div id="u4577_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">银行卡号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default _三级标题">
        <div id="u4578_div" class=""></div>
        <div id="u4578_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">身份证号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4579" class="ax_default shape3">
        <div id="u4579_div" class=""></div>
        <div id="u4579_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4580" class="ax_default shape3">
        <div id="u4580_div" class=""></div>
        <div id="u4580_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4581" class="ax_default _三级标题">
        <div id="u4581_div" class=""></div>
        <div id="u4581_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">预留手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4582" class="ax_default shape3">
        <div id="u4582_div" class=""></div>
        <div id="u4582_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4583" class="ax_default shape3">
        <div id="u4583_div" class=""></div>
        <div id="u4583_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4584" class="ax_default _三级标题">
        <div id="u4584_div" class=""></div>
        <div id="u4584_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">账户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4585" class="ax_default droplist">
        <div id="u4585_div" class=""></div>
        <select id="u4585_input" class="u4585_input">
          <option class="u4585_input_option" selected value="放款账户">放款账户</option>
          <option class="u4585_input_option" value="还款账户">还款账户</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4586" class="ax_default _三级标题">
        <div id="u4586_div" class=""></div>
        <div id="u4586_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4587" class="ax_default shape3">
        <div id="u4587_div" class=""></div>
        <div id="u4587_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default shape3">
        <div id="u4588_div" class=""></div>
        <div id="u4588_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4590" class="ax_default box_21">
        <div id="u4590_div" class=""></div>
        <div id="u4590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4591" class="ax_default image2">
        <img id="u4591_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u4591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4592" class="ax_default image2">
        <img id="u4592_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u4592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4593" class="ax_default label2">
        <div id="u4593_div" class=""></div>
        <div id="u4593_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4594" class="ax_default image1">
        <img id="u4594_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u4594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4589" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
