﻿<!DOCTYPE html>
<html>
  <head>
    <title>审批配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审批配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/审批配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4842" class="ax_default shape3">
        <div id="u4842_div" class=""></div>
        <div id="u4842_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4844" class="ax_default box_13">
        <div id="u4844_div" class=""></div>
        <div id="u4844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4845" class="ax_default box_21">
        <div id="u4845_div" class=""></div>
        <div id="u4845_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4846" class="ax_default image2">
        <img id="u4846_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u4846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4847" class="ax_default box_21">
        <div id="u4847_div" class=""></div>
        <div id="u4847_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4848" class="ax_default placeholder">
        <img id="u4848_img" class="img " src="images/审批配置/u4848.svg"/>
        <div id="u4848_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4849" class="ax_default label">
        <div id="u4849_div" class=""></div>
        <div id="u4849_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4850" class="ax_default box_21">
        <div id="u4850_div" class=""></div>
        <div id="u4850_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4851" class="ax_default box_21">
        <div id="u4851_div" class=""></div>
        <div id="u4851_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4852" class="ax_default _图片_">
        <img id="u4852_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4853" class="ax_default box_21">
        <div id="u4853_div" class=""></div>
        <div id="u4853_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4854" class="ax_default box_21">
        <div id="u4854_div" class=""></div>
        <div id="u4854_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4855" class="ax_default _图片_">
        <img id="u4855_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4856" class="ax_default icon">
        <img id="u4856_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4857" class="ax_default icon">
        <img id="u4857_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4858" class="ax_default icon">
        <img id="u4858_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4859" class="ax_default icon">
        <img id="u4859_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4860" class="ax_default box_21">
        <div id="u4860_div" class=""></div>
        <div id="u4860_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4861" class="ax_default box_21">
        <div id="u4861_div" class=""></div>
        <div id="u4861_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4862" class="ax_default icon">
        <img id="u4862_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4863" class="ax_default box_21">
        <div id="u4863_div" class=""></div>
        <div id="u4863_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4864" class="ax_default box_21">
        <div id="u4864_div" class=""></div>
        <div id="u4864_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4865" class="ax_default box_21">
        <div id="u4865_div" class=""></div>
        <div id="u4865_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4866" class="ax_default _图片_">
        <img id="u4866_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4867" class="ax_default box_21">
        <div id="u4867_div" class=""></div>
        <div id="u4867_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4868" class="ax_default icon">
        <img id="u4868_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default box_21">
        <div id="u4869_div" class=""></div>
        <div id="u4869_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default box_21">
        <div id="u4870_div" class=""></div>
        <div id="u4870_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4871" class="ax_default icon">
        <img id="u4871_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default box_21">
        <div id="u4872_div" class=""></div>
        <div id="u4872_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4873" class="ax_default icon">
        <img id="u4873_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4874" class="ax_default box_21">
        <div id="u4874_div" class=""></div>
        <div id="u4874_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4875" class="ax_default icon">
        <img id="u4875_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4876" class="ax_default icon">
        <img id="u4876_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4877" class="ax_default _图片_">
        <img id="u4877_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4878" class="ax_default box_21">
        <div id="u4878_div" class=""></div>
        <div id="u4878_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4879" class="ax_default box_21">
        <div id="u4879_div" class=""></div>
        <div id="u4879_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4880" class="ax_default _图片_">
        <img id="u4880_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4881" class="ax_default box_21">
        <div id="u4881_div" class=""></div>
        <div id="u4881_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4882" class="ax_default box_21">
        <div id="u4882_div" class=""></div>
        <div id="u4882_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4883" class="ax_default _图片_">
        <img id="u4883_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4884" class="ax_default box_21">
        <div id="u4884_div" class=""></div>
        <div id="u4884_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4885" class="ax_default box_21">
        <div id="u4885_div" class=""></div>
        <div id="u4885_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4886" class="ax_default box_21">
        <div id="u4886_div" class=""></div>
        <div id="u4886_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4887" class="ax_default icon">
        <img id="u4887_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4888" class="ax_default box_21">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4889" class="ax_default box_21">
        <div id="u4889_div" class=""></div>
        <div id="u4889_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4890" class="ax_default icon">
        <img id="u4890_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4843" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4891" class="ax_default flow_shape1">
        <div id="u4891_div" class=""></div>
        <div id="u4891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4892" class="ax_default flow_shape1">
        <div id="u4892_div" class=""></div>
        <div id="u4892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4893" class="ax_default shape3">
        <div id="u4893_div" class=""></div>
        <div id="u4893_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4894" class="ax_default box_21">
        <div id="u4894_div" class=""></div>
        <div id="u4894_text" class="text ">
          <p><span>48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default shape3">
        <div id="u4895_div" class=""></div>
        <div id="u4895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4896" class="ax_default shape3">
        <div id="u4896_div" class=""></div>
        <div id="u4896_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default shape3">
        <div id="u4897_div" class=""></div>
        <div id="u4897_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default shape3">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default shape3">
        <div id="u4899_div" class=""></div>
        <div id="u4899_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4900" class="ax_default shape3">
        <div id="u4900_div" class=""></div>
        <div id="u4900_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4901" class="ax_default shape3">
        <div id="u4901_div" class=""></div>
        <div id="u4901_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4902" class="ax_default shape3">
        <div id="u4902_div" class=""></div>
        <div id="u4902_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4903" class="ax_default shape3">
        <div id="u4903_div" class=""></div>
        <div id="u4903_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4904" class="ax_default shape3">
        <div id="u4904_div" class=""></div>
        <div id="u4904_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4905" class="ax_default shape3">
        <div id="u4905_div" class=""></div>
        <div id="u4905_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4906" class="ax_default image2">
        <img id="u4906_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u4906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4907" class="ax_default image2">
        <img id="u4907_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u4907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4908" class="ax_default shape3">
        <div id="u4908_div" class=""></div>
        <div id="u4908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4909" class="ax_default image2">
        <img id="u4909_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u4909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4910" class="ax_default line">
        <img id="u4910_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u4910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4911" class="ax_default paragraph">
        <div id="u4911_div" class=""></div>
        <div id="u4911_text" class="text ">
          <p><span>流程名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4912" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4913" class="ax_default table_cell">
          <img id="u4913_img" class="img " src="images/审批配置/u4913.png"/>
          <div id="u4913_text" class="text ">
            <p><span>流程ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4914" class="ax_default table_cell">
          <img id="u4914_img" class="img " src="images/审批配置/u4914.png"/>
          <div id="u4914_text" class="text ">
            <p><span>流程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4915" class="ax_default table_cell">
          <img id="u4915_img" class="img " src="images/审批配置/u4915.png"/>
          <div id="u4915_text" class="text ">
            <p><span>节点数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4916" class="ax_default table_cell">
          <img id="u4916_img" class="img " src="images/审批配置/u4916.png"/>
          <div id="u4916_text" class="text ">
            <p><span>流程描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4917" class="ax_default table_cell">
          <img id="u4917_img" class="img " src="images/借据管理/u1417.png"/>
          <div id="u4917_text" class="text ">
            <p><span>关联业务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4918" class="ax_default table_cell">
          <img id="u4918_img" class="img " src="images/审批配置/u4918.png"/>
          <div id="u4918_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4919" class="ax_default table_cell">
          <img id="u4919_img" class="img " src="images/审批配置/u4919.png"/>
          <div id="u4919_text" class="text ">
            <p><span>最新更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4920" class="ax_default table_cell">
          <img id="u4920_img" class="img " src="images/审批配置/u4920.png"/>
          <div id="u4920_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4921" class="ax_default table_cell">
          <img id="u4921_img" class="img " src="images/审批配置/u4921.png"/>
          <div id="u4921_text" class="text ">
            <p><span>2323523</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4922" class="ax_default table_cell">
          <img id="u4922_img" class="img " src="images/审批配置/u4922.png"/>
          <div id="u4922_text" class="text ">
            <p><span>还款审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4923" class="ax_default table_cell">
          <img id="u4923_img" class="img " src="images/审批配置/u4923.png"/>
          <div id="u4923_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4924" class="ax_default table_cell">
          <img id="u4924_img" class="img " src="images/审批配置/u4924.png"/>
          <div id="u4924_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4925" class="ax_default table_cell">
          <img id="u4925_img" class="img " src="images/借据管理/u1429.png"/>
          <div id="u4925_text" class="text ">
            <p><span>还款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4926" class="ax_default table_cell">
          <img id="u4926_img" class="img " src="images/审批配置/u4926.png"/>
          <div id="u4926_text" class="text ">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4927" class="ax_default table_cell">
          <img id="u4927_img" class="img " src="images/审批配置/u4927.png"/>
          <div id="u4927_text" class="text ">
            <p><span>2020-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4928" class="ax_default table_cell">
          <img id="u4928_img" class="img " src="images/审批配置/u4928.png"/>
          <div id="u4928_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">查看</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">停用&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4929" class="ax_default table_cell">
          <img id="u4929_img" class="img " src="images/审批配置/u4929.png"/>
          <div id="u4929_text" class="text ">
            <p><span>234234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4930" class="ax_default table_cell">
          <img id="u4930_img" class="img " src="images/审批配置/u4930.png"/>
          <div id="u4930_text" class="text ">
            <p><span>借款审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4931" class="ax_default table_cell">
          <img id="u4931_img" class="img " src="images/审批配置/u4931.png"/>
          <div id="u4931_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4932" class="ax_default table_cell">
          <img id="u4932_img" class="img " src="images/审批配置/u4932.png"/>
          <div id="u4932_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4933" class="ax_default table_cell">
          <img id="u4933_img" class="img " src="images/借据管理/u1441.png"/>
          <div id="u4933_text" class="text ">
            <p><span>放款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4934" class="ax_default table_cell">
          <img id="u4934_img" class="img " src="images/审批配置/u4934.png"/>
          <div id="u4934_text" class="text ">
            <p><span>已停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4935" class="ax_default table_cell">
          <img id="u4935_img" class="img " src="images/审批配置/u4935.png"/>
          <div id="u4935_text" class="text ">
            <p><span>2020-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4936" class="ax_default table_cell">
          <img id="u4936_img" class="img " src="images/审批配置/u4936.png"/>
          <div id="u4936_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">查看</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">启用&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4937" class="ax_default table_cell">
          <img id="u4937_img" class="img " src="images/审批配置/u4937.png"/>
          <div id="u4937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4938" class="ax_default table_cell">
          <img id="u4938_img" class="img " src="images/审批配置/u4938.png"/>
          <div id="u4938_text" class="text ">
            <p><span>产品更新审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4939" class="ax_default table_cell">
          <img id="u4939_img" class="img " src="images/审批配置/u4939.png"/>
          <div id="u4939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4940" class="ax_default table_cell">
          <img id="u4940_img" class="img " src="images/审批配置/u4940.png"/>
          <div id="u4940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4941" class="ax_default table_cell">
          <img id="u4941_img" class="img " src="images/借据管理/u1453.png"/>
          <div id="u4941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4942" class="ax_default table_cell">
          <img id="u4942_img" class="img " src="images/审批配置/u4942.png"/>
          <div id="u4942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4943" class="ax_default table_cell">
          <img id="u4943_img" class="img " src="images/审批配置/u4943.png"/>
          <div id="u4943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4944" class="ax_default table_cell">
          <img id="u4944_img" class="img " src="images/审批配置/u4944.png"/>
          <div id="u4944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4945" class="ax_default table_cell">
          <img id="u4945_img" class="img " src="images/审批配置/u4945.png"/>
          <div id="u4945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4946" class="ax_default table_cell">
          <img id="u4946_img" class="img " src="images/审批配置/u4946.png"/>
          <div id="u4946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4947" class="ax_default table_cell">
          <img id="u4947_img" class="img " src="images/审批配置/u4947.png"/>
          <div id="u4947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4948" class="ax_default table_cell">
          <img id="u4948_img" class="img " src="images/审批配置/u4948.png"/>
          <div id="u4948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4949" class="ax_default table_cell">
          <img id="u4949_img" class="img " src="images/借据管理/u1465.png"/>
          <div id="u4949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4950" class="ax_default table_cell">
          <img id="u4950_img" class="img " src="images/审批配置/u4950.png"/>
          <div id="u4950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4951" class="ax_default table_cell">
          <img id="u4951_img" class="img " src="images/审批配置/u4951.png"/>
          <div id="u4951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4952" class="ax_default table_cell">
          <img id="u4952_img" class="img " src="images/审批配置/u4952.png"/>
          <div id="u4952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4953" class="ax_default table_cell">
          <img id="u4953_img" class="img " src="images/审批配置/u4953.png"/>
          <div id="u4953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4954" class="ax_default table_cell">
          <img id="u4954_img" class="img " src="images/审批配置/u4954.png"/>
          <div id="u4954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4955" class="ax_default table_cell">
          <img id="u4955_img" class="img " src="images/审批配置/u4955.png"/>
          <div id="u4955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4956" class="ax_default table_cell">
          <img id="u4956_img" class="img " src="images/审批配置/u4956.png"/>
          <div id="u4956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4957" class="ax_default table_cell">
          <img id="u4957_img" class="img " src="images/借据管理/u1477.png"/>
          <div id="u4957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4958" class="ax_default table_cell">
          <img id="u4958_img" class="img " src="images/审批配置/u4958.png"/>
          <div id="u4958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4959" class="ax_default table_cell">
          <img id="u4959_img" class="img " src="images/审批配置/u4959.png"/>
          <div id="u4959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4960" class="ax_default table_cell">
          <img id="u4960_img" class="img " src="images/审批配置/u4960.png"/>
          <div id="u4960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4961" class="ax_default table_cell">
          <img id="u4961_img" class="img " src="images/审批配置/u4953.png"/>
          <div id="u4961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4962" class="ax_default table_cell">
          <img id="u4962_img" class="img " src="images/审批配置/u4954.png"/>
          <div id="u4962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4963" class="ax_default table_cell">
          <img id="u4963_img" class="img " src="images/审批配置/u4955.png"/>
          <div id="u4963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4964" class="ax_default table_cell">
          <img id="u4964_img" class="img " src="images/审批配置/u4956.png"/>
          <div id="u4964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4965" class="ax_default table_cell">
          <img id="u4965_img" class="img " src="images/借据管理/u1477.png"/>
          <div id="u4965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4966" class="ax_default table_cell">
          <img id="u4966_img" class="img " src="images/审批配置/u4958.png"/>
          <div id="u4966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4967" class="ax_default table_cell">
          <img id="u4967_img" class="img " src="images/审批配置/u4959.png"/>
          <div id="u4967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4968" class="ax_default table_cell">
          <img id="u4968_img" class="img " src="images/审批配置/u4960.png"/>
          <div id="u4968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4969" class="ax_default table_cell">
          <img id="u4969_img" class="img " src="images/审批配置/u4953.png"/>
          <div id="u4969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4970" class="ax_default table_cell">
          <img id="u4970_img" class="img " src="images/审批配置/u4954.png"/>
          <div id="u4970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4971" class="ax_default table_cell">
          <img id="u4971_img" class="img " src="images/审批配置/u4955.png"/>
          <div id="u4971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4972" class="ax_default table_cell">
          <img id="u4972_img" class="img " src="images/审批配置/u4956.png"/>
          <div id="u4972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4973" class="ax_default table_cell">
          <img id="u4973_img" class="img " src="images/借据管理/u1477.png"/>
          <div id="u4973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4974" class="ax_default table_cell">
          <img id="u4974_img" class="img " src="images/审批配置/u4958.png"/>
          <div id="u4974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4975" class="ax_default table_cell">
          <img id="u4975_img" class="img " src="images/审批配置/u4959.png"/>
          <div id="u4975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4976" class="ax_default table_cell">
          <img id="u4976_img" class="img " src="images/审批配置/u4960.png"/>
          <div id="u4976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4977" class="ax_default table_cell">
          <img id="u4977_img" class="img " src="images/审批配置/u4977.png"/>
          <div id="u4977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4978" class="ax_default table_cell">
          <img id="u4978_img" class="img " src="images/审批配置/u4978.png"/>
          <div id="u4978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4979" class="ax_default table_cell">
          <img id="u4979_img" class="img " src="images/审批配置/u4979.png"/>
          <div id="u4979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4980" class="ax_default table_cell">
          <img id="u4980_img" class="img " src="images/审批配置/u4980.png"/>
          <div id="u4980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4981" class="ax_default table_cell">
          <img id="u4981_img" class="img " src="images/借据管理/u1513.png"/>
          <div id="u4981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4982" class="ax_default table_cell">
          <img id="u4982_img" class="img " src="images/审批配置/u4982.png"/>
          <div id="u4982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4983" class="ax_default table_cell">
          <img id="u4983_img" class="img " src="images/审批配置/u4983.png"/>
          <div id="u4983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4984" class="ax_default table_cell">
          <img id="u4984_img" class="img " src="images/审批配置/u4984.png"/>
          <div id="u4984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4985" class="ax_default table_cell">
          <img id="u4985_img" class="img " src="images/审批配置/u4985.png"/>
          <div id="u4985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4986" class="ax_default table_cell">
          <img id="u4986_img" class="img " src="images/审批配置/u4986.png"/>
          <div id="u4986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4987" class="ax_default table_cell">
          <img id="u4987_img" class="img " src="images/审批配置/u4987.png"/>
          <div id="u4987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4988" class="ax_default table_cell">
          <img id="u4988_img" class="img " src="images/审批配置/u4988.png"/>
          <div id="u4988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4989" class="ax_default table_cell">
          <img id="u4989_img" class="img " src="images/借据管理/u1525.png"/>
          <div id="u4989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4990" class="ax_default table_cell">
          <img id="u4990_img" class="img " src="images/审批配置/u4990.png"/>
          <div id="u4990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4991" class="ax_default table_cell">
          <img id="u4991_img" class="img " src="images/审批配置/u4991.png"/>
          <div id="u4991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4992" class="ax_default table_cell">
          <img id="u4992_img" class="img " src="images/审批配置/u4992.png"/>
          <div id="u4992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4993" class="ax_default shape3">
        <div id="u4993_div" class=""></div>
        <div id="u4993_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4994" class="ax_default paragraph">
        <div id="u4994_div" class=""></div>
        <div id="u4994_text" class="text ">
          <p><span>关联业务：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4995" class="ax_default shape3">
        <div id="u4995_div" class=""></div>
        <div id="u4995_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4996" class="ax_default paragraph">
        <div id="u4996_div" class=""></div>
        <div id="u4996_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4997" class="ax_default" data-left="1217" data-top="208" data-width="139" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4998" class="ax_default shape">
          <div id="u4998_div" class=""></div>
          <div id="u4998_text" class="text ">
            <p><span>查 询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4999" class="ax_default shape">
          <div id="u4999_div" class=""></div>
          <div id="u4999_text" class="text ">
            <p><span>重 置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5000" class="ax_default" data-left="1317" data-top="329" data-width="89" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5001" class="ax_default shape">
          <div id="u5001_div" class=""></div>
          <div id="u5001_text" class="text ">
            <p><span>新建流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5002" class="ax_default box_13">
        <div id="u5002_div" class=""></div>
        <div id="u5002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5003" class="ax_default _三级标题">
        <div id="u5003_div" class=""></div>
        <div id="u5003_text" class="text ">
          <p><span>新建流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5004" class="ax_default shape3">
        <div id="u5004_div" class=""></div>
        <div id="u5004_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5005" class="ax_default _三级标题">
        <div id="u5005_div" class=""></div>
        <div id="u5005_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5006" class="ax_default shape3">
        <div id="u5006_div" class=""></div>
        <div id="u5006_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5007" class="ax_default line">
        <img id="u5007_img" class="img " src="images/产品管理/u3747.svg"/>
        <div id="u5007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5008" class="ax_default _三级标题">
        <div id="u5008_div" class=""></div>
        <div id="u5008_text" class="text ">
          <p><span>流程描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5009" class="ax_default shape3">
        <div id="u5009_div" class=""></div>
        <div id="u5009_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5010" class="ax_default _三级标题">
        <div id="u5010_div" class=""></div>
        <div id="u5010_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">流程名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5011" class="ax_default shape3">
        <div id="u5011_div" class=""></div>
        <div id="u5011_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5012" class="ax_default _三级标题">
        <div id="u5012_div" class=""></div>
        <div id="u5012_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">审核人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5013" class="ax_default shape3">
        <div id="u5013_div" class=""></div>
        <div id="u5013_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5014" class="ax_default _三级标题">
        <div id="u5014_div" class=""></div>
        <div id="u5014_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">关联业务：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5015" class="ax_default shape3">
        <div id="u5015_div" class=""></div>
        <div id="u5015_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5016" class="ax_default _三级标题">
        <div id="u5016_div" class=""></div>
        <div id="u5016_text" class="text ">
          <p><span>节点1：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5017" class="ax_default _三级标题">
        <div id="u5017_div" class=""></div>
        <div id="u5017_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">审核人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5018" class="ax_default shape3">
        <div id="u5018_div" class=""></div>
        <div id="u5018_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5019" class="ax_default _三级标题">
        <div id="u5019_div" class=""></div>
        <div id="u5019_text" class="text ">
          <p><span>节点2：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5020" class="ax_default shape3">
        <div id="u5020_div" class=""></div>
        <div id="u5020_text" class="text ">
          <p><span>添加节点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5021" class="ax_default _三级标题">
        <div id="u5021_div" class=""></div>
        <div id="u5021_text" class="text ">
          <p><span>节点配置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5022" class="ax_default _三级标题">
        <div id="u5022_div" class=""></div>
        <div id="u5022_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5023" class="ax_default line">
        <img id="u5023_img" class="img " src="images/审批配置/u5023.svg"/>
        <div id="u5023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default box_13">
        <div id="u5024_div" class=""></div>
        <div id="u5024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default _三级标题">
        <div id="u5025_div" class=""></div>
        <div id="u5025_text" class="text ">
          <p><span>流程详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5026" class="ax_default" data-left="1626" data-top="944" data-width="100" data-height="83">

        <!-- Unnamed (矩形) -->
        <div id="u5027" class="ax_default label">
          <div id="u5027_div" class=""></div>
          <div id="u5027_text" class="text ">
            <p><span>节点1</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5028" class="ax_default ellipse">
          <img id="u5028_img" class="img " src="images/审批配置/u5028.svg"/>
          <div id="u5028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5029" class="ax_default label">
          <div id="u5029_div" class=""></div>
          <div id="u5029_text" class="text ">
            <p><span>张三、李四</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5030" class="ax_default line">
          <img id="u5030_img" class="img " src="images/审批配置/u5030.svg"/>
          <div id="u5030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5031" class="ax_default _三级标题">
        <div id="u5031_div" class=""></div>
        <div id="u5031_text" class="text ">
          <p><span>流程名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5032" class="ax_default _三级标题">
        <div id="u5032_div" class=""></div>
        <div id="u5032_text" class="text ">
          <p><span>流程描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5033" class="ax_default _三级标题">
        <div id="u5033_div" class=""></div>
        <div id="u5033_text" class="text ">
          <p><span>还款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5034" class="ax_default _三级标题">
        <div id="u5034_div" class=""></div>
        <div id="u5034_text" class="text ">
          <p><span>关联业务：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5035" class="ax_default _三级标题">
        <div id="u5035_div" class=""></div>
        <div id="u5035_text" class="text ">
          <p><span>还款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5036" class="ax_default _三级标题">
        <div id="u5036_div" class=""></div>
        <div id="u5036_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5037" class="ax_default line">
        <img id="u5037_img" class="img " src="images/审批配置/u5023.svg"/>
        <div id="u5037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5038" class="ax_default _三级标题">
        <div id="u5038_div" class=""></div>
        <div id="u5038_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5039" class="ax_default line">
        <img id="u5039_img" class="img " src="images/产品管理/u3747.svg"/>
        <div id="u5039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default _三级标题">
        <div id="u5040_div" class=""></div>
        <div id="u5040_text" class="text ">
          <p><span>节点配置：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5041" class="ax_default" data-left="1626" data-top="1016" data-width="100" data-height="83">

        <!-- Unnamed (矩形) -->
        <div id="u5042" class="ax_default label">
          <div id="u5042_div" class=""></div>
          <div id="u5042_text" class="text ">
            <p><span>节点2</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5043" class="ax_default ellipse">
          <img id="u5043_img" class="img " src="images/审批配置/u5028.svg"/>
          <div id="u5043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5044" class="ax_default label">
          <div id="u5044_div" class=""></div>
          <div id="u5044_text" class="text ">
            <p><span>张三、李四</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5045" class="ax_default line">
          <img id="u5045_img" class="img " src="images/审批配置/u5030.svg"/>
          <div id="u5045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5046" class="ax_default" data-left="1626" data-top="1087" data-width="100" data-height="83">

        <!-- Unnamed (矩形) -->
        <div id="u5047" class="ax_default label">
          <div id="u5047_div" class=""></div>
          <div id="u5047_text" class="text ">
            <p><span>节点3</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5048" class="ax_default ellipse">
          <img id="u5048_img" class="img " src="images/审批配置/u5028.svg"/>
          <div id="u5048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5049" class="ax_default label">
          <div id="u5049_div" class=""></div>
          <div id="u5049_text" class="text ">
            <p><span>张三、李四</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5050" class="ax_default line">
          <img id="u5050_img" class="img " src="images/审批配置/u5030.svg"/>
          <div id="u5050_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5051" class="ax_default" data-left="1626" data-top="1161" data-width="100" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u5052" class="ax_default label">
          <div id="u5052_div" class=""></div>
          <div id="u5052_text" class="text ">
            <p><span>节点4</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5053" class="ax_default ellipse">
          <img id="u5053_img" class="img " src="images/审批配置/u5028.svg"/>
          <div id="u5053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5054" class="ax_default label">
          <div id="u5054_div" class=""></div>
          <div id="u5054_text" class="text ">
            <p><span>张三、李四</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5055" class="ax_default shape3">
        <div id="u5055_div" class=""></div>
        <div id="u5055_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5056" class="ax_default _三级标题">
        <div id="u5056_div" class=""></div>
        <div id="u5056_text" class="text ">
          <p><span>最低金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5057" class="ax_default shape3">
        <div id="u5057_div" class=""></div>
        <div id="u5057_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5058" class="ax_default _三级标题">
        <div id="u5058_div" class=""></div>
        <div id="u5058_text" class="text ">
          <p><span>最低金额(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5059" class="ax_default _三级标题">
        <div id="u5059_div" class=""></div>
        <div id="u5059_text" class="text ">
          <p><span>100,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5061" class="ax_default box_21">
        <div id="u5061_div" class=""></div>
        <div id="u5061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5062" class="ax_default image2">
        <img id="u5062_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u5062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5063" class="ax_default image2">
        <img id="u5063_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u5063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5064" class="ax_default label2">
        <div id="u5064_div" class=""></div>
        <div id="u5064_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5065" class="ax_default image1">
        <img id="u5065_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u5065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5060" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
