﻿<!DOCTYPE html>
<html>
  <head>
    <title>定时任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/定时任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/定时任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5066" class="ax_default shape3">
        <div id="u5066_div" class=""></div>
        <div id="u5066_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5067" class="ax_default flow_shape1">
        <div id="u5067_div" class=""></div>
        <div id="u5067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5068" class="ax_default flow_shape1">
        <div id="u5068_div" class=""></div>
        <div id="u5068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5069" class="ax_default shape3">
        <div id="u5069_div" class=""></div>
        <div id="u5069_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5070" class="ax_default shape3">
        <div id="u5070_div" class=""></div>
        <div id="u5070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5071" class="ax_default shape3">
        <div id="u5071_div" class=""></div>
        <div id="u5071_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5072" class="ax_default shape3">
        <div id="u5072_div" class=""></div>
        <div id="u5072_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5073" class="ax_default shape3">
        <div id="u5073_div" class=""></div>
        <div id="u5073_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5074" class="ax_default shape3">
        <div id="u5074_div" class=""></div>
        <div id="u5074_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5075" class="ax_default shape3">
        <div id="u5075_div" class=""></div>
        <div id="u5075_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5076" class="ax_default shape3">
        <div id="u5076_div" class=""></div>
        <div id="u5076_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5077" class="ax_default shape3">
        <div id="u5077_div" class=""></div>
        <div id="u5077_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5078" class="ax_default shape3">
        <div id="u5078_div" class=""></div>
        <div id="u5078_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5079" class="ax_default shape3">
        <div id="u5079_div" class=""></div>
        <div id="u5079_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5080" class="ax_default shape3">
        <div id="u5080_div" class=""></div>
        <div id="u5080_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5081" class="ax_default image2">
        <img id="u5081_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u5081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5082" class="ax_default image2">
        <img id="u5082_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u5082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5083" class="ax_default shape3">
        <div id="u5083_div" class=""></div>
        <div id="u5083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5084" class="ax_default image2">
        <img id="u5084_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u5084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5085" class="ax_default line">
        <img id="u5085_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u5085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5086" class="ax_default paragraph">
        <div id="u5086_div" class=""></div>
        <div id="u5086_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5087" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5088" class="ax_default table_cell">
          <img id="u5088_img" class="img " src="images/定时任务/u5088.png"/>
          <div id="u5088_text" class="text ">
            <p><span>任务ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5089" class="ax_default table_cell">
          <img id="u5089_img" class="img " src="images/放款列表/u2024.png"/>
          <div id="u5089_text" class="text ">
            <p><span>任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5090" class="ax_default table_cell">
          <img id="u5090_img" class="img " src="images/定时任务/u5090.png"/>
          <div id="u5090_text" class="text ">
            <p><span>任务执行时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5091" class="ax_default table_cell">
          <img id="u5091_img" class="img " src="images/定时任务/u5090.png"/>
          <div id="u5091_text" class="text ">
            <p><span>任务描述&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5092" class="ax_default table_cell">
          <img id="u5092_img" class="img " src="images/定时任务/u5092.png"/>
          <div id="u5092_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5093" class="ax_default table_cell">
          <img id="u5093_img" class="img " src="images/定时任务/u5093.png"/>
          <div id="u5093_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5094" class="ax_default table_cell">
          <img id="u5094_img" class="img " src="images/定时任务/u5094.png"/>
          <div id="u5094_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5095" class="ax_default table_cell">
          <img id="u5095_img" class="img " src="images/定时任务/u5095.png"/>
          <div id="u5095_text" class="text ">
            <p><span>2353</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5096" class="ax_default table_cell">
          <img id="u5096_img" class="img " src="images/放款列表/u2038.png"/>
          <div id="u5096_text" class="text ">
            <p><span>待扣任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5097" class="ax_default table_cell">
          <img id="u5097_img" class="img " src="images/定时任务/u5097.png"/>
          <div id="u5097_text" class="text ">
            <p><span>每天零点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5098" class="ax_default table_cell">
          <img id="u5098_img" class="img " src="images/定时任务/u5097.png"/>
          <div id="u5098_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5099" class="ax_default table_cell">
          <img id="u5099_img" class="img " src="images/定时任务/u5099.png"/>
          <div id="u5099_text" class="text ">
            <p><span>2023-12-12 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5100" class="ax_default table_cell">
          <img id="u5100_img" class="img " src="images/定时任务/u5100.png"/>
          <div id="u5100_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5101" class="ax_default table_cell">
          <img id="u5101_img" class="img " src="images/定时任务/u5101.png"/>
          <div id="u5101_text" class="text ">
            <p><span>执行一次&nbsp; 任务详情&nbsp; 关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5102" class="ax_default table_cell">
          <img id="u5102_img" class="img " src="images/定时任务/u5102.png"/>
          <div id="u5102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5103" class="ax_default table_cell">
          <img id="u5103_img" class="img " src="images/定时任务/u5103.png"/>
          <div id="u5103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5104" class="ax_default table_cell">
          <img id="u5104_img" class="img " src="images/定时任务/u5104.png"/>
          <div id="u5104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5105" class="ax_default table_cell">
          <img id="u5105_img" class="img " src="images/定时任务/u5104.png"/>
          <div id="u5105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5106" class="ax_default table_cell">
          <img id="u5106_img" class="img " src="images/定时任务/u5106.png"/>
          <div id="u5106_text" class="text ">
            <p><span>2023-12-12 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5107" class="ax_default table_cell">
          <img id="u5107_img" class="img " src="images/定时任务/u5107.png"/>
          <div id="u5107_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5108" class="ax_default table_cell">
          <img id="u5108_img" class="img " src="images/定时任务/u5108.png"/>
          <div id="u5108_text" class="text ">
            <p><span>执行一次&nbsp; 任务详情 编辑&nbsp; 开启&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5109" class="ax_default table_cell">
          <img id="u5109_img" class="img " src="images/定时任务/u5109.png"/>
          <div id="u5109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5110" class="ax_default table_cell">
          <img id="u5110_img" class="img " src="images/放款列表/u2066.png"/>
          <div id="u5110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5111" class="ax_default table_cell">
          <img id="u5111_img" class="img " src="images/定时任务/u5111.png"/>
          <div id="u5111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5112" class="ax_default table_cell">
          <img id="u5112_img" class="img " src="images/定时任务/u5111.png"/>
          <div id="u5112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5113" class="ax_default table_cell">
          <img id="u5113_img" class="img " src="images/定时任务/u5113.png"/>
          <div id="u5113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5114" class="ax_default table_cell">
          <img id="u5114_img" class="img " src="images/定时任务/u5114.png"/>
          <div id="u5114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5115" class="ax_default table_cell">
          <img id="u5115_img" class="img " src="images/定时任务/u5115.png"/>
          <div id="u5115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5116" class="ax_default table_cell">
          <img id="u5116_img" class="img " src="images/定时任务/u5116.png"/>
          <div id="u5116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5117" class="ax_default table_cell">
          <img id="u5117_img" class="img " src="images/放款列表/u2080.png"/>
          <div id="u5117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5118" class="ax_default table_cell">
          <img id="u5118_img" class="img " src="images/定时任务/u5118.png"/>
          <div id="u5118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5119" class="ax_default table_cell">
          <img id="u5119_img" class="img " src="images/定时任务/u5118.png"/>
          <div id="u5119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5120" class="ax_default table_cell">
          <img id="u5120_img" class="img " src="images/定时任务/u5120.png"/>
          <div id="u5120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5121" class="ax_default table_cell">
          <img id="u5121_img" class="img " src="images/定时任务/u5121.png"/>
          <div id="u5121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5122" class="ax_default table_cell">
          <img id="u5122_img" class="img " src="images/定时任务/u5122.png"/>
          <div id="u5122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5123" class="ax_default table_cell">
          <img id="u5123_img" class="img " src="images/定时任务/u5123.png"/>
          <div id="u5123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5124" class="ax_default table_cell">
          <img id="u5124_img" class="img " src="images/放款列表/u2094.png"/>
          <div id="u5124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5125" class="ax_default table_cell">
          <img id="u5125_img" class="img " src="images/定时任务/u5125.png"/>
          <div id="u5125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5126" class="ax_default table_cell">
          <img id="u5126_img" class="img " src="images/定时任务/u5125.png"/>
          <div id="u5126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5127" class="ax_default table_cell">
          <img id="u5127_img" class="img " src="images/定时任务/u5127.png"/>
          <div id="u5127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5128" class="ax_default table_cell">
          <img id="u5128_img" class="img " src="images/定时任务/u5128.png"/>
          <div id="u5128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5129" class="ax_default table_cell">
          <img id="u5129_img" class="img " src="images/定时任务/u5129.png"/>
          <div id="u5129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5130" class="ax_default shape3">
        <div id="u5130_div" class=""></div>
        <div id="u5130_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5131" class="ax_default paragraph">
        <div id="u5131_div" class=""></div>
        <div id="u5131_text" class="text ">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5132" class="ax_default paragraph">
        <div id="u5132_div" class=""></div>
        <div id="u5132_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5133" class="ax_default droplist">
        <div id="u5133_div" class=""></div>
        <select id="u5133_input" class="u5133_input">
          <option class="u5133_input_option" selected value="全部">全部</option>
          <option class="u5133_input_option" value="开启">开启</option>
          <option class="u5133_input_option" value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5135" class="ax_default box_13">
        <div id="u5135_div" class=""></div>
        <div id="u5135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5136" class="ax_default box_21">
        <div id="u5136_div" class=""></div>
        <div id="u5136_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5137" class="ax_default image2">
        <img id="u5137_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u5137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5138" class="ax_default box_21">
        <div id="u5138_div" class=""></div>
        <div id="u5138_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5139" class="ax_default placeholder">
        <img id="u5139_img" class="img " src="images/定时任务/u5139.svg"/>
        <div id="u5139_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5140" class="ax_default label">
        <div id="u5140_div" class=""></div>
        <div id="u5140_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5141" class="ax_default box_21">
        <div id="u5141_div" class=""></div>
        <div id="u5141_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5142" class="ax_default box_21">
        <div id="u5142_div" class=""></div>
        <div id="u5142_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5143" class="ax_default _图片_">
        <img id="u5143_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5144" class="ax_default box_21">
        <div id="u5144_div" class=""></div>
        <div id="u5144_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5145" class="ax_default box_21">
        <div id="u5145_div" class=""></div>
        <div id="u5145_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5146" class="ax_default _图片_">
        <img id="u5146_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5147" class="ax_default icon">
        <img id="u5147_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5148" class="ax_default icon">
        <img id="u5148_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5149" class="ax_default icon">
        <img id="u5149_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5150" class="ax_default icon">
        <img id="u5150_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5151" class="ax_default box_21">
        <div id="u5151_div" class=""></div>
        <div id="u5151_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5152" class="ax_default box_21">
        <div id="u5152_div" class=""></div>
        <div id="u5152_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5153" class="ax_default icon">
        <img id="u5153_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default box_21">
        <div id="u5154_div" class=""></div>
        <div id="u5154_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5155" class="ax_default box_21">
        <div id="u5155_div" class=""></div>
        <div id="u5155_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5156" class="ax_default box_21">
        <div id="u5156_div" class=""></div>
        <div id="u5156_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5157" class="ax_default _图片_">
        <img id="u5157_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5158" class="ax_default box_21">
        <div id="u5158_div" class=""></div>
        <div id="u5158_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5159" class="ax_default icon">
        <img id="u5159_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5160" class="ax_default box_21">
        <div id="u5160_div" class=""></div>
        <div id="u5160_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5161" class="ax_default box_21">
        <div id="u5161_div" class=""></div>
        <div id="u5161_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5162" class="ax_default icon">
        <img id="u5162_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5163" class="ax_default box_21">
        <div id="u5163_div" class=""></div>
        <div id="u5163_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5164" class="ax_default icon">
        <img id="u5164_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5165" class="ax_default box_21">
        <div id="u5165_div" class=""></div>
        <div id="u5165_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5166" class="ax_default icon">
        <img id="u5166_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5167" class="ax_default icon">
        <img id="u5167_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5168" class="ax_default _图片_">
        <img id="u5168_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5169" class="ax_default box_21">
        <div id="u5169_div" class=""></div>
        <div id="u5169_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5170" class="ax_default box_21">
        <div id="u5170_div" class=""></div>
        <div id="u5170_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5171" class="ax_default _图片_">
        <img id="u5171_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5172" class="ax_default box_21">
        <div id="u5172_div" class=""></div>
        <div id="u5172_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5173" class="ax_default box_21">
        <div id="u5173_div" class=""></div>
        <div id="u5173_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5174" class="ax_default _图片_">
        <img id="u5174_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5175" class="ax_default box_21">
        <div id="u5175_div" class=""></div>
        <div id="u5175_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5176" class="ax_default box_21">
        <div id="u5176_div" class=""></div>
        <div id="u5176_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5177" class="ax_default box_21">
        <div id="u5177_div" class=""></div>
        <div id="u5177_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5178" class="ax_default icon">
        <img id="u5178_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5179" class="ax_default box_21">
        <div id="u5179_div" class=""></div>
        <div id="u5179_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5180" class="ax_default box_21">
        <div id="u5180_div" class=""></div>
        <div id="u5180_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5181" class="ax_default icon">
        <img id="u5181_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5134" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u5182" class="ax_default" data-left="1217" data-top="208" data-width="139" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5183" class="ax_default shape">
          <div id="u5183_div" class=""></div>
          <div id="u5183_text" class="text ">
            <p><span>查 询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5184" class="ax_default shape">
          <div id="u5184_div" class=""></div>
          <div id="u5184_text" class="text ">
            <p><span>重 置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5185" class="ax_default box_13">
        <div id="u5185_div" class=""></div>
        <div id="u5185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5186" class="ax_default _三级标题">
        <div id="u5186_div" class=""></div>
        <div id="u5186_text" class="text ">
          <p><span>新建任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5187" class="ax_default shape3">
        <div id="u5187_div" class=""></div>
        <div id="u5187_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5188" class="ax_default _三级标题">
        <div id="u5188_div" class=""></div>
        <div id="u5188_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5189" class="ax_default shape3">
        <div id="u5189_div" class=""></div>
        <div id="u5189_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5190" class="ax_default line">
        <img id="u5190_img" class="img " src="images/产品管理/u3747.svg"/>
        <div id="u5190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5191" class="ax_default _三级标题">
        <div id="u5191_div" class=""></div>
        <div id="u5191_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">执行时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5192" class="ax_default _三级标题">
        <div id="u5192_div" class=""></div>
        <div id="u5192_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:rgba(85, 85, 85, 0.847058823529412);">重试次数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5193" class="ax_default _三级标题">
        <div id="u5193_div" class=""></div>
        <div id="u5193_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5194" class="ax_default _三级标题">
        <div id="u5194_div" class=""></div>
        <div id="u5194_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">重试间隔：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5195" class="ax_default shape3">
        <div id="u5195_div" class=""></div>
        <div id="u5195_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5196" class="ax_default shape3">
        <div id="u5196_div" class=""></div>
        <div id="u5196_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5197" class="ax_default _三级标题">
        <div id="u5197_div" class=""></div>
        <div id="u5197_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5198" class="ax_default shape3">
        <div id="u5198_div" class=""></div>
        <div id="u5198_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5199" class="ax_default shape">
        <div id="u5199_div" class=""></div>
        <div id="u5199_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5200" class="ax_default _三级标题">
        <div id="u5200_div" class=""></div>
        <div id="u5200_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5201" class="ax_default radio_button">
        <label id="u5201_input_label" for="u5201_input" style="position: absolute; left: 0px;">
          <img id="u5201_img" class="img " src="images/定时任务/u5201.svg"/>
          <div id="u5201_text" class="text ">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u5201_input" type="radio" value="radio" name="u5201"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5202" class="ax_default radio_button">
        <label id="u5202_input_label" for="u5202_input" style="position: absolute; left: 0px;">
          <img id="u5202_img" class="img " src="images/定时任务/u5202.svg"/>
          <div id="u5202_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </label>
        <input id="u5202_input" type="radio" value="radio" name="u5202"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5203" class="ax_default" data-left="1304" data-top="333" data-width="89" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5204" class="ax_default shape">
          <div id="u5204_div" class=""></div>
          <div id="u5204_text" class="text ">
            <p><span>新建任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5205" class="ax_default droplist">
        <div id="u5205_div" class=""></div>
        <select id="u5205_input" class="u5205_input">
          <option class="u5205_input_option" value="每分钟">每分钟</option>
          <option class="u5205_input_option" value="每小时">每小时</option>
          <option class="u5205_input_option" value="每天零点">每天零点</option>
          <option class="u5205_input_option" value="每月一号零点">每月一号零点</option>
          <option class="u5205_input_option" value="每月最后一天零点">每月最后一天零点</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5206" class="ax_default label">
        <div id="u5206_div" class=""></div>
        <div id="u5206_text" class="text ">
          <p><span>毫秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5207" class="ax_default box_13">
        <div id="u5207_div" class=""></div>
        <div id="u5207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5208" class="ax_default _三级标题">
        <div id="u5208_div" class=""></div>
        <div id="u5208_text" class="text ">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5209" class="ax_default _三级标题">
        <div id="u5209_div" class=""></div>
        <div id="u5209_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5210" class="ax_default line">
        <img id="u5210_img" class="img " src="images/产品管理/u3747.svg"/>
        <div id="u5210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5211" class="ax_default _三级标题">
        <div id="u5211_div" class=""></div>
        <div id="u5211_text" class="text ">
          <p><span>任务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5212" class="ax_default _三级标题">
        <div id="u5212_div" class=""></div>
        <div id="u5212_text" class="text ">
          <p><span>执行时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5213" class="ax_default _三级标题">
        <div id="u5213_div" class=""></div>
        <div id="u5213_text" class="text ">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5214" class="ax_default label">
        <div id="u5214_div" class=""></div>
        <div id="u5214_text" class="text ">
          <p><span>扣款任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5215" class="ax_default _三级标题">
        <div id="u5215_div" class=""></div>
        <div id="u5215_text" class="text ">
          <p><span>重试次数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5216" class="ax_default _三级标题">
        <div id="u5216_div" class=""></div>
        <div id="u5216_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5217" class="ax_default _三级标题">
        <div id="u5217_div" class=""></div>
        <div id="u5217_text" class="text ">
          <p><span>重试间隔：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5218" class="ax_default label">
        <div id="u5218_div" class=""></div>
        <div id="u5218_text" class="text ">
          <p><span>2323</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5219" class="ax_default label">
        <div id="u5219_div" class=""></div>
        <div id="u5219_text" class="text ">
          <p><span>已开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5220" class="ax_default label">
        <div id="u5220_div" class=""></div>
        <div id="u5220_text" class="text ">
          <p><span>0.9897100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5221" class="ax_default label">
        <div id="u5221_div" class=""></div>
        <div id="u5221_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5222" class="ax_default label">
        <div id="u5222_div" class=""></div>
        <div id="u5222_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">毫秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5223" class="ax_default _三级标题">
        <div id="u5223_div" class=""></div>
        <div id="u5223_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5224" class="ax_default label">
        <div id="u5224_div" class=""></div>
        <div id="u5224_text" class="text ">
          <p><span>备注备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5225" class="ax_default _三级标题">
        <div id="u5225_div" class=""></div>
        <div id="u5225_text" class="text ">
          <p><span>后续执行时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5226" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5227" class="ax_default table_cell">
          <img id="u5227_img" class="img " src="images/定时任务/u5227.png"/>
          <div id="u5227_text" class="text ">
            <p><span>执行顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5228" class="ax_default table_cell">
          <img id="u5228_img" class="img " src="images/定时任务/u5228.png"/>
          <div id="u5228_text" class="text ">
            <p><span>对象总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5229" class="ax_default table_cell">
          <img id="u5229_img" class="img " src="images/定时任务/u5229.png"/>
          <div id="u5229_text" class="text ">
            <p><span>成功对象数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5230" class="ax_default table_cell">
          <img id="u5230_img" class="img " src="images/定时任务/u5229.png"/>
          <div id="u5230_text" class="text ">
            <p><span>失败对象数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5231" class="ax_default table_cell">
          <img id="u5231_img" class="img " src="images/定时任务/u5229.png"/>
          <div id="u5231_text" class="text ">
            <p><span>执行结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5232" class="ax_default table_cell">
          <img id="u5232_img" class="img " src="images/定时任务/u5232.png"/>
          <div id="u5232_text" class="text ">
            <p><span>执行时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5233" class="ax_default table_cell">
          <img id="u5233_img" class="img " src="images/定时任务/u5233.png"/>
          <div id="u5233_text" class="text ">
            <p><span>第一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5234" class="ax_default table_cell">
          <img id="u5234_img" class="img " src="images/定时任务/u5234.png"/>
          <div id="u5234_text" class="text ">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5235" class="ax_default table_cell">
          <img id="u5235_img" class="img " src="images/定时任务/u5235.png"/>
          <div id="u5235_text" class="text ">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5236" class="ax_default table_cell">
          <img id="u5236_img" class="img " src="images/定时任务/u5235.png"/>
          <div id="u5236_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5237" class="ax_default table_cell">
          <img id="u5237_img" class="img " src="images/定时任务/u5235.png"/>
          <div id="u5237_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5238" class="ax_default table_cell">
          <img id="u5238_img" class="img " src="images/定时任务/u5238.png"/>
          <div id="u5238_text" class="text ">
            <p><span>2023-12-12 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5239" class="ax_default table_cell">
          <img id="u5239_img" class="img " src="images/定时任务/u5239.png"/>
          <div id="u5239_text" class="text ">
            <p><span>第二次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5240" class="ax_default table_cell">
          <img id="u5240_img" class="img " src="images/定时任务/u5240.png"/>
          <div id="u5240_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5241" class="ax_default table_cell">
          <img id="u5241_img" class="img " src="images/定时任务/u5241.png"/>
          <div id="u5241_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5242" class="ax_default table_cell">
          <img id="u5242_img" class="img " src="images/定时任务/u5241.png"/>
          <div id="u5242_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5243" class="ax_default table_cell">
          <img id="u5243_img" class="img " src="images/定时任务/u5241.png"/>
          <div id="u5243_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5244" class="ax_default table_cell">
          <img id="u5244_img" class="img " src="images/定时任务/u5244.png"/>
          <div id="u5244_text" class="text ">
            <p><span>2023-12-12 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5245" class="ax_default table_cell">
          <img id="u5245_img" class="img " src="images/定时任务/u5245.png"/>
          <div id="u5245_text" class="text ">
            <p><span>第三次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5246" class="ax_default table_cell">
          <img id="u5246_img" class="img " src="images/定时任务/u5246.png"/>
          <div id="u5246_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5247" class="ax_default table_cell">
          <img id="u5247_img" class="img " src="images/定时任务/u5247.png"/>
          <div id="u5247_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5248" class="ax_default table_cell">
          <img id="u5248_img" class="img " src="images/定时任务/u5247.png"/>
          <div id="u5248_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5249" class="ax_default table_cell">
          <img id="u5249_img" class="img " src="images/定时任务/u5247.png"/>
          <div id="u5249_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5250" class="ax_default table_cell">
          <img id="u5250_img" class="img " src="images/定时任务/u5250.png"/>
          <div id="u5250_text" class="text ">
            <p><span>2023-12-12 12:12:12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5251" class="ax_default shape3">
        <img id="u5251_img" class="img " src="images/产品管理/u3836.svg"/>
        <div id="u5251_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5253" class="ax_default box_21">
        <div id="u5253_div" class=""></div>
        <div id="u5253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5254" class="ax_default image2">
        <img id="u5254_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u5254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5255" class="ax_default image2">
        <img id="u5255_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u5255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default label2">
        <div id="u5256_div" class=""></div>
        <div id="u5256_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5257" class="ax_default image1">
        <img id="u5257_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u5257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5252" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
