﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/对账管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3892" class="ax_default shape3">
        <div id="u3892_div" class=""></div>
        <div id="u3892_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3893" class="ax_default flow_shape1">
        <div id="u3893_div" class=""></div>
        <div id="u3893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3894" class="ax_default flow_shape1">
        <div id="u3894_div" class=""></div>
        <div id="u3894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3895" class="ax_default shape3">
        <div id="u3895_div" class=""></div>
        <div id="u3895_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3896" class="ax_default box_21">
        <div id="u3896_div" class=""></div>
        <div id="u3896_text" class="text ">
          <p><span>48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3897" class="ax_default shape3">
        <div id="u3897_div" class=""></div>
        <div id="u3897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3898" class="ax_default shape3">
        <div id="u3898_div" class=""></div>
        <div id="u3898_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3899" class="ax_default shape3">
        <div id="u3899_div" class=""></div>
        <div id="u3899_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default shape3">
        <div id="u3900_div" class=""></div>
        <div id="u3900_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default shape3">
        <div id="u3901_div" class=""></div>
        <div id="u3901_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3902" class="ax_default shape3">
        <div id="u3902_div" class=""></div>
        <div id="u3902_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3903" class="ax_default shape3">
        <div id="u3903_div" class=""></div>
        <div id="u3903_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default shape3">
        <div id="u3904_div" class=""></div>
        <div id="u3904_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3905" class="ax_default shape3">
        <div id="u3905_div" class=""></div>
        <div id="u3905_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3906" class="ax_default shape3">
        <div id="u3906_div" class=""></div>
        <div id="u3906_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3907" class="ax_default shape3">
        <div id="u3907_div" class=""></div>
        <div id="u3907_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3908" class="ax_default image2">
        <img id="u3908_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u3908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3909" class="ax_default image2">
        <img id="u3909_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u3909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3910" class="ax_default shape3">
        <div id="u3910_div" class=""></div>
        <div id="u3910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3911" class="ax_default image2">
        <img id="u3911_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u3911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3912" class="ax_default line">
        <img id="u3912_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u3912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3913" class="ax_default paragraph">
        <div id="u3913_div" class=""></div>
        <div id="u3913_text" class="text ">
          <p><span>借据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3914" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3915" class="ax_default table_cell">
          <img id="u3915_img" class="img " src="images/对账管理/u3915.png"/>
          <div id="u3915_text" class="text ">
            <p><span>内部流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3916" class="ax_default table_cell">
          <img id="u3916_img" class="img " src="images/对账管理/u3916.png"/>
          <div id="u3916_text" class="text ">
            <p><span>借据号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3917" class="ax_default table_cell">
          <img id="u3917_img" class="img " src="images/还款计划/u2616.png"/>
          <div id="u3917_text" class="text ">
            <p><span>交易对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3918" class="ax_default table_cell">
          <img id="u3918_img" class="img " src="images/对账管理/u3918.png"/>
          <div id="u3918_text" class="text ">
            <p><span>交易分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3919" class="ax_default table_cell">
          <img id="u3919_img" class="img " src="images/对账管理/u3919.png"/>
          <div id="u3919_text" class="text ">
            <p><span>收支金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3920" class="ax_default table_cell">
          <img id="u3920_img" class="img " src="images/对账管理/u3920.png"/>
          <div id="u3920_text" class="text ">
            <p><span>交易时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3921" class="ax_default table_cell">
          <img id="u3921_img" class="img " src="images/对账管理/u3918.png"/>
          <div id="u3921_text" class="text ">
            <p><span>对账状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3922" class="ax_default table_cell">
          <img id="u3922_img" class="img " src="images/对账管理/u3922.png"/>
          <div id="u3922_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3923" class="ax_default table_cell">
          <img id="u3923_img" class="img " src="images/对账管理/u3923.png"/>
          <div id="u3923_text" class="text ">
            <p><span>343141434235</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3924" class="ax_default table_cell">
          <img id="u3924_img" class="img " src="images/对账管理/u3924.png"/>
          <div id="u3924_text" class="text ">
            <p><span>ZY_202203070004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3925" class="ax_default table_cell">
          <img id="u3925_img" class="img " src="images/对账管理/u3925.png"/>
          <div id="u3925_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3926" class="ax_default table_cell">
          <img id="u3926_img" class="img " src="images/对账管理/u3926.png"/>
          <div id="u3926_text" class="text ">
            <p><span>放款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3927" class="ax_default table_cell">
          <img id="u3927_img" class="img " src="images/对账管理/u3927.png"/>
          <div id="u3927_text" class="text ">
            <p><span>- 2200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3928" class="ax_default table_cell">
          <img id="u3928_img" class="img " src="images/对账管理/u3928.png"/>
          <div id="u3928_text" class="text ">
            <p><span>2023-12-12</span></p><p><span>12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3929" class="ax_default table_cell">
          <img id="u3929_img" class="img " src="images/对账管理/u3926.png"/>
          <div id="u3929_text" class="text ">
            <p><span>未对账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3930" class="ax_default table_cell">
          <img id="u3930_img" class="img " src="images/对账管理/u3930.png"/>
          <div id="u3930_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3931" class="ax_default table_cell">
          <img id="u3931_img" class="img " src="images/对账管理/u3931.png"/>
          <div id="u3931_text" class="text ">
            <p><span>343141434235</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3932" class="ax_default table_cell">
          <img id="u3932_img" class="img " src="images/对账管理/u3932.png"/>
          <div id="u3932_text" class="text ">
            <p><span>ZY_202203070004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3933" class="ax_default table_cell">
          <img id="u3933_img" class="img " src="images/对账管理/u3933.png"/>
          <div id="u3933_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3934" class="ax_default table_cell">
          <img id="u3934_img" class="img " src="images/对账管理/u3934.png"/>
          <div id="u3934_text" class="text ">
            <p><span>还款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3935" class="ax_default table_cell">
          <img id="u3935_img" class="img " src="images/对账管理/u3935.png"/>
          <div id="u3935_text" class="text ">
            <p><span>+ 3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3936" class="ax_default table_cell">
          <img id="u3936_img" class="img " src="images/对账管理/u3936.png"/>
          <div id="u3936_text" class="text ">
            <p><span>2023-12-12</span></p><p><span>12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3937" class="ax_default table_cell">
          <img id="u3937_img" class="img " src="images/对账管理/u3934.png"/>
          <div id="u3937_text" class="text ">
            <p><span>对账异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3938" class="ax_default table_cell">
          <img id="u3938_img" class="img " src="images/对账管理/u3938.png"/>
          <div id="u3938_text" class="text ">
            <p><span>查看&nbsp; 平帐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3939" class="ax_default table_cell">
          <img id="u3939_img" class="img " src="images/对账管理/u3939.png"/>
          <div id="u3939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3940" class="ax_default table_cell">
          <img id="u3940_img" class="img " src="images/对账管理/u3940.png"/>
          <div id="u3940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3941" class="ax_default table_cell">
          <img id="u3941_img" class="img " src="images/还款计划详情/u2811.png"/>
          <div id="u3941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3942" class="ax_default table_cell">
          <img id="u3942_img" class="img " src="images/对账管理/u3942.png"/>
          <div id="u3942_text" class="text ">
            <p><span>扣款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3943" class="ax_default table_cell">
          <img id="u3943_img" class="img " src="images/对账管理/u3943.png"/>
          <div id="u3943_text" class="text ">
            <p><span>+ 3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3944" class="ax_default table_cell">
          <img id="u3944_img" class="img " src="images/对账管理/u3944.png"/>
          <div id="u3944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3945" class="ax_default table_cell">
          <img id="u3945_img" class="img " src="images/对账管理/u3942.png"/>
          <div id="u3945_text" class="text ">
            <p><span>对账完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3946" class="ax_default table_cell">
          <img id="u3946_img" class="img " src="images/对账管理/u3946.png"/>
          <div id="u3946_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3947" class="ax_default table_cell">
          <img id="u3947_img" class="img " src="images/对账管理/u3947.png"/>
          <div id="u3947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3948" class="ax_default table_cell">
          <img id="u3948_img" class="img " src="images/对账管理/u3948.png"/>
          <div id="u3948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3949" class="ax_default table_cell">
          <img id="u3949_img" class="img " src="images/对账管理/u3949.png"/>
          <div id="u3949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3950" class="ax_default table_cell">
          <img id="u3950_img" class="img " src="images/对账管理/u3950.png"/>
          <div id="u3950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3951" class="ax_default table_cell">
          <img id="u3951_img" class="img " src="images/对账管理/u3951.png"/>
          <div id="u3951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3952" class="ax_default table_cell">
          <img id="u3952_img" class="img " src="images/对账管理/u3952.png"/>
          <div id="u3952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3953" class="ax_default table_cell">
          <img id="u3953_img" class="img " src="images/对账管理/u3950.png"/>
          <div id="u3953_text" class="text ">
            <p><span>已平帐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3954" class="ax_default table_cell">
          <img id="u3954_img" class="img " src="images/对账管理/u3954.png"/>
          <div id="u3954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3955" class="ax_default table_cell">
          <img id="u3955_img" class="img " src="images/对账管理/u3955.png"/>
          <div id="u3955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3956" class="ax_default table_cell">
          <img id="u3956_img" class="img " src="images/对账管理/u3956.png"/>
          <div id="u3956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3957" class="ax_default table_cell">
          <img id="u3957_img" class="img " src="images/对账管理/u3957.png"/>
          <div id="u3957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3958" class="ax_default table_cell">
          <img id="u3958_img" class="img " src="images/对账管理/u3958.png"/>
          <div id="u3958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3959" class="ax_default table_cell">
          <img id="u3959_img" class="img " src="images/对账管理/u3959.png"/>
          <div id="u3959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3960" class="ax_default table_cell">
          <img id="u3960_img" class="img " src="images/对账管理/u3960.png"/>
          <div id="u3960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3961" class="ax_default table_cell">
          <img id="u3961_img" class="img " src="images/对账管理/u3958.png"/>
          <div id="u3961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3962" class="ax_default table_cell">
          <img id="u3962_img" class="img " src="images/对账管理/u3962.png"/>
          <div id="u3962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3963" class="ax_default table_cell">
          <img id="u3963_img" class="img " src="images/对账管理/u3955.png"/>
          <div id="u3963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3964" class="ax_default table_cell">
          <img id="u3964_img" class="img " src="images/对账管理/u3956.png"/>
          <div id="u3964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3965" class="ax_default table_cell">
          <img id="u3965_img" class="img " src="images/对账管理/u3957.png"/>
          <div id="u3965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3966" class="ax_default table_cell">
          <img id="u3966_img" class="img " src="images/对账管理/u3958.png"/>
          <div id="u3966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3967" class="ax_default table_cell">
          <img id="u3967_img" class="img " src="images/对账管理/u3959.png"/>
          <div id="u3967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3968" class="ax_default table_cell">
          <img id="u3968_img" class="img " src="images/对账管理/u3960.png"/>
          <div id="u3968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3969" class="ax_default table_cell">
          <img id="u3969_img" class="img " src="images/对账管理/u3958.png"/>
          <div id="u3969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3970" class="ax_default table_cell">
          <img id="u3970_img" class="img " src="images/对账管理/u3962.png"/>
          <div id="u3970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3971" class="ax_default table_cell">
          <img id="u3971_img" class="img " src="images/对账管理/u3971.png"/>
          <div id="u3971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3972" class="ax_default table_cell">
          <img id="u3972_img" class="img " src="images/对账管理/u3972.png"/>
          <div id="u3972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3973" class="ax_default table_cell">
          <img id="u3973_img" class="img " src="images/对账管理/u3973.png"/>
          <div id="u3973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3974" class="ax_default table_cell">
          <img id="u3974_img" class="img " src="images/对账管理/u3974.png"/>
          <div id="u3974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3975" class="ax_default table_cell">
          <img id="u3975_img" class="img " src="images/对账管理/u3975.png"/>
          <div id="u3975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3976" class="ax_default table_cell">
          <img id="u3976_img" class="img " src="images/对账管理/u3976.png"/>
          <div id="u3976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3977" class="ax_default table_cell">
          <img id="u3977_img" class="img " src="images/对账管理/u3974.png"/>
          <div id="u3977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3978" class="ax_default table_cell">
          <img id="u3978_img" class="img " src="images/对账管理/u3978.png"/>
          <div id="u3978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3979" class="ax_default" data-left="303" data-top="476" data-width="48" data-height="503">

        <!-- Unnamed (矩形) -->
        <div id="u3980" class="ax_default shape">
          <div id="u3980_div" class=""></div>
          <div id="u3980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3981" class="ax_default" data-left="303" data-top="682" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3982" class="ax_default shape">
            <div id="u3982_div" class=""></div>
            <div id="u3982_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3983" class="ax_default shape">
            <div id="u3983_div" class=""></div>
            <div id="u3983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3984" class="ax_default" data-left="303" data-top="724" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3985" class="ax_default shape">
            <div id="u3985_div" class=""></div>
            <div id="u3985_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3986" class="ax_default shape">
            <div id="u3986_div" class=""></div>
            <div id="u3986_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3987" class="ax_default image1">
            <img id="u3987_img" class="img " src="images/借据管理/u1547.png"/>
            <div id="u3987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3988" class="ax_default" data-left="303" data-top="529" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3989" class="ax_default shape">
            <div id="u3989_div" class=""></div>
            <div id="u3989_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3990" class="ax_default shape">
            <div id="u3990_div" class=""></div>
            <div id="u3990_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3991" class="ax_default image1">
            <img id="u3991_img" class="img " src="images/借据管理/u1547.png"/>
            <div id="u3991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3992" class="ax_default shape">
          <div id="u3992_div" class=""></div>
          <div id="u3992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3993" class="ax_default shape">
          <div id="u3993_div" class=""></div>
          <div id="u3993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3994" class="ax_default" data-left="303" data-top="623" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3995" class="ax_default shape">
            <div id="u3995_div" class=""></div>
            <div id="u3995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3996" class="ax_default shape">
            <div id="u3996_div" class=""></div>
            <div id="u3996_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3997" class="ax_default" data-left="320" data-top="496" data-width="14" data-height="14">

          <!-- Unnamed (组合) -->
          <div id="u3998" class="ax_default" data-left="320" data-top="496" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3999" class="ax_default box_3">
              <div id="u3999_div" class=""></div>
              <div id="u3999_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4000" class="ax_default box_3">
            <div id="u4000_div" class=""></div>
            <div id="u4000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4001" class="ax_default shape">
          <div id="u4001_div" class=""></div>
          <div id="u4001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4002" class="ax_default shape">
          <div id="u4002_div" class=""></div>
          <div id="u4002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4003" class="ax_default shape">
          <div id="u4003_div" class=""></div>
          <div id="u4003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4004" class="ax_default shape">
          <div id="u4004_div" class=""></div>
          <div id="u4004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4005" class="ax_default shape">
          <div id="u4005_div" class=""></div>
          <div id="u4005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4006" class="ax_default shape">
          <div id="u4006_div" class=""></div>
          <div id="u4006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4007" class="ax_default shape">
          <div id="u4007_div" class=""></div>
          <div id="u4007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4008" class="ax_default shape">
          <div id="u4008_div" class=""></div>
          <div id="u4008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4010" class="ax_default box_13">
        <div id="u4010_div" class=""></div>
        <div id="u4010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4011" class="ax_default box_21">
        <div id="u4011_div" class=""></div>
        <div id="u4011_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4012" class="ax_default image2">
        <img id="u4012_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u4012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4013" class="ax_default box_21">
        <div id="u4013_div" class=""></div>
        <div id="u4013_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4014" class="ax_default placeholder">
        <img id="u4014_img" class="img " src="images/对账管理/u4014.svg"/>
        <div id="u4014_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4015" class="ax_default label">
        <div id="u4015_div" class=""></div>
        <div id="u4015_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default box_21">
        <div id="u4016_div" class=""></div>
        <div id="u4016_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default box_21">
        <div id="u4017_div" class=""></div>
        <div id="u4017_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4018" class="ax_default _图片_">
        <img id="u4018_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default box_21">
        <div id="u4019_div" class=""></div>
        <div id="u4019_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4020" class="ax_default box_21">
        <div id="u4020_div" class=""></div>
        <div id="u4020_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4021" class="ax_default _图片_">
        <img id="u4021_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4022" class="ax_default icon">
        <img id="u4022_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4023" class="ax_default icon">
        <img id="u4023_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4024" class="ax_default icon">
        <img id="u4024_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4025" class="ax_default icon">
        <img id="u4025_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4026" class="ax_default box_21">
        <div id="u4026_div" class=""></div>
        <div id="u4026_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4027" class="ax_default box_21">
        <div id="u4027_div" class=""></div>
        <div id="u4027_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4028" class="ax_default icon">
        <img id="u4028_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4029" class="ax_default box_21">
        <div id="u4029_div" class=""></div>
        <div id="u4029_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4030" class="ax_default box_21">
        <div id="u4030_div" class=""></div>
        <div id="u4030_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4031" class="ax_default box_21">
        <div id="u4031_div" class=""></div>
        <div id="u4031_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4032" class="ax_default _图片_">
        <img id="u4032_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4033" class="ax_default box_21">
        <div id="u4033_div" class=""></div>
        <div id="u4033_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4034" class="ax_default icon">
        <img id="u4034_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4035" class="ax_default box_21">
        <div id="u4035_div" class=""></div>
        <div id="u4035_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4036" class="ax_default box_21">
        <div id="u4036_div" class=""></div>
        <div id="u4036_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4037" class="ax_default icon">
        <img id="u4037_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4038" class="ax_default box_21">
        <div id="u4038_div" class=""></div>
        <div id="u4038_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4039" class="ax_default icon">
        <img id="u4039_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4040" class="ax_default box_21">
        <div id="u4040_div" class=""></div>
        <div id="u4040_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4041" class="ax_default icon">
        <img id="u4041_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4042" class="ax_default icon">
        <img id="u4042_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4043" class="ax_default _图片_">
        <img id="u4043_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4044" class="ax_default box_21">
        <div id="u4044_div" class=""></div>
        <div id="u4044_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4045" class="ax_default box_21">
        <div id="u4045_div" class=""></div>
        <div id="u4045_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4046" class="ax_default _图片_">
        <img id="u4046_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4047" class="ax_default box_21">
        <div id="u4047_div" class=""></div>
        <div id="u4047_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4048" class="ax_default box_21">
        <div id="u4048_div" class=""></div>
        <div id="u4048_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4049" class="ax_default _图片_">
        <img id="u4049_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4050" class="ax_default box_21">
        <div id="u4050_div" class=""></div>
        <div id="u4050_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4051" class="ax_default box_21">
        <div id="u4051_div" class=""></div>
        <div id="u4051_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4052" class="ax_default box_21">
        <div id="u4052_div" class=""></div>
        <div id="u4052_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4053" class="ax_default icon">
        <img id="u4053_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4054" class="ax_default box_21">
        <div id="u4054_div" class=""></div>
        <div id="u4054_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4055" class="ax_default box_21">
        <div id="u4055_div" class=""></div>
        <div id="u4055_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4056" class="ax_default icon">
        <img id="u4056_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4009" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u4057" class="ax_default" data-left="601" data-top="131" data-width="511" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4058" class="ax_default shape">
          <div id="u4058_div" class=""></div>
          <div id="u4058_text" class="text ">
            <p><span>2015-10-02&nbsp; &nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4059" class="ax_default heading_11">
          <div id="u4059_div" class=""></div>
          <div id="u4059_text" class="text ">
            <p><span>入帐时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4060" class="ax_default" data-left="953" data-top="139" data-width="27" data-height="14">

          <!-- Unnamed (图片 ) -->
          <div id="u4061" class="ax_default image1">
            <img id="u4061_img" class="img " src="images/对账管理/u4061.png"/>
            <div id="u4061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4062" class="ax_default box_2">
            <div id="u4062_div" class=""></div>
            <div id="u4062_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4063" class="ax_default paragraph">
          <div id="u4063_div" class=""></div>
          <div id="u4063_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4064" class="ax_default shape3">
        <div id="u4064_div" class=""></div>
        <div id="u4064_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4065" class="ax_default paragraph">
        <div id="u4065_div" class=""></div>
        <div id="u4065_text" class="text ">
          <p><span>交易分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4066" class="ax_default shape3">
        <div id="u4066_div" class=""></div>
        <div id="u4066_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4067" class="ax_default paragraph">
        <div id="u4067_div" class=""></div>
        <div id="u4067_text" class="text ">
          <p><span>内部流水号：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4068" class="ax_default" data-left="1217" data-top="185" data-width="139" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4069" class="ax_default shape">
          <div id="u4069_div" class=""></div>
          <div id="u4069_text" class="text ">
            <p><span>查 询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4070" class="ax_default shape">
          <div id="u4070_div" class=""></div>
          <div id="u4070_text" class="text ">
            <p><span>重 置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4071" class="ax_default box_21">
        <div id="u4071_div" class=""></div>
        <div id="u4071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4072" class="ax_default label">
        <div id="u4072_div" class=""></div>
        <div id="u4072_text" class="text ">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4073" class="ax_default label">
        <div id="u4073_div" class=""></div>
        <div id="u4073_text" class="text ">
          <p><span>+ 50，000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4074" class="ax_default label">
        <div id="u4074_div" class=""></div>
        <div id="u4074_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4075" class="ax_default label">
        <div id="u4075_div" class=""></div>
        <div id="u4075_text" class="text ">
          <p><span>88 笔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4076" class="ax_default label">
        <div id="u4076_div" class=""></div>
        <div id="u4076_text" class="text ">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4077" class="ax_default label">
        <div id="u4077_div" class=""></div>
        <div id="u4077_text" class="text ">
          <p><span>- 50，000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4078" class="ax_default label">
        <div id="u4078_div" class=""></div>
        <div id="u4078_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4079" class="ax_default label">
        <div id="u4079_div" class=""></div>
        <div id="u4079_text" class="text ">
          <p><span>88 笔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4080" class="ax_default label">
        <div id="u4080_div" class=""></div>
        <div id="u4080_text" class="text ">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4081" class="ax_default label">
        <div id="u4081_div" class=""></div>
        <div id="u4081_text" class="text ">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4082" class="ax_default label">
        <div id="u4082_div" class=""></div>
        <div id="u4082_text" class="text ">
          <p><span>7日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4083" class="ax_default label">
        <div id="u4083_div" class=""></div>
        <div id="u4083_text" class="text ">
          <p><span>30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4084" class="ax_default shape">
        <div id="u4084_div" class=""></div>
        <div id="u4084_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4085" class="ax_default _图片_">
        <img id="u4085_img" class="img " src="images/借据管理/u1538.png"/>
        <div id="u4085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4086" class="ax_default shape3">
        <div id="u4086_div" class=""></div>
        <div id="u4086_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4087" class="ax_default paragraph">
        <div id="u4087_div" class=""></div>
        <div id="u4087_text" class="text ">
          <p><span>对账状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4088" class="ax_default label">
        <div id="u4088_div" class=""></div>
        <div id="u4088_text" class="text ">
          <p><span>对账异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4089" class="ax_default label">
        <div id="u4089_div" class=""></div>
        <div id="u4089_text" class="text ">
          <p><span>50，000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4090" class="ax_default label">
        <div id="u4090_div" class=""></div>
        <div id="u4090_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4091" class="ax_default label">
        <div id="u4091_div" class=""></div>
        <div id="u4091_text" class="text ">
          <p><span>88 笔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4092" class="ax_default box_13">
        <div id="u4092_div" class=""></div>
        <div id="u4092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4093" class="ax_default _三级标题">
        <div id="u4093_div" class=""></div>
        <div id="u4093_text" class="text ">
          <p><span>平帐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4094" class="ax_default shape3">
        <div id="u4094_div" class=""></div>
        <div id="u4094_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4095" class="ax_default _三级标题">
        <div id="u4095_div" class=""></div>
        <div id="u4095_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4096" class="ax_default shape3">
        <div id="u4096_div" class=""></div>
        <div id="u4096_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4097" class="ax_default line">
        <img id="u4097_img" class="img " src="images/放款列表/u2177.svg"/>
        <div id="u4097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4098" class="ax_default shape3">
        <div id="u4098_div" class=""></div>
        <div id="u4098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4099" class="ax_default _三级标题">
        <div id="u4099_div" class=""></div>
        <div id="u4099_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4100" class="ax_default _三级标题">
        <div id="u4100_div" class=""></div>
        <div id="u4100_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">凭证：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4101" class="ax_default" data-left="1684" data-top="149" data-width="111" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4102" class="ax_default" data-left="1684" data-top="149" data-width="111" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u4103" class="ax_default" data-left="1684" data-top="149" data-width="111" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4104" class="ax_default shape3">
              <div id="u4104_div" class=""></div>
              <div id="u4104_text" class="text ">
                <p><span>上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4105" class="ax_default image2">
              <img id="u4105_img" class="img " src="images/还款登记/u3190.png"/>
              <div id="u4105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4107" class="ax_default box_21">
        <div id="u4107_div" class=""></div>
        <div id="u4107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4108" class="ax_default image2">
        <img id="u4108_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u4108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4109" class="ax_default image2">
        <img id="u4109_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u4109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4110" class="ax_default label2">
        <div id="u4110_div" class=""></div>
        <div id="u4110_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4111" class="ax_default image1">
        <img id="u4111_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u4111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4106" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
