﻿<!DOCTYPE html>
<html>
  <head>
    <title>借据管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/借据管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/借据管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default shape3">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default box_13">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default box_21">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1342" class="ax_default image2">
        <img id="u1342_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u1342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default box_21">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1344" class="ax_default placeholder">
        <img id="u1344_img" class="img " src="images/借据管理/u1344.svg"/>
        <div id="u1344_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default box_21">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default box_21">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1348" class="ax_default _图片_">
        <img id="u1348_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default box_21">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_21">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1351" class="ax_default _图片_">
        <img id="u1351_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1352" class="ax_default icon">
        <img id="u1352_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1353" class="ax_default icon">
        <img id="u1353_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1354" class="ax_default icon">
        <img id="u1354_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1355" class="ax_default icon">
        <img id="u1355_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default box_21">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default box_21">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1358" class="ax_default icon">
        <img id="u1358_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default box_21">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default box_21">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default box_21">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1362" class="ax_default _图片_">
        <img id="u1362_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default box_21">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1364" class="ax_default icon">
        <img id="u1364_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_21">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default box_21">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1367" class="ax_default icon">
        <img id="u1367_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default box_21">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1369" class="ax_default icon">
        <img id="u1369_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default box_21">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1371" class="ax_default icon">
        <img id="u1371_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1372" class="ax_default icon">
        <img id="u1372_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1373" class="ax_default _图片_">
        <img id="u1373_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default box_21">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default box_21">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1376" class="ax_default _图片_">
        <img id="u1376_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default box_21">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default box_21">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1379" class="ax_default _图片_">
        <img id="u1379_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default box_21">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default box_21">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default box_21">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1383" class="ax_default icon">
        <img id="u1383_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default box_21">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_21">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1386" class="ax_default icon">
        <img id="u1386_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1339" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default flow_shape1">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default flow_shape1">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default shape3">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default shape3">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default shape3">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default shape3">
        <div id="u1392_div" class=""></div>
        <div id="u1392_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default shape3">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default shape3">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default shape3">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default shape3">
        <div id="u1396_div" class=""></div>
        <div id="u1396_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default shape3">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default shape3">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default shape3">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default shape3">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1401" class="ax_default image2">
        <img id="u1401_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u1401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1402" class="ax_default image2">
        <img id="u1402_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u1402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default shape3">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1404" class="ax_default image2">
        <img id="u1404_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u1404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1405" class="ax_default line">
        <img id="u1405_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u1405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default paragraph">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>借据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1407" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/借据管理/u1408.png"/>
          <div id="u1408_text" class="text ">
            <p><span>借据号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/借据管理/u1409.png"/>
          <div id="u1409_text" class="text ">
            <p><span>借款人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/借据管理/u1410.png"/>
          <div id="u1410_text" class="text ">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/借据管理/u1411.png"/>
          <div id="u1411_text" class="text ">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/借据管理/u1411.png"/>
          <div id="u1412_text" class="text ">
            <p><span>还款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/借据管理/u1413.png"/>
          <div id="u1413_text" class="text ">
            <p><span>借据金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/借据管理/u1414.png"/>
          <div id="u1414_text" class="text ">
            <p><span>借据余额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/借据管理/u1415.png"/>
          <div id="u1415_text" class="text ">
            <p><span>起息日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/借据管理/u1413.png"/>
          <div id="u1416_text" class="text ">
            <p><span>借据状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/借据管理/u1417.png"/>
          <div id="u1417_text" class="text ">
            <p><span>借据起期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/借据管理/u1411.png"/>
          <div id="u1418_text" class="text ">
            <p><span>借据止期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/借据管理/u1419.png"/>
          <div id="u1419_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/借据管理/u1420.png"/>
          <div id="u1420_text" class="text ">
            <p><span>R569752984234778120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/借据管理/u1421.png"/>
          <div id="u1421_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/借据管理/u1422.png"/>
          <div id="u1422_text" class="text ">
            <p><span>3306219934935405345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/借据管理/u1423.png"/>
          <div id="u1423_text" class="text ">
            <p><span>小微经营贷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/借据管理/u1423.png"/>
          <div id="u1424_text" class="text ">
            <p><span>等额本息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/借据管理/u1425.png"/>
          <div id="u1425_text" class="text ">
            <p><span>100,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/借据管理/u1426.png"/>
          <div id="u1426_text" class="text ">
            <p><span>100,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/借据管理/u1427.png"/>
          <div id="u1427_text" class="text ">
            <p><span>2020-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/借据管理/u1425.png"/>
          <div id="u1428_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/借据管理/u1429.png"/>
          <div id="u1429_text" class="text ">
            <p><span>2020-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/借据管理/u1423.png"/>
          <div id="u1430_text" class="text ">
            <p><span>2020-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/借据管理/u1431.png"/>
          <div id="u1431_text" class="text ">
            <p><span>查看&nbsp; 借款审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/借据管理/u1432.png"/>
          <div id="u1432_text" class="text ">
            <p><span>R569752984234778120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/借据管理/u1433.png"/>
          <div id="u1433_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/借据管理/u1434.png"/>
          <div id="u1434_text" class="text ">
            <p><span>3306219934935405345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/借据管理/u1435.png"/>
          <div id="u1435_text" class="text ">
            <p><span>小微经营贷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/借据管理/u1435.png"/>
          <div id="u1436_text" class="text ">
            <p><span>等额本息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/借据管理/u1437.png"/>
          <div id="u1437_text" class="text ">
            <p><span>100,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/借据管理/u1438.png"/>
          <div id="u1438_text" class="text ">
            <p><span>100,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/借据管理/u1439.png"/>
          <div id="u1439_text" class="text ">
            <p><span>2020-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/借据管理/u1437.png"/>
          <div id="u1440_text" class="text ">
            <p><span>待放款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/借据管理/u1441.png"/>
          <div id="u1441_text" class="text ">
            <p><span>2020-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1442" class="ax_default table_cell">
          <img id="u1442_img" class="img " src="images/借据管理/u1435.png"/>
          <div id="u1442_text" class="text ">
            <p><span>2020-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/借据管理/u1443.png"/>
          <div id="u1443_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1444" class="ax_default table_cell">
          <img id="u1444_img" class="img " src="images/借据管理/u1444.png"/>
          <div id="u1444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/借据管理/u1445.png"/>
          <div id="u1445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1446" class="ax_default table_cell">
          <img id="u1446_img" class="img " src="images/借据管理/u1446.png"/>
          <div id="u1446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/借据管理/u1447.png"/>
          <div id="u1447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/借据管理/u1447.png"/>
          <div id="u1448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/借据管理/u1449.png"/>
          <div id="u1449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/借据管理/u1450.png"/>
          <div id="u1450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/借据管理/u1451.png"/>
          <div id="u1451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/借据管理/u1449.png"/>
          <div id="u1452_text" class="text ">
            <p><span>已放款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/借据管理/u1453.png"/>
          <div id="u1453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/借据管理/u1447.png"/>
          <div id="u1454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/借据管理/u1455.png"/>
          <div id="u1455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1456" class="ax_default table_cell">
          <img id="u1456_img" class="img " src="images/借据管理/u1456.png"/>
          <div id="u1456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/借据管理/u1457.png"/>
          <div id="u1457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1458" class="ax_default table_cell">
          <img id="u1458_img" class="img " src="images/借据管理/u1458.png"/>
          <div id="u1458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/借据管理/u1459.png"/>
          <div id="u1459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/借据管理/u1459.png"/>
          <div id="u1460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/借据管理/u1461.png"/>
          <div id="u1461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/借据管理/u1462.png"/>
          <div id="u1462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/借据管理/u1463.png"/>
          <div id="u1463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/借据管理/u1461.png"/>
          <div id="u1464_text" class="text ">
            <p><span>已驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/借据管理/u1465.png"/>
          <div id="u1465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/借据管理/u1459.png"/>
          <div id="u1466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/借据管理/u1467.png"/>
          <div id="u1467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/借据管理/u1468.png"/>
          <div id="u1468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/借据管理/u1469.png"/>
          <div id="u1469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/借据管理/u1470.png"/>
          <div id="u1470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/借据管理/u1471.png"/>
          <div id="u1471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/借据管理/u1471.png"/>
          <div id="u1472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/借据管理/u1473.png"/>
          <div id="u1473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/借据管理/u1474.png"/>
          <div id="u1474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/借据管理/u1475.png"/>
          <div id="u1475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/借据管理/u1473.png"/>
          <div id="u1476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/借据管理/u1477.png"/>
          <div id="u1477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/借据管理/u1471.png"/>
          <div id="u1478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/借据管理/u1479.png"/>
          <div id="u1479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/借据管理/u1468.png"/>
          <div id="u1480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/借据管理/u1469.png"/>
          <div id="u1481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/借据管理/u1470.png"/>
          <div id="u1482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/借据管理/u1471.png"/>
          <div id="u1483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/借据管理/u1471.png"/>
          <div id="u1484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="images/借据管理/u1473.png"/>
          <div id="u1485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/借据管理/u1474.png"/>
          <div id="u1486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/借据管理/u1475.png"/>
          <div id="u1487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/借据管理/u1473.png"/>
          <div id="u1488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/借据管理/u1477.png"/>
          <div id="u1489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/借据管理/u1471.png"/>
          <div id="u1490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/借据管理/u1479.png"/>
          <div id="u1491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/借据管理/u1468.png"/>
          <div id="u1492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/借据管理/u1469.png"/>
          <div id="u1493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/借据管理/u1470.png"/>
          <div id="u1494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/借据管理/u1471.png"/>
          <div id="u1495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/借据管理/u1471.png"/>
          <div id="u1496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/借据管理/u1473.png"/>
          <div id="u1497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/借据管理/u1474.png"/>
          <div id="u1498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/借据管理/u1475.png"/>
          <div id="u1499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/借据管理/u1473.png"/>
          <div id="u1500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/借据管理/u1477.png"/>
          <div id="u1501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/借据管理/u1471.png"/>
          <div id="u1502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/借据管理/u1479.png"/>
          <div id="u1503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/客户详情/u787.png"/>
          <div id="u1504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/借据管理/u1505.png"/>
          <div id="u1505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/借据管理/u1506.png"/>
          <div id="u1506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/借据管理/u1507.png"/>
          <div id="u1507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/借据管理/u1507.png"/>
          <div id="u1508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1509" class="ax_default table_cell">
          <img id="u1509_img" class="img " src="images/借据管理/u1509.png"/>
          <div id="u1509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/借据管理/u1510.png"/>
          <div id="u1510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="images/借据管理/u1511.png"/>
          <div id="u1511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/借据管理/u1509.png"/>
          <div id="u1512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1513" class="ax_default table_cell">
          <img id="u1513_img" class="img " src="images/借据管理/u1513.png"/>
          <div id="u1513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/借据管理/u1507.png"/>
          <div id="u1514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1515" class="ax_default table_cell">
          <img id="u1515_img" class="img " src="images/借据管理/u1515.png"/>
          <div id="u1515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/借据管理/u1516.png"/>
          <div id="u1516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1517" class="ax_default table_cell">
          <img id="u1517_img" class="img " src="images/借据管理/u1517.png"/>
          <div id="u1517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/借据管理/u1518.png"/>
          <div id="u1518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1519" class="ax_default table_cell">
          <img id="u1519_img" class="img " src="images/借据管理/u1519.png"/>
          <div id="u1519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/借据管理/u1519.png"/>
          <div id="u1520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1521" class="ax_default table_cell">
          <img id="u1521_img" class="img " src="images/借据管理/u1521.png"/>
          <div id="u1521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/借据管理/u1522.png"/>
          <div id="u1522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1523" class="ax_default table_cell">
          <img id="u1523_img" class="img " src="images/借据管理/u1523.png"/>
          <div id="u1523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/借据管理/u1521.png"/>
          <div id="u1524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="images/借据管理/u1525.png"/>
          <div id="u1525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/借据管理/u1519.png"/>
          <div id="u1526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1527" class="ax_default table_cell">
          <img id="u1527_img" class="img " src="images/借据管理/u1527.png"/>
          <div id="u1527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default shape3">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default paragraph">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>借款人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default shape3">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default paragraph">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default shape3">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default paragraph">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>借据状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1534" class="ax_default" data-left="1217" data-top="208" data-width="139" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1535" class="ax_default shape">
          <div id="u1535_div" class=""></div>
          <div id="u1535_text" class="text ">
            <p><span>查 询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1536" class="ax_default shape">
          <div id="u1536_div" class=""></div>
          <div id="u1536_text" class="text ">
            <p><span>重 置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default shape">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1538" class="ax_default _图片_">
        <img id="u1538_img" class="img " src="images/借据管理/u1538.png"/>
        <div id="u1538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1539" class="ax_default" data-left="303" data-top="374" data-width="48" data-height="503">

        <!-- Unnamed (矩形) -->
        <div id="u1540" class="ax_default shape">
          <div id="u1540_div" class=""></div>
          <div id="u1540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1541" class="ax_default" data-left="303" data-top="580" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1542" class="ax_default shape">
            <div id="u1542_div" class=""></div>
            <div id="u1542_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1543" class="ax_default shape">
            <div id="u1543_div" class=""></div>
            <div id="u1543_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1544" class="ax_default" data-left="303" data-top="622" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1545" class="ax_default shape">
            <div id="u1545_div" class=""></div>
            <div id="u1545_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1546" class="ax_default shape">
            <div id="u1546_div" class=""></div>
            <div id="u1546_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1547" class="ax_default image1">
            <img id="u1547_img" class="img " src="images/借据管理/u1547.png"/>
            <div id="u1547_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1548" class="ax_default" data-left="303" data-top="427" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1549" class="ax_default shape">
            <div id="u1549_div" class=""></div>
            <div id="u1549_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1550" class="ax_default shape">
            <div id="u1550_div" class=""></div>
            <div id="u1550_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1551" class="ax_default image1">
            <img id="u1551_img" class="img " src="images/借据管理/u1547.png"/>
            <div id="u1551_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default shape">
          <div id="u1552_div" class=""></div>
          <div id="u1552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1553" class="ax_default shape">
          <div id="u1553_div" class=""></div>
          <div id="u1553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1554" class="ax_default" data-left="303" data-top="521" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1555" class="ax_default shape">
            <div id="u1555_div" class=""></div>
            <div id="u1555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1556" class="ax_default shape">
            <div id="u1556_div" class=""></div>
            <div id="u1556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1557" class="ax_default" data-left="320" data-top="394" data-width="14" data-height="14">

          <!-- Unnamed (组合) -->
          <div id="u1558" class="ax_default" data-left="320" data-top="394" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u1559" class="ax_default box_3">
              <div id="u1559_div" class=""></div>
              <div id="u1559_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1560" class="ax_default box_3">
            <div id="u1560_div" class=""></div>
            <div id="u1560_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1561" class="ax_default shape">
          <div id="u1561_div" class=""></div>
          <div id="u1561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1562" class="ax_default shape">
          <div id="u1562_div" class=""></div>
          <div id="u1562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1563" class="ax_default shape">
          <div id="u1563_div" class=""></div>
          <div id="u1563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1564" class="ax_default shape">
          <div id="u1564_div" class=""></div>
          <div id="u1564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1565" class="ax_default shape">
          <div id="u1565_div" class=""></div>
          <div id="u1565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1566" class="ax_default shape">
          <div id="u1566_div" class=""></div>
          <div id="u1566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1567" class="ax_default shape">
          <div id="u1567_div" class=""></div>
          <div id="u1567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1568" class="ax_default shape">
          <div id="u1568_div" class=""></div>
          <div id="u1568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default box_13">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default _三级标题">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default shape3">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default _三级标题">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default shape3">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1574" class="ax_default line">
        <img id="u1574_img" class="img " src="images/客户详情/u807.svg"/>
        <div id="u1574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1575" class="ax_default shape3">
        <div id="u1575_div" class=""></div>
        <div id="u1575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default paragraph">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>自动回显，支持修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default _三级标题">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>审核结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1578" class="ax_default droplist">
        <div id="u1578_div" class=""></div>
        <select id="u1578_input" class="u1578_input">
          <option class="u1578_input_option" value="选择审核结果">选择审核结果</option>
          <option class="u1578_input_option" selected value="通过">通过</option>
          <option class="u1578_input_option" value="拒绝">拒绝</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default _三级标题">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:16px;color:#7F7F7F;">实际放款金额（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default shape3">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default _三级标题">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>审核意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default paragraph">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>放款金额不能大于授信余额，不能大于申请金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default shape3">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default paragraph">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>自动回显，支持修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default _三级标题">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:16px;color:#7F7F7F;">实际借款期限（天）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default paragraph">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>期限不能大于申请的产品期限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default _三级标题">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>审核结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1588" class="ax_default droplist">
        <div id="u1588_div" class=""></div>
        <select id="u1588_input" class="u1588_input">
          <option class="u1588_input_option" value="选择审核结果">选择审核结果</option>
          <option class="u1588_input_option" value="通过">通过</option>
          <option class="u1588_input_option" selected value="拒绝">拒绝</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default shape3">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default _三级标题">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:16px;color:#7F7F7F;">审核意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default _三级标题">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:rgba(85, 85, 85, 0.847058823529412);">实际借款</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">期数（期）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default shape3">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default paragraph">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>自动回显，支持修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default paragraph">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>借款期限不能大于申请的产品期数</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default box_21">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1597" class="ax_default image2">
        <img id="u1597_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u1597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1598" class="ax_default image2">
        <img id="u1598_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u1598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default label2">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1600" class="ax_default image1">
        <img id="u1600_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u1600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1595" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
