﻿<!DOCTYPE html>
<html>
  <head>
    <title>借据详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/借据详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/借据详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default shape3">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default flow_shape1">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1603" class="ax_default line">
        <img id="u1603_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u1603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1604" class="ax_default _线段">
        <img id="u1604_img" class="img " src="images/借据详情/u1604.svg"/>
        <div id="u1604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default label">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default label">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>审核信息</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default box_13">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default box_21">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1610" class="ax_default image2">
        <img id="u1610_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u1610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default box_21">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1612" class="ax_default placeholder">
        <img id="u1612_img" class="img " src="images/借据详情/u1612.svg"/>
        <div id="u1612_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default label">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default box_21">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default box_21">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1616" class="ax_default _图片_">
        <img id="u1616_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default box_21">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default box_21">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1619" class="ax_default _图片_">
        <img id="u1619_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1620" class="ax_default icon">
        <img id="u1620_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1621" class="ax_default icon">
        <img id="u1621_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1622" class="ax_default icon">
        <img id="u1622_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1623" class="ax_default icon">
        <img id="u1623_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default box_21">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default box_21">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1626" class="ax_default icon">
        <img id="u1626_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default box_21">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default box_21">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default box_21">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1630" class="ax_default _图片_">
        <img id="u1630_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default box_21">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1632" class="ax_default icon">
        <img id="u1632_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default box_21">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default box_21">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1635" class="ax_default icon">
        <img id="u1635_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default box_21">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1637" class="ax_default icon">
        <img id="u1637_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default box_21">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1639" class="ax_default icon">
        <img id="u1639_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1640" class="ax_default icon">
        <img id="u1640_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1641" class="ax_default _图片_">
        <img id="u1641_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default box_21">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default box_21">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1644" class="ax_default _图片_">
        <img id="u1644_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default box_21">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default box_21">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1647" class="ax_default _图片_">
        <img id="u1647_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default box_21">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default box_21">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default box_21">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1651" class="ax_default icon">
        <img id="u1651_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default box_21">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default box_21">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1654" class="ax_default icon">
        <img id="u1654_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1607" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default _三级标题">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>借款人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default label">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default _三级标题">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">借据金额</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default label">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>10,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default _三级标题">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">借据余额</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default label">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>10,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default box_31">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default _三级标题">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>借款人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default _三级标题">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>借据状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default _三级标题">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">执行利率（</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">%</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default label">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>0.03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default _三级标题">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">罚息率（</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">%</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default label">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>0.03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default box_31">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default _三级标题">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>借款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default _三级标题">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>借据止期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default label">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>2024-05-09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default _三级标题">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>借据起期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default label">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>2024-05-09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default _三级标题">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>借据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default label">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>R569752984234778120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default _三级标题">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>起息日：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default label">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>2024-05-09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default _三级标题">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>贷款期限（天）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default label">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>90天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default _三级标题">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>还款方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default label">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>等额本息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default label">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>未还清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default box_31">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default _三级标题">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>还款账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default _三级标题">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>还款账户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default label">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>622020349034354354</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default _三级标题">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>还款账户开户行：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>农业银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default _三级标题">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>利率类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default label">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default _三级标题">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default label">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>3306219934935405345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default _三级标题">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>利率浮动方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default _三级标题">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>利率浮动形式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default label">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default _三级标题">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default label">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>小微经营贷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default shape3">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default box_21">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1701" class="ax_default image2">
        <img id="u1701_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u1701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1702" class="ax_default image2">
        <img id="u1702_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u1702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default label2">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_13">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default box_21">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1707" class="ax_default image2">
        <img id="u1707_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u1707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default box_21">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1709" class="ax_default placeholder">
        <img id="u1709_img" class="img " src="images/借据详情/u1709.svg"/>
        <div id="u1709_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default label">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default box_21">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default box_21">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1713" class="ax_default _图片_">
        <img id="u1713_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default box_21">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default box_21">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1716" class="ax_default _图片_">
        <img id="u1716_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1717" class="ax_default icon">
        <img id="u1717_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1718" class="ax_default icon">
        <img id="u1718_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1719" class="ax_default icon">
        <img id="u1719_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1720" class="ax_default icon">
        <img id="u1720_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default box_21">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default box_21">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1723" class="ax_default icon">
        <img id="u1723_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default box_21">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default box_21">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default box_21">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1727" class="ax_default _图片_">
        <img id="u1727_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default box_21">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1729" class="ax_default icon">
        <img id="u1729_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default box_21">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default box_21">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1732" class="ax_default icon">
        <img id="u1732_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default box_21">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1734" class="ax_default icon">
        <img id="u1734_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default box_21">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1736" class="ax_default icon">
        <img id="u1736_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1737" class="ax_default icon">
        <img id="u1737_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1738" class="ax_default _图片_">
        <img id="u1738_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default box_21">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default box_21">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1741" class="ax_default _图片_">
        <img id="u1741_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default box_21">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default box_21">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1744" class="ax_default _图片_">
        <img id="u1744_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default box_21">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default box_21">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default box_21">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1748" class="ax_default icon">
        <img id="u1748_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default box_21">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default box_21">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1751" class="ax_default icon">
        <img id="u1751_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1704" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default flow_shape1">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1753" class="ax_default line">
        <img id="u1753_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u1753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default label">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default label">
        <div id="u1755_div" class=""></div>
        <div id="u1755_text" class="text ">
          <p><span>审核信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default box_21">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default box_31">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default _三级标题">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>借据审核结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default _三级标题">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>审核结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default _三级标题">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span>实际放款金额（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default _三级标题">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>审核意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default label">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span>5,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default label">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default label">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text ">
          <p><span>全额放款，没有意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default _三级标题">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>审核人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p><span>王经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default _三级标题">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>实际借款期限（天）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default label">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default box_31">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default _三级标题">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text ">
          <p><span>放款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default _三级标题">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>审核结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default _三级标题">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span>审核意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default _三级标题">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>放款凭证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default label">
        <div id="u1774_div" class=""></div>
        <div id="u1774_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default _三级标题">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>放款时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default label">
        <div id="u1776_div" class=""></div>
        <div id="u1776_text" class="text ">
          <p><span>2022-02-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1777" class="ax_default _六级标题">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span>文件名.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default label">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text ">
          <p><span>全额放款，没有意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default _三级标题">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p><span>审核时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default label">
        <div id="u1780_div" class=""></div>
        <div id="u1780_text" class="text ">
          <p><span>2022-02-02 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1781" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/借据详情/u1782.png"/>
          <div id="u1782_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1783" class="ax_default table_cell">
          <img id="u1783_img" class="img " src="images/借据详情/u1783.png"/>
          <div id="u1783_text" class="text ">
            <p><span>审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/借据详情/u1784.png"/>
          <div id="u1784_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1785" class="ax_default table_cell">
          <img id="u1785_img" class="img " src="images/借据详情/u1782.png"/>
          <div id="u1785_text" class="text ">
            <p><span>附件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/借据详情/u1783.png"/>
          <div id="u1786_text" class="text ">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1787" class="ax_default table_cell">
          <img id="u1787_img" class="img " src="images/借据详情/u1787.png"/>
          <div id="u1787_text" class="text ">
            <p><span>审批意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/借据详情/u1788.png"/>
          <div id="u1788_text" class="text ">
            <p><span>借据审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1789" class="ax_default table_cell">
          <img id="u1789_img" class="img " src="images/借据详情/u1789.png"/>
          <div id="u1789_text" class="text ">
            <p><span>通过/拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/借据详情/u1790.png"/>
          <div id="u1790_text" class="text ">
            <p><span>王经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1791" class="ax_default table_cell">
          <img id="u1791_img" class="img " src="images/借据详情/u1788.png"/>
          <div id="u1791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/借据详情/u1789.png"/>
          <div id="u1792_text" class="text ">
            <p><span>2022-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1793" class="ax_default table_cell">
          <img id="u1793_img" class="img " src="images/借据详情/u1793.png"/>
          <div id="u1793_text" class="text ">
            <p><span>我没意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/借据详情/u1794.png"/>
          <div id="u1794_text" class="text ">
            <p><span>放款审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1795" class="ax_default table_cell">
          <img id="u1795_img" class="img " src="images/借据详情/u1795.png"/>
          <div id="u1795_text" class="text ">
            <p><span>通过/退回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/借据详情/u1796.png"/>
          <div id="u1796_text" class="text ">
            <p><span>张财务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1797" class="ax_default table_cell">
          <img id="u1797_img" class="img " src="images/借据详情/u1794.png"/>
          <div id="u1797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1798" class="ax_default table_cell">
          <img id="u1798_img" class="img " src="images/借据详情/u1795.png"/>
          <div id="u1798_text" class="text ">
            <p><span>2022-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1799" class="ax_default table_cell">
          <img id="u1799_img" class="img " src="images/借据详情/u1799.png"/>
          <div id="u1799_text" class="text ">
            <p><span>我有意见</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default _六级标题">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>支用协议.pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default box_31">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default _三级标题">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>审核记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default _三级标题">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>实际借款期数（期）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default label">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default box_21">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1807" class="ax_default image2">
        <img id="u1807_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u1807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1808" class="ax_default image2">
        <img id="u1808_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u1808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default label2">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1810" class="ax_default image1">
        <img id="u1810_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u1810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1805" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
