﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5370" class="ax_default shape3">
        <div id="u5370_div" class=""></div>
        <div id="u5370_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5371" class="ax_default flow_shape1">
        <div id="u5371_div" class=""></div>
        <div id="u5371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default flow_shape1">
        <div id="u5372_div" class=""></div>
        <div id="u5372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5373" class="ax_default shape3">
        <div id="u5373_div" class=""></div>
        <div id="u5373_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5374" class="ax_default box_21">
        <div id="u5374_div" class=""></div>
        <div id="u5374_text" class="text ">
          <p><span>48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5375" class="ax_default shape3">
        <div id="u5375_div" class=""></div>
        <div id="u5375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5376" class="ax_default shape3">
        <div id="u5376_div" class=""></div>
        <div id="u5376_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5377" class="ax_default shape3">
        <div id="u5377_div" class=""></div>
        <div id="u5377_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5378" class="ax_default shape3">
        <div id="u5378_div" class=""></div>
        <div id="u5378_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5379" class="ax_default shape3">
        <div id="u5379_div" class=""></div>
        <div id="u5379_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5380" class="ax_default shape3">
        <div id="u5380_div" class=""></div>
        <div id="u5380_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default shape3">
        <div id="u5381_div" class=""></div>
        <div id="u5381_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5382" class="ax_default shape3">
        <div id="u5382_div" class=""></div>
        <div id="u5382_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5383" class="ax_default shape3">
        <div id="u5383_div" class=""></div>
        <div id="u5383_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5384" class="ax_default shape3">
        <div id="u5384_div" class=""></div>
        <div id="u5384_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5385" class="ax_default shape3">
        <div id="u5385_div" class=""></div>
        <div id="u5385_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5386" class="ax_default image2">
        <img id="u5386_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u5386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5387" class="ax_default image2">
        <img id="u5387_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u5387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5388" class="ax_default shape3">
        <div id="u5388_div" class=""></div>
        <div id="u5388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5389" class="ax_default image2">
        <img id="u5389_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u5389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5390" class="ax_default line">
        <img id="u5390_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u5390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default paragraph">
        <div id="u5391_div" class=""></div>
        <div id="u5391_text" class="text ">
          <p><span>员工名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5392" class="ax_default primary_button">
        <div id="u5392_div" class=""></div>
        <div id="u5392_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5393" class="ax_default primary_button">
        <div id="u5393_div" class=""></div>
        <div id="u5393_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5394" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5395" class="ax_default table_cell">
          <img id="u5395_img" class="img " src="images/人员管理/u5395.png"/>
          <div id="u5395_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5396" class="ax_default table_cell">
          <img id="u5396_img" class="img " src="images/人员管理/u5396.png"/>
          <div id="u5396_text" class="text ">
            <p><span>员工姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5397" class="ax_default table_cell">
          <img id="u5397_img" class="img " src="images/人员管理/u5397.png"/>
          <div id="u5397_text" class="text ">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5398" class="ax_default table_cell">
          <img id="u5398_img" class="img " src="images/银行账户管理/u4471.png"/>
          <div id="u5398_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5399" class="ax_default table_cell">
          <img id="u5399_img" class="img " src="images/对账管理/u3916.png"/>
          <div id="u5399_text" class="text ">
            <p><span>已有角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5400" class="ax_default table_cell">
          <img id="u5400_img" class="img " src="images/人员管理/u5397.png"/>
          <div id="u5400_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5401" class="ax_default table_cell">
          <img id="u5401_img" class="img " src="images/还款计划/u2614.png"/>
          <div id="u5401_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5402" class="ax_default table_cell">
          <img id="u5402_img" class="img " src="images/人员管理/u5402.png"/>
          <div id="u5402_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5403" class="ax_default table_cell">
          <img id="u5403_img" class="img " src="images/人员管理/u5403.png"/>
          <div id="u5403_text" class="text ">
            <p><span>134</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5404" class="ax_default table_cell">
          <img id="u5404_img" class="img " src="images/放款列表/u2042.png"/>
          <div id="u5404_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5405" class="ax_default table_cell">
          <img id="u5405_img" class="img " src="images/人员管理/u5405.png"/>
          <div id="u5405_text" class="text ">
            <p><span>一级部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5406" class="ax_default table_cell">
          <img id="u5406_img" class="img " src="images/人员管理/u5406.png"/>
          <div id="u5406_text" class="text ">
            <p><span>187698756466</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5407" class="ax_default table_cell">
          <img id="u5407_img" class="img " src="images/对账管理/u3924.png"/>
          <div id="u5407_text" class="text ">
            <p><span>角色1、角色2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5408" class="ax_default table_cell">
          <img id="u5408_img" class="img " src="images/人员管理/u5405.png"/>
          <div id="u5408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5409" class="ax_default table_cell">
          <img id="u5409_img" class="img " src="images/人员管理/u5409.png"/>
          <div id="u5409_text" class="text ">
            <p><span>2020-12-12 12:12:12 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5410" class="ax_default table_cell">
          <img id="u5410_img" class="img " src="images/人员管理/u5410.png"/>
          <div id="u5410_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5411" class="ax_default table_cell">
          <img id="u5411_img" class="img " src="images/人员管理/u5411.png"/>
          <div id="u5411_text" class="text ">
            <p><span>122</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5412" class="ax_default table_cell">
          <img id="u5412_img" class="img " src="images/人员管理/u5412.png"/>
          <div id="u5412_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5413" class="ax_default table_cell">
          <img id="u5413_img" class="img " src="images/人员管理/u5413.png"/>
          <div id="u5413_text" class="text ">
            <p><span>二级部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5414" class="ax_default table_cell">
          <img id="u5414_img" class="img " src="images/人员管理/u5414.png"/>
          <div id="u5414_text" class="text ">
            <p><span>187698756466</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5415" class="ax_default table_cell">
          <img id="u5415_img" class="img " src="images/人员管理/u5415.png"/>
          <div id="u5415_text" class="text ">
            <p><span>角色1、角色2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5416" class="ax_default table_cell">
          <img id="u5416_img" class="img " src="images/人员管理/u5413.png"/>
          <div id="u5416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5417" class="ax_default table_cell">
          <img id="u5417_img" class="img " src="images/人员管理/u5417.png"/>
          <div id="u5417_text" class="text ">
            <p><span>2020-12-12 12:12:12 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5418" class="ax_default table_cell">
          <img id="u5418_img" class="img " src="images/人员管理/u5418.png"/>
          <div id="u5418_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5419" class="ax_default table_cell">
          <img id="u5419_img" class="img " src="images/人员管理/u5419.png"/>
          <div id="u5419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5420" class="ax_default table_cell">
          <img id="u5420_img" class="img " src="images/人员管理/u5420.png"/>
          <div id="u5420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5421" class="ax_default table_cell">
          <img id="u5421_img" class="img " src="images/人员管理/u5421.png"/>
          <div id="u5421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5422" class="ax_default table_cell">
          <img id="u5422_img" class="img " src="images/人员管理/u5422.png"/>
          <div id="u5422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5423" class="ax_default table_cell">
          <img id="u5423_img" class="img " src="images/人员管理/u5423.png"/>
          <div id="u5423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5424" class="ax_default table_cell">
          <img id="u5424_img" class="img " src="images/人员管理/u5421.png"/>
          <div id="u5424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5425" class="ax_default table_cell">
          <img id="u5425_img" class="img " src="images/人员管理/u5425.png"/>
          <div id="u5425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5426" class="ax_default table_cell">
          <img id="u5426_img" class="img " src="images/人员管理/u5426.png"/>
          <div id="u5426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5427" class="ax_default table_cell">
          <img id="u5427_img" class="img " src="images/人员管理/u5427.png"/>
          <div id="u5427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5428" class="ax_default table_cell">
          <img id="u5428_img" class="img " src="images/人员管理/u5428.png"/>
          <div id="u5428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5429" class="ax_default table_cell">
          <img id="u5429_img" class="img " src="images/人员管理/u5429.png"/>
          <div id="u5429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5430" class="ax_default table_cell">
          <img id="u5430_img" class="img " src="images/银行账户管理/u4507.png"/>
          <div id="u5430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5431" class="ax_default table_cell">
          <img id="u5431_img" class="img " src="images/对账管理/u3948.png"/>
          <div id="u5431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5432" class="ax_default table_cell">
          <img id="u5432_img" class="img " src="images/人员管理/u5429.png"/>
          <div id="u5432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5433" class="ax_default table_cell">
          <img id="u5433_img" class="img " src="images/人员管理/u5433.png"/>
          <div id="u5433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5434" class="ax_default table_cell">
          <img id="u5434_img" class="img " src="images/人员管理/u5434.png"/>
          <div id="u5434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5435" class="ax_default table_cell">
          <img id="u5435_img" class="img " src="images/人员管理/u5435.png"/>
          <div id="u5435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5436" class="ax_default table_cell">
          <img id="u5436_img" class="img " src="images/人员管理/u5436.png"/>
          <div id="u5436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5437" class="ax_default table_cell">
          <img id="u5437_img" class="img " src="images/人员管理/u5437.png"/>
          <div id="u5437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5438" class="ax_default table_cell">
          <img id="u5438_img" class="img " src="images/银行账户管理/u4516.png"/>
          <div id="u5438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5439" class="ax_default table_cell">
          <img id="u5439_img" class="img " src="images/对账管理/u3956.png"/>
          <div id="u5439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5440" class="ax_default table_cell">
          <img id="u5440_img" class="img " src="images/人员管理/u5437.png"/>
          <div id="u5440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5441" class="ax_default table_cell">
          <img id="u5441_img" class="img " src="images/人员管理/u5441.png"/>
          <div id="u5441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5442" class="ax_default table_cell">
          <img id="u5442_img" class="img " src="images/人员管理/u5442.png"/>
          <div id="u5442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5443" class="ax_default table_cell">
          <img id="u5443_img" class="img " src="images/人员管理/u5435.png"/>
          <div id="u5443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5444" class="ax_default table_cell">
          <img id="u5444_img" class="img " src="images/人员管理/u5436.png"/>
          <div id="u5444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5445" class="ax_default table_cell">
          <img id="u5445_img" class="img " src="images/人员管理/u5437.png"/>
          <div id="u5445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5446" class="ax_default table_cell">
          <img id="u5446_img" class="img " src="images/银行账户管理/u4516.png"/>
          <div id="u5446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5447" class="ax_default table_cell">
          <img id="u5447_img" class="img " src="images/对账管理/u3956.png"/>
          <div id="u5447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5448" class="ax_default table_cell">
          <img id="u5448_img" class="img " src="images/人员管理/u5437.png"/>
          <div id="u5448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5449" class="ax_default table_cell">
          <img id="u5449_img" class="img " src="images/人员管理/u5441.png"/>
          <div id="u5449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5450" class="ax_default table_cell">
          <img id="u5450_img" class="img " src="images/人员管理/u5442.png"/>
          <div id="u5450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5451" class="ax_default table_cell">
          <img id="u5451_img" class="img " src="images/人员管理/u5435.png"/>
          <div id="u5451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5452" class="ax_default table_cell">
          <img id="u5452_img" class="img " src="images/人员管理/u5436.png"/>
          <div id="u5452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5453" class="ax_default table_cell">
          <img id="u5453_img" class="img " src="images/人员管理/u5437.png"/>
          <div id="u5453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5454" class="ax_default table_cell">
          <img id="u5454_img" class="img " src="images/银行账户管理/u4516.png"/>
          <div id="u5454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5455" class="ax_default table_cell">
          <img id="u5455_img" class="img " src="images/对账管理/u3956.png"/>
          <div id="u5455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5456" class="ax_default table_cell">
          <img id="u5456_img" class="img " src="images/人员管理/u5437.png"/>
          <div id="u5456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5457" class="ax_default table_cell">
          <img id="u5457_img" class="img " src="images/人员管理/u5441.png"/>
          <div id="u5457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5458" class="ax_default table_cell">
          <img id="u5458_img" class="img " src="images/人员管理/u5442.png"/>
          <div id="u5458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5459" class="ax_default table_cell">
          <img id="u5459_img" class="img " src="images/人员管理/u5459.png"/>
          <div id="u5459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5460" class="ax_default table_cell">
          <img id="u5460_img" class="img " src="images/人员管理/u5460.png"/>
          <div id="u5460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5461" class="ax_default table_cell">
          <img id="u5461_img" class="img " src="images/还款试算/u1953.png"/>
          <div id="u5461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5462" class="ax_default table_cell">
          <img id="u5462_img" class="img " src="images/客户详情/u785.png"/>
          <div id="u5462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5463" class="ax_default table_cell">
          <img id="u5463_img" class="img " src="images/人员管理/u5463.png"/>
          <div id="u5463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5464" class="ax_default table_cell">
          <img id="u5464_img" class="img " src="images/还款试算/u1953.png"/>
          <div id="u5464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5465" class="ax_default table_cell">
          <img id="u5465_img" class="img " src="images/人员管理/u5465.png"/>
          <div id="u5465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5466" class="ax_default table_cell">
          <img id="u5466_img" class="img " src="images/人员管理/u5466.png"/>
          <div id="u5466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5467" class="ax_default table_cell">
          <img id="u5467_img" class="img " src="images/人员管理/u5467.png"/>
          <div id="u5467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5468" class="ax_default table_cell">
          <img id="u5468_img" class="img " src="images/人员管理/u5468.png"/>
          <div id="u5468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5469" class="ax_default table_cell">
          <img id="u5469_img" class="img " src="images/人员管理/u5469.png"/>
          <div id="u5469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5470" class="ax_default table_cell">
          <img id="u5470_img" class="img " src="images/人员管理/u5470.png"/>
          <div id="u5470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5471" class="ax_default table_cell">
          <img id="u5471_img" class="img " src="images/人员管理/u5471.png"/>
          <div id="u5471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5472" class="ax_default table_cell">
          <img id="u5472_img" class="img " src="images/人员管理/u5469.png"/>
          <div id="u5472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5473" class="ax_default table_cell">
          <img id="u5473_img" class="img " src="images/人员管理/u5473.png"/>
          <div id="u5473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5474" class="ax_default table_cell">
          <img id="u5474_img" class="img " src="images/人员管理/u5474.png"/>
          <div id="u5474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5475" class="ax_default shape3">
        <div id="u5475_div" class=""></div>
        <div id="u5475_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5476" class="ax_default paragraph">
        <div id="u5476_div" class=""></div>
        <div id="u5476_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5477" class="ax_default paragraph">
        <div id="u5477_div" class=""></div>
        <div id="u5477_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5478" class="ax_default droplist">
        <div id="u5478_div" class=""></div>
        <select id="u5478_input" class="u5478_input">
          <option class="u5478_input_option" value="全部">全部</option>
          <option class="u5478_input_option" value="开启">开启</option>
          <option class="u5478_input_option" value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5479" class="ax_default flow_shape1">
        <div id="u5479_div" class=""></div>
        <div id="u5479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5480" class="ax_default box_21">
        <div id="u5480_div" class=""></div>
        <div id="u5480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5481" class="ax_default flow_shape">
        <img id="u5481_img" class="img " src="images/人员管理/u5481.svg"/>
        <div id="u5481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5482" class="ax_default label">
        <div id="u5482_div" class=""></div>
        <div id="u5482_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5483" class="ax_default flow_shape">
        <img id="u5483_img" class="img " src="images/人员管理/u5481.svg"/>
        <div id="u5483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default label">
        <div id="u5484_div" class=""></div>
        <div id="u5484_text" class="text ">
          <p><span>一级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default label">
        <div id="u5485_div" class=""></div>
        <div id="u5485_text" class="text ">
          <p><span>二级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5486" class="ax_default flow_shape">
        <img id="u5486_img" class="img " src="images/人员管理/u5481.svg"/>
        <div id="u5486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5487" class="ax_default label">
        <div id="u5487_div" class=""></div>
        <div id="u5487_text" class="text ">
          <p><span>一级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5488" class="ax_default label">
        <div id="u5488_div" class=""></div>
        <div id="u5488_text" class="text ">
          <p><span>二级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5489" class="ax_default label">
        <div id="u5489_div" class=""></div>
        <div id="u5489_text" class="text ">
          <p><span>二级部门</span></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u5490" class="ax_default" data-label="开关">
        <div id="u5490_state0" class="panel_state" data-label="State1" style="">
          <div id="u5490_state0_content" class="panel_state_content">

            <!-- 背景 (矩形) -->
            <div id="u5491" class="ax_default _默认样式" data-label="背景">
              <div id="u5491_div" class=""></div>
              <div id="u5491_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (圆形) -->
            <div id="u5492" class="ax_default _默认样式" data-label="圆">
              <img id="u5492_img" class="img " src="images/人员管理/圆_u5492.svg"/>
              <div id="u5492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u5493" class="ax_default" data-label="开关">
        <div id="u5493_state0" class="panel_state" data-label="State1" style="">
          <div id="u5493_state0_content" class="panel_state_content">

            <!-- 背景 (矩形) -->
            <div id="u5494" class="ax_default _默认样式" data-label="背景">
              <div id="u5494_div" class=""></div>
              <div id="u5494_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (圆形) -->
            <div id="u5495" class="ax_default _默认样式" data-label="圆">
              <img id="u5495_img" class="img " src="images/人员管理/圆_u5492.svg"/>
              <div id="u5495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5496" class="ax_default shape3">
        <div id="u5496_div" class=""></div>
        <div id="u5496_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5498" class="ax_default box_13">
        <div id="u5498_div" class=""></div>
        <div id="u5498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default box_21">
        <div id="u5499_div" class=""></div>
        <div id="u5499_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5500" class="ax_default image2">
        <img id="u5500_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u5500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5501" class="ax_default box_21">
        <div id="u5501_div" class=""></div>
        <div id="u5501_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5502" class="ax_default placeholder">
        <img id="u5502_img" class="img " src="images/人员管理/u5502.svg"/>
        <div id="u5502_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5503" class="ax_default label">
        <div id="u5503_div" class=""></div>
        <div id="u5503_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5504" class="ax_default box_21">
        <div id="u5504_div" class=""></div>
        <div id="u5504_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5505" class="ax_default box_21">
        <div id="u5505_div" class=""></div>
        <div id="u5505_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5506" class="ax_default _图片_">
        <img id="u5506_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default box_21">
        <div id="u5507_div" class=""></div>
        <div id="u5507_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5508" class="ax_default box_21">
        <div id="u5508_div" class=""></div>
        <div id="u5508_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5509" class="ax_default _图片_">
        <img id="u5509_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5510" class="ax_default icon">
        <img id="u5510_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5511" class="ax_default icon">
        <img id="u5511_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5512" class="ax_default icon">
        <img id="u5512_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5513" class="ax_default icon">
        <img id="u5513_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5514" class="ax_default box_21">
        <div id="u5514_div" class=""></div>
        <div id="u5514_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5515" class="ax_default box_21">
        <div id="u5515_div" class=""></div>
        <div id="u5515_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5516" class="ax_default icon">
        <img id="u5516_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5517" class="ax_default box_21">
        <div id="u5517_div" class=""></div>
        <div id="u5517_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5518" class="ax_default box_21">
        <div id="u5518_div" class=""></div>
        <div id="u5518_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5519" class="ax_default box_21">
        <div id="u5519_div" class=""></div>
        <div id="u5519_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5520" class="ax_default _图片_">
        <img id="u5520_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5521" class="ax_default box_21">
        <div id="u5521_div" class=""></div>
        <div id="u5521_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5522" class="ax_default icon">
        <img id="u5522_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5523" class="ax_default box_21">
        <div id="u5523_div" class=""></div>
        <div id="u5523_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5524" class="ax_default box_21">
        <div id="u5524_div" class=""></div>
        <div id="u5524_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5525" class="ax_default icon">
        <img id="u5525_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5526" class="ax_default box_21">
        <div id="u5526_div" class=""></div>
        <div id="u5526_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5527" class="ax_default icon">
        <img id="u5527_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5528" class="ax_default box_21">
        <div id="u5528_div" class=""></div>
        <div id="u5528_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5529" class="ax_default icon">
        <img id="u5529_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5530" class="ax_default icon">
        <img id="u5530_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5531" class="ax_default _图片_">
        <img id="u5531_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5532" class="ax_default box_21">
        <div id="u5532_div" class=""></div>
        <div id="u5532_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5533" class="ax_default box_21">
        <div id="u5533_div" class=""></div>
        <div id="u5533_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5534" class="ax_default _图片_">
        <img id="u5534_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5535" class="ax_default box_21">
        <div id="u5535_div" class=""></div>
        <div id="u5535_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5536" class="ax_default box_21">
        <div id="u5536_div" class=""></div>
        <div id="u5536_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5537" class="ax_default _图片_">
        <img id="u5537_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5538" class="ax_default box_21">
        <div id="u5538_div" class=""></div>
        <div id="u5538_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5539" class="ax_default box_21">
        <div id="u5539_div" class=""></div>
        <div id="u5539_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5540" class="ax_default box_21">
        <div id="u5540_div" class=""></div>
        <div id="u5540_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5541" class="ax_default icon">
        <img id="u5541_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5542" class="ax_default box_21">
        <div id="u5542_div" class=""></div>
        <div id="u5542_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5543" class="ax_default box_21">
        <div id="u5543_div" class=""></div>
        <div id="u5543_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5544" class="ax_default icon">
        <img id="u5544_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5497" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5546" class="ax_default box_21">
        <div id="u5546_div" class=""></div>
        <div id="u5546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5547" class="ax_default image2">
        <img id="u5547_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u5547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5548" class="ax_default image2">
        <img id="u5548_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u5548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5549" class="ax_default label2">
        <div id="u5549_div" class=""></div>
        <div id="u5549_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5550" class="ax_default image1">
        <img id="u5550_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u5550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5545" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
