﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/产品管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default shape3">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default flow_shape1">
        <div id="u3620_div" class=""></div>
        <div id="u3620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3621" class="ax_default flow_shape1">
        <div id="u3621_div" class=""></div>
        <div id="u3621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3622" class="ax_default shape3">
        <div id="u3622_div" class=""></div>
        <div id="u3622_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3623" class="ax_default box_21">
        <div id="u3623_div" class=""></div>
        <div id="u3623_text" class="text ">
          <p><span>48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3624" class="ax_default shape3">
        <div id="u3624_div" class=""></div>
        <div id="u3624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3625" class="ax_default shape3">
        <div id="u3625_div" class=""></div>
        <div id="u3625_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3626" class="ax_default shape3">
        <div id="u3626_div" class=""></div>
        <div id="u3626_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3627" class="ax_default shape3">
        <div id="u3627_div" class=""></div>
        <div id="u3627_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3628" class="ax_default shape3">
        <div id="u3628_div" class=""></div>
        <div id="u3628_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3629" class="ax_default shape3">
        <div id="u3629_div" class=""></div>
        <div id="u3629_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3630" class="ax_default shape3">
        <div id="u3630_div" class=""></div>
        <div id="u3630_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3631" class="ax_default shape3">
        <div id="u3631_div" class=""></div>
        <div id="u3631_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3632" class="ax_default shape3">
        <div id="u3632_div" class=""></div>
        <div id="u3632_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3633" class="ax_default shape3">
        <div id="u3633_div" class=""></div>
        <div id="u3633_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3634" class="ax_default shape3">
        <div id="u3634_div" class=""></div>
        <div id="u3634_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3635" class="ax_default image2">
        <img id="u3635_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u3635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3636" class="ax_default image2">
        <img id="u3636_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u3636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default shape3">
        <div id="u3637_div" class=""></div>
        <div id="u3637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3638" class="ax_default image2">
        <img id="u3638_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u3638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3639" class="ax_default line">
        <img id="u3639_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u3639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3640" class="ax_default paragraph">
        <div id="u3640_div" class=""></div>
        <div id="u3640_text" class="text ">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3641" class="ax_default primary_button">
        <div id="u3641_div" class=""></div>
        <div id="u3641_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default primary_button">
        <div id="u3642_div" class=""></div>
        <div id="u3642_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3643" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3644" class="ax_default table_cell">
          <img id="u3644_img" class="img " src="images/放款列表/u2032.png"/>
          <div id="u3644_text" class="text ">
            <p><span>产品号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3645" class="ax_default table_cell">
          <img id="u3645_img" class="img " src="images/产品管理/u3645.png"/>
          <div id="u3645_text" class="text ">
            <p><span>产品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3646" class="ax_default table_cell">
          <img id="u3646_img" class="img " src="images/产品管理/u3646.png"/>
          <div id="u3646_text" class="text ">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3647" class="ax_default table_cell">
          <img id="u3647_img" class="img " src="images/产品管理/u3645.png"/>
          <div id="u3647_text" class="text ">
            <p><span>还款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3648" class="ax_default table_cell">
          <img id="u3648_img" class="img " src="images/产品管理/u3645.png"/>
          <div id="u3648_text" class="text ">
            <p><span>借款日利率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3649" class="ax_default table_cell">
          <img id="u3649_img" class="img " src="images/产品管理/u3645.png"/>
          <div id="u3649_text" class="text ">
            <p><span>逾期日利率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3650" class="ax_default table_cell">
          <img id="u3650_img" class="img " src="images/产品管理/u3645.png"/>
          <div id="u3650_text" class="text ">
            <p><span>还款天数(天)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3651" class="ax_default table_cell">
          <img id="u3651_img" class="img " src="images/产品管理/u3645.png"/>
          <div id="u3651_text" class="text ">
            <p><span>还款期数(期)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3652" class="ax_default table_cell">
          <img id="u3652_img" class="img " src="images/产品管理/u3645.png"/>
          <div id="u3652_text" class="text ">
            <p><span>关联产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3653" class="ax_default table_cell">
          <img id="u3653_img" class="img " src="images/产品管理/u3653.png"/>
          <div id="u3653_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3654" class="ax_default table_cell">
          <img id="u3654_img" class="img " src="images/产品管理/u3654.png"/>
          <div id="u3654_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3655" class="ax_default table_cell">
          <img id="u3655_img" class="img " src="images/产品管理/u3655.png"/>
          <div id="u3655_text" class="text ">
            <p><span>123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3656" class="ax_default table_cell">
          <img id="u3656_img" class="img " src="images/额度管理/u952.png"/>
          <div id="u3656_text" class="text ">
            <p><span>对公</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3657" class="ax_default table_cell">
          <img id="u3657_img" class="img " src="images/产品管理/u3657.png"/>
          <div id="u3657_text" class="text ">
            <p><span>小微经营贷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3658" class="ax_default table_cell">
          <img id="u3658_img" class="img " src="images/额度管理/u952.png"/>
          <div id="u3658_text" class="text ">
            <p><span>等额本息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3659" class="ax_default table_cell">
          <img id="u3659_img" class="img " src="images/额度管理/u952.png"/>
          <div id="u3659_text" class="text ">
            <p><span>0.232300%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3660" class="ax_default table_cell">
          <img id="u3660_img" class="img " src="images/额度管理/u952.png"/>
          <div id="u3660_text" class="text ">
            <p><span>0.232300%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3661" class="ax_default table_cell">
          <img id="u3661_img" class="img " src="images/额度管理/u952.png"/>
          <div id="u3661_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3662" class="ax_default table_cell">
          <img id="u3662_img" class="img " src="images/额度管理/u952.png"/>
          <div id="u3662_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3663" class="ax_default table_cell">
          <img id="u3663_img" class="img " src="images/额度管理/u952.png"/>
          <div id="u3663_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3664" class="ax_default table_cell">
          <img id="u3664_img" class="img " src="images/额度管理/u955.png"/>
          <div id="u3664_text" class="text ">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3665" class="ax_default table_cell">
          <img id="u3665_img" class="img " src="images/产品管理/u3665.png"/>
          <div id="u3665_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">查看</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3666" class="ax_default table_cell">
          <img id="u3666_img" class="img " src="images/放款列表/u2046.png"/>
          <div id="u3666_text" class="text ">
            <p><span>12321</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3667" class="ax_default table_cell">
          <img id="u3667_img" class="img " src="images/额度管理/u941.png"/>
          <div id="u3667_text" class="text ">
            <p><span>对私</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3668" class="ax_default table_cell">
          <img id="u3668_img" class="img " src="images/产品管理/u3668.png"/>
          <div id="u3668_text" class="text ">
            <p><span>小微经营贷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3669" class="ax_default table_cell">
          <img id="u3669_img" class="img " src="images/额度管理/u941.png"/>
          <div id="u3669_text" class="text ">
            <p><span>等额本金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3670" class="ax_default table_cell">
          <img id="u3670_img" class="img " src="images/额度管理/u941.png"/>
          <div id="u3670_text" class="text ">
            <p><span>0.232300%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3671" class="ax_default table_cell">
          <img id="u3671_img" class="img " src="images/额度管理/u941.png"/>
          <div id="u3671_text" class="text ">
            <p><span>0.232300%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3672" class="ax_default table_cell">
          <img id="u3672_img" class="img " src="images/额度管理/u941.png"/>
          <div id="u3672_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3673" class="ax_default table_cell">
          <img id="u3673_img" class="img " src="images/额度管理/u941.png"/>
          <div id="u3673_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3674" class="ax_default table_cell">
          <img id="u3674_img" class="img " src="images/额度管理/u941.png"/>
          <div id="u3674_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3675" class="ax_default table_cell">
          <img id="u3675_img" class="img " src="images/额度管理/u944.png"/>
          <div id="u3675_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3676" class="ax_default table_cell">
          <img id="u3676_img" class="img " src="images/产品管理/u3676.png"/>
          <div id="u3676_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">查看</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">更新</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3677" class="ax_default table_cell">
          <img id="u3677_img" class="img " src="images/产品管理/u3677.png"/>
          <div id="u3677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3678" class="ax_default table_cell">
          <img id="u3678_img" class="img " src="images/产品管理/u3678.png"/>
          <div id="u3678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3679" class="ax_default table_cell">
          <img id="u3679_img" class="img " src="images/产品管理/u3679.png"/>
          <div id="u3679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3680" class="ax_default table_cell">
          <img id="u3680_img" class="img " src="images/产品管理/u3678.png"/>
          <div id="u3680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3681" class="ax_default table_cell">
          <img id="u3681_img" class="img " src="images/产品管理/u3678.png"/>
          <div id="u3681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3682" class="ax_default table_cell">
          <img id="u3682_img" class="img " src="images/产品管理/u3678.png"/>
          <div id="u3682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3683" class="ax_default table_cell">
          <img id="u3683_img" class="img " src="images/产品管理/u3678.png"/>
          <div id="u3683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3684" class="ax_default table_cell">
          <img id="u3684_img" class="img " src="images/产品管理/u3678.png"/>
          <div id="u3684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3685" class="ax_default table_cell">
          <img id="u3685_img" class="img " src="images/产品管理/u3678.png"/>
          <div id="u3685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3686" class="ax_default table_cell">
          <img id="u3686_img" class="img " src="images/产品管理/u3686.png"/>
          <div id="u3686_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3687" class="ax_default table_cell">
          <img id="u3687_img" class="img " src="images/产品管理/u3687.png"/>
          <div id="u3687_text" class="text ">
            <p><span>查看&nbsp; 审核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3688" class="ax_default droplist">
        <div id="u3688_div" class=""></div>
        <select id="u3688_input" class="u3688_input">
          <option class="u3688_input_option" value="选择状态">选择状态</option>
          <option class="u3688_input_option" selected value="全部">全部</option>
          <option class="u3688_input_option" value="对公">对公</option>
          <option class="u3688_input_option" value="对私">对私</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default paragraph">
        <div id="u3689_div" class=""></div>
        <div id="u3689_text" class="text ">
          <p><span>产品分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default _文本段落">
        <div id="u3690_div" class=""></div>
        <div id="u3690_text" class="text ">
          <p><span>下架后不承接新业务，原业务不影响(对外接口报错“业务暂停，请联系客户经理”)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default primary_button">
        <div id="u3691_div" class=""></div>
        <div id="u3691_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3693" class="ax_default box_13">
        <div id="u3693_div" class=""></div>
        <div id="u3693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3694" class="ax_default box_21">
        <div id="u3694_div" class=""></div>
        <div id="u3694_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3695" class="ax_default image2">
        <img id="u3695_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u3695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3696" class="ax_default box_21">
        <div id="u3696_div" class=""></div>
        <div id="u3696_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3697" class="ax_default placeholder">
        <img id="u3697_img" class="img " src="images/产品管理/u3697.svg"/>
        <div id="u3697_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default label">
        <div id="u3698_div" class=""></div>
        <div id="u3698_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default box_21">
        <div id="u3699_div" class=""></div>
        <div id="u3699_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3700" class="ax_default box_21">
        <div id="u3700_div" class=""></div>
        <div id="u3700_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3701" class="ax_default _图片_">
        <img id="u3701_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u3701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3702" class="ax_default box_21">
        <div id="u3702_div" class=""></div>
        <div id="u3702_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default box_21">
        <div id="u3703_div" class=""></div>
        <div id="u3703_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3704" class="ax_default _图片_">
        <img id="u3704_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u3704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3705" class="ax_default icon">
        <img id="u3705_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3706" class="ax_default icon">
        <img id="u3706_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3707" class="ax_default icon">
        <img id="u3707_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3708" class="ax_default icon">
        <img id="u3708_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3709" class="ax_default box_21">
        <div id="u3709_div" class=""></div>
        <div id="u3709_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3710" class="ax_default box_21">
        <div id="u3710_div" class=""></div>
        <div id="u3710_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3711" class="ax_default icon">
        <img id="u3711_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3712" class="ax_default box_21">
        <div id="u3712_div" class=""></div>
        <div id="u3712_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3713" class="ax_default box_21">
        <div id="u3713_div" class=""></div>
        <div id="u3713_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3714" class="ax_default box_21">
        <div id="u3714_div" class=""></div>
        <div id="u3714_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3715" class="ax_default _图片_">
        <img id="u3715_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u3715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3716" class="ax_default box_21">
        <div id="u3716_div" class=""></div>
        <div id="u3716_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3717" class="ax_default icon">
        <img id="u3717_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3718" class="ax_default box_21">
        <div id="u3718_div" class=""></div>
        <div id="u3718_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3719" class="ax_default box_21">
        <div id="u3719_div" class=""></div>
        <div id="u3719_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3720" class="ax_default icon">
        <img id="u3720_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3721" class="ax_default box_21">
        <div id="u3721_div" class=""></div>
        <div id="u3721_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3722" class="ax_default icon">
        <img id="u3722_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3723" class="ax_default box_21">
        <div id="u3723_div" class=""></div>
        <div id="u3723_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3724" class="ax_default icon">
        <img id="u3724_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3725" class="ax_default icon">
        <img id="u3725_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3726" class="ax_default _图片_">
        <img id="u3726_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u3726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default box_21">
        <div id="u3727_div" class=""></div>
        <div id="u3727_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3728" class="ax_default box_21">
        <div id="u3728_div" class=""></div>
        <div id="u3728_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3729" class="ax_default _图片_">
        <img id="u3729_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u3729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3730" class="ax_default box_21">
        <div id="u3730_div" class=""></div>
        <div id="u3730_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default box_21">
        <div id="u3731_div" class=""></div>
        <div id="u3731_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3732" class="ax_default _图片_">
        <img id="u3732_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u3732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default box_21">
        <div id="u3733_div" class=""></div>
        <div id="u3733_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default box_21">
        <div id="u3734_div" class=""></div>
        <div id="u3734_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default box_21">
        <div id="u3735_div" class=""></div>
        <div id="u3735_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3736" class="ax_default icon">
        <img id="u3736_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default box_21">
        <div id="u3737_div" class=""></div>
        <div id="u3737_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default box_21">
        <div id="u3738_div" class=""></div>
        <div id="u3738_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3739" class="ax_default icon">
        <img id="u3739_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3692" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default shape3">
        <div id="u3740_div" class=""></div>
        <div id="u3740_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default paragraph">
        <div id="u3741_div" class=""></div>
        <div id="u3741_text" class="text ">
          <p><span>产品号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default box_13">
        <div id="u3742_div" class=""></div>
        <div id="u3742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default _三级标题">
        <div id="u3743_div" class=""></div>
        <div id="u3743_text" class="text ">
          <p><span>新建产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3744" class="ax_default shape3">
        <div id="u3744_div" class=""></div>
        <div id="u3744_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default _三级标题">
        <div id="u3745_div" class=""></div>
        <div id="u3745_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default shape3">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3747" class="ax_default line">
        <img id="u3747_img" class="img " src="images/产品管理/u3747.svg"/>
        <div id="u3747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default _三级标题">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">借款日利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3749" class="ax_default _三级标题">
        <div id="u3749_div" class=""></div>
        <div id="u3749_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">逾期日利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default shape3">
        <div id="u3750_div" class=""></div>
        <div id="u3750_text" class="text ">
          <p><span>小数点后四位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default shape3">
        <div id="u3751_div" class=""></div>
        <div id="u3751_text" class="text ">
          <p><span>小数点后四位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default label">
        <div id="u3752_div" class=""></div>
        <div id="u3752_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default label">
        <div id="u3753_div" class=""></div>
        <div id="u3753_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default _三级标题">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">产品号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default _三级标题">
        <div id="u3755_div" class=""></div>
        <div id="u3755_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">产品分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3756" class="ax_default radio_button">
        <label id="u3756_input_label" for="u3756_input" style="position: absolute; left: 0px;">
          <img id="u3756_img" class="img " src="images/产品管理/u3756.svg"/>
          <div id="u3756_text" class="text ">
            <p><span>对公</span></p>
          </div>
        </label>
        <input id="u3756_input" type="radio" value="radio" name="u3756"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3757" class="ax_default radio_button">
        <label id="u3757_input_label" for="u3757_input" style="position: absolute; left: 0px;">
          <img id="u3757_img" class="img " src="images/产品管理/u3757.svg"/>
          <div id="u3757_text" class="text ">
            <p><span>对私</span></p>
          </div>
        </label>
        <input id="u3757_input" type="radio" value="radio" name="u3757"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default _三级标题">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">支用最低值（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default shape3">
        <div id="u3759_div" class=""></div>
        <div id="u3759_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default shape3">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default _三级标题">
        <div id="u3761_div" class=""></div>
        <div id="u3761_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">还款方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default shape3">
        <div id="u3762_div" class=""></div>
        <div id="u3762_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default _三级标题">
        <div id="u3763_div" class=""></div>
        <div id="u3763_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">还款期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3764" class="ax_default shape3">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default _三级标题">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">还款天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default shape3">
        <div id="u3766_div" class=""></div>
        <div id="u3766_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default label">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span>期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default label">
        <div id="u3768_div" class=""></div>
        <div id="u3768_text" class="text ">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default _三级标题">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default shape3">
        <div id="u3770_div" class=""></div>
        <div id="u3770_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default _三级标题">
        <div id="u3771_div" class=""></div>
        <div id="u3771_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">正常贷款还款顺序：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3772" class="ax_default _三级标题">
        <div id="u3772_div" class=""></div>
        <div id="u3772_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">逾期贷款还款顺序：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default _三级标题">
        <div id="u3773_div" class=""></div>
        <div id="u3773_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">宽限天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default shape3">
        <div id="u3774_div" class=""></div>
        <div id="u3774_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default label">
        <div id="u3775_div" class=""></div>
        <div id="u3775_text" class="text ">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3776" class="ax_default _三级标题">
        <div id="u3776_div" class=""></div>
        <div id="u3776_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">批扣时点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default shape3">
        <div id="u3777_div" class=""></div>
        <div id="u3777_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default _三级标题">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">关联产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default shape3">
        <div id="u3779_div" class=""></div>
        <div id="u3779_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default _三级标题">
        <div id="u3780_div" class=""></div>
        <div id="u3780_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">批扣方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default shape3">
        <div id="u3781_div" class=""></div>
        <div id="u3781_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default _三级标题">
        <div id="u3782_div" class=""></div>
        <div id="u3782_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">是否批扣：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3783" class="ax_default radio_button">
        <label id="u3783_input_label" for="u3783_input" style="position: absolute; left: 0px;">
          <img id="u3783_img" class="img " src="images/产品管理/u3783.svg"/>
          <div id="u3783_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u3783_input" type="radio" value="radio" name="u3783"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3784" class="ax_default radio_button">
        <label id="u3784_input_label" for="u3784_input" style="position: absolute; left: 0px;">
          <img id="u3784_img" class="img " src="images/产品管理/u3784.svg"/>
          <div id="u3784_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u3784_input" type="radio" value="radio" name="u3784"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default _文本段落">
        <div id="u3785_div" class=""></div>
        <div id="u3785_text" class="text ">
          <p><span>只有下架状态才能更新，更新后需要审批，通过通过后未下架状态，需要手动上架</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3786" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3787" class="ax_default table_cell">
          <img id="u3787_img" class="img " src="images/产品管理/u3787.png"/>
          <div id="u3787_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3788" class="ax_default table_cell">
          <img id="u3788_img" class="img " src="images/产品管理/u3788.png"/>
          <div id="u3788_text" class="text ">
            <p><span>还款项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3789" class="ax_default table_cell">
          <img id="u3789_img" class="img " src="images/产品管理/u3789.png"/>
          <div id="u3789_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3790" class="ax_default table_cell">
          <img id="u3790_img" class="img " src="images/产品管理/u3790.png"/>
          <div id="u3790_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3791" class="ax_default table_cell">
          <img id="u3791_img" class="img " src="images/产品管理/u3791.png"/>
          <div id="u3791_text" class="text ">
            <p><span>复利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3792" class="ax_default table_cell">
          <img id="u3792_img" class="img " src="images/产品管理/u3792.png"/>
          <div id="u3792_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上移</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下移</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3793" class="ax_default table_cell">
          <img id="u3793_img" class="img " src="images/产品管理/u3790.png"/>
          <div id="u3793_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3794" class="ax_default table_cell">
          <img id="u3794_img" class="img " src="images/产品管理/u3791.png"/>
          <div id="u3794_text" class="text ">
            <p><span>罚息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3795" class="ax_default table_cell">
          <img id="u3795_img" class="img " src="images/产品管理/u3792.png"/>
          <div id="u3795_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上移</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下移</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3796" class="ax_default table_cell">
          <img id="u3796_img" class="img " src="images/产品管理/u3790.png"/>
          <div id="u3796_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3797" class="ax_default table_cell">
          <img id="u3797_img" class="img " src="images/产品管理/u3791.png"/>
          <div id="u3797_text" class="text ">
            <p><span>利息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3798" class="ax_default table_cell">
          <img id="u3798_img" class="img " src="images/产品管理/u3792.png"/>
          <div id="u3798_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上移</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下移</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3799" class="ax_default table_cell">
          <img id="u3799_img" class="img " src="images/产品管理/u3799.png"/>
          <div id="u3799_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3800" class="ax_default table_cell">
          <img id="u3800_img" class="img " src="images/产品管理/u3800.png"/>
          <div id="u3800_text" class="text ">
            <p><span>本金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3801" class="ax_default table_cell">
          <img id="u3801_img" class="img " src="images/产品管理/u3801.png"/>
          <div id="u3801_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上移</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下移</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3802" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3803" class="ax_default table_cell">
          <img id="u3803_img" class="img " src="images/产品管理/u3803.png"/>
          <div id="u3803_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3804" class="ax_default table_cell">
          <img id="u3804_img" class="img " src="images/产品管理/u3804.png"/>
          <div id="u3804_text" class="text ">
            <p><span>还款项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3805" class="ax_default table_cell">
          <img id="u3805_img" class="img " src="images/产品管理/u3805.png"/>
          <div id="u3805_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3806" class="ax_default table_cell">
          <img id="u3806_img" class="img " src="images/产品管理/u3806.png"/>
          <div id="u3806_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3807" class="ax_default table_cell">
          <img id="u3807_img" class="img " src="images/产品管理/u3807.png"/>
          <div id="u3807_text" class="text ">
            <p><span>本金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3808" class="ax_default table_cell">
          <img id="u3808_img" class="img " src="images/产品管理/u3808.png"/>
          <div id="u3808_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上移</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下移</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3809" class="ax_default table_cell">
          <img id="u3809_img" class="img " src="images/产品管理/u3806.png"/>
          <div id="u3809_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3810" class="ax_default table_cell">
          <img id="u3810_img" class="img " src="images/产品管理/u3807.png"/>
          <div id="u3810_text" class="text ">
            <p><span>利息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3811" class="ax_default table_cell">
          <img id="u3811_img" class="img " src="images/产品管理/u3808.png"/>
          <div id="u3811_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上移</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下移</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3812" class="ax_default table_cell">
          <img id="u3812_img" class="img " src="images/产品管理/u3812.png"/>
          <div id="u3812_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3813" class="ax_default table_cell">
          <img id="u3813_img" class="img " src="images/产品管理/u3813.png"/>
          <div id="u3813_text" class="text ">
            <p><span>罚息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3814" class="ax_default table_cell">
          <img id="u3814_img" class="img " src="images/产品管理/u3814.png"/>
          <div id="u3814_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上移</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下移</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3815" class="ax_default table_cell">
          <img id="u3815_img" class="img " src="images/产品管理/u3815.png"/>
          <div id="u3815_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3816" class="ax_default table_cell">
          <img id="u3816_img" class="img " src="images/产品管理/u3816.png"/>
          <div id="u3816_text" class="text ">
            <p><span>复利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3817" class="ax_default table_cell">
          <img id="u3817_img" class="img " src="images/产品管理/u3817.png"/>
          <div id="u3817_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上移</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下移</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3818" class="ax_default box_13">
        <div id="u3818_div" class=""></div>
        <div id="u3818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3819" class="ax_default _三级标题">
        <div id="u3819_div" class=""></div>
        <div id="u3819_text" class="text ">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3820" class="ax_default _三级标题">
        <div id="u3820_div" class=""></div>
        <div id="u3820_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3821" class="ax_default line">
        <img id="u3821_img" class="img " src="images/产品管理/u3747.svg"/>
        <div id="u3821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default _三级标题">
        <div id="u3822_div" class=""></div>
        <div id="u3822_text" class="text ">
          <p><span>还款方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3823" class="ax_default _三级标题">
        <div id="u3823_div" class=""></div>
        <div id="u3823_text" class="text ">
          <p><span>产品分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3824" class="ax_default _三级标题">
        <div id="u3824_div" class=""></div>
        <div id="u3824_text" class="text ">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default label">
        <div id="u3825_div" class=""></div>
        <div id="u3825_text" class="text ">
          <p><span>小微经营贷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3826" class="ax_default _三级标题">
        <div id="u3826_div" class=""></div>
        <div id="u3826_text" class="text ">
          <p><span>借款日利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3827" class="ax_default _三级标题">
        <div id="u3827_div" class=""></div>
        <div id="u3827_text" class="text ">
          <p><span>产品号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3828" class="ax_default _三级标题">
        <div id="u3828_div" class=""></div>
        <div id="u3828_text" class="text ">
          <p><span>逾期日利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3829" class="ax_default label">
        <div id="u3829_div" class=""></div>
        <div id="u3829_text" class="text ">
          <p><span>2323</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3830" class="ax_default label">
        <div id="u3830_div" class=""></div>
        <div id="u3830_text" class="text ">
          <p><span>等额本息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3831" class="ax_default label">
        <div id="u3831_div" class=""></div>
        <div id="u3831_text" class="text ">
          <p><span>对公</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3832" class="ax_default label">
        <div id="u3832_div" class=""></div>
        <div id="u3832_text" class="text ">
          <p><span>0.0003%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3833" class="ax_default label">
        <div id="u3833_div" class=""></div>
        <div id="u3833_text" class="text ">
          <p><span>0.0003%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3834" class="ax_default _三级标题">
        <div id="u3834_div" class=""></div>
        <div id="u3834_text" class="text ">
          <p><span>还款期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3835" class="ax_default label">
        <div id="u3835_div" class=""></div>
        <div id="u3835_text" class="text ">
          <p><span>12 期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3836" class="ax_default shape3">
        <img id="u3836_img" class="img " src="images/产品管理/u3836.svg"/>
        <div id="u3836_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3837" class="ax_default droplist">
        <div id="u3837_div" class=""></div>
        <select id="u3837_input" class="u3837_input">
          <option class="u3837_input_option" value="选择状态">选择状态</option>
          <option class="u3837_input_option" selected value="全部">全部</option>
          <option class="u3837_input_option" value="已上架">已上架</option>
          <option class="u3837_input_option" value="已下架">已下架</option>
          <option class="u3837_input_option" value="待审核">待审核</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3838" class="ax_default paragraph">
        <div id="u3838_div" class=""></div>
        <div id="u3838_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3839" class="ax_default _三级标题">
        <div id="u3839_div" class=""></div>
        <div id="u3839_text" class="text ">
          <p><span>还款天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3840" class="ax_default label">
        <div id="u3840_div" class=""></div>
        <div id="u3840_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">300 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3841" class="ax_default _三级标题">
        <div id="u3841_div" class=""></div>
        <div id="u3841_text" class="text ">
          <p><span>支用最低值(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3842" class="ax_default label">
        <div id="u3842_div" class=""></div>
        <div id="u3842_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3843" class="ax_default _三级标题">
        <div id="u3843_div" class=""></div>
        <div id="u3843_text" class="text ">
          <p><span>宽限天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3844" class="ax_default label">
        <div id="u3844_div" class=""></div>
        <div id="u3844_text" class="text ">
          <p><span>30 天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3845" class="ax_default _三级标题">
        <div id="u3845_div" class=""></div>
        <div id="u3845_text" class="text ">
          <p><span>正常贷款还款顺序：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3846" class="ax_default label">
        <div id="u3846_div" class=""></div>
        <div id="u3846_text" class="text ">
          <p><span>复利 &gt; 罚息 &gt; 利息 &gt; 本金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default _三级标题">
        <div id="u3847_div" class=""></div>
        <div id="u3847_text" class="text ">
          <p><span>逾期贷款还款顺序：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default label">
        <div id="u3848_div" class=""></div>
        <div id="u3848_text" class="text ">
          <p><span>复利 &gt; 罚息 &gt; 利息 &gt; 本金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3849" class="ax_default _三级标题">
        <div id="u3849_div" class=""></div>
        <div id="u3849_text" class="text ">
          <p><span>是否批扣：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3850" class="ax_default label">
        <div id="u3850_div" class=""></div>
        <div id="u3850_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default _三级标题">
        <div id="u3851_div" class=""></div>
        <div id="u3851_text" class="text ">
          <p><span>批扣方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default label">
        <div id="u3852_div" class=""></div>
        <div id="u3852_text" class="text ">
          <p><span>足额扣款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3853" class="ax_default _三级标题">
        <div id="u3853_div" class=""></div>
        <div id="u3853_text" class="text ">
          <p><span>批扣时点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default label">
        <div id="u3854_div" class=""></div>
        <div id="u3854_text" class="text ">
          <p><span>日中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default _三级标题">
        <div id="u3855_div" class=""></div>
        <div id="u3855_text" class="text ">
          <p><span>关联产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3856" class="ax_default label">
        <div id="u3856_div" class=""></div>
        <div id="u3856_text" class="text ">
          <p><span>某某产品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3857" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3858" class="ax_default table_cell">
          <img id="u3858_img" class="img " src="images/产品管理/u3858.png"/>
          <div id="u3858_text" class="text ">
            <p><span>操作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3859" class="ax_default table_cell">
          <img id="u3859_img" class="img " src="images/产品管理/u3858.png"/>
          <div id="u3859_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3860" class="ax_default table_cell">
          <img id="u3860_img" class="img " src="images/产品管理/u3858.png"/>
          <div id="u3860_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3861" class="ax_default table_cell">
          <img id="u3861_img" class="img " src="images/产品管理/u3858.png"/>
          <div id="u3861_text" class="text ">
            <p><span>审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3862" class="ax_default table_cell">
          <img id="u3862_img" class="img " src="images/产品管理/u3858.png"/>
          <div id="u3862_text" class="text ">
            <p><span>审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3863" class="ax_default table_cell">
          <img id="u3863_img" class="img " src="images/产品管理/u3863.png"/>
          <div id="u3863_text" class="text ">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3864" class="ax_default table_cell">
          <img id="u3864_img" class="img " src="images/产品管理/u3864.png"/>
          <div id="u3864_text" class="text ">
            <p><span>更新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3865" class="ax_default table_cell">
          <img id="u3865_img" class="img " src="images/产品管理/u3864.png"/>
          <div id="u3865_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3866" class="ax_default table_cell">
          <img id="u3866_img" class="img " src="images/产品管理/u3864.png"/>
          <div id="u3866_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2023-12-12 12:12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3867" class="ax_default table_cell">
          <img id="u3867_img" class="img " src="images/产品管理/u3864.png"/>
          <div id="u3867_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3868" class="ax_default table_cell">
          <img id="u3868_img" class="img " src="images/产品管理/u3864.png"/>
          <div id="u3868_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3869" class="ax_default table_cell">
          <img id="u3869_img" class="img " src="images/产品管理/u3869.png"/>
          <div id="u3869_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2023-12-12 12:12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3870" class="ax_default table_cell">
          <img id="u3870_img" class="img " src="images/产品管理/u3870.png"/>
          <div id="u3870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3871" class="ax_default table_cell">
          <img id="u3871_img" class="img " src="images/产品管理/u3870.png"/>
          <div id="u3871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3872" class="ax_default table_cell">
          <img id="u3872_img" class="img " src="images/产品管理/u3870.png"/>
          <div id="u3872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3873" class="ax_default table_cell">
          <img id="u3873_img" class="img " src="images/产品管理/u3870.png"/>
          <div id="u3873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3874" class="ax_default table_cell">
          <img id="u3874_img" class="img " src="images/产品管理/u3870.png"/>
          <div id="u3874_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3875" class="ax_default table_cell">
          <img id="u3875_img" class="img " src="images/产品管理/u3875.png"/>
          <div id="u3875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3876" class="ax_default box_13">
        <div id="u3876_div" class=""></div>
        <div id="u3876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3877" class="ax_default _三级标题">
        <div id="u3877_div" class=""></div>
        <div id="u3877_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default shape3">
        <div id="u3878_div" class=""></div>
        <div id="u3878_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3879" class="ax_default _三级标题">
        <div id="u3879_div" class=""></div>
        <div id="u3879_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3880" class="ax_default shape3">
        <div id="u3880_div" class=""></div>
        <div id="u3880_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3881" class="ax_default line">
        <img id="u3881_img" class="img " src="images/放款列表/u2177.svg"/>
        <div id="u3881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3882" class="ax_default _三级标题">
        <div id="u3882_div" class=""></div>
        <div id="u3882_text" class="text ">
          <p><span>审核结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3883" class="ax_default shape3">
        <div id="u3883_div" class=""></div>
        <div id="u3883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3884" class="ax_default _三级标题">
        <div id="u3884_div" class=""></div>
        <div id="u3884_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:16px;color:#7F7F7F;">审核意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3885" class="ax_default droplist">
        <div id="u3885_div" class=""></div>
        <select id="u3885_input" class="u3885_input">
          <option class="u3885_input_option" value="选择审核结果">选择审核结果</option>
          <option class="u3885_input_option" value="通过">通过</option>
          <option class="u3885_input_option" selected value="拒绝">拒绝</option>
        </select>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u3887" class="ax_default box_21">
        <div id="u3887_div" class=""></div>
        <div id="u3887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3888" class="ax_default image2">
        <img id="u3888_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u3888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3889" class="ax_default image2">
        <img id="u3889_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u3889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default label2">
        <div id="u3890_div" class=""></div>
        <div id="u3890_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3891" class="ax_default image1">
        <img id="u3891_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u3891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3886" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
