﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u133" class="ax_default" data-left="506" data-top="235" data-width="368" data-height="281">

        <!-- Unnamed (组合) -->
        <div id="u134" class="ax_default" data-left="506" data-top="235" data-width="368" data-height="281">

          <!-- Unnamed (组合) -->
          <div id="u135" class="ax_default" data-left="506" data-top="235" data-width="368" data-height="281">

            <!-- Unnamed (组合) -->
            <div id="u136" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u137" class="ax_default" data-left="536" data-top="235" data-width="324" data-height="70">

              <!-- Unnamed (矩形) -->
              <div id="u138" class="ax_default box_1">
                <div id="u138_div" class=""></div>
                <div id="u138_text" class="text ">
                  <p><span>帐户密码登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u139" class="ax_default box_1">
                <div id="u139_div" class=""></div>
                <div id="u139_text" class="text ">
                  <p><span>手机号登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u140" class="ax_default box_2">
                <div id="u140_div" class=""></div>
                <div id="u140_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u141" class="ax_default box_2">
                <div id="u141_div" class=""></div>
                <div id="u141_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u142" class="ax_default" data-left="506" data-top="431" data-width="81" data-height="22">

              <!-- Unnamed (矩形) -->
              <div id="u143" class="ax_default box_1">
                <div id="u143_div" class=""></div>
                <div id="u143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u144" class="ax_default label">
                <div id="u144_div" class=""></div>
                <div id="u144_text" class="text ">
                  <p><span>自动登录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default shape">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text ">
                <p><span>登 录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u146" class="ax_default" data-left="506" data-top="305" data-width="368" data-height="64">

              <!-- Unnamed (矩形) -->
              <div id="u147" class="ax_default shape">
                <div id="u147_div" class=""></div>
                <div id="u147_text" class="text ">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u148" class="ax_default box_2">
                <div id="u148_div" class=""></div>
                <div id="u148_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u149" class="ax_default iconfont">
                <img id="u149_img" class="img " src="images/登录/u149.svg"/>
                <div id="u149_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u150" class="ax_default" data-left="506" data-top="368" data-width="368" data-height="62">

              <!-- Unnamed (矩形) -->
              <div id="u151" class="ax_default shape">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text ">
                  <p><span>验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u152" class="ax_default shape">
                <div id="u152_div" class=""></div>
                <div id="u152_text" class="text ">
                  <p><span>获取验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u153" class="ax_default box_2">
                <div id="u153_div" class=""></div>
                <div id="u153_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u154" class="ax_default image1">
                <img id="u154_img" class="img " src="images/登录/u154.png"/>
                <div id="u154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default _三级标题">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Mask 152 (矩形) -->
      <div id="u156" class="ax_default _形状" data-label="Mask 152">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_default _形状">
        <img id="u157_img" class="img " src="images/登录/u157.svg"/>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default _三级标题">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u160" class="ax_default" data-left="506" data-top="1096" data-width="368" data-height="281">

        <!-- Unnamed (组合) -->
        <div id="u161" class="ax_default" data-left="506" data-top="1096" data-width="368" data-height="281">

          <!-- Unnamed (组合) -->
          <div id="u162" class="ax_default" data-left="506" data-top="1096" data-width="368" data-height="281">

            <!-- Unnamed (组合) -->
            <div id="u163" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u164" class="ax_default" data-left="536" data-top="1096" data-width="324" data-height="70">

              <!-- Unnamed (矩形) -->
              <div id="u165" class="ax_default box_1">
                <div id="u165_div" class=""></div>
                <div id="u165_text" class="text ">
                  <p><span>帐户密码登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u166" class="ax_default box_1">
                <div id="u166_div" class=""></div>
                <div id="u166_text" class="text ">
                  <p><span>手机号登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u167" class="ax_default box_2">
                <div id="u167_div" class=""></div>
                <div id="u167_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u168" class="ax_default box_2">
                <div id="u168_div" class=""></div>
                <div id="u168_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u169" class="ax_default" data-left="506" data-top="1292" data-width="368" data-height="22">

              <!-- Unnamed (矩形) -->
              <div id="u170" class="ax_default box_1">
                <div id="u170_div" class=""></div>
                <div id="u170_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u171" class="ax_default label">
                <div id="u171_div" class=""></div>
                <div id="u171_text" class="text ">
                  <p><span>自动登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u172" class="ax_default label">
                <div id="u172_div" class=""></div>
                <div id="u172_text" class="text ">
                  <p><span>忘记密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u173" class="ax_default shape">
              <div id="u173_div" class=""></div>
              <div id="u173_text" class="text ">
                <p><span>登 录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u174" class="ax_default" data-left="506" data-top="1166" data-width="368" data-height="64">

              <!-- Unnamed (矩形) -->
              <div id="u175" class="ax_default shape">
                <div id="u175_div" class=""></div>
                <div id="u175_text" class="text ">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u176" class="ax_default box_2">
                <div id="u176_div" class=""></div>
                <div id="u176_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u177" class="ax_default iconfont">
                <img id="u177_img" class="img " src="images/登录/u149.svg"/>
                <div id="u177_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u178" class="ax_default" data-left="506" data-top="1229" data-width="368" data-height="62">

              <!-- Unnamed (矩形) -->
              <div id="u179" class="ax_default shape">
                <div id="u179_div" class=""></div>
                <div id="u179_text" class="text ">
                  <p><span>密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u180" class="ax_default box_2">
                <div id="u180_div" class=""></div>
                <div id="u180_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u181" class="ax_default image1">
                <img id="u181_img" class="img " src="images/登录/u154.png"/>
                <div id="u181_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default _三级标题">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Mask 152 (矩形) -->
      <div id="u183" class="ax_default _形状" data-label="Mask 152">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_default _形状">
        <img id="u184_img" class="img " src="images/登录/u157.svg"/>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default _三级标题">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_2">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u187" class="ax_default" data-left="1927" data-top="1030" data-width="570" data-height="544">

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default box_1">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u189" class="ax_default" data-left="1929" data-top="1519" data-width="566" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u190" class="ax_default box_1">
            <div id="u190_div" class=""></div>
            <div id="u190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u191" class="ax_default button">
            <div id="u191_div" class=""></div>
            <div id="u191_text" class="text ">
              <p><span>确 定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u192" class="ax_default button">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u193" class="ax_default" data-left="1969" data-top="1323" data-width="369" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u194" class="ax_default" data-left="1969" data-top="1323" data-width="369" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u195" class="ax_default shape">
              <div id="u195_div" class=""></div>
              <div id="u195_text" class="text ">
                <p><span>请输入登录密码</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default _三级标题">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span style="color:#555555;">新密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u197" class="ax_default" data-left="1969" data-top="1427" data-width="369" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u198" class="ax_default" data-left="1969" data-top="1427" data-width="369" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u199" class="ax_default shape">
              <div id="u199_div" class=""></div>
              <div id="u199_text" class="text ">
                <p><span>请输入再次登录密码</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default _三级标题">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span style="color:#555555;">确认密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u201" class="ax_default icon">
          <img id="u201_img" class="img " src="images/登录/u201.svg"/>
          <div id="u201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u202" class="ax_default icon">
          <img id="u202_img" class="img " src="images/登录/u201.svg"/>
          <div id="u202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u203" class="ax_default" data-left="1927" data-top="1030" data-width="570" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default box_1">
            <div id="u204_div" class=""></div>
            <div id="u204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u205" class="ax_default _一级标题">
            <div id="u205_div" class=""></div>
            <div id="u205_text" class="text ">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u206" class="ax_default _图片_">
            <img id="u206_img" class="img " src="images/登录/u206.png"/>
            <div id="u206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u207" class="ax_default" data-left="1969" data-top="1249" data-width="268" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u208" class="ax_default" data-left="1969" data-top="1249" data-width="268" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u209" class="ax_default shape">
              <div id="u209_div" class=""></div>
              <div id="u209_text" class="text ">
                <p><span>请输入验证码</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default _三级标题">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#D9001B;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#555555;">验证码：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u211" class="ax_default" data-left="1969" data-top="1168" data-width="369" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u212" class="ax_default" data-left="1969" data-top="1168" data-width="369" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default shape">
              <div id="u213_div" class=""></div>
              <div id="u213_text" class="text ">
                <p><span>请输入手机号</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default _三级标题">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#D9001B;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#555555;">手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default shape">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _一级标题">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>弹窗：重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>密码规则：包含大小写字母、特殊字符、数字，长度8-16位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _三级标题">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">需求说明：</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">1</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">、登录方式：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">账号、密码</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">、记住密码：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">若勾选，浏览器记住账号、密码；叠词打开网站时，自动显示账号、密码</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">、忘记密码：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">点击弹窗打开【重置密码】</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">4</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">、登录：</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">1</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">）信息不完整时，置灰，不可点击</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">）信息完整时，点亮，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">①点击判断账号是否存在，且是启用状态？</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">不存在，或停用状态，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">toast</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">提示【账号不存在】</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">②存在，再判断密码是否正确？</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">不正确，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">toast</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">提示【账号或密码错误】</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">正确，提示【登录成功】</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">3~5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">秒消失，并跳入首页</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">、密码错误</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">3-4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">次时，提示【账号密码输入错误</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">次，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">次后将锁定账号】</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">、密码错误</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">次，提示【您的账号已被锁定，请</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">分钟之后再登录】</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u219" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/登录/u220.png"/>
          <div id="u220_text" class="text ">
            <p><span>字段/按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/登录/u221.png"/>
          <div id="u221_text" class="text ">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/登录/u222.png"/>
          <div id="u222_text" class="text ">
            <p><span>组件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/登录/u223.png"/>
          <div id="u223_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/登录/u224.png"/>
          <div id="u224_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/登录/u225.png"/>
          <div id="u225_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/登录/u226.png"/>
          <div id="u226_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/登录/u227.png"/>
          <div id="u227_text" class="text ">
            <p><span>1、‘验证方式’为‘手机号’时，显示</span></p><p><span>2、最多输入11位字符；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/登录/u228.png"/>
          <div id="u228_text" class="text ">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/登录/u229.png"/>
          <div id="u229_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/登录/u230.png"/>
          <div id="u230_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/登录/u231.png"/>
          <div id="u231_text" class="text ">
            <p><span>1、‘验证方式’为‘手机号’时，显示</span></p><p><span>2、最多输入10位字符</span></p><p><span>3、获取验证法时，检验手机号是否存在且数启用状态的用户？</span></p><p><span>否，提示‘该手机号用户不存在’</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/登录/u228.png"/>
          <div id="u232_text" class="text ">
            <p><span>新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/登录/u229.png"/>
          <div id="u233_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/登录/u230.png"/>
          <div id="u234_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/登录/u231.png"/>
          <div id="u235_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、最多输入</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">16</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">字符</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、必须包含大小写字母</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">数字</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">符号组合，且</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">位数以上；不符合，确定时，输入框下方红色文字提示【密码需包含大小写字母、数字、符号，且</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">位数以上】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/登录/u224.png"/>
          <div id="u236_text" class="text ">
            <p><span>确认密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/登录/u225.png"/>
          <div id="u237_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/登录/u226.png"/>
          <div id="u238_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/登录/u227.png"/>
          <div id="u239_text" class="text ">
            <p><span>1、最多输入50字符</span></p><p><span>2、若和新密码不一致，输入框下方红色文字提示【2次输入的密码不一致】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/登录/u240.png"/>
          <div id="u240_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/登录/u241.png"/>
          <div id="u241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/登录/u242.png"/>
          <div id="u242_text" class="text ">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/登录/u243.png"/>
          <div id="u243_text" class="text ">
            <p><span>点击后关闭弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/登录/u244.png"/>
          <div id="u244_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/登录/u245.png"/>
          <div id="u245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/登录/u246.png"/>
          <div id="u246_text" class="text ">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/登录/u247.png"/>
          <div id="u247_text" class="text ">
            <p><span>1、校验必填，</span></p><p><span>为空提示【X不可为空】，X为字段名称</span></p><p><span>2、校验用户账号是否存在，且是启用状态？</span></p><p><span>否，提示【账号不存在】</span></p><p><span>3、检验密码是否符合要求？</span></p><p><span>不符合进行对应的提示</span></p><p><span>符合，toast提示[修改成功]3~5秒消失；并退出登录，返回到首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _三级标题">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>需求说明：</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
