﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5733" class="ax_default shape3">
        <div id="u5733_div" class=""></div>
        <div id="u5733_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5734" class="ax_default line">
        <img id="u5734_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u5734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default box_21">
        <div id="u5735_div" class=""></div>
        <div id="u5735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5736" class="ax_default box_21">
        <div id="u5736_div" class=""></div>
        <div id="u5736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default _三级标题">
        <div id="u5737_div" class=""></div>
        <div id="u5737_text" class="text ">
          <p><span>员工姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5738" class="ax_default _三级标题">
        <div id="u5738_div" class=""></div>
        <div id="u5738_text" class="text ">
          <p><span>所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default box_21">
        <div id="u5739_div" class=""></div>
        <div id="u5739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5740" class="ax_default _三级标题">
        <div id="u5740_div" class=""></div>
        <div id="u5740_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default _三级标题">
        <div id="u5741_div" class=""></div>
        <div id="u5741_text" class="text ">
          <p><span>前端开发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5742" class="ax_default box_21">
        <div id="u5742_div" class=""></div>
        <div id="u5742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5743" class="ax_default _三级标题">
        <div id="u5743_div" class=""></div>
        <div id="u5743_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5744" class="ax_default _三级标题">
        <div id="u5744_div" class=""></div>
        <div id="u5744_text" class="text ">
          <p><span>测试部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5745" class="ax_default box_21">
        <div id="u5745_div" class=""></div>
        <div id="u5745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5746" class="ax_default _三级标题">
        <div id="u5746_div" class=""></div>
        <div id="u5746_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default _三级标题">
        <div id="u5747_div" class=""></div>
        <div id="u5747_text" class="text ">
          <p><span>测试部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5748" class="ax_default box_21">
        <div id="u5748_div" class=""></div>
        <div id="u5748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default _三级标题">
        <div id="u5749_div" class=""></div>
        <div id="u5749_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5750" class="ax_default _三级标题">
        <div id="u5750_div" class=""></div>
        <div id="u5750_text" class="text ">
          <p><span>测试部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default box_21">
        <div id="u5751_div" class=""></div>
        <div id="u5751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5752" class="ax_default _三级标题">
        <div id="u5752_div" class=""></div>
        <div id="u5752_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default _三级标题">
        <div id="u5753_div" class=""></div>
        <div id="u5753_text" class="text ">
          <p><span>测试部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5754" class="ax_default box_21">
        <div id="u5754_div" class=""></div>
        <div id="u5754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default _三级标题">
        <div id="u5755_div" class=""></div>
        <div id="u5755_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5756" class="ax_default _三级标题">
        <div id="u5756_div" class=""></div>
        <div id="u5756_text" class="text ">
          <p><span>测试部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default _三级标题">
        <div id="u5757_div" class=""></div>
        <div id="u5757_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5758" class="ax_default _三级标题">
        <div id="u5758_div" class=""></div>
        <div id="u5758_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5759" class="ax_default _三级标题">
        <div id="u5759_div" class=""></div>
        <div id="u5759_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5760" class="ax_default _三级标题">
        <div id="u5760_div" class=""></div>
        <div id="u5760_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5761" class="ax_default _三级标题">
        <div id="u5761_div" class=""></div>
        <div id="u5761_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5762" class="ax_default _三级标题">
        <div id="u5762_div" class=""></div>
        <div id="u5762_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default _三级标题">
        <div id="u5763_div" class=""></div>
        <div id="u5763_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5764" class="ax_default _三级标题">
        <div id="u5764_div" class=""></div>
        <div id="u5764_text" class="text ">
          <p><span>143****2344</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default _三级标题">
        <div id="u5765_div" class=""></div>
        <div id="u5765_text" class="text ">
          <p><span>143****2344</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5766" class="ax_default _三级标题">
        <div id="u5766_div" class=""></div>
        <div id="u5766_text" class="text ">
          <p><span>143****2344</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default _三级标题">
        <div id="u5767_div" class=""></div>
        <div id="u5767_text" class="text ">
          <p><span>143****2344</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5768" class="ax_default _三级标题">
        <div id="u5768_div" class=""></div>
        <div id="u5768_text" class="text ">
          <p><span>143****2344</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default _三级标题">
        <div id="u5769_div" class=""></div>
        <div id="u5769_text" class="text ">
          <p><span>143****2344</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5770" class="ax_default box_21">
        <div id="u5770_div" class=""></div>
        <div id="u5770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default _三级标题">
        <div id="u5771_div" class=""></div>
        <div id="u5771_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5772" class="ax_default _三级标题">
        <div id="u5772_div" class=""></div>
        <div id="u5772_text" class="text ">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default box_21">
        <div id="u5773_div" class=""></div>
        <div id="u5773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5774" class="ax_default _三级标题">
        <div id="u5774_div" class=""></div>
        <div id="u5774_text" class="text ">
          <p><span>运营人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5775" class="ax_default box_21">
        <div id="u5775_div" class=""></div>
        <div id="u5775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5776" class="ax_default _三级标题">
        <div id="u5776_div" class=""></div>
        <div id="u5776_text" class="text ">
          <p><span>测试人员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5777" class="ax_default line">
        <img id="u5777_img" class="img " src="images/角色管理/u5777.svg"/>
        <div id="u5777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5778" class="ax_default box_21">
        <div id="u5778_div" class=""></div>
        <div id="u5778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5779" class="ax_default _三级标题">
        <div id="u5779_div" class=""></div>
        <div id="u5779_text" class="text ">
          <p><span>功能权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5780" class="ax_default _三级标题">
        <div id="u5780_div" class=""></div>
        <div id="u5780_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5781" class="ax_default _图片_">
        <img id="u5781_img" class="img " src="images/角色管理/u5781.png"/>
        <div id="u5781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5782" class="ax_default _图片_">
        <img id="u5782_img" class="img " src="images/角色管理/u5782.png"/>
        <div id="u5782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5783" class="ax_default shape3">
        <div id="u5783_div" class=""></div>
        <div id="u5783_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5784" class="ax_default paragraph">
        <div id="u5784_div" class=""></div>
        <div id="u5784_text" class="text ">
          <p><span>员工姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default shape3">
        <div id="u5785_div" class=""></div>
        <div id="u5785_text" class="text ">
          <p><span>添加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5786" class="ax_default shape3">
        <div id="u5786_div" class=""></div>
        <div id="u5786_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default paragraph">
        <div id="u5787_div" class=""></div>
        <div id="u5787_text" class="text ">
          <p><span>角色姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5788" class="ax_default shape3">
        <div id="u5788_div" class=""></div>
        <div id="u5788_text" class="text ">
          <p><span>新增角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default _三级标题">
        <div id="u5789_div" class=""></div>
        <div id="u5789_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5790" class="ax_default _三级标题">
        <div id="u5790_div" class=""></div>
        <div id="u5790_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5791" class="ax_default droplist">
        <div id="u5791_div" class=""></div>
        <select id="u5791_input" class="u5791_input">
          <option class="u5791_input_option" value="选择状态">选择状态</option>
          <option class="u5791_input_option" selected value="全部">全部</option>
          <option class="u5791_input_option" value="开启">开启</option>
          <option class="u5791_input_option" value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5792" class="ax_default paragraph">
        <div id="u5792_div" class=""></div>
        <div id="u5792_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default shape3">
        <div id="u5793_div" class=""></div>
        <div id="u5793_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5794" class="ax_default box_21">
        <div id="u5794_div" class=""></div>
        <div id="u5794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5795" class="ax_default image2">
        <img id="u5795_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u5795_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5796" class="ax_default image2">
        <img id="u5796_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u5796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5797" class="ax_default label2">
        <div id="u5797_div" class=""></div>
        <div id="u5797_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5798" class="ax_default line">
        <img id="u5798_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u5798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default box_21">
        <div id="u5799_div" class=""></div>
        <div id="u5799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5800" class="ax_default box_21">
        <div id="u5800_div" class=""></div>
        <div id="u5800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default box_21">
        <div id="u5801_div" class=""></div>
        <div id="u5801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5802" class="ax_default box_21">
        <div id="u5802_div" class=""></div>
        <div id="u5802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5803" class="ax_default box_21">
        <div id="u5803_div" class=""></div>
        <div id="u5803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5804" class="ax_default box_21">
        <div id="u5804_div" class=""></div>
        <div id="u5804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default box_21">
        <div id="u5805_div" class=""></div>
        <div id="u5805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5806" class="ax_default box_21">
        <div id="u5806_div" class=""></div>
        <div id="u5806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default box_21">
        <div id="u5807_div" class=""></div>
        <div id="u5807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5808" class="ax_default _三级标题">
        <div id="u5808_div" class=""></div>
        <div id="u5808_text" class="text ">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5809" class="ax_default box_21">
        <div id="u5809_div" class=""></div>
        <div id="u5809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5810" class="ax_default _三级标题">
        <div id="u5810_div" class=""></div>
        <div id="u5810_text" class="text ">
          <p><span>运营人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default box_21">
        <div id="u5811_div" class=""></div>
        <div id="u5811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default _三级标题">
        <div id="u5812_div" class=""></div>
        <div id="u5812_text" class="text ">
          <p><span>测试人员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5813" class="ax_default line">
        <img id="u5813_img" class="img " src="images/角色管理/u5777.svg"/>
        <div id="u5813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5814" class="ax_default box_21">
        <div id="u5814_div" class=""></div>
        <div id="u5814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default _三级标题">
        <div id="u5815_div" class=""></div>
        <div id="u5815_text" class="text ">
          <p><span>功能权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5816" class="ax_default _三级标题">
        <div id="u5816_div" class=""></div>
        <div id="u5816_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5817" class="ax_default _图片_">
        <img id="u5817_img" class="img " src="images/角色管理/u5781.png"/>
        <div id="u5817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5818" class="ax_default _图片_">
        <img id="u5818_img" class="img " src="images/角色管理/u5782.png"/>
        <div id="u5818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default shape3">
        <div id="u5819_div" class=""></div>
        <div id="u5819_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5820" class="ax_default shape3">
        <div id="u5820_div" class=""></div>
        <div id="u5820_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default paragraph">
        <div id="u5821_div" class=""></div>
        <div id="u5821_text" class="text ">
          <p><span>角色姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5822" class="ax_default shape3">
        <div id="u5822_div" class=""></div>
        <div id="u5822_text" class="text ">
          <p><span>新增角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default _三级标题">
        <div id="u5823_div" class=""></div>
        <div id="u5823_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default _三级标题">
        <div id="u5824_div" class=""></div>
        <div id="u5824_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5825" class="ax_default droplist">
        <div id="u5825_div" class=""></div>
        <select id="u5825_input" class="u5825_input">
          <option class="u5825_input_option" value="选择状态">选择状态</option>
          <option class="u5825_input_option" selected value="全部">全部</option>
          <option class="u5825_input_option" value="开启">开启</option>
          <option class="u5825_input_option" value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default paragraph">
        <div id="u5826_div" class=""></div>
        <div id="u5826_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5827" class="ax_default" data-left="919" data-top="672" data-width="486" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5828" class="ax_default shape3">
          <div id="u5828_div" class=""></div>
          <div id="u5828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5829" class="ax_default shape3">
          <div id="u5829_div" class=""></div>
          <div id="u5829_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5830" class="ax_default shape3">
          <div id="u5830_div" class=""></div>
          <div id="u5830_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5831" class="ax_default shape3">
          <div id="u5831_div" class=""></div>
          <div id="u5831_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5832" class="ax_default shape3">
          <div id="u5832_div" class=""></div>
          <div id="u5832_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5833" class="ax_default shape3">
          <div id="u5833_div" class=""></div>
          <div id="u5833_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5834" class="ax_default shape3">
          <div id="u5834_div" class=""></div>
          <div id="u5834_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5835" class="ax_default shape3">
          <div id="u5835_div" class=""></div>
          <div id="u5835_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5836" class="ax_default shape3">
          <div id="u5836_div" class=""></div>
          <div id="u5836_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5837" class="ax_default shape3">
          <div id="u5837_div" class=""></div>
          <div id="u5837_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5838" class="ax_default shape3">
          <div id="u5838_div" class=""></div>
          <div id="u5838_text" class="text ">
            <p><span>10条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5839" class="ax_default image2">
          <img id="u5839_img" class="img " src="images/数据概览/u285.png"/>
          <div id="u5839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5840" class="ax_default image2">
          <img id="u5840_img" class="img " src="images/数据概览/u285.png"/>
          <div id="u5840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5841" class="ax_default shape3">
          <div id="u5841_div" class=""></div>
          <div id="u5841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5842" class="ax_default image2">
          <img id="u5842_img" class="img " src="images/数据概览/u285.png"/>
          <div id="u5842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5843" class="ax_default box_21">
        <div id="u5843_div" class=""></div>
        <div id="u5843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5844" class="ax_default _三级标题">
        <div id="u5844_div" class=""></div>
        <div id="u5844_text" class="text ">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5845" class="ax_default _三级标题">
        <div id="u5845_div" class=""></div>
        <div id="u5845_text" class="text ">
          <p><span>某菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5846" class="ax_default _三级标题">
        <div id="u5846_div" class=""></div>
        <div id="u5846_text" class="text ">
          <p><span>某菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5847" class="ax_default _三级标题">
        <div id="u5847_div" class=""></div>
        <div id="u5847_text" class="text ">
          <p><span>某菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5848" class="ax_default _三级标题">
        <div id="u5848_div" class=""></div>
        <div id="u5848_text" class="text ">
          <p><span>某按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5849" class="ax_default _三级标题">
        <div id="u5849_div" class=""></div>
        <div id="u5849_text" class="text ">
          <p><span>某菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5850" class="ax_default _三级标题">
        <div id="u5850_div" class=""></div>
        <div id="u5850_text" class="text ">
          <p><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5851" class="ax_default _三级标题">
        <div id="u5851_div" class=""></div>
        <div id="u5851_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5852" class="ax_default box_1">
        <div id="u5852_div" class=""></div>
        <div id="u5852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5853" class="ax_default" data-left="903" data-top="1585" data-width="18" data-height="18">

        <!-- Unnamed (组合) -->
        <div id="u5854" class="ax_default" data-left="903" data-top="1585" data-width="18" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u5855" class="ax_default box_1">
            <div id="u5855_div" class=""></div>
            <div id="u5855_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5856" class="ax_default box_21">
            <div id="u5856_div" class=""></div>
            <div id="u5856_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5857" class="ax_default box_21">
            <div id="u5857_div" class=""></div>
            <div id="u5857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5858" class="ax_default box_21">
        <div id="u5858_div" class=""></div>
        <div id="u5858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5859" class="ax_default _三级标题">
        <div id="u5859_div" class=""></div>
        <div id="u5859_text" class="text ">
          <p><span>某菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5860" class="ax_default" data-left="903" data-top="1643" data-width="18" data-height="18">

        <!-- Unnamed (组合) -->
        <div id="u5861" class="ax_default" data-left="903" data-top="1643" data-width="18" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u5862" class="ax_default box_1">
            <div id="u5862_div" class=""></div>
            <div id="u5862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5863" class="ax_default box_21">
            <div id="u5863_div" class=""></div>
            <div id="u5863_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5864" class="ax_default box_21">
            <div id="u5864_div" class=""></div>
            <div id="u5864_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5865" class="ax_default checkbox">
        <label id="u5865_input_label" for="u5865_input" style="position: absolute; left: 0px;">
          <img id="u5865_img" class="img " src="images/角色管理/u5865.svg"/>
          <div id="u5865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5865_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5866" class="ax_default checkbox">
        <label id="u5866_input_label" for="u5866_input" style="position: absolute; left: 0px;">
          <img id="u5866_img" class="img " src="images/角色管理/u5866.svg"/>
          <div id="u5866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5866_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5867" class="ax_default checkbox">
        <label id="u5867_input_label" for="u5867_input" style="position: absolute; left: 0px;">
          <img id="u5867_img" class="img " src="images/角色管理/u5867.svg"/>
          <div id="u5867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5867_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5868" class="ax_default checkbox">
        <label id="u5868_input_label" for="u5868_input" style="position: absolute; left: 0px;">
          <img id="u5868_img" class="img " src="images/角色管理/u5868.svg"/>
          <div id="u5868_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5868_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5869" class="ax_default checkbox">
        <label id="u5869_input_label" for="u5869_input" style="position: absolute; left: 0px;">
          <img id="u5869_img" class="img " src="images/角色管理/u5869.svg"/>
          <div id="u5869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5869_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5870" class="ax_default checkbox">
        <label id="u5870_input_label" for="u5870_input" style="position: absolute; left: 0px;">
          <img id="u5870_img" class="img " src="images/角色管理/u5870.svg"/>
          <div id="u5870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5870_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5871" class="ax_default checkbox">
        <label id="u5871_input_label" for="u5871_input" style="position: absolute; left: 0px;">
          <img id="u5871_img" class="img " src="images/角色管理/u5871.svg"/>
          <div id="u5871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5871_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5872" class="ax_default box_21">
        <div id="u5872_div" class=""></div>
        <div id="u5872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5873" class="ax_default _三级标题">
        <div id="u5873_div" class=""></div>
        <div id="u5873_text" class="text ">
          <p><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5874" class="ax_default box_21">
        <div id="u5874_div" class=""></div>
        <div id="u5874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5875" class="ax_default _三级标题">
        <div id="u5875_div" class=""></div>
        <div id="u5875_text" class="text ">
          <p><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5876" class="ax_default box_21">
        <div id="u5876_div" class=""></div>
        <div id="u5876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5877" class="ax_default _三级标题">
        <div id="u5877_div" class=""></div>
        <div id="u5877_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5878" class="ax_default box_21">
        <div id="u5878_div" class=""></div>
        <div id="u5878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5879" class="ax_default _三级标题">
        <div id="u5879_div" class=""></div>
        <div id="u5879_text" class="text ">
          <p><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5880" class="ax_default box_21">
        <div id="u5880_div" class=""></div>
        <div id="u5880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5881" class="ax_default _三级标题">
        <div id="u5881_div" class=""></div>
        <div id="u5881_text" class="text ">
          <p><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5882" class="ax_default box_1">
        <div id="u5882_div" class=""></div>
        <div id="u5882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5883" class="ax_default box_21">
        <div id="u5883_div" class=""></div>
        <div id="u5883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5885" class="ax_default box_13">
        <div id="u5885_div" class=""></div>
        <div id="u5885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5886" class="ax_default box_21">
        <div id="u5886_div" class=""></div>
        <div id="u5886_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5887" class="ax_default image2">
        <img id="u5887_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u5887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5888" class="ax_default box_21">
        <div id="u5888_div" class=""></div>
        <div id="u5888_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5889" class="ax_default placeholder">
        <img id="u5889_img" class="img " src="images/角色管理/u5889.svg"/>
        <div id="u5889_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5890" class="ax_default label">
        <div id="u5890_div" class=""></div>
        <div id="u5890_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5891" class="ax_default box_21">
        <div id="u5891_div" class=""></div>
        <div id="u5891_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5892" class="ax_default box_21">
        <div id="u5892_div" class=""></div>
        <div id="u5892_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5893" class="ax_default _图片_">
        <img id="u5893_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5894" class="ax_default box_21">
        <div id="u5894_div" class=""></div>
        <div id="u5894_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5895" class="ax_default box_21">
        <div id="u5895_div" class=""></div>
        <div id="u5895_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5896" class="ax_default _图片_">
        <img id="u5896_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5897" class="ax_default icon">
        <img id="u5897_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5898" class="ax_default icon">
        <img id="u5898_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5899" class="ax_default icon">
        <img id="u5899_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5900" class="ax_default icon">
        <img id="u5900_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5901" class="ax_default box_21">
        <div id="u5901_div" class=""></div>
        <div id="u5901_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5902" class="ax_default box_21">
        <div id="u5902_div" class=""></div>
        <div id="u5902_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5903" class="ax_default icon">
        <img id="u5903_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5904" class="ax_default box_21">
        <div id="u5904_div" class=""></div>
        <div id="u5904_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5905" class="ax_default box_21">
        <div id="u5905_div" class=""></div>
        <div id="u5905_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5906" class="ax_default box_21">
        <div id="u5906_div" class=""></div>
        <div id="u5906_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5907" class="ax_default _图片_">
        <img id="u5907_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5908" class="ax_default box_21">
        <div id="u5908_div" class=""></div>
        <div id="u5908_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5909" class="ax_default icon">
        <img id="u5909_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5910" class="ax_default box_21">
        <div id="u5910_div" class=""></div>
        <div id="u5910_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5911" class="ax_default box_21">
        <div id="u5911_div" class=""></div>
        <div id="u5911_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5912" class="ax_default icon">
        <img id="u5912_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5913" class="ax_default box_21">
        <div id="u5913_div" class=""></div>
        <div id="u5913_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5914" class="ax_default icon">
        <img id="u5914_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5915" class="ax_default box_21">
        <div id="u5915_div" class=""></div>
        <div id="u5915_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5916" class="ax_default icon">
        <img id="u5916_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5917" class="ax_default icon">
        <img id="u5917_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5918" class="ax_default _图片_">
        <img id="u5918_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5919" class="ax_default box_21">
        <div id="u5919_div" class=""></div>
        <div id="u5919_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5920" class="ax_default box_21">
        <div id="u5920_div" class=""></div>
        <div id="u5920_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5921" class="ax_default _图片_">
        <img id="u5921_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5922" class="ax_default box_21">
        <div id="u5922_div" class=""></div>
        <div id="u5922_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5923" class="ax_default box_21">
        <div id="u5923_div" class=""></div>
        <div id="u5923_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5924" class="ax_default _图片_">
        <img id="u5924_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5925" class="ax_default box_21">
        <div id="u5925_div" class=""></div>
        <div id="u5925_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5926" class="ax_default box_21">
        <div id="u5926_div" class=""></div>
        <div id="u5926_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5927" class="ax_default box_21">
        <div id="u5927_div" class=""></div>
        <div id="u5927_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5928" class="ax_default icon">
        <img id="u5928_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5929" class="ax_default box_21">
        <div id="u5929_div" class=""></div>
        <div id="u5929_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5930" class="ax_default box_21">
        <div id="u5930_div" class=""></div>
        <div id="u5930_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5931" class="ax_default icon">
        <img id="u5931_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5884" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5933" class="ax_default box_13">
        <div id="u5933_div" class=""></div>
        <div id="u5933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5934" class="ax_default box_21">
        <div id="u5934_div" class=""></div>
        <div id="u5934_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5935" class="ax_default image2">
        <img id="u5935_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u5935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5936" class="ax_default box_21">
        <div id="u5936_div" class=""></div>
        <div id="u5936_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5937" class="ax_default placeholder">
        <img id="u5937_img" class="img " src="images/角色管理/u5937.svg"/>
        <div id="u5937_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5938" class="ax_default label">
        <div id="u5938_div" class=""></div>
        <div id="u5938_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5939" class="ax_default box_21">
        <div id="u5939_div" class=""></div>
        <div id="u5939_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5940" class="ax_default box_21">
        <div id="u5940_div" class=""></div>
        <div id="u5940_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5941" class="ax_default _图片_">
        <img id="u5941_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5942" class="ax_default box_21">
        <div id="u5942_div" class=""></div>
        <div id="u5942_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5943" class="ax_default box_21">
        <div id="u5943_div" class=""></div>
        <div id="u5943_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5944" class="ax_default _图片_">
        <img id="u5944_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5945" class="ax_default icon">
        <img id="u5945_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5946" class="ax_default icon">
        <img id="u5946_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5947" class="ax_default icon">
        <img id="u5947_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5948" class="ax_default icon">
        <img id="u5948_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5949" class="ax_default box_21">
        <div id="u5949_div" class=""></div>
        <div id="u5949_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5950" class="ax_default box_21">
        <div id="u5950_div" class=""></div>
        <div id="u5950_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5951" class="ax_default icon">
        <img id="u5951_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5952" class="ax_default box_21">
        <div id="u5952_div" class=""></div>
        <div id="u5952_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5953" class="ax_default box_21">
        <div id="u5953_div" class=""></div>
        <div id="u5953_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5954" class="ax_default box_21">
        <div id="u5954_div" class=""></div>
        <div id="u5954_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5955" class="ax_default _图片_">
        <img id="u5955_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5956" class="ax_default box_21">
        <div id="u5956_div" class=""></div>
        <div id="u5956_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5957" class="ax_default icon">
        <img id="u5957_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5958" class="ax_default box_21">
        <div id="u5958_div" class=""></div>
        <div id="u5958_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5959" class="ax_default box_21">
        <div id="u5959_div" class=""></div>
        <div id="u5959_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5960" class="ax_default icon">
        <img id="u5960_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5961" class="ax_default box_21">
        <div id="u5961_div" class=""></div>
        <div id="u5961_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5962" class="ax_default icon">
        <img id="u5962_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5963" class="ax_default box_21">
        <div id="u5963_div" class=""></div>
        <div id="u5963_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5964" class="ax_default icon">
        <img id="u5964_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5965" class="ax_default icon">
        <img id="u5965_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5966" class="ax_default _图片_">
        <img id="u5966_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5967" class="ax_default box_21">
        <div id="u5967_div" class=""></div>
        <div id="u5967_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5968" class="ax_default box_21">
        <div id="u5968_div" class=""></div>
        <div id="u5968_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5969" class="ax_default _图片_">
        <img id="u5969_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5970" class="ax_default box_21">
        <div id="u5970_div" class=""></div>
        <div id="u5970_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5971" class="ax_default box_21">
        <div id="u5971_div" class=""></div>
        <div id="u5971_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5972" class="ax_default _图片_">
        <img id="u5972_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u5972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5973" class="ax_default box_21">
        <div id="u5973_div" class=""></div>
        <div id="u5973_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5974" class="ax_default box_21">
        <div id="u5974_div" class=""></div>
        <div id="u5974_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5975" class="ax_default box_21">
        <div id="u5975_div" class=""></div>
        <div id="u5975_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5976" class="ax_default icon">
        <img id="u5976_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5977" class="ax_default box_21">
        <div id="u5977_div" class=""></div>
        <div id="u5977_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5978" class="ax_default box_21">
        <div id="u5978_div" class=""></div>
        <div id="u5978_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5979" class="ax_default icon">
        <img id="u5979_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u5979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5932" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5981" class="ax_default box_21">
        <div id="u5981_div" class=""></div>
        <div id="u5981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5982" class="ax_default image2">
        <img id="u5982_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u5982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5983" class="ax_default image2">
        <img id="u5983_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u5983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5984" class="ax_default label2">
        <div id="u5984_div" class=""></div>
        <div id="u5984_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5985" class="ax_default image1">
        <img id="u5985_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u5985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5980" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
