﻿<!DOCTYPE html>
<html>
  <head>
    <title>账单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4112" class="ax_default shape3">
        <div id="u4112_div" class=""></div>
        <div id="u4112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4113" class="ax_default flow_shape1">
        <div id="u4113_div" class=""></div>
        <div id="u4113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4114" class="ax_default box_31">
        <div id="u4114_div" class=""></div>
        <div id="u4114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4115" class="ax_default _三级标题">
        <div id="u4115_div" class=""></div>
        <div id="u4115_text" class="text ">
          <p><span>内部账单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4116" class="ax_default _三级标题">
        <div id="u4116_div" class=""></div>
        <div id="u4116_text" class="text ">
          <p><span>对账状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4117" class="ax_default label">
        <div id="u4117_div" class=""></div>
        <div id="u4117_text" class="text ">
          <p><span>已平帐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4118" class="ax_default _三级标题">
        <div id="u4118_div" class=""></div>
        <div id="u4118_text" class="text ">
          <p><span>交易时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4119" class="ax_default label">
        <div id="u4119_div" class=""></div>
        <div id="u4119_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2023-12-12 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4120" class="ax_default _三级标题">
        <div id="u4120_div" class=""></div>
        <div id="u4120_text" class="text ">
          <p><span>交易类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4121" class="ax_default label">
        <div id="u4121_div" class=""></div>
        <div id="u4121_text" class="text ">
          <p><span>出账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4122" class="ax_default _三级标题">
        <div id="u4122_div" class=""></div>
        <div id="u4122_text" class="text ">
          <p><span>交易金额(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4123" class="ax_default label">
        <div id="u4123_div" class=""></div>
        <div id="u4123_text" class="text ">
          <p><span>2000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4125" class="ax_default box_13">
        <div id="u4125_div" class=""></div>
        <div id="u4125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4126" class="ax_default box_21">
        <div id="u4126_div" class=""></div>
        <div id="u4126_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4127" class="ax_default image2">
        <img id="u4127_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u4127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4128" class="ax_default box_21">
        <div id="u4128_div" class=""></div>
        <div id="u4128_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4129" class="ax_default placeholder">
        <img id="u4129_img" class="img " src="images/账单详情/u4129.svg"/>
        <div id="u4129_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4130" class="ax_default label">
        <div id="u4130_div" class=""></div>
        <div id="u4130_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4131" class="ax_default box_21">
        <div id="u4131_div" class=""></div>
        <div id="u4131_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4132" class="ax_default box_21">
        <div id="u4132_div" class=""></div>
        <div id="u4132_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4133" class="ax_default _图片_">
        <img id="u4133_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4134" class="ax_default box_21">
        <div id="u4134_div" class=""></div>
        <div id="u4134_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4135" class="ax_default box_21">
        <div id="u4135_div" class=""></div>
        <div id="u4135_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4136" class="ax_default _图片_">
        <img id="u4136_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4137" class="ax_default icon">
        <img id="u4137_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4138" class="ax_default icon">
        <img id="u4138_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4139" class="ax_default icon">
        <img id="u4139_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4140" class="ax_default icon">
        <img id="u4140_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4141" class="ax_default box_21">
        <div id="u4141_div" class=""></div>
        <div id="u4141_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4142" class="ax_default box_21">
        <div id="u4142_div" class=""></div>
        <div id="u4142_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4143" class="ax_default icon">
        <img id="u4143_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4144" class="ax_default box_21">
        <div id="u4144_div" class=""></div>
        <div id="u4144_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default box_21">
        <div id="u4145_div" class=""></div>
        <div id="u4145_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4146" class="ax_default box_21">
        <div id="u4146_div" class=""></div>
        <div id="u4146_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4147" class="ax_default _图片_">
        <img id="u4147_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default box_21">
        <div id="u4148_div" class=""></div>
        <div id="u4148_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4149" class="ax_default icon">
        <img id="u4149_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4150" class="ax_default box_21">
        <div id="u4150_div" class=""></div>
        <div id="u4150_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4151" class="ax_default box_21">
        <div id="u4151_div" class=""></div>
        <div id="u4151_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4152" class="ax_default icon">
        <img id="u4152_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4153" class="ax_default box_21">
        <div id="u4153_div" class=""></div>
        <div id="u4153_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4154" class="ax_default icon">
        <img id="u4154_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4155" class="ax_default box_21">
        <div id="u4155_div" class=""></div>
        <div id="u4155_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4156" class="ax_default icon">
        <img id="u4156_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4157" class="ax_default icon">
        <img id="u4157_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4158" class="ax_default _图片_">
        <img id="u4158_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4159" class="ax_default box_21">
        <div id="u4159_div" class=""></div>
        <div id="u4159_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4160" class="ax_default box_21">
        <div id="u4160_div" class=""></div>
        <div id="u4160_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4161" class="ax_default _图片_">
        <img id="u4161_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4162" class="ax_default box_21">
        <div id="u4162_div" class=""></div>
        <div id="u4162_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4163" class="ax_default box_21">
        <div id="u4163_div" class=""></div>
        <div id="u4163_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4164" class="ax_default _图片_">
        <img id="u4164_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default box_21">
        <div id="u4165_div" class=""></div>
        <div id="u4165_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4166" class="ax_default box_21">
        <div id="u4166_div" class=""></div>
        <div id="u4166_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4167" class="ax_default box_21">
        <div id="u4167_div" class=""></div>
        <div id="u4167_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4168" class="ax_default icon">
        <img id="u4168_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4169" class="ax_default box_21">
        <div id="u4169_div" class=""></div>
        <div id="u4169_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4170" class="ax_default box_21">
        <div id="u4170_div" class=""></div>
        <div id="u4170_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4171" class="ax_default icon">
        <img id="u4171_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4124" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4172" class="ax_default box_31">
        <div id="u4172_div" class=""></div>
        <div id="u4172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4173" class="ax_default _三级标题">
        <div id="u4173_div" class=""></div>
        <div id="u4173_text" class="text ">
          <p><span>外部账单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4174" class="ax_default _三级标题">
        <div id="u4174_div" class=""></div>
        <div id="u4174_text" class="text ">
          <p><span>外部流水号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4175" class="ax_default label">
        <div id="u4175_div" class=""></div>
        <div id="u4175_text" class="text ">
          <p><span>622020349034354354</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4176" class="ax_default _三级标题">
        <div id="u4176_div" class=""></div>
        <div id="u4176_text" class="text ">
          <p><span>交易类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4177" class="ax_default label">
        <div id="u4177_div" class=""></div>
        <div id="u4177_text" class="text ">
          <p><span>出账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4178" class="ax_default _三级标题">
        <div id="u4178_div" class=""></div>
        <div id="u4178_text" class="text ">
          <p><span>借据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4179" class="ax_default label">
        <div id="u4179_div" class=""></div>
        <div id="u4179_text" class="text ">
          <p><span>R569752984234778120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4180" class="ax_default _三级标题">
        <div id="u4180_div" class=""></div>
        <div id="u4180_text" class="text ">
          <p><span>内部流水号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4181" class="ax_default label">
        <div id="u4181_div" class=""></div>
        <div id="u4181_text" class="text ">
          <p><span>3245254643634</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4182" class="ax_default _三级标题">
        <div id="u4182_div" class=""></div>
        <div id="u4182_text" class="text ">
          <p><span>借款人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default label">
        <div id="u4183_div" class=""></div>
        <div id="u4183_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4184" class="ax_default _三级标题">
        <div id="u4184_div" class=""></div>
        <div id="u4184_text" class="text ">
          <p><span>证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default label">
        <div id="u4185_div" class=""></div>
        <div id="u4185_text" class="text ">
          <p><span>398989792090909090909</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4186" class="ax_default _三级标题">
        <div id="u4186_div" class=""></div>
        <div id="u4186_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4187" class="ax_default label">
        <div id="u4187_div" class=""></div>
        <div id="u4187_text" class="text ">
          <p><span>15328088347</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4188" class="ax_default box_31">
        <div id="u4188_div" class=""></div>
        <div id="u4188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default _三级标题">
        <div id="u4189_div" class=""></div>
        <div id="u4189_text" class="text ">
          <p><span>交易对象</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4190" class="ax_default _三级标题">
        <div id="u4190_div" class=""></div>
        <div id="u4190_text" class="text ">
          <p><span>交易分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default label">
        <div id="u4191_div" class=""></div>
        <div id="u4191_text" class="text ">
          <p><span>放款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default _三级标题">
        <div id="u4192_div" class=""></div>
        <div id="u4192_text" class="text ">
          <p><span>交易金额(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default label">
        <div id="u4193_div" class=""></div>
        <div id="u4193_text" class="text ">
          <p><span>2000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4194" class="ax_default _三级标题">
        <div id="u4194_div" class=""></div>
        <div id="u4194_text" class="text ">
          <p><span>交易时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4195" class="ax_default label">
        <div id="u4195_div" class=""></div>
        <div id="u4195_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2023-12-12 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4196" class="ax_default box_31">
        <div id="u4196_div" class=""></div>
        <div id="u4196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4197" class="ax_default _三级标题">
        <div id="u4197_div" class=""></div>
        <div id="u4197_text" class="text ">
          <p><span>对账记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4198" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4199" class="ax_default table_cell">
          <img id="u4199_img" class="img " src="images/账单详情/u4199.png"/>
          <div id="u4199_text" class="text ">
            <p><span>对账时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4200" class="ax_default table_cell">
          <img id="u4200_img" class="img " src="images/还款计划详情/u2876.png"/>
          <div id="u4200_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4201" class="ax_default table_cell">
          <img id="u4201_img" class="img " src="images/账单详情/u4201.png"/>
          <div id="u4201_text" class="text ">
            <p><span>附件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4202" class="ax_default table_cell">
          <img id="u4202_img" class="img " src="images/账单详情/u4202.png"/>
          <div id="u4202_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4203" class="ax_default table_cell">
          <img id="u4203_img" class="img " src="images/账单详情/u4203.png"/>
          <div id="u4203_text" class="text ">
            <p><span>操作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4204" class="ax_default table_cell">
          <img id="u4204_img" class="img " src="images/账单详情/u4204.png"/>
          <div id="u4204_text" class="text ">
            <p><span>2024-06-24 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4205" class="ax_default table_cell">
          <img id="u4205_img" class="img " src="images/还款计划详情/u2898.png"/>
          <div id="u4205_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4206" class="ax_default table_cell">
          <img id="u4206_img" class="img " src="images/账单详情/u4206.png"/>
          <div id="u4206_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">凭证</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4207" class="ax_default table_cell">
          <img id="u4207_img" class="img " src="images/账单详情/u4207.png"/>
          <div id="u4207_text" class="text ">
            <p><span>已线下处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4208" class="ax_default table_cell">
          <img id="u4208_img" class="img " src="images/账单详情/u4208.png"/>
          <div id="u4208_text" class="text ">
            <p><span>平帐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4209" class="ax_default table_cell">
          <img id="u4209_img" class="img " src="images/账单详情/u4209.png"/>
          <div id="u4209_text" class="text ">
            <p><span>2024-06-24 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4210" class="ax_default table_cell">
          <img id="u4210_img" class="img " src="images/还款计划详情/u2909.png"/>
          <div id="u4210_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4211" class="ax_default table_cell">
          <img id="u4211_img" class="img " src="images/账单详情/u4211.png"/>
          <div id="u4211_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4212" class="ax_default table_cell">
          <img id="u4212_img" class="img " src="images/账单详情/u4212.png"/>
          <div id="u4212_text" class="text ">
            <p><span>系统自动对账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4213" class="ax_default table_cell">
          <img id="u4213_img" class="img " src="images/账单详情/u4213.png"/>
          <div id="u4213_text" class="text ">
            <p><span>对账</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4215" class="ax_default box_21">
        <div id="u4215_div" class=""></div>
        <div id="u4215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4216" class="ax_default image2">
        <img id="u4216_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u4216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4217" class="ax_default image2">
        <img id="u4217_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u4217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4218" class="ax_default label2">
        <div id="u4218_div" class=""></div>
        <div id="u4218_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4219" class="ax_default image1">
        <img id="u4219_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u4219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4214" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
