﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账户详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default shape3">
        <div id="u4595_div" class=""></div>
        <div id="u4595_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4596" class="ax_default flow_shape1">
        <div id="u4596_div" class=""></div>
        <div id="u4596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default flow_shape1">
        <div id="u4597_div" class=""></div>
        <div id="u4597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4598" class="ax_default line">
        <img id="u4598_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u4598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default _三级标题">
        <div id="u4599_div" class=""></div>
        <div id="u4599_text" class="text ">
          <p><span>预留手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4600" class="ax_default box_31">
        <div id="u4600_div" class=""></div>
        <div id="u4600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default _三级标题">
        <div id="u4601_div" class=""></div>
        <div id="u4601_text" class="text ">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4602" class="ax_default _三级标题">
        <div id="u4602_div" class=""></div>
        <div id="u4602_text" class="text ">
          <p><span>账户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4603" class="ax_default label">
        <div id="u4603_div" class=""></div>
        <div id="u4603_text" class="text ">
          <p><span>还款账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4604" class="ax_default _三级标题">
        <div id="u4604_div" class=""></div>
        <div id="u4604_text" class="text ">
          <p><span>开户行所在地：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default label">
        <div id="u4605_div" class=""></div>
        <div id="u4605_text" class="text ">
          <p><span>浙江省杭州市余杭区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4606" class="ax_default _三级标题">
        <div id="u4606_div" class=""></div>
        <div id="u4606_text" class="text ">
          <p><span>银行卡号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default label">
        <div id="u4607_div" class=""></div>
        <div id="u4607_text" class="text ">
          <p><span>622020349034354354</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4608" class="ax_default _三级标题">
        <div id="u4608_div" class=""></div>
        <div id="u4608_text" class="text ">
          <p><span>开户行名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default label">
        <div id="u4609_div" class=""></div>
        <div id="u4609_text" class="text ">
          <p><span>中国农业银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4610" class="ax_default _三级标题">
        <div id="u4610_div" class=""></div>
        <div id="u4610_text" class="text ">
          <p><span>持卡人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4611" class="ax_default label">
        <div id="u4611_div" class=""></div>
        <div id="u4611_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4612" class="ax_default _三级标题">
        <div id="u4612_div" class=""></div>
        <div id="u4612_text" class="text ">
          <p><span>身份证号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4613" class="ax_default label">
        <div id="u4613_div" class=""></div>
        <div id="u4613_text" class="text ">
          <p><span>362256798787878787</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4614" class="ax_default label">
        <div id="u4614_div" class=""></div>
        <div id="u4614_text" class="text ">
          <p><span>18799909876</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4615" class="ax_default" data-left="876" data-top="842" data-width="486" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4616" class="ax_default shape3">
          <div id="u4616_div" class=""></div>
          <div id="u4616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4617" class="ax_default shape3">
          <div id="u4617_div" class=""></div>
          <div id="u4617_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4618" class="ax_default shape3">
          <div id="u4618_div" class=""></div>
          <div id="u4618_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4619" class="ax_default shape3">
          <div id="u4619_div" class=""></div>
          <div id="u4619_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4620" class="ax_default shape3">
          <div id="u4620_div" class=""></div>
          <div id="u4620_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4621" class="ax_default shape3">
          <div id="u4621_div" class=""></div>
          <div id="u4621_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4622" class="ax_default shape3">
          <div id="u4622_div" class=""></div>
          <div id="u4622_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4623" class="ax_default shape3">
          <div id="u4623_div" class=""></div>
          <div id="u4623_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4624" class="ax_default shape3">
          <div id="u4624_div" class=""></div>
          <div id="u4624_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4625" class="ax_default shape3">
          <div id="u4625_div" class=""></div>
          <div id="u4625_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4626" class="ax_default shape3">
          <div id="u4626_div" class=""></div>
          <div id="u4626_text" class="text ">
            <p><span>10条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4627" class="ax_default image2">
          <img id="u4627_img" class="img " src="images/数据概览/u285.png"/>
          <div id="u4627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4628" class="ax_default shape3">
          <div id="u4628_div" class=""></div>
          <div id="u4628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4629" class="ax_default image2">
          <img id="u4629_img" class="img " src="images/数据概览/u285.png"/>
          <div id="u4629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4630" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4631" class="ax_default table_cell">
          <img id="u4631_img" class="img " src="images/账户详情/u4631.png"/>
          <div id="u4631_text" class="text ">
            <p><span>流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4632" class="ax_default table_cell">
          <img id="u4632_img" class="img " src="images/账户详情/u4632.png"/>
          <div id="u4632_text" class="text ">
            <p><span>账单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4633" class="ax_default table_cell">
          <img id="u4633_img" class="img " src="images/账户详情/u4633.png"/>
          <div id="u4633_text" class="text ">
            <p><span>入帐时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4634" class="ax_default table_cell">
          <img id="u4634_img" class="img " src="images/账户详情/u4632.png"/>
          <div id="u4634_text" class="text ">
            <p><span>交易金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4635" class="ax_default table_cell">
          <img id="u4635_img" class="img " src="images/账户详情/u4632.png"/>
          <div id="u4635_text" class="text ">
            <p><span>手续费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4636" class="ax_default table_cell">
          <img id="u4636_img" class="img " src="images/还款计划详情/u2801.png"/>
          <div id="u4636_text" class="text ">
            <p><span>付款人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4637" class="ax_default table_cell">
          <img id="u4637_img" class="img " src="images/还款计划详情/u2801.png"/>
          <div id="u4637_text" class="text ">
            <p><span>付款账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4638" class="ax_default table_cell">
          <img id="u4638_img" class="img " src="images/还款计划详情/u2801.png"/>
          <div id="u4638_text" class="text ">
            <p><span>关联项目编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4639" class="ax_default table_cell">
          <img id="u4639_img" class="img " src="images/账户详情/u4639.png"/>
          <div id="u4639_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4640" class="ax_default table_cell">
          <img id="u4640_img" class="img " src="images/账户详情/u4640.png"/>
          <div id="u4640_text" class="text ">
            <p><span>7687676676</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4641" class="ax_default table_cell">
          <img id="u4641_img" class="img " src="images/账户详情/u4641.png"/>
          <div id="u4641_text" class="text ">
            <p><span>入帐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4642" class="ax_default table_cell">
          <img id="u4642_img" class="img " src="images/账户详情/u4642.png"/>
          <div id="u4642_text" class="text ">
            <p><span>2024-06-24 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4643" class="ax_default table_cell">
          <img id="u4643_img" class="img " src="images/账户详情/u4641.png"/>
          <div id="u4643_text" class="text ">
            <p><span>110.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4644" class="ax_default table_cell">
          <img id="u4644_img" class="img " src="images/账户详情/u4641.png"/>
          <div id="u4644_text" class="text ">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4645" class="ax_default table_cell">
          <img id="u4645_img" class="img " src="images/账户详情/u4645.png"/>
          <div id="u4645_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4646" class="ax_default table_cell">
          <img id="u4646_img" class="img " src="images/账户详情/u4645.png"/>
          <div id="u4646_text" class="text ">
            <p><span>676768787878787877878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4647" class="ax_default table_cell">
          <img id="u4647_img" class="img " src="images/账户详情/u4645.png"/>
          <div id="u4647_text" class="text ">
            <p><span>ZY_202203070004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4648" class="ax_default table_cell">
          <img id="u4648_img" class="img " src="images/账户详情/u4648.png"/>
          <div id="u4648_text" class="text ">
            <p><span>已到帐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4649" class="ax_default table_cell">
          <img id="u4649_img" class="img " src="images/账户详情/u4640.png"/>
          <div id="u4649_text" class="text ">
            <p><span>7687676676</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4650" class="ax_default table_cell">
          <img id="u4650_img" class="img " src="images/账户详情/u4641.png"/>
          <div id="u4650_text" class="text ">
            <p><span>入帐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4651" class="ax_default table_cell">
          <img id="u4651_img" class="img " src="images/账户详情/u4642.png"/>
          <div id="u4651_text" class="text ">
            <p><span>2024-06-24 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4652" class="ax_default table_cell">
          <img id="u4652_img" class="img " src="images/账户详情/u4641.png"/>
          <div id="u4652_text" class="text ">
            <p><span>110.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4653" class="ax_default table_cell">
          <img id="u4653_img" class="img " src="images/账户详情/u4641.png"/>
          <div id="u4653_text" class="text ">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4654" class="ax_default table_cell">
          <img id="u4654_img" class="img " src="images/账户详情/u4645.png"/>
          <div id="u4654_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4655" class="ax_default table_cell">
          <img id="u4655_img" class="img " src="images/账户详情/u4645.png"/>
          <div id="u4655_text" class="text ">
            <p><span>676768787878787877878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4656" class="ax_default table_cell">
          <img id="u4656_img" class="img " src="images/账户详情/u4645.png"/>
          <div id="u4656_text" class="text ">
            <p><span>ZY_202203070004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4657" class="ax_default table_cell">
          <img id="u4657_img" class="img " src="images/账户详情/u4648.png"/>
          <div id="u4657_text" class="text ">
            <p><span>已到帐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4658" class="ax_default table_cell">
          <img id="u4658_img" class="img " src="images/账户详情/u4658.png"/>
          <div id="u4658_text" class="text ">
            <p><span>7687676676</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4659" class="ax_default table_cell">
          <img id="u4659_img" class="img " src="images/账户详情/u4659.png"/>
          <div id="u4659_text" class="text ">
            <p><span>入帐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4660" class="ax_default table_cell">
          <img id="u4660_img" class="img " src="images/账户详情/u4660.png"/>
          <div id="u4660_text" class="text ">
            <p><span>2024-06-24 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4661" class="ax_default table_cell">
          <img id="u4661_img" class="img " src="images/账户详情/u4659.png"/>
          <div id="u4661_text" class="text ">
            <p><span>117.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4662" class="ax_default table_cell">
          <img id="u4662_img" class="img " src="images/账户详情/u4659.png"/>
          <div id="u4662_text" class="text ">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4663" class="ax_default table_cell">
          <img id="u4663_img" class="img " src="images/账户详情/u4663.png"/>
          <div id="u4663_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4664" class="ax_default table_cell">
          <img id="u4664_img" class="img " src="images/账户详情/u4663.png"/>
          <div id="u4664_text" class="text ">
            <p><span>676768787878787877878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4665" class="ax_default table_cell">
          <img id="u4665_img" class="img " src="images/账户详情/u4663.png"/>
          <div id="u4665_text" class="text ">
            <p><span>ZY_202203070004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4666" class="ax_default table_cell">
          <img id="u4666_img" class="img " src="images/账户详情/u4666.png"/>
          <div id="u4666_text" class="text ">
            <p><span>已到帐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4667" class="ax_default paragraph">
        <div id="u4667_div" class=""></div>
        <div id="u4667_text" class="text ">
          <p><span>应还利息，每日累加,默认展示当日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4668" class="ax_default box_31">
        <div id="u4668_div" class=""></div>
        <div id="u4668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4669" class="ax_default _三级标题">
        <div id="u4669_div" class=""></div>
        <div id="u4669_text" class="text ">
          <p><span>出入账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4670" class="ax_default shape3">
        <div id="u4670_div" class=""></div>
        <div id="u4670_text" class="text ">
          <p><span>还款登记</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4671" class="ax_default _线段">
        <img id="u4671_img" class="img " src="images/借据详情/u1604.svg"/>
        <div id="u4671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4672" class="ax_default label">
        <div id="u4672_div" class=""></div>
        <div id="u4672_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4673" class="ax_default label">
        <div id="u4673_div" class=""></div>
        <div id="u4673_text" class="text ">
          <p><span>操作记录</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4675" class="ax_default box_13">
        <div id="u4675_div" class=""></div>
        <div id="u4675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4676" class="ax_default box_21">
        <div id="u4676_div" class=""></div>
        <div id="u4676_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4677" class="ax_default image2">
        <img id="u4677_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u4677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4678" class="ax_default box_21">
        <div id="u4678_div" class=""></div>
        <div id="u4678_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4679" class="ax_default placeholder">
        <img id="u4679_img" class="img " src="images/账户详情/u4679.svg"/>
        <div id="u4679_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4680" class="ax_default label">
        <div id="u4680_div" class=""></div>
        <div id="u4680_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4681" class="ax_default box_21">
        <div id="u4681_div" class=""></div>
        <div id="u4681_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4682" class="ax_default box_21">
        <div id="u4682_div" class=""></div>
        <div id="u4682_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4683" class="ax_default _图片_">
        <img id="u4683_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4684" class="ax_default box_21">
        <div id="u4684_div" class=""></div>
        <div id="u4684_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default box_21">
        <div id="u4685_div" class=""></div>
        <div id="u4685_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4686" class="ax_default _图片_">
        <img id="u4686_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4687" class="ax_default icon">
        <img id="u4687_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4688" class="ax_default icon">
        <img id="u4688_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4689" class="ax_default icon">
        <img id="u4689_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4690" class="ax_default icon">
        <img id="u4690_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4691" class="ax_default box_21">
        <div id="u4691_div" class=""></div>
        <div id="u4691_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4692" class="ax_default box_21">
        <div id="u4692_div" class=""></div>
        <div id="u4692_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4693" class="ax_default icon">
        <img id="u4693_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4694" class="ax_default box_21">
        <div id="u4694_div" class=""></div>
        <div id="u4694_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4695" class="ax_default box_21">
        <div id="u4695_div" class=""></div>
        <div id="u4695_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4696" class="ax_default box_21">
        <div id="u4696_div" class=""></div>
        <div id="u4696_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4697" class="ax_default _图片_">
        <img id="u4697_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4698" class="ax_default box_21">
        <div id="u4698_div" class=""></div>
        <div id="u4698_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4699" class="ax_default icon">
        <img id="u4699_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4700" class="ax_default box_21">
        <div id="u4700_div" class=""></div>
        <div id="u4700_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4701" class="ax_default box_21">
        <div id="u4701_div" class=""></div>
        <div id="u4701_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4702" class="ax_default icon">
        <img id="u4702_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4703" class="ax_default box_21">
        <div id="u4703_div" class=""></div>
        <div id="u4703_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4704" class="ax_default icon">
        <img id="u4704_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4705" class="ax_default box_21">
        <div id="u4705_div" class=""></div>
        <div id="u4705_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4706" class="ax_default icon">
        <img id="u4706_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4707" class="ax_default icon">
        <img id="u4707_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4708" class="ax_default _图片_">
        <img id="u4708_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4709" class="ax_default box_21">
        <div id="u4709_div" class=""></div>
        <div id="u4709_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4710" class="ax_default box_21">
        <div id="u4710_div" class=""></div>
        <div id="u4710_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4711" class="ax_default _图片_">
        <img id="u4711_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4712" class="ax_default box_21">
        <div id="u4712_div" class=""></div>
        <div id="u4712_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4713" class="ax_default box_21">
        <div id="u4713_div" class=""></div>
        <div id="u4713_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4714" class="ax_default _图片_">
        <img id="u4714_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4715" class="ax_default box_21">
        <div id="u4715_div" class=""></div>
        <div id="u4715_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4716" class="ax_default box_21">
        <div id="u4716_div" class=""></div>
        <div id="u4716_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4717" class="ax_default box_21">
        <div id="u4717_div" class=""></div>
        <div id="u4717_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4718" class="ax_default icon">
        <img id="u4718_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4719" class="ax_default box_21">
        <div id="u4719_div" class=""></div>
        <div id="u4719_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4720" class="ax_default box_21">
        <div id="u4720_div" class=""></div>
        <div id="u4720_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4721" class="ax_default icon">
        <img id="u4721_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4674" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4722" class="ax_default shape3">
        <div id="u4722_div" class=""></div>
        <div id="u4722_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default box_21">
        <div id="u4723_div" class=""></div>
        <div id="u4723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4724" class="ax_default image2">
        <img id="u4724_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u4724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4725" class="ax_default image2">
        <img id="u4725_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u4725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4726" class="ax_default label2">
        <div id="u4726_div" class=""></div>
        <div id="u4726_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default flow_shape1">
        <div id="u4727_div" class=""></div>
        <div id="u4727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4728" class="ax_default line">
        <img id="u4728_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u4728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4729" class="ax_default box_31">
        <div id="u4729_div" class=""></div>
        <div id="u4729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4730" class="ax_default _三级标题">
        <div id="u4730_div" class=""></div>
        <div id="u4730_text" class="text ">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4731" class="ax_default" data-left="876" data-top="2005" data-width="486" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4732" class="ax_default shape3">
          <div id="u4732_div" class=""></div>
          <div id="u4732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4733" class="ax_default shape3">
          <div id="u4733_div" class=""></div>
          <div id="u4733_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4734" class="ax_default shape3">
          <div id="u4734_div" class=""></div>
          <div id="u4734_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4735" class="ax_default shape3">
          <div id="u4735_div" class=""></div>
          <div id="u4735_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4736" class="ax_default shape3">
          <div id="u4736_div" class=""></div>
          <div id="u4736_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4737" class="ax_default shape3">
          <div id="u4737_div" class=""></div>
          <div id="u4737_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4738" class="ax_default shape3">
          <div id="u4738_div" class=""></div>
          <div id="u4738_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4739" class="ax_default shape3">
          <div id="u4739_div" class=""></div>
          <div id="u4739_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4740" class="ax_default shape3">
          <div id="u4740_div" class=""></div>
          <div id="u4740_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4741" class="ax_default shape3">
          <div id="u4741_div" class=""></div>
          <div id="u4741_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4742" class="ax_default shape3">
          <div id="u4742_div" class=""></div>
          <div id="u4742_text" class="text ">
            <p><span>10条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4743" class="ax_default image2">
          <img id="u4743_img" class="img " src="images/数据概览/u285.png"/>
          <div id="u4743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4744" class="ax_default shape3">
          <div id="u4744_div" class=""></div>
          <div id="u4744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4745" class="ax_default image2">
          <img id="u4745_img" class="img " src="images/数据概览/u285.png"/>
          <div id="u4745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4746" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4747" class="ax_default table_cell">
          <img id="u4747_img" class="img " src="images/账户详情/u4631.png"/>
          <div id="u4747_text" class="text ">
            <p><span>流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4748" class="ax_default table_cell">
          <img id="u4748_img" class="img " src="images/账户详情/u4632.png"/>
          <div id="u4748_text" class="text ">
            <p><span>账单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4749" class="ax_default table_cell">
          <img id="u4749_img" class="img " src="images/账户详情/u4633.png"/>
          <div id="u4749_text" class="text ">
            <p><span>入帐时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4750" class="ax_default table_cell">
          <img id="u4750_img" class="img " src="images/账户详情/u4632.png"/>
          <div id="u4750_text" class="text ">
            <p><span>交易金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4751" class="ax_default table_cell">
          <img id="u4751_img" class="img " src="images/账户详情/u4632.png"/>
          <div id="u4751_text" class="text ">
            <p><span>手续费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4752" class="ax_default table_cell">
          <img id="u4752_img" class="img " src="images/还款计划详情/u2801.png"/>
          <div id="u4752_text" class="text ">
            <p><span>付款人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4753" class="ax_default table_cell">
          <img id="u4753_img" class="img " src="images/还款计划详情/u2801.png"/>
          <div id="u4753_text" class="text ">
            <p><span>付款账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4754" class="ax_default table_cell">
          <img id="u4754_img" class="img " src="images/还款计划详情/u2801.png"/>
          <div id="u4754_text" class="text ">
            <p><span>关联项目编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4755" class="ax_default table_cell">
          <img id="u4755_img" class="img " src="images/账户详情/u4639.png"/>
          <div id="u4755_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4756" class="ax_default table_cell">
          <img id="u4756_img" class="img " src="images/账户详情/u4640.png"/>
          <div id="u4756_text" class="text ">
            <p><span>7687676676</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4757" class="ax_default table_cell">
          <img id="u4757_img" class="img " src="images/账户详情/u4641.png"/>
          <div id="u4757_text" class="text ">
            <p><span>入帐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4758" class="ax_default table_cell">
          <img id="u4758_img" class="img " src="images/账户详情/u4642.png"/>
          <div id="u4758_text" class="text ">
            <p><span>2024-06-24 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4759" class="ax_default table_cell">
          <img id="u4759_img" class="img " src="images/账户详情/u4641.png"/>
          <div id="u4759_text" class="text ">
            <p><span>110.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4760" class="ax_default table_cell">
          <img id="u4760_img" class="img " src="images/账户详情/u4641.png"/>
          <div id="u4760_text" class="text ">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4761" class="ax_default table_cell">
          <img id="u4761_img" class="img " src="images/账户详情/u4645.png"/>
          <div id="u4761_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4762" class="ax_default table_cell">
          <img id="u4762_img" class="img " src="images/账户详情/u4645.png"/>
          <div id="u4762_text" class="text ">
            <p><span>676768787878787877878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4763" class="ax_default table_cell">
          <img id="u4763_img" class="img " src="images/账户详情/u4645.png"/>
          <div id="u4763_text" class="text ">
            <p><span>ZY_202203070004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4764" class="ax_default table_cell">
          <img id="u4764_img" class="img " src="images/账户详情/u4648.png"/>
          <div id="u4764_text" class="text ">
            <p><span>已到帐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4765" class="ax_default table_cell">
          <img id="u4765_img" class="img " src="images/账户详情/u4640.png"/>
          <div id="u4765_text" class="text ">
            <p><span>7687676676</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4766" class="ax_default table_cell">
          <img id="u4766_img" class="img " src="images/账户详情/u4641.png"/>
          <div id="u4766_text" class="text ">
            <p><span>入帐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4767" class="ax_default table_cell">
          <img id="u4767_img" class="img " src="images/账户详情/u4642.png"/>
          <div id="u4767_text" class="text ">
            <p><span>2024-06-24 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4768" class="ax_default table_cell">
          <img id="u4768_img" class="img " src="images/账户详情/u4641.png"/>
          <div id="u4768_text" class="text ">
            <p><span>110.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4769" class="ax_default table_cell">
          <img id="u4769_img" class="img " src="images/账户详情/u4641.png"/>
          <div id="u4769_text" class="text ">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4770" class="ax_default table_cell">
          <img id="u4770_img" class="img " src="images/账户详情/u4645.png"/>
          <div id="u4770_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4771" class="ax_default table_cell">
          <img id="u4771_img" class="img " src="images/账户详情/u4645.png"/>
          <div id="u4771_text" class="text ">
            <p><span>676768787878787877878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4772" class="ax_default table_cell">
          <img id="u4772_img" class="img " src="images/账户详情/u4645.png"/>
          <div id="u4772_text" class="text ">
            <p><span>ZY_202203070004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4773" class="ax_default table_cell">
          <img id="u4773_img" class="img " src="images/账户详情/u4648.png"/>
          <div id="u4773_text" class="text ">
            <p><span>已到帐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4774" class="ax_default table_cell">
          <img id="u4774_img" class="img " src="images/账户详情/u4658.png"/>
          <div id="u4774_text" class="text ">
            <p><span>7687676676</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4775" class="ax_default table_cell">
          <img id="u4775_img" class="img " src="images/账户详情/u4659.png"/>
          <div id="u4775_text" class="text ">
            <p><span>入帐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4776" class="ax_default table_cell">
          <img id="u4776_img" class="img " src="images/账户详情/u4660.png"/>
          <div id="u4776_text" class="text ">
            <p><span>2024-06-24 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4777" class="ax_default table_cell">
          <img id="u4777_img" class="img " src="images/账户详情/u4659.png"/>
          <div id="u4777_text" class="text ">
            <p><span>117.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4778" class="ax_default table_cell">
          <img id="u4778_img" class="img " src="images/账户详情/u4659.png"/>
          <div id="u4778_text" class="text ">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4779" class="ax_default table_cell">
          <img id="u4779_img" class="img " src="images/账户详情/u4663.png"/>
          <div id="u4779_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4780" class="ax_default table_cell">
          <img id="u4780_img" class="img " src="images/账户详情/u4663.png"/>
          <div id="u4780_text" class="text ">
            <p><span>676768787878787877878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4781" class="ax_default table_cell">
          <img id="u4781_img" class="img " src="images/账户详情/u4663.png"/>
          <div id="u4781_text" class="text ">
            <p><span>ZY_202203070004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4782" class="ax_default table_cell">
          <img id="u4782_img" class="img " src="images/账户详情/u4666.png"/>
          <div id="u4782_text" class="text ">
            <p><span>已到帐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4783" class="ax_default paragraph">
        <div id="u4783_div" class=""></div>
        <div id="u4783_text" class="text ">
          <p><span>应还利息，每日累加,默认展示当日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4784" class="ax_default shape3">
        <div id="u4784_div" class=""></div>
        <div id="u4784_text" class="text ">
          <p><span>还款登记</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4785" class="ax_default _线段">
        <img id="u4785_img" class="img " src="images/借据详情/u1604.svg"/>
        <div id="u4785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4786" class="ax_default label">
        <div id="u4786_div" class=""></div>
        <div id="u4786_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default label">
        <div id="u4787_div" class=""></div>
        <div id="u4787_text" class="text ">
          <p><span>操作记录</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4789" class="ax_default box_13">
        <div id="u4789_div" class=""></div>
        <div id="u4789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4790" class="ax_default box_21">
        <div id="u4790_div" class=""></div>
        <div id="u4790_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4791" class="ax_default image2">
        <img id="u4791_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u4791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default box_21">
        <div id="u4792_div" class=""></div>
        <div id="u4792_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4793" class="ax_default placeholder">
        <img id="u4793_img" class="img " src="images/账户详情/u4793.svg"/>
        <div id="u4793_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4794" class="ax_default label">
        <div id="u4794_div" class=""></div>
        <div id="u4794_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4795" class="ax_default box_21">
        <div id="u4795_div" class=""></div>
        <div id="u4795_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4796" class="ax_default box_21">
        <div id="u4796_div" class=""></div>
        <div id="u4796_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4797" class="ax_default _图片_">
        <img id="u4797_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4798" class="ax_default box_21">
        <div id="u4798_div" class=""></div>
        <div id="u4798_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4799" class="ax_default box_21">
        <div id="u4799_div" class=""></div>
        <div id="u4799_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4800" class="ax_default _图片_">
        <img id="u4800_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4801" class="ax_default icon">
        <img id="u4801_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4802" class="ax_default icon">
        <img id="u4802_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4803" class="ax_default icon">
        <img id="u4803_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4804" class="ax_default icon">
        <img id="u4804_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4805" class="ax_default box_21">
        <div id="u4805_div" class=""></div>
        <div id="u4805_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4806" class="ax_default box_21">
        <div id="u4806_div" class=""></div>
        <div id="u4806_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4807" class="ax_default icon">
        <img id="u4807_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4808" class="ax_default box_21">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4809" class="ax_default box_21">
        <div id="u4809_div" class=""></div>
        <div id="u4809_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4810" class="ax_default box_21">
        <div id="u4810_div" class=""></div>
        <div id="u4810_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4811" class="ax_default _图片_">
        <img id="u4811_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4812" class="ax_default box_21">
        <div id="u4812_div" class=""></div>
        <div id="u4812_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4813" class="ax_default icon">
        <img id="u4813_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4814" class="ax_default box_21">
        <div id="u4814_div" class=""></div>
        <div id="u4814_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4815" class="ax_default box_21">
        <div id="u4815_div" class=""></div>
        <div id="u4815_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4816" class="ax_default icon">
        <img id="u4816_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4817" class="ax_default box_21">
        <div id="u4817_div" class=""></div>
        <div id="u4817_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4818" class="ax_default icon">
        <img id="u4818_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4819" class="ax_default box_21">
        <div id="u4819_div" class=""></div>
        <div id="u4819_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4820" class="ax_default icon">
        <img id="u4820_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4821" class="ax_default icon">
        <img id="u4821_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4822" class="ax_default _图片_">
        <img id="u4822_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4823" class="ax_default box_21">
        <div id="u4823_div" class=""></div>
        <div id="u4823_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4824" class="ax_default box_21">
        <div id="u4824_div" class=""></div>
        <div id="u4824_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4825" class="ax_default _图片_">
        <img id="u4825_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4826" class="ax_default box_21">
        <div id="u4826_div" class=""></div>
        <div id="u4826_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4827" class="ax_default box_21">
        <div id="u4827_div" class=""></div>
        <div id="u4827_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4828" class="ax_default _图片_">
        <img id="u4828_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u4828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4829" class="ax_default box_21">
        <div id="u4829_div" class=""></div>
        <div id="u4829_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4830" class="ax_default box_21">
        <div id="u4830_div" class=""></div>
        <div id="u4830_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4831" class="ax_default box_21">
        <div id="u4831_div" class=""></div>
        <div id="u4831_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4832" class="ax_default icon">
        <img id="u4832_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4833" class="ax_default box_21">
        <div id="u4833_div" class=""></div>
        <div id="u4833_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4834" class="ax_default box_21">
        <div id="u4834_div" class=""></div>
        <div id="u4834_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4835" class="ax_default icon">
        <img id="u4835_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u4835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4788" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4837" class="ax_default box_21">
        <div id="u4837_div" class=""></div>
        <div id="u4837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4838" class="ax_default image2">
        <img id="u4838_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u4838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4839" class="ax_default image2">
        <img id="u4839_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u4839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4840" class="ax_default label2">
        <div id="u4840_div" class=""></div>
        <div id="u4840_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4841" class="ax_default image1">
        <img id="u4841_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u4841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4836" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
