﻿<!DOCTYPE html>
<html>
  <head>
    <title>还款登记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/还款登记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/还款登记/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default label1">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span>客户线下还款时，需要运营在后台手动登记</span></p><p><span>支持正常还款（全额还款），和提前还款(提前还贷)，部分还款，正常还款自动计算应还总额，不支持修改，默认还全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default box_13">
        <div id="u3141_div" class=""></div>
        <div id="u3141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default _三级标题">
        <div id="u3142_div" class=""></div>
        <div id="u3142_text" class="text ">
          <p><span>还款登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default shape3">
        <div id="u3143_div" class=""></div>
        <div id="u3143_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default _三级标题">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default shape3">
        <div id="u3145_div" class=""></div>
        <div id="u3145_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3146" class="ax_default line">
        <img id="u3146_img" class="img " src="images/还款计划详情/u2852.svg"/>
        <div id="u3146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default _三级标题">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:15px;color:#7F7F7F;">还款凭证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default _三级标题">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>还款期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default _三级标题">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span>计息方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default _三级标题">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text ">
          <p><span>借款总期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default label">
        <div id="u3151_div" class=""></div>
        <div id="u3151_text" class="text ">
          <p><span>4期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default _三级标题">
        <div id="u3152_div" class=""></div>
        <div id="u3152_text" class="text ">
          <p><span>逾期日利率（%）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default label">
        <div id="u3153_div" class=""></div>
        <div id="u3153_text" class="text ">
          <p><span>0.03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default box_31">
        <div id="u3154_div" class=""></div>
        <div id="u3154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default _三级标题">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text ">
          <p><span>放款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default _三级标题">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text ">
          <p><span>借款金额(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default label">
        <div id="u3157_div" class=""></div>
        <div id="u3157_text" class="text ">
          <p><span>5,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3158" class="ax_default _三级标题">
        <div id="u3158_div" class=""></div>
        <div id="u3158_text" class="text ">
          <p><span>服务费（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default label">
        <div id="u3159_div" class=""></div>
        <div id="u3159_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default _三级标题">
        <div id="u3160_div" class=""></div>
        <div id="u3160_text" class="text ">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default label">
        <div id="u3161_div" class=""></div>
        <div id="u3161_text" class="text ">
          <p><span>跨境电商贷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default _三级标题">
        <div id="u3162_div" class=""></div>
        <div id="u3162_text" class="text ">
          <p><span>放款日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default label">
        <div id="u3163_div" class=""></div>
        <div id="u3163_text" class="text ">
          <p><span>2024-05-09 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default _三级标题">
        <div id="u3164_div" class=""></div>
        <div id="u3164_text" class="text ">
          <p><span>借款期限（天）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default label">
        <div id="u3165_div" class=""></div>
        <div id="u3165_text" class="text ">
          <p><span>90天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default _三级标题">
        <div id="u3166_div" class=""></div>
        <div id="u3166_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">借款日利率（</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">%</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default label">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text ">
          <p><span>0.0345354</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default label">
        <div id="u3168_div" class=""></div>
        <div id="u3168_text" class="text ">
          <p><span>按日计息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default box_31">
        <div id="u3169_div" class=""></div>
        <div id="u3169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default _三级标题">
        <div id="u3170_div" class=""></div>
        <div id="u3170_text" class="text ">
          <p><span>还款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default _三级标题">
        <div id="u3171_div" class=""></div>
        <div id="u3171_text" class="text ">
          <p><span>应还总额（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3172" class="ax_default label">
        <div id="u3172_div" class=""></div>
        <div id="u3172_text" class="text ">
          <p><span>113.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default _三级标题">
        <div id="u3173_div" class=""></div>
        <div id="u3173_text" class="text ">
          <p><span>应还罚息（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default label">
        <div id="u3174_div" class=""></div>
        <div id="u3174_text" class="text ">
          <p><span>3.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default _三级标题">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span>应还本金（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default label">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span>100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default _三级标题">
        <div id="u3177_div" class=""></div>
        <div id="u3177_text" class="text ">
          <p><span>应还利息（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default label">
        <div id="u3178_div" class=""></div>
        <div id="u3178_text" class="text ">
          <p><span>10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default _三级标题">
        <div id="u3179_div" class=""></div>
        <div id="u3179_text" class="text ">
          <p><span>剩余期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default label">
        <div id="u3180_div" class=""></div>
        <div id="u3180_text" class="text ">
          <p><span>1，2，3，4期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default _三级标题">
        <div id="u3181_div" class=""></div>
        <div id="u3181_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:15px;color:#7F7F7F;">实际还款日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default shape3">
        <div id="u3182_div" class=""></div>
        <div id="u3182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default paragraph">
        <div id="u3183_div" class=""></div>
        <div id="u3183_text" class="text ">
          <p><span>精确到日，不能晚于当天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default _文本段落">
        <div id="u3184_div" class=""></div>
        <div id="u3184_text" class="text ">
          <p><span>按照实际还款日期，计算该日还款金额</span></p><p><span>根据实际还款日，提交时，修正覆盖数据（应还利息和逾期费）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default _三级标题">
        <div id="u3185_div" class=""></div>
        <div id="u3185_text" class="text ">
          <p><span>还款试算：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3186" class="ax_default" data-left="282" data-top="662" data-width="111" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3187" class="ax_default" data-left="282" data-top="662" data-width="111" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u3188" class="ax_default" data-left="282" data-top="662" data-width="111" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3189" class="ax_default shape3">
              <div id="u3189_div" class=""></div>
              <div id="u3189_text" class="text ">
                <p><span>上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3190" class="ax_default image2">
              <img id="u3190_img" class="img " src="images/还款登记/u3190.png"/>
              <div id="u3190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3191" class="ax_default _文本段落">
        <div id="u3191_div" class=""></div>
        <div id="u3191_text" class="text ">
          <p><span>限制单个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default shape3">
        <div id="u3192_div" class=""></div>
        <div id="u3192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default _三级标题">
        <div id="u3193_div" class=""></div>
        <div id="u3193_text" class="text ">
          <p><span>审核意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default _文本段落">
        <div id="u3194_div" class=""></div>
        <div id="u3194_text" class="text ">
          <p><span>计算规则：每期本金之和</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3195" class="ax_default _文本段落">
        <div id="u3195_div" class=""></div>
        <div id="u3195_text" class="text ">
          <p><span>计算规则：按照实际还款日期，计算当日利息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3196" class="ax_default _文本段落">
        <div id="u3196_div" class=""></div>
        <div id="u3196_text" class="text ">
          <p><span>计算规则：逾期罚息-减免罚息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default _三级标题">
        <div id="u3197_div" class=""></div>
        <div id="u3197_text" class="text ">
          <p><span>选择还款类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3198" class="ax_default droplist">
        <div id="u3198_div" class=""></div>
        <select id="u3198_input" class="u3198_input">
          <option class="u3198_input_option" value="选择还款类型">选择还款类型</option>
          <option class="u3198_input_option" selected value="正常还款">正常还款</option>
          <option class="u3198_input_option" value="提前还款">提前还款</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default _三级标题">
        <div id="u3199_div" class=""></div>
        <div id="u3199_text" class="text ">
          <p><span>正常还款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3200" class="ax_default box_13">
        <div id="u3200_div" class=""></div>
        <div id="u3200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default _三级标题">
        <div id="u3201_div" class=""></div>
        <div id="u3201_text" class="text ">
          <p><span>还款登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default shape3">
        <div id="u3202_div" class=""></div>
        <div id="u3202_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default _三级标题">
        <div id="u3203_div" class=""></div>
        <div id="u3203_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3204" class="ax_default shape3">
        <div id="u3204_div" class=""></div>
        <div id="u3204_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3205" class="ax_default line">
        <img id="u3205_img" class="img " src="images/还款计划详情/u2852.svg"/>
        <div id="u3205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3206" class="ax_default _三级标题">
        <div id="u3206_div" class=""></div>
        <div id="u3206_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:15px;color:#7F7F7F;">还款凭证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3207" class="ax_default _三级标题">
        <div id="u3207_div" class=""></div>
        <div id="u3207_text" class="text ">
          <p><span>计息方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3208" class="ax_default _三级标题">
        <div id="u3208_div" class=""></div>
        <div id="u3208_text" class="text ">
          <p><span>借款总期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default label">
        <div id="u3209_div" class=""></div>
        <div id="u3209_text" class="text ">
          <p><span>4期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default _三级标题">
        <div id="u3210_div" class=""></div>
        <div id="u3210_text" class="text ">
          <p><span>逾期日利率（%）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default label">
        <div id="u3211_div" class=""></div>
        <div id="u3211_text" class="text ">
          <p><span>0.03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default box_31">
        <div id="u3212_div" class=""></div>
        <div id="u3212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default _三级标题">
        <div id="u3213_div" class=""></div>
        <div id="u3213_text" class="text ">
          <p><span>放款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3214" class="ax_default _三级标题">
        <div id="u3214_div" class=""></div>
        <div id="u3214_text" class="text ">
          <p><span>借款金额(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default label">
        <div id="u3215_div" class=""></div>
        <div id="u3215_text" class="text ">
          <p><span>5,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3216" class="ax_default _三级标题">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span>服务费（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default label">
        <div id="u3217_div" class=""></div>
        <div id="u3217_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3218" class="ax_default _三级标题">
        <div id="u3218_div" class=""></div>
        <div id="u3218_text" class="text ">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default label">
        <div id="u3219_div" class=""></div>
        <div id="u3219_text" class="text ">
          <p><span>跨境电商贷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3220" class="ax_default _三级标题">
        <div id="u3220_div" class=""></div>
        <div id="u3220_text" class="text ">
          <p><span>放款日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default label">
        <div id="u3221_div" class=""></div>
        <div id="u3221_text" class="text ">
          <p><span>2024-05-09 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3222" class="ax_default _三级标题">
        <div id="u3222_div" class=""></div>
        <div id="u3222_text" class="text ">
          <p><span>借款期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default label">
        <div id="u3223_div" class=""></div>
        <div id="u3223_text" class="text ">
          <p><span>90天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default _三级标题">
        <div id="u3224_div" class=""></div>
        <div id="u3224_text" class="text ">
          <p><span>借款日利率（%）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default label">
        <div id="u3225_div" class=""></div>
        <div id="u3225_text" class="text ">
          <p><span>0.0345354</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3226" class="ax_default label">
        <div id="u3226_div" class=""></div>
        <div id="u3226_text" class="text ">
          <p><span>按日计息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default box_1">
        <div id="u3227_div" class=""></div>
        <div id="u3227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3228" class="ax_default box_31">
        <div id="u3228_div" class=""></div>
        <div id="u3228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default _三级标题">
        <div id="u3229_div" class=""></div>
        <div id="u3229_text" class="text ">
          <p><span>还款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3230" class="ax_default _三级标题">
        <div id="u3230_div" class=""></div>
        <div id="u3230_text" class="text ">
          <p><span>应还总额（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default label">
        <div id="u3231_div" class=""></div>
        <div id="u3231_text" class="text ">
          <p><span>113.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default _三级标题">
        <div id="u3232_div" class=""></div>
        <div id="u3232_text" class="text ">
          <p><span>应还罚息（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3233" class="ax_default label">
        <div id="u3233_div" class=""></div>
        <div id="u3233_text" class="text ">
          <p><span>3.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3234" class="ax_default _三级标题">
        <div id="u3234_div" class=""></div>
        <div id="u3234_text" class="text ">
          <p><span>应还本金（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3235" class="ax_default label">
        <div id="u3235_div" class=""></div>
        <div id="u3235_text" class="text ">
          <p><span>100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default _三级标题">
        <div id="u3236_div" class=""></div>
        <div id="u3236_text" class="text ">
          <p><span>应还利息（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default label">
        <div id="u3237_div" class=""></div>
        <div id="u3237_text" class="text ">
          <p><span>10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default _三级标题">
        <div id="u3238_div" class=""></div>
        <div id="u3238_text" class="text ">
          <p><span>剩余期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default label">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span>2，3，4期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default _三级标题">
        <div id="u3240_div" class=""></div>
        <div id="u3240_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:15px;color:#7F7F7F;">实际还款日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default shape3">
        <div id="u3241_div" class=""></div>
        <div id="u3241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3242" class="ax_default paragraph">
        <div id="u3242_div" class=""></div>
        <div id="u3242_text" class="text ">
          <p><span>精确到日，不能晚于当天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default _文本段落">
        <div id="u3243_div" class=""></div>
        <div id="u3243_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">按照实际还款日期，计算该日还款金额</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">根据实际还款日，提交时，修正覆盖还款列表中的数据（应还利息和逾期费）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">还款顺序为，罚息＞利息＞本金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default _三级标题">
        <div id="u3244_div" class=""></div>
        <div id="u3244_text" class="text ">
          <p><span>还款试算：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3245" class="ax_default" data-left="1446" data-top="736" data-width="111" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3246" class="ax_default" data-left="1446" data-top="736" data-width="111" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u3247" class="ax_default" data-left="1446" data-top="736" data-width="111" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3248" class="ax_default shape3">
              <div id="u3248_div" class=""></div>
              <div id="u3248_text" class="text ">
                <p><span>上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3249" class="ax_default image2">
              <img id="u3249_img" class="img " src="images/还款登记/u3190.png"/>
              <div id="u3249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default _文本段落">
        <div id="u3250_div" class=""></div>
        <div id="u3250_text" class="text ">
          <p><span>限制单个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default shape3">
        <div id="u3251_div" class=""></div>
        <div id="u3251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default _三级标题">
        <div id="u3252_div" class=""></div>
        <div id="u3252_text" class="text ">
          <p><span>审核意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3253" class="ax_default _文本段落">
        <div id="u3253_div" class=""></div>
        <div id="u3253_text" class="text ">
          <p><span>计算规则：每期本金之和</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default _文本段落">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text ">
          <p><span>计算规则：按照实际还款日期，计算当日利息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3255" class="ax_default _文本段落">
        <div id="u3255_div" class=""></div>
        <div id="u3255_text" class="text ">
          <p><span>计算规则：逾期罚息-减免罚息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3256" class="ax_default _三级标题">
        <div id="u3256_div" class=""></div>
        <div id="u3256_text" class="text ">
          <p><span>选择还款类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3257" class="ax_default droplist">
        <div id="u3257_div" class=""></div>
        <select id="u3257_input" class="u3257_input">
          <option class="u3257_input_option" value="选择还款类型">选择还款类型</option>
          <option class="u3257_input_option" value="正常还款">正常还款</option>
          <option class="u3257_input_option" selected value="提前还款">提前还款</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3258" class="ax_default _三级标题">
        <div id="u3258_div" class=""></div>
        <div id="u3258_text" class="text ">
          <p><span>提前还款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3259" class="ax_default _三级标题">
        <div id="u3259_div" class=""></div>
        <div id="u3259_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:15px;color:#7F7F7F;">还款本金（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3260" class="ax_default shape3">
        <div id="u3260_div" class=""></div>
        <div id="u3260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3261" class="ax_default paragraph">
        <div id="u3261_div" class=""></div>
        <div id="u3261_text" class="text ">
          <p><span>限制不能大于应还总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default _文本段落">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span>PS:如果之前有过部分还款，要减去部分还款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3263" class="ax_default box_1">
        <div id="u3263_div" class=""></div>
        <div id="u3263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default _三级标题">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text ">
          <p><span>剩余待还本金（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default label">
        <div id="u3265_div" class=""></div>
        <div id="u3265_text" class="text ">
          <p><span>100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default label">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3267" class="ax_default _三级标题">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default box_13">
        <div id="u3268_div" class=""></div>
        <div id="u3268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default _三级标题">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span>还款登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default shape3">
        <div id="u3270_div" class=""></div>
        <div id="u3270_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default _三级标题">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default shape3">
        <div id="u3272_div" class=""></div>
        <div id="u3272_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3273" class="ax_default line">
        <img id="u3273_img" class="img " src="images/还款计划详情/u2852.svg"/>
        <div id="u3273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default _三级标题">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:15px;color:#7F7F7F;">还款凭证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default _三级标题">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span>选择还款期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3276" class="ax_default droplist">
        <div id="u3276_div" class=""></div>
        <select id="u3276_input" class="u3276_input">
          <option class="u3276_input_option" selected value="选择还款期数">选择还款期数</option>
          <option class="u3276_input_option" value="一期">一期</option>
          <option class="u3276_input_option" value="二期">二期</option>
          <option class="u3276_input_option" value="...">...</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3277" class="ax_default _三级标题">
        <div id="u3277_div" class=""></div>
        <div id="u3277_text" class="text ">
          <p><span>计息方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default _三级标题">
        <div id="u3278_div" class=""></div>
        <div id="u3278_text" class="text ">
          <p><span>借款总期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3279" class="ax_default label">
        <div id="u3279_div" class=""></div>
        <div id="u3279_text" class="text ">
          <p><span>4期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default _三级标题">
        <div id="u3280_div" class=""></div>
        <div id="u3280_text" class="text ">
          <p><span>逾期日利率（%）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3281" class="ax_default label">
        <div id="u3281_div" class=""></div>
        <div id="u3281_text" class="text ">
          <p><span>0.03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default box_31">
        <div id="u3282_div" class=""></div>
        <div id="u3282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3283" class="ax_default _三级标题">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text ">
          <p><span>放款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default _三级标题">
        <div id="u3284_div" class=""></div>
        <div id="u3284_text" class="text ">
          <p><span>借款金额(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3285" class="ax_default label">
        <div id="u3285_div" class=""></div>
        <div id="u3285_text" class="text ">
          <p><span>5,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default _三级标题">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>服务费（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3287" class="ax_default label">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default _三级标题">
        <div id="u3288_div" class=""></div>
        <div id="u3288_text" class="text ">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3289" class="ax_default label">
        <div id="u3289_div" class=""></div>
        <div id="u3289_text" class="text ">
          <p><span>跨境电商贷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default _三级标题">
        <div id="u3290_div" class=""></div>
        <div id="u3290_text" class="text ">
          <p><span>放款日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3291" class="ax_default label">
        <div id="u3291_div" class=""></div>
        <div id="u3291_text" class="text ">
          <p><span>2024-05-09 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default _三级标题">
        <div id="u3292_div" class=""></div>
        <div id="u3292_text" class="text ">
          <p><span>借款期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3293" class="ax_default label">
        <div id="u3293_div" class=""></div>
        <div id="u3293_text" class="text ">
          <p><span>90天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default _三级标题">
        <div id="u3294_div" class=""></div>
        <div id="u3294_text" class="text ">
          <p><span>借款日利率（%）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default label">
        <div id="u3295_div" class=""></div>
        <div id="u3295_text" class="text ">
          <p><span>0.0345354</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default label">
        <div id="u3296_div" class=""></div>
        <div id="u3296_text" class="text ">
          <p><span>按日计息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3297" class="ax_default box_31">
        <div id="u3297_div" class=""></div>
        <div id="u3297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3298" class="ax_default _三级标题">
        <div id="u3298_div" class=""></div>
        <div id="u3298_text" class="text ">
          <p><span>还款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3299" class="ax_default _三级标题">
        <div id="u3299_div" class=""></div>
        <div id="u3299_text" class="text ">
          <p><span>应还总额（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3300" class="ax_default label">
        <div id="u3300_div" class=""></div>
        <div id="u3300_text" class="text ">
          <p><span>113.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3301" class="ax_default _三级标题">
        <div id="u3301_div" class=""></div>
        <div id="u3301_text" class="text ">
          <p><span>应还罚息（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default label">
        <div id="u3302_div" class=""></div>
        <div id="u3302_text" class="text ">
          <p><span>3.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3303" class="ax_default _三级标题">
        <div id="u3303_div" class=""></div>
        <div id="u3303_text" class="text ">
          <p><span>应还本金（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default label">
        <div id="u3304_div" class=""></div>
        <div id="u3304_text" class="text ">
          <p><span>100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3305" class="ax_default _三级标题">
        <div id="u3305_div" class=""></div>
        <div id="u3305_text" class="text ">
          <p><span>应还利息（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default label">
        <div id="u3306_div" class=""></div>
        <div id="u3306_text" class="text ">
          <p><span>10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3307" class="ax_default _三级标题">
        <div id="u3307_div" class=""></div>
        <div id="u3307_text" class="text ">
          <p><span>剩余期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default label">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text ">
          <p><span>2，3，4期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default _三级标题">
        <div id="u3309_div" class=""></div>
        <div id="u3309_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:15px;color:#7F7F7F;">实际还款日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default shape3">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default paragraph">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text ">
          <p><span>精确到日，不能晚于当天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default _文本段落">
        <div id="u3312_div" class=""></div>
        <div id="u3312_text" class="text ">
          <p><span>按照实际还款日期，计算该日还款金额</span></p><p><span>根据实际还款日，提交时，修正覆盖还款列表中的数据（应还利息和逾期费）<br>还款顺序为，罚息＞利息＞本金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default _三级标题">
        <div id="u3313_div" class=""></div>
        <div id="u3313_text" class="text ">
          <p><span>还款试算：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3314" class="ax_default" data-left="2740" data-top="733" data-width="111" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3315" class="ax_default" data-left="2740" data-top="733" data-width="111" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u3316" class="ax_default" data-left="2740" data-top="733" data-width="111" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3317" class="ax_default shape3">
              <div id="u3317_div" class=""></div>
              <div id="u3317_text" class="text ">
                <p><span>上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3318" class="ax_default image2">
              <img id="u3318_img" class="img " src="images/还款登记/u3190.png"/>
              <div id="u3318_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default _文本段落">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span>限制单个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default shape3">
        <div id="u3320_div" class=""></div>
        <div id="u3320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3321" class="ax_default _三级标题">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>审核意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default _文本段落">
        <div id="u3322_div" class=""></div>
        <div id="u3322_text" class="text ">
          <p><span>计算规则：每期本金之和</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3323" class="ax_default _文本段落">
        <div id="u3323_div" class=""></div>
        <div id="u3323_text" class="text ">
          <p><span>计算规则：按照实际还款日期，计算当日利息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default _文本段落">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>计算规则：逾期罚息-减免罚息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default _三级标题">
        <div id="u3325_div" class=""></div>
        <div id="u3325_text" class="text ">
          <p><span>选择还款类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3326" class="ax_default droplist">
        <div id="u3326_div" class=""></div>
        <select id="u3326_input" class="u3326_input">
          <option class="u3326_input_option" value="选择还款类型">选择还款类型</option>
          <option class="u3326_input_option" value="正常还款">正常还款</option>
          <option class="u3326_input_option" selected value="部分还款">部分还款</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default _三级标题">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text ">
          <p><span>部分还款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default _三级标题">
        <div id="u3328_div" class=""></div>
        <div id="u3328_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:15px;color:#7F7F7F;">部分还款金额（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default shape3">
        <div id="u3329_div" class=""></div>
        <div id="u3329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default paragraph">
        <div id="u3330_div" class=""></div>
        <div id="u3330_text" class="text ">
          <p><span>限制不能大于应还总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default box_1">
        <div id="u3331_div" class=""></div>
        <div id="u3331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default label">
        <div id="u3332_div" class=""></div>
        <div id="u3332_text" class="text ">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default _三级标题">
        <div id="u3333_div" class=""></div>
        <div id="u3333_text" class="text ">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default label">
        <div id="u3334_div" class=""></div>
        <div id="u3334_text" class="text ">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3335" class="ax_default _三级标题">
        <div id="u3335_div" class=""></div>
        <div id="u3335_text" class="text ">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default label">
        <div id="u3336_div" class=""></div>
        <div id="u3336_text" class="text ">
          <p><span>线下支付</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
