﻿<!DOCTYPE html>
<html>
  <head>
    <title>还款记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/还款记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/还款记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default shape3">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default flow_shape1">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default flow_shape1">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default shape3">
        <div id="u3340_div" class=""></div>
        <div id="u3340_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default shape3">
        <div id="u3341_div" class=""></div>
        <div id="u3341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default shape3">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default shape3">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default shape3">
        <div id="u3344_div" class=""></div>
        <div id="u3344_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default shape3">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3346" class="ax_default shape3">
        <div id="u3346_div" class=""></div>
        <div id="u3346_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default shape3">
        <div id="u3347_div" class=""></div>
        <div id="u3347_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3348" class="ax_default shape3">
        <div id="u3348_div" class=""></div>
        <div id="u3348_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default shape3">
        <div id="u3349_div" class=""></div>
        <div id="u3349_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default shape3">
        <div id="u3350_div" class=""></div>
        <div id="u3350_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default shape3">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3352" class="ax_default image2">
        <img id="u3352_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u3352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3353" class="ax_default image2">
        <img id="u3353_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u3353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default shape3">
        <div id="u3354_div" class=""></div>
        <div id="u3354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3355" class="ax_default image2">
        <img id="u3355_img" class="img " src="images/数据概览/u285.png"/>
        <div id="u3355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3356" class="ax_default line">
        <img id="u3356_img" class="img " src="images/工作台/u410.svg"/>
        <div id="u3356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3357" class="ax_default paragraph">
        <div id="u3357_div" class=""></div>
        <div id="u3357_text" class="text ">
          <p><span>借据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default primary_button">
        <div id="u3358_div" class=""></div>
        <div id="u3358_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3359" class="ax_default primary_button">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3360" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3361" class="ax_default table_cell">
          <img id="u3361_img" class="img " src="images/额度管理/u934.png"/>
          <div id="u3361_text" class="text ">
            <p><span>借据号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3362" class="ax_default table_cell">
          <img id="u3362_img" class="img " src="images/还款计划/u2613.png"/>
          <div id="u3362_text" class="text ">
            <p><span>借款人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3363" class="ax_default table_cell">
          <img id="u3363_img" class="img " src="images/还款记录/u3363.png"/>
          <div id="u3363_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3364" class="ax_default table_cell">
          <img id="u3364_img" class="img " src="images/还款计划/u2614.png"/>
          <div id="u3364_text" class="text ">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3365" class="ax_default table_cell">
          <img id="u3365_img" class="img " src="images/还款计划/u2614.png"/>
          <div id="u3365_text" class="text ">
            <p><span>还款期次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3366" class="ax_default table_cell">
          <img id="u3366_img" class="img " src="images/还款计划/u2614.png"/>
          <div id="u3366_text" class="text ">
            <p><span>还款金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3367" class="ax_default table_cell">
          <img id="u3367_img" class="img " src="images/还款计划/u2614.png"/>
          <div id="u3367_text" class="text ">
            <p><span>本金金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3368" class="ax_default table_cell">
          <img id="u3368_img" class="img " src="images/还款计划/u2614.png"/>
          <div id="u3368_text" class="text ">
            <p><span>利息金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3369" class="ax_default table_cell">
          <img id="u3369_img" class="img " src="images/额度管理/u936.png"/>
          <div id="u3369_text" class="text ">
            <p><span>罚息金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3370" class="ax_default table_cell">
          <img id="u3370_img" class="img " src="images/还款记录/u3370.png"/>
          <div id="u3370_text" class="text ">
            <p><span>还款类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3371" class="ax_default table_cell">
          <img id="u3371_img" class="img " src="images/还款记录/u3371.png"/>
          <div id="u3371_text" class="text ">
            <p><span>实际还款日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3372" class="ax_default table_cell">
          <img id="u3372_img" class="img " src="images/还款记录/u3372.png"/>
          <div id="u3372_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3373" class="ax_default table_cell">
          <img id="u3373_img" class="img " src="images/还款计划/u2626.png"/>
          <div id="u3373_text" class="text ">
            <p><span>R569752984234778120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3374" class="ax_default table_cell">
          <img id="u3374_img" class="img " src="images/还款计划/u2627.png"/>
          <div id="u3374_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3375" class="ax_default table_cell">
          <img id="u3375_img" class="img " src="images/还款记录/u3375.png"/>
          <div id="u3375_text" class="text ">
            <p><span>15757106433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3376" class="ax_default table_cell">
          <img id="u3376_img" class="img " src="images/还款计划/u2628.png"/>
          <div id="u3376_text" class="text ">
            <p><span>小微经营贷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3377" class="ax_default table_cell">
          <img id="u3377_img" class="img " src="images/还款计划/u2628.png"/>
          <div id="u3377_text" class="text ">
            <p><span>1/12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3378" class="ax_default table_cell">
          <img id="u3378_img" class="img " src="images/还款计划/u2628.png"/>
          <div id="u3378_text" class="text ">
            <p><span>100,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3379" class="ax_default table_cell">
          <img id="u3379_img" class="img " src="images/还款计划/u2628.png"/>
          <div id="u3379_text" class="text ">
            <p><span>100,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3380" class="ax_default table_cell">
          <img id="u3380_img" class="img " src="images/还款计划/u2628.png"/>
          <div id="u3380_text" class="text ">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3381" class="ax_default table_cell">
          <img id="u3381_img" class="img " src="images/还款计划/u2635.png"/>
          <div id="u3381_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3382" class="ax_default table_cell">
          <img id="u3382_img" class="img " src="images/还款记录/u3382.png"/>
          <div id="u3382_text" class="text ">
            <p><span>正常还款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3383" class="ax_default table_cell">
          <img id="u3383_img" class="img " src="images/还款记录/u3383.png"/>
          <div id="u3383_text" class="text ">
            <p><span>2023-09-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3384" class="ax_default table_cell">
          <img id="u3384_img" class="img " src="images/还款记录/u3384.png"/>
          <div id="u3384_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3385" class="ax_default table_cell">
          <img id="u3385_img" class="img " src="images/还款计划/u2640.png"/>
          <div id="u3385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3386" class="ax_default table_cell">
          <img id="u3386_img" class="img " src="images/还款计划/u2641.png"/>
          <div id="u3386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3387" class="ax_default table_cell">
          <img id="u3387_img" class="img " src="images/还款记录/u3387.png"/>
          <div id="u3387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3388" class="ax_default table_cell">
          <img id="u3388_img" class="img " src="images/还款计划/u2642.png"/>
          <div id="u3388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3389" class="ax_default table_cell">
          <img id="u3389_img" class="img " src="images/还款计划/u2642.png"/>
          <div id="u3389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3390" class="ax_default table_cell">
          <img id="u3390_img" class="img " src="images/还款计划/u2642.png"/>
          <div id="u3390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3391" class="ax_default table_cell">
          <img id="u3391_img" class="img " src="images/还款计划/u2642.png"/>
          <div id="u3391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3392" class="ax_default table_cell">
          <img id="u3392_img" class="img " src="images/还款计划/u2642.png"/>
          <div id="u3392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3393" class="ax_default table_cell">
          <img id="u3393_img" class="img " src="images/还款计划/u2649.png"/>
          <div id="u3393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3394" class="ax_default table_cell">
          <img id="u3394_img" class="img " src="images/还款记录/u3394.png"/>
          <div id="u3394_text" class="text ">
            <p><span>提前还款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3395" class="ax_default table_cell">
          <img id="u3395_img" class="img " src="images/还款记录/u3395.png"/>
          <div id="u3395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3396" class="ax_default table_cell">
          <img id="u3396_img" class="img " src="images/还款记录/u3396.png"/>
          <div id="u3396_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3397" class="ax_default table_cell">
          <img id="u3397_img" class="img " src="images/还款计划/u2654.png"/>
          <div id="u3397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3398" class="ax_default table_cell">
          <img id="u3398_img" class="img " src="images/还款计划/u2655.png"/>
          <div id="u3398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3399" class="ax_default table_cell">
          <img id="u3399_img" class="img " src="images/还款记录/u3399.png"/>
          <div id="u3399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3400" class="ax_default table_cell">
          <img id="u3400_img" class="img " src="images/还款计划/u2656.png"/>
          <div id="u3400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/还款计划/u2656.png"/>
          <div id="u3401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3402" class="ax_default table_cell">
          <img id="u3402_img" class="img " src="images/还款计划/u2656.png"/>
          <div id="u3402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3403" class="ax_default table_cell">
          <img id="u3403_img" class="img " src="images/还款计划/u2656.png"/>
          <div id="u3403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3404" class="ax_default table_cell">
          <img id="u3404_img" class="img " src="images/还款计划/u2656.png"/>
          <div id="u3404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/还款计划/u2663.png"/>
          <div id="u3405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3406" class="ax_default table_cell">
          <img id="u3406_img" class="img " src="images/还款记录/u3406.png"/>
          <div id="u3406_text" class="text ">
            <p><span>部分还款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3407" class="ax_default table_cell">
          <img id="u3407_img" class="img " src="images/还款记录/u3407.png"/>
          <div id="u3407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3408" class="ax_default table_cell">
          <img id="u3408_img" class="img " src="images/还款记录/u3408.png"/>
          <div id="u3408_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/还款计划/u2668.png"/>
          <div id="u3409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3410" class="ax_default table_cell">
          <img id="u3410_img" class="img " src="images/还款计划/u2669.png"/>
          <div id="u3410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3411" class="ax_default table_cell">
          <img id="u3411_img" class="img " src="images/还款记录/u3411.png"/>
          <div id="u3411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3412" class="ax_default table_cell">
          <img id="u3412_img" class="img " src="images/还款计划/u2670.png"/>
          <div id="u3412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3413" class="ax_default table_cell">
          <img id="u3413_img" class="img " src="images/还款计划/u2670.png"/>
          <div id="u3413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3414" class="ax_default table_cell">
          <img id="u3414_img" class="img " src="images/还款计划/u2670.png"/>
          <div id="u3414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3415" class="ax_default table_cell">
          <img id="u3415_img" class="img " src="images/还款计划/u2670.png"/>
          <div id="u3415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3416" class="ax_default table_cell">
          <img id="u3416_img" class="img " src="images/还款计划/u2670.png"/>
          <div id="u3416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3417" class="ax_default table_cell">
          <img id="u3417_img" class="img " src="images/还款计划/u2677.png"/>
          <div id="u3417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3418" class="ax_default table_cell">
          <img id="u3418_img" class="img " src="images/还款记录/u3418.png"/>
          <div id="u3418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3419" class="ax_default table_cell">
          <img id="u3419_img" class="img " src="images/还款记录/u3419.png"/>
          <div id="u3419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3420" class="ax_default table_cell">
          <img id="u3420_img" class="img " src="images/还款记录/u3420.png"/>
          <div id="u3420_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3421" class="ax_default table_cell">
          <img id="u3421_img" class="img " src="images/还款计划/u2682.png"/>
          <div id="u3421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3422" class="ax_default table_cell">
          <img id="u3422_img" class="img " src="images/还款计划/u2683.png"/>
          <div id="u3422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3423" class="ax_default table_cell">
          <img id="u3423_img" class="img " src="images/还款记录/u3423.png"/>
          <div id="u3423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3424" class="ax_default table_cell">
          <img id="u3424_img" class="img " src="images/还款计划/u2684.png"/>
          <div id="u3424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3425" class="ax_default table_cell">
          <img id="u3425_img" class="img " src="images/还款计划/u2684.png"/>
          <div id="u3425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3426" class="ax_default table_cell">
          <img id="u3426_img" class="img " src="images/还款计划/u2684.png"/>
          <div id="u3426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3427" class="ax_default table_cell">
          <img id="u3427_img" class="img " src="images/还款计划/u2684.png"/>
          <div id="u3427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3428" class="ax_default table_cell">
          <img id="u3428_img" class="img " src="images/还款计划/u2684.png"/>
          <div id="u3428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3429" class="ax_default table_cell">
          <img id="u3429_img" class="img " src="images/还款计划/u2691.png"/>
          <div id="u3429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3430" class="ax_default table_cell">
          <img id="u3430_img" class="img " src="images/还款记录/u3430.png"/>
          <div id="u3430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3431" class="ax_default table_cell">
          <img id="u3431_img" class="img " src="images/还款记录/u3431.png"/>
          <div id="u3431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3432" class="ax_default table_cell">
          <img id="u3432_img" class="img " src="images/还款记录/u3432.png"/>
          <div id="u3432_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default shape3">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3434" class="ax_default paragraph">
        <div id="u3434_div" class=""></div>
        <div id="u3434_text" class="text ">
          <p><span>借款人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3435" class="ax_default paragraph">
        <div id="u3435_div" class=""></div>
        <div id="u3435_text" class="text ">
          <p><span>还款类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3436" class="ax_default droplist">
        <div id="u3436_div" class=""></div>
        <select id="u3436_input" class="u3436_input">
          <option class="u3436_input_option" value="全部">全部</option>
          <option class="u3436_input_option" value="正常还款">正常还款</option>
          <option class="u3436_input_option" selected value="提前还款">提前还款</option>
          <option class="u3436_input_option" value="部分还款">部分还款</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3437" class="ax_default label">
        <div id="u3437_div" class=""></div>
        <div id="u3437_text" class="text ">
          <p><span>提前还款规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3438" class="ax_default label">
        <div id="u3438_div" class=""></div>
        <div id="u3438_text" class="text ">
          <p><span>本金：100万</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3439" class="ax_default line">
        <img id="u3439_img" class="img " src="images/还款记录/u3439.svg"/>
        <div id="u3439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3440" class="ax_default line">
        <img id="u3440_img" class="img " src="images/还款记录/u3440.svg"/>
        <div id="u3440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3441" class="ax_default line">
        <img id="u3441_img" class="img " src="images/还款记录/u3440.svg"/>
        <div id="u3441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3442" class="ax_default line">
        <img id="u3442_img" class="img " src="images/还款记录/u3440.svg"/>
        <div id="u3442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3443" class="ax_default line">
        <img id="u3443_img" class="img " src="images/还款记录/u3440.svg"/>
        <div id="u3443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3444" class="ax_default line">
        <img id="u3444_img" class="img " src="images/还款记录/u3440.svg"/>
        <div id="u3444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3445" class="ax_default line">
        <img id="u3445_img" class="img " src="images/还款记录/u3440.svg"/>
        <div id="u3445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default label">
        <div id="u3446_div" class=""></div>
        <div id="u3446_text" class="text ">
          <p><span>情况一：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default label">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span>当前时间：2月3号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default label">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text ">
          <p><span>利息：20万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3449" class="ax_default label">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text ">
          <p><span>期数：6期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default label">
        <div id="u3450_div" class=""></div>
        <div id="u3450_text" class="text ">
          <p><span>还款方式：等额本息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3451" class="ax_default label">
        <div id="u3451_div" class=""></div>
        <div id="u3451_text" class="text ">
          <p><span>还款金额：20万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3452" class="ax_default label">
        <div id="u3452_div" class=""></div>
        <div id="u3452_text" class="text ">
          <p><span>还款金额：20万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3453" class="ax_default label">
        <div id="u3453_div" class=""></div>
        <div id="u3453_text" class="text ">
          <p><span>还款金额：20万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3454" class="ax_default label">
        <div id="u3454_div" class=""></div>
        <div id="u3454_text" class="text ">
          <p><span>还款金额：20万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default label">
        <div id="u3455_div" class=""></div>
        <div id="u3455_text" class="text ">
          <p><span>还款金额：20万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default label">
        <div id="u3456_div" class=""></div>
        <div id="u3456_text" class="text ">
          <p><span>1月1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3457" class="ax_default label">
        <div id="u3457_div" class=""></div>
        <div id="u3457_text" class="text ">
          <p><span>2月1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default label">
        <div id="u3458_div" class=""></div>
        <div id="u3458_text" class="text ">
          <p><span>3月1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default label">
        <div id="u3459_div" class=""></div>
        <div id="u3459_text" class="text ">
          <p><span>4月1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3460" class="ax_default label">
        <div id="u3460_div" class=""></div>
        <div id="u3460_text" class="text ">
          <p><span>5月1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default label">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span>6月1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3462" class="ax_default label">
        <div id="u3462_div" class=""></div>
        <div id="u3462_text" class="text ">
          <p><span>第一期的已经还完，2月3号还第二期的，还款金额为</span><span style="color:#D9001B;">20万</span><span>，还款计划不变</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3463" class="ax_default label">
        <div id="u3463_div" class=""></div>
        <div id="u3463_text" class="text ">
          <p><span>情况二：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3464" class="ax_default label">
        <div id="u3464_div" class=""></div>
        <div id="u3464_text" class="text ">
          <p><span>当前时间：2月3号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default label">
        <div id="u3465_div" class=""></div>
        <div id="u3465_text" class="text ">
          <p><span>第一期的已经还完，2月3号还</span><span style="color:#D9001B;">30万</span><span>本金，利息从上次还款结息时间(2月1号)到2月3号，</span></p><p><span>之前的还款计划作废，在原还款周期内重新生成还款计划：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 还款利息=（100万- 一期本金）x 日利率 x 天数(1号-3号)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 剩余待还本金 = 100万-（一期本金+30万）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 本次还款总额=30万本金+还款利息</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 用剩余待还本金，计算剩余5期的还款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3466" class="ax_default line">
        <img id="u3466_img" class="img " src="images/还款记录/u3440.svg"/>
        <div id="u3466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default label">
        <div id="u3467_div" class=""></div>
        <div id="u3467_text" class="text ">
          <p><span>还款金额：20万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default label">
        <div id="u3468_div" class=""></div>
        <div id="u3468_text" class="text ">
          <p><span>7月1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default label">
        <div id="u3469_div" class=""></div>
        <div id="u3469_text" class="text ">
          <p><span>第一期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3470" class="ax_default label">
        <div id="u3470_div" class=""></div>
        <div id="u3470_text" class="text ">
          <p><span>第二期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3471" class="ax_default label">
        <div id="u3471_div" class=""></div>
        <div id="u3471_text" class="text ">
          <p><span>第三期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3472" class="ax_default label">
        <div id="u3472_div" class=""></div>
        <div id="u3472_text" class="text ">
          <p><span>第四期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3473" class="ax_default label">
        <div id="u3473_div" class=""></div>
        <div id="u3473_text" class="text ">
          <p><span>第五期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3474" class="ax_default label">
        <div id="u3474_div" class=""></div>
        <div id="u3474_text" class="text ">
          <p><span>第六期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3475" class="ax_default label">
        <div id="u3475_div" class=""></div>
        <div id="u3475_text" class="text ">
          <p><span>情况三：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3476" class="ax_default label">
        <div id="u3476_div" class=""></div>
        <div id="u3476_text" class="text ">
          <p><span>当前时间：2月3号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default label">
        <div id="u3477_div" class=""></div>
        <div id="u3477_text" class="text ">
          <p><span>第一期的还没还，逾期，2月3号还</span><span style="color:#D9001B;">30万</span><span>，必须把逾期的还清，才能提前还贷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3478" class="ax_default label">
        <div id="u3478_div" class=""></div>
        <div id="u3478_text" class="text ">
          <p><span>还款时间：2月3号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3479" class="ax_default _图片_">
        <img id="u3479_img" class="img " src="images/还款记录/u3479.png"/>
        <div id="u3479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3480" class="ax_default label">
        <div id="u3480_div" class=""></div>
        <div id="u3480_text" class="text ">
          <p><span>情况四：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default label">
        <div id="u3481_div" class=""></div>
        <div id="u3481_text" class="text ">
          <p><span>当前时间：2月3号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3482" class="ax_default label">
        <div id="u3482_div" class=""></div>
        <div id="u3482_text" class="text ">
          <p><span>第一期的已经还完，2月3号提前结清，还款金额 = 剩余待还本金 + 剩余待还本金利息，还款计划作废</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default label">
        <div id="u3483_div" class=""></div>
        <div id="u3483_text" class="text ">
          <p><span>剩余待还本金 = 100万- 一期本金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3484" class="ax_default label">
        <div id="u3484_div" class=""></div>
        <div id="u3484_text" class="text ">
          <p><span>剩余待还本金利息 = （100万- 一期本金）x 日利率 x 天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default label">
        <div id="u3485_div" class=""></div>
        <div id="u3485_text" class="text ">
          <p><span>天数 = 本次还款日期 - 上次还款结息时间(如果一期都没还，则是放款日期)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3486" class="ax_default label">
        <div id="u3486_div" class=""></div>
        <div id="u3486_text" class="text ">
          <p><span>以等额本息举例，先息后本、一次性还本付息规则一样</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default box_13">
        <div id="u3488_div" class=""></div>
        <div id="u3488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default box_21">
        <div id="u3489_div" class=""></div>
        <div id="u3489_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3490" class="ax_default image2">
        <img id="u3490_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u3490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default box_21">
        <div id="u3491_div" class=""></div>
        <div id="u3491_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3492" class="ax_default placeholder">
        <img id="u3492_img" class="img " src="images/还款记录/u3492.svg"/>
        <div id="u3492_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default label">
        <div id="u3493_div" class=""></div>
        <div id="u3493_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3494" class="ax_default box_21">
        <div id="u3494_div" class=""></div>
        <div id="u3494_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default box_21">
        <div id="u3495_div" class=""></div>
        <div id="u3495_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3496" class="ax_default _图片_">
        <img id="u3496_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u3496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3497" class="ax_default box_21">
        <div id="u3497_div" class=""></div>
        <div id="u3497_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3498" class="ax_default box_21">
        <div id="u3498_div" class=""></div>
        <div id="u3498_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3499" class="ax_default _图片_">
        <img id="u3499_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u3499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3500" class="ax_default icon">
        <img id="u3500_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3501" class="ax_default icon">
        <img id="u3501_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3502" class="ax_default icon">
        <img id="u3502_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3503" class="ax_default icon">
        <img id="u3503_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default box_21">
        <div id="u3504_div" class=""></div>
        <div id="u3504_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default box_21">
        <div id="u3505_div" class=""></div>
        <div id="u3505_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3506" class="ax_default icon">
        <img id="u3506_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default box_21">
        <div id="u3507_div" class=""></div>
        <div id="u3507_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default box_21">
        <div id="u3508_div" class=""></div>
        <div id="u3508_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default box_21">
        <div id="u3509_div" class=""></div>
        <div id="u3509_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3510" class="ax_default _图片_">
        <img id="u3510_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u3510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default box_21">
        <div id="u3511_div" class=""></div>
        <div id="u3511_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3512" class="ax_default icon">
        <img id="u3512_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default box_21">
        <div id="u3513_div" class=""></div>
        <div id="u3513_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default box_21">
        <div id="u3514_div" class=""></div>
        <div id="u3514_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3515" class="ax_default icon">
        <img id="u3515_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default box_21">
        <div id="u3516_div" class=""></div>
        <div id="u3516_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3517" class="ax_default icon">
        <img id="u3517_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default box_21">
        <div id="u3518_div" class=""></div>
        <div id="u3518_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3519" class="ax_default icon">
        <img id="u3519_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3520" class="ax_default icon">
        <img id="u3520_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3521" class="ax_default _图片_">
        <img id="u3521_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u3521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3522" class="ax_default box_21">
        <div id="u3522_div" class=""></div>
        <div id="u3522_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default box_21">
        <div id="u3523_div" class=""></div>
        <div id="u3523_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3524" class="ax_default _图片_">
        <img id="u3524_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u3524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default box_21">
        <div id="u3525_div" class=""></div>
        <div id="u3525_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3526" class="ax_default box_21">
        <div id="u3526_div" class=""></div>
        <div id="u3526_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3527" class="ax_default _图片_">
        <img id="u3527_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u3527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3528" class="ax_default box_21">
        <div id="u3528_div" class=""></div>
        <div id="u3528_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default box_21">
        <div id="u3529_div" class=""></div>
        <div id="u3529_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default box_21">
        <div id="u3530_div" class=""></div>
        <div id="u3530_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3531" class="ax_default icon">
        <img id="u3531_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default box_21">
        <div id="u3532_div" class=""></div>
        <div id="u3532_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default box_21">
        <div id="u3533_div" class=""></div>
        <div id="u3533_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3534" class="ax_default icon">
        <img id="u3534_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u3534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3487" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u3535" class="ax_default" data-left="1281" data-top="329" data-width="89" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3536" class="ax_default shape">
          <div id="u3536_div" class=""></div>
          <div id="u3536_text" class="text ">
            <p><span>还款登记</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default box_13">
        <div id="u3537_div" class=""></div>
        <div id="u3537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default _三级标题">
        <div id="u3538_div" class=""></div>
        <div id="u3538_text" class="text ">
          <p><span>还款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default _三级标题">
        <div id="u3539_div" class=""></div>
        <div id="u3539_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default shape3">
        <div id="u3540_div" class=""></div>
        <div id="u3540_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3541" class="ax_default line">
        <img id="u3541_img" class="img " src="images/还款计划详情/u2852.svg"/>
        <div id="u3541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default _三级标题">
        <div id="u3542_div" class=""></div>
        <div id="u3542_text" class="text ">
          <p><span>还款本金(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default box_31">
        <div id="u3543_div" class=""></div>
        <div id="u3543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default _三级标题">
        <div id="u3544_div" class=""></div>
        <div id="u3544_text" class="text ">
          <p><span>还款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default _三级标题">
        <div id="u3545_div" class=""></div>
        <div id="u3545_text" class="text ">
          <p><span>还款利息(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default label">
        <div id="u3546_div" class=""></div>
        <div id="u3546_text" class="text ">
          <p><span>10,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default _三级标题">
        <div id="u3547_div" class=""></div>
        <div id="u3547_text" class="text ">
          <p><span>实际还款日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default _三级标题">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text ">
          <p><span>还款类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default label">
        <div id="u3549_div" class=""></div>
        <div id="u3549_text" class="text ">
          <p><span>正常还款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3550" class="ax_default label">
        <div id="u3550_div" class=""></div>
        <div id="u3550_text" class="text ">
          <p><span>2023-09-09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3551" class="ax_default label">
        <div id="u3551_div" class=""></div>
        <div id="u3551_text" class="text ">
          <p><span>10,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3552" class="ax_default _三级标题">
        <div id="u3552_div" class=""></div>
        <div id="u3552_text" class="text ">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default label">
        <div id="u3553_div" class=""></div>
        <div id="u3553_text" class="text ">
          <p><span>线上支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3554" class="ax_default box_31">
        <div id="u3554_div" class=""></div>
        <div id="u3554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default _三级标题">
        <div id="u3555_div" class=""></div>
        <div id="u3555_text" class="text ">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3556" class="ax_default _三级标题">
        <div id="u3556_div" class=""></div>
        <div id="u3556_text" class="text ">
          <p><span>客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default label">
        <div id="u3557_div" class=""></div>
        <div id="u3557_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default _三级标题">
        <div id="u3558_div" class=""></div>
        <div id="u3558_text" class="text ">
          <p><span>证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default label">
        <div id="u3559_div" class=""></div>
        <div id="u3559_text" class="text ">
          <p><span>3989891828782739812</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3560" class="ax_default _三级标题">
        <div id="u3560_div" class=""></div>
        <div id="u3560_text" class="text ">
          <p><span>账号手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default label">
        <div id="u3561_div" class=""></div>
        <div id="u3561_text" class="text ">
          <p><span>14882989300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default _三级标题">
        <div id="u3562_div" class=""></div>
        <div id="u3562_text" class="text ">
          <p><span>支付账户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default label">
        <div id="u3563_div" class=""></div>
        <div id="u3563_text" class="text ">
          <p><span>68778768677676878787</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3564" class="ax_default box_31">
        <div id="u3564_div" class=""></div>
        <div id="u3564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default _三级标题">
        <div id="u3565_div" class=""></div>
        <div id="u3565_text" class="text ">
          <p><span>应还信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3566" class="ax_default _三级标题">
        <div id="u3566_div" class=""></div>
        <div id="u3566_text" class="text ">
          <p><span>借据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default label">
        <div id="u3567_div" class=""></div>
        <div id="u3567_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3568" class="ax_default _三级标题">
        <div id="u3568_div" class=""></div>
        <div id="u3568_text" class="text ">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default label">
        <div id="u3569_div" class=""></div>
        <div id="u3569_text" class="text ">
          <p><span>小微经营贷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3570" class="ax_default _三级标题">
        <div id="u3570_div" class=""></div>
        <div id="u3570_text" class="text ">
          <p><span>还款期次：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default label">
        <div id="u3571_div" class=""></div>
        <div id="u3571_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1/3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3572" class="ax_default _三级标题">
        <div id="u3572_div" class=""></div>
        <div id="u3572_text" class="text ">
          <p><span>应还利息(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default label">
        <div id="u3573_div" class=""></div>
        <div id="u3573_text" class="text ">
          <p><span>10,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3574" class="ax_default _三级标题">
        <div id="u3574_div" class=""></div>
        <div id="u3574_text" class="text ">
          <p><span>应还总金额(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default label">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text ">
          <p><span>10,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3576" class="ax_default _三级标题">
        <div id="u3576_div" class=""></div>
        <div id="u3576_text" class="text ">
          <p><span>应还本金(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default label">
        <div id="u3577_div" class=""></div>
        <div id="u3577_text" class="text ">
          <p><span>10,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default _三级标题">
        <div id="u3578_div" class=""></div>
        <div id="u3578_text" class="text ">
          <p><span>应还罚息(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default label">
        <div id="u3579_div" class=""></div>
        <div id="u3579_text" class="text ">
          <p><span>10,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3580" class="ax_default _三级标题">
        <div id="u3580_div" class=""></div>
        <div id="u3580_text" class="text ">
          <p><span>本期终止日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default label">
        <div id="u3581_div" class=""></div>
        <div id="u3581_text" class="text ">
          <p><span>2023-09-09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3582" class="ax_default _三级标题">
        <div id="u3582_div" class=""></div>
        <div id="u3582_text" class="text ">
          <p><span>本期起始日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default label">
        <div id="u3583_div" class=""></div>
        <div id="u3583_text" class="text ">
          <p><span>2023-09-09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default _三级标题">
        <div id="u3584_div" class=""></div>
        <div id="u3584_text" class="text ">
          <p><span>剩余期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default label">
        <div id="u3585_div" class=""></div>
        <div id="u3585_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2/3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">期，3/3期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default _三级标题">
        <div id="u3586_div" class=""></div>
        <div id="u3586_text" class="text ">
          <p><span>还款方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default label">
        <div id="u3587_div" class=""></div>
        <div id="u3587_text" class="text ">
          <p><span>等额本息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3588" class="ax_default _三级标题">
        <div id="u3588_div" class=""></div>
        <div id="u3588_text" class="text ">
          <p><span>还款罚息(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default label">
        <div id="u3589_div" class=""></div>
        <div id="u3589_text" class="text ">
          <p><span>10,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3590" class="ax_default _三级标题">
        <div id="u3590_div" class=""></div>
        <div id="u3590_text" class="text ">
          <p><span>还款总金额(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default label">
        <div id="u3591_div" class=""></div>
        <div id="u3591_text" class="text ">
          <p><span>10,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3592" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3593" class="ax_default table_cell">
          <img id="u3593_img" class="img " src="images/还款记录/u3593.png"/>
          <div id="u3593_text" class="text ">
            <p><span>审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3594" class="ax_default table_cell">
          <img id="u3594_img" class="img " src="images/还款记录/u3594.png"/>
          <div id="u3594_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3595" class="ax_default table_cell">
          <img id="u3595_img" class="img " src="images/还款记录/u3593.png"/>
          <div id="u3595_text" class="text ">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3596" class="ax_default table_cell">
          <img id="u3596_img" class="img " src="images/还款记录/u3596.png"/>
          <div id="u3596_text" class="text ">
            <p><span>审批意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3597" class="ax_default table_cell">
          <img id="u3597_img" class="img " src="images/还款记录/u3597.png"/>
          <div id="u3597_text" class="text ">
            <p><span>通过/拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3598" class="ax_default table_cell">
          <img id="u3598_img" class="img " src="images/还款记录/u3598.png"/>
          <div id="u3598_text" class="text ">
            <p><span>王经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3599" class="ax_default table_cell">
          <img id="u3599_img" class="img " src="images/还款记录/u3597.png"/>
          <div id="u3599_text" class="text ">
            <p><span>2022-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3600" class="ax_default table_cell">
          <img id="u3600_img" class="img " src="images/还款记录/u3600.png"/>
          <div id="u3600_text" class="text ">
            <p><span>我没意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3601" class="ax_default table_cell">
          <img id="u3601_img" class="img " src="images/还款记录/u3597.png"/>
          <div id="u3601_text" class="text ">
            <p><span>通过/退回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3602" class="ax_default table_cell">
          <img id="u3602_img" class="img " src="images/还款记录/u3598.png"/>
          <div id="u3602_text" class="text ">
            <p><span>张财务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3603" class="ax_default table_cell">
          <img id="u3603_img" class="img " src="images/还款记录/u3597.png"/>
          <div id="u3603_text" class="text ">
            <p><span>2022-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3604" class="ax_default table_cell">
          <img id="u3604_img" class="img " src="images/还款记录/u3600.png"/>
          <div id="u3604_text" class="text ">
            <p><span>我有意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3605" class="ax_default table_cell">
          <img id="u3605_img" class="img " src="images/还款记录/u3605.png"/>
          <div id="u3605_text" class="text ">
            <p><span>通过/退回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3606" class="ax_default table_cell">
          <img id="u3606_img" class="img " src="images/还款记录/u3606.png"/>
          <div id="u3606_text" class="text ">
            <p><span>张财务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3607" class="ax_default table_cell">
          <img id="u3607_img" class="img " src="images/还款记录/u3605.png"/>
          <div id="u3607_text" class="text ">
            <p><span>2022-12-12 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3608" class="ax_default table_cell">
          <img id="u3608_img" class="img " src="images/还款记录/u3608.png"/>
          <div id="u3608_text" class="text ">
            <p><span>我有意见</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3609" class="ax_default _三级标题">
        <div id="u3609_div" class=""></div>
        <div id="u3609_text" class="text ">
          <p><span>支付单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3610" class="ax_default label">
        <div id="u3610_div" class=""></div>
        <div id="u3610_text" class="text ">
          <p><span>12341413434</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3611" class="ax_default box_31">
        <div id="u3611_div" class=""></div>
        <div id="u3611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3612" class="ax_default _三级标题">
        <div id="u3612_div" class=""></div>
        <div id="u3612_text" class="text ">
          <p><span>审核记录</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default box_21">
        <div id="u3614_div" class=""></div>
        <div id="u3614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3615" class="ax_default image2">
        <img id="u3615_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u3615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3616" class="ax_default image2">
        <img id="u3616_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u3616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3617" class="ax_default label2">
        <div id="u3617_div" class=""></div>
        <div id="u3617_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3618" class="ax_default image1">
        <img id="u3618_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u3618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3613" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
