﻿<!DOCTYPE html>
<html>
  <head>
    <title>还款试算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/还款试算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/还款试算/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default shape3">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default box_13">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default box_21">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1815" class="ax_default image2">
        <img id="u1815_img" class="img " src="images/数据概览/u334.png"/>
        <div id="u1815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default box_21">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1817" class="ax_default placeholder">
        <img id="u1817_img" class="img " src="images/还款试算/u1817.svg"/>
        <div id="u1817_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default label">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>小贷业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default box_21">
        <div id="u1819_div" class=""></div>
        <div id="u1819_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default box_21">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1821" class="ax_default _图片_">
        <img id="u1821_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default box_21">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span>额度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default box_21">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1824" class="ax_default _图片_">
        <img id="u1824_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1825" class="ax_default icon">
        <img id="u1825_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1826" class="ax_default icon">
        <img id="u1826_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1827" class="ax_default icon">
        <img id="u1827_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1828" class="ax_default icon">
        <img id="u1828_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default box_21">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span>借据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default box_21">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>放款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1831" class="ax_default icon">
        <img id="u1831_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default box_21">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default box_21">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default box_21">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1835" class="ax_default _图片_">
        <img id="u1835_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default box_21">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1837" class="ax_default icon">
        <img id="u1837_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default box_21">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default box_21">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1840" class="ax_default icon">
        <img id="u1840_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default box_21">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>还款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1842" class="ax_default icon">
        <img id="u1842_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default box_21">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1844" class="ax_default icon">
        <img id="u1844_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1845" class="ax_default icon">
        <img id="u1845_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1846" class="ax_default _图片_">
        <img id="u1846_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default box_21">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default box_21">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 放款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1849" class="ax_default _图片_">
        <img id="u1849_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default box_21">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default box_21">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1852" class="ax_default _图片_">
        <img id="u1852_img" class="img " src="images/数据概览/u340.png"/>
        <div id="u1852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default box_21">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 借据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default box_21">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 还款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default box_21">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1856" class="ax_default icon">
        <img id="u1856_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default box_21">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 定时任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default box_21">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1859" class="ax_default icon">
        <img id="u1859_img" class="img " src="images/数据概览/u344.svg"/>
        <div id="u1859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1812" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default flow_shape1">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default _三级标题">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">还款方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1862" class="ax_default droplist">
        <div id="u1862_div" class=""></div>
        <select id="u1862_input" class="u1862_input">
          <option class="u1862_input_option" selected value="等额本息">等额本息</option>
          <option class="u1862_input_option" value="先息后本">先息后本</option>
          <option class="u1862_input_option" value="一次性还本付息">一次性还本付息</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default _三级标题">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">贷款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default shape3">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>请输入贷款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default _三级标题">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">贷款期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1866" class="ax_default droplist">
        <div id="u1866_div" class=""></div>
        <select id="u1866_input" class="u1866_input">
          <option class="u1866_input_option" value="0">0</option>
          <option class="u1866_input_option" value="1">1</option>
          <option class="u1866_input_option" value="3">3</option>
          <option class="u1866_input_option" value="4">4</option>
          <option class="u1866_input_option" value="5">5</option>
          <option class="u1866_input_option" value="6">6</option>
          <option class="u1866_input_option" value="7">7</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default _三级标题">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1868" class="ax_default droplist">
        <div id="u1868_div" class=""></div>
        <select id="u1868_input" class="u1868_input">
          <option class="u1868_input_option" value="0">0</option>
          <option class="u1868_input_option" value="1">1</option>
          <option class="u1868_input_option" value="3">3</option>
          <option class="u1868_input_option" value="4">4</option>
          <option class="u1868_input_option" value="5">5</option>
          <option class="u1868_input_option" value="6">6</option>
          <option class="u1868_input_option" value="7">7</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default _三级标题">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default _三级标题">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">贷款日利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default shape3">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span>请输入贷款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default _三级标题">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1873" class="ax_default" data-left="1257" data-top="270" data-width="117" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1874" class="ax_default shape">
          <div id="u1874_div" class=""></div>
          <div id="u1874_text" class="text ">
            <p><span>生成还款计划</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default flow_shape1">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default _三级标题">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>利息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default label">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>10,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1878" class="ax_default line">
        <img id="u1878_img" class="img " src="images/还款试算/u1878.svg"/>
        <div id="u1878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default _三级标题">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span>还款计划：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1880" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1881" class="ax_default table_cell">
          <img id="u1881_img" class="img " src="images/还款试算/u1881.png"/>
          <div id="u1881_text" class="text ">
            <p><span>期数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1882" class="ax_default table_cell">
          <img id="u1882_img" class="img " src="images/还款试算/u1882.png"/>
          <div id="u1882_text" class="text ">
            <p><span>应还本金（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1883" class="ax_default table_cell">
          <img id="u1883_img" class="img " src="images/还款试算/u1883.png"/>
          <div id="u1883_text" class="text ">
            <p><span>应还利息（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1884" class="ax_default table_cell">
          <img id="u1884_img" class="img " src="images/还款试算/u1884.png"/>
          <div id="u1884_text" class="text ">
            <p><span>合计金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1885" class="ax_default table_cell">
          <img id="u1885_img" class="img " src="images/还款试算/u1885.png"/>
          <div id="u1885_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1886" class="ax_default table_cell">
          <img id="u1886_img" class="img " src="images/还款试算/u1886.png"/>
          <div id="u1886_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1887" class="ax_default table_cell">
          <img id="u1887_img" class="img " src="images/还款试算/u1887.png"/>
          <div id="u1887_text" class="text ">
            <p><span>222.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1888" class="ax_default table_cell">
          <img id="u1888_img" class="img " src="images/还款试算/u1888.png"/>
          <div id="u1888_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1889" class="ax_default table_cell">
          <img id="u1889_img" class="img " src="images/还款试算/u1889.png"/>
          <div id="u1889_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1890" class="ax_default table_cell">
          <img id="u1890_img" class="img " src="images/还款试算/u1890.png"/>
          <div id="u1890_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1891" class="ax_default table_cell">
          <img id="u1891_img" class="img " src="images/还款试算/u1891.png"/>
          <div id="u1891_text" class="text ">
            <p><span>222.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1892" class="ax_default table_cell">
          <img id="u1892_img" class="img " src="images/还款试算/u1892.png"/>
          <div id="u1892_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1893" class="ax_default table_cell">
          <img id="u1893_img" class="img " src="images/还款试算/u1889.png"/>
          <div id="u1893_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1894" class="ax_default table_cell">
          <img id="u1894_img" class="img " src="images/还款试算/u1890.png"/>
          <div id="u1894_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1895" class="ax_default table_cell">
          <img id="u1895_img" class="img " src="images/还款试算/u1891.png"/>
          <div id="u1895_text" class="text ">
            <p><span>222.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1896" class="ax_default table_cell">
          <img id="u1896_img" class="img " src="images/还款试算/u1892.png"/>
          <div id="u1896_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1897" class="ax_default table_cell">
          <img id="u1897_img" class="img " src="images/还款试算/u1897.png"/>
          <div id="u1897_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1898" class="ax_default table_cell">
          <img id="u1898_img" class="img " src="images/还款试算/u1898.png"/>
          <div id="u1898_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1899" class="ax_default table_cell">
          <img id="u1899_img" class="img " src="images/还款试算/u1899.png"/>
          <div id="u1899_text" class="text ">
            <p><span>222.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/还款试算/u1900.png"/>
          <div id="u1900_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1901" class="ax_default" data-left="888" data-top="746" data-width="486" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1902" class="ax_default shape3">
          <div id="u1902_div" class=""></div>
          <div id="u1902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1903" class="ax_default shape3">
          <div id="u1903_div" class=""></div>
          <div id="u1903_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default shape3">
          <div id="u1904_div" class=""></div>
          <div id="u1904_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default shape3">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default shape3">
          <div id="u1906_div" class=""></div>
          <div id="u1906_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1907" class="ax_default shape3">
          <div id="u1907_div" class=""></div>
          <div id="u1907_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1908" class="ax_default shape3">
          <div id="u1908_div" class=""></div>
          <div id="u1908_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1909" class="ax_default shape3">
          <div id="u1909_div" class=""></div>
          <div id="u1909_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1910" class="ax_default shape3">
          <div id="u1910_div" class=""></div>
          <div id="u1910_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1911" class="ax_default shape3">
          <div id="u1911_div" class=""></div>
          <div id="u1911_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1912" class="ax_default shape3">
          <div id="u1912_div" class=""></div>
          <div id="u1912_text" class="text ">
            <p><span>10条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1913" class="ax_default image2">
          <img id="u1913_img" class="img " src="images/数据概览/u285.png"/>
          <div id="u1913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1914" class="ax_default image2">
          <img id="u1914_img" class="img " src="images/数据概览/u285.png"/>
          <div id="u1914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1915" class="ax_default shape3">
          <div id="u1915_div" class=""></div>
          <div id="u1915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1916" class="ax_default image2">
          <img id="u1916_img" class="img " src="images/数据概览/u285.png"/>
          <div id="u1916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default _三级标题">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span>合计本息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default label">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>10,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1919" class="ax_default" data-left="1285" data-top="476" data-width="89" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1920" class="ax_default shape">
          <div id="u1920_div" class=""></div>
          <div id="u1920_text" class="text ">
            <p><span>逾期试算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default box_13">
        <div id="u1921_div" class=""></div>
        <div id="u1921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default _三级标题">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>逾期试算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default _三级标题">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1924" class="ax_default line">
        <img id="u1924_img" class="img " src="images/客户详情/u807.svg"/>
        <div id="u1924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default _三级标题">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">逾期天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default shape3">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>请输入逾期天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default _三级标题">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">逾期日利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default shape3">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>请输入贷款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default _三级标题">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default box_21">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default _三级标题">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>贷款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default _三级标题">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>100,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default _三级标题">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text ">
          <p><span>贷款期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default _三级标题">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text ">
          <p><span>2年 2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default _三级标题">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>还款方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default _三级标题">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>等额本息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default _三级标题">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>借款日利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default _三级标题">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>0.343535%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default _三级标题">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Helvetica', sans-serif;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;color:#7F7F7F;">逾期期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default shape3">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span>请选择期数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default _三级标题">
        <div id="u1941_div" class=""></div>
        <div id="u1941_text" class="text ">
          <p><span>还款计划：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1942" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1943" class="ax_default table_cell">
          <img id="u1943_img" class="img " src="images/还款试算/u1943.png"/>
          <div id="u1943_text" class="text ">
            <p><span>期数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1944" class="ax_default table_cell">
          <img id="u1944_img" class="img " src="images/还款试算/u1944.png"/>
          <div id="u1944_text" class="text ">
            <p><span>应还本金（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="images/还款试算/u1945.png"/>
          <div id="u1945_text" class="text ">
            <p><span>应还利息（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/还款试算/u1946.png"/>
          <div id="u1946_text" class="text ">
            <p><span>应还罚息（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/还款试算/u1947.png"/>
          <div id="u1947_text" class="text ">
            <p><span>合计金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/还款试算/u1948.png"/>
          <div id="u1948_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/还款试算/u1949.png"/>
          <div id="u1949_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="images/还款试算/u1950.png"/>
          <div id="u1950_text" class="text ">
            <p><span>222.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/还款试算/u1951.png"/>
          <div id="u1951_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1952" class="ax_default table_cell">
          <img id="u1952_img" class="img " src="images/还款试算/u1952.png"/>
          <div id="u1952_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="images/还款试算/u1953.png"/>
          <div id="u1953_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1954" class="ax_default table_cell">
          <img id="u1954_img" class="img " src="images/还款试算/u1954.png"/>
          <div id="u1954_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="images/还款试算/u1955.png"/>
          <div id="u1955_text" class="text ">
            <p><span>222.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="images/还款试算/u1956.png"/>
          <div id="u1956_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/还款试算/u1957.png"/>
          <div id="u1957_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/还款试算/u1953.png"/>
          <div id="u1958_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1959" class="ax_default table_cell">
          <img id="u1959_img" class="img " src="images/还款试算/u1954.png"/>
          <div id="u1959_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/还款试算/u1955.png"/>
          <div id="u1960_text" class="text ">
            <p><span>222.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/还款试算/u1956.png"/>
          <div id="u1961_text" class="text ">
            <p><span>222.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1962" class="ax_default table_cell">
          <img id="u1962_img" class="img " src="images/还款试算/u1957.png"/>
          <div id="u1962_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/还款试算/u1963.png"/>
          <div id="u1963_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1964" class="ax_default table_cell">
          <img id="u1964_img" class="img " src="images/还款试算/u1964.png"/>
          <div id="u1964_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1965" class="ax_default table_cell">
          <img id="u1965_img" class="img " src="images/还款试算/u1965.png"/>
          <div id="u1965_text" class="text ">
            <p><span>222.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1966" class="ax_default table_cell">
          <img id="u1966_img" class="img " src="images/还款试算/u1966.png"/>
          <div id="u1966_text" class="text ">
            <p><span>222.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/还款试算/u1967.png"/>
          <div id="u1967_text" class="text ">
            <p><span>4343.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1968" class="ax_default line">
        <img id="u1968_img" class="img " src="images/还款试算/u1968.svg"/>
        <div id="u1968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default _三级标题">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>利息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default label">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>10,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default _三级标题">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>罚息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default label">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>10,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default _三级标题">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default label">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>10,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1975" class="ax_default" data-left="2029" data-top="746" data-width="486" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1976" class="ax_default shape3">
          <div id="u1976_div" class=""></div>
          <div id="u1976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1977" class="ax_default shape3">
          <div id="u1977_div" class=""></div>
          <div id="u1977_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1978" class="ax_default shape3">
          <div id="u1978_div" class=""></div>
          <div id="u1978_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1979" class="ax_default shape3">
          <div id="u1979_div" class=""></div>
          <div id="u1979_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1980" class="ax_default shape3">
          <div id="u1980_div" class=""></div>
          <div id="u1980_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1981" class="ax_default shape3">
          <div id="u1981_div" class=""></div>
          <div id="u1981_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1982" class="ax_default shape3">
          <div id="u1982_div" class=""></div>
          <div id="u1982_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1983" class="ax_default shape3">
          <div id="u1983_div" class=""></div>
          <div id="u1983_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1984" class="ax_default shape3">
          <div id="u1984_div" class=""></div>
          <div id="u1984_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1985" class="ax_default shape3">
          <div id="u1985_div" class=""></div>
          <div id="u1985_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1986" class="ax_default shape3">
          <div id="u1986_div" class=""></div>
          <div id="u1986_text" class="text ">
            <p><span>10条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1987" class="ax_default image2">
          <img id="u1987_img" class="img " src="images/数据概览/u285.png"/>
          <div id="u1987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1988" class="ax_default image2">
          <img id="u1988_img" class="img " src="images/数据概览/u285.png"/>
          <div id="u1988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1989" class="ax_default shape3">
          <div id="u1989_div" class=""></div>
          <div id="u1989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1990" class="ax_default image2">
          <img id="u1990_img" class="img " src="images/数据概览/u285.png"/>
          <div id="u1990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1991" class="ax_default" data-left="2421" data-top="340" data-width="89" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1992" class="ax_default shape">
          <div id="u1992_div" class=""></div>
          <div id="u1992_text" class="text ">
            <p><span>开始试算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1993" class="ax_default" data-left="2421" data-top="916" data-width="61" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1994" class="ax_default shape">
          <div id="u1994_div" class=""></div>
          <div id="u1994_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default box_21">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1997" class="ax_default image2">
        <img id="u1997_img" class="img " src="images/数据概览/u381.png"/>
        <div id="u1997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1998" class="ax_default image2">
        <img id="u1998_img" class="img " src="images/数据概览/u382.jpg"/>
        <div id="u1998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default label2">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2000" class="ax_default image1">
        <img id="u2000_img" class="img " src="images/数据概览/u384.png"/>
        <div id="u2000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1995" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
